<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilruntime/include/jilcompilerapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilcompilerapi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the JewelScript compiler API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00009.html">jilapitypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00011.html">jilexception.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilcompilerapi.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00023.png" border="0" usemap="#jilruntime_2include_2jilcompilerapi_8h" alt=""/></div>
<map name="jilruntime_2include_2jilcompilerapi_8h" id="jilruntime_2include_2jilcompilerapi_8h">
<area shape="rect" id="node3" href="a00009.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,101,149,131"/><area shape="rect" id="node9" href="a00011.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,101,272,131"/><area shape="rect" id="node5" href="a00014.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,179,93,208"/><area shape="rect" id="node7" href="a00015.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,179,200,208"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a6284d2420d4ca7d44dca35fb455c50"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a6a6284d2420d4ca7d44dca35fb455c50">JCLCompile</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pName, const JILChar *pText)</td></tr>
<tr class="memdesc:a6a6284d2420d4ca7d44dca35fb455c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call subsequently to compile functions or whole files.  <a href="#a6a6284d2420d4ca7d44dca35fb455c50">More...</a><br /></td></tr>
<tr class="separator:a6a6284d2420d4ca7d44dca35fb455c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f4fa5ecd30be153275876dc1e342a"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aba5f4fa5ecd30be153275876dc1e342a">JCLLoadAndCompile</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pName)</td></tr>
<tr class="memdesc:aba5f4fa5ecd30be153275876dc1e342a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be used to directly load and compile a file from disk.  <a href="#aba5f4fa5ecd30be153275876dc1e342a">More...</a><br /></td></tr>
<tr class="separator:aba5f4fa5ecd30be153275876dc1e342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200e1eb960b89174b74822375ab4247f"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a200e1eb960b89174b74822375ab4247f">JCLLink</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a200e1eb960b89174b74822375ab4247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when you are done parsing source code.  <a href="#a200e1eb960b89174b74822375ab4247f">More...</a><br /></td></tr>
<tr class="separator:a200e1eb960b89174b74822375ab4247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4cb11c73c410e856df24c0ba2b09d"><td class="memItemLeft" align="right" valign="top">const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a54f4cb11c73c410e856df24c0ba2b09d">JCLGetErrorText</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a54f4cb11c73c410e856df24c0ba2b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this after <a class="el" href="a00010.html#a6a6284d2420d4ca7d44dca35fb455c50" title="Call subsequently to compile functions or whole files. ">JCLCompile()</a> or <a class="el" href="a00010.html#a200e1eb960b89174b74822375ab4247f" title="Call this when you are done parsing source code. ">JCLLink()</a> to retrieve any warning or error messages the compiler might have generated.  <a href="#a54f4cb11c73c410e856df24c0ba2b09d">More...</a><br /></td></tr>
<tr class="separator:a54f4cb11c73c410e856df24c0ba2b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d7d44be596a3bd68fe28d3ab0fa589"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aa0d7d44be596a3bd68fe28d3ab0fa589">JCLCompileAndRun</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pText)</td></tr>
<tr class="memdesc:aa0d7d44be596a3bd68fe28d3ab0fa589"><td class="mdescLeft">&#160;</td><td class="mdescRight">This compiles the given code into an anonymous function, links the program and executes the generated function.  <a href="#aa0d7d44be596a3bd68fe28d3ab0fa589">More...</a><br /></td></tr>
<tr class="separator:aa0d7d44be596a3bd68fe28d3ab0fa589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c698542a42e6648b8631df43a9010"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a6d7c698542a42e6648b8631df43a9010">JCLAddAnonFunction</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pRes, const JILChar *pArgs, const JILChar *pText)</td></tr>
<tr class="memdesc:a6d7c698542a42e6648b8631df43a9010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to the previous function, this compiles the given script code pointed to by pText into an anonymous function.  <a href="#a6d7c698542a42e6648b8631df43a9010">More...</a><br /></td></tr>
<tr class="separator:a6d7c698542a42e6648b8631df43a9010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f83dafacdf4982d2b3279caa2888677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a2f83dafacdf4982d2b3279caa2888677">JCLSetFatalErrorHandler</a> (<a class="el" href="a00004.html">JILState</a> *pState, <a class="el" href="a00009.html#a7b2e071f2f297ff2f252ed931a1985eb">JCLFatalErrorHandler</a> proc)</td></tr>
<tr class="memdesc:a2f83dafacdf4982d2b3279caa2888677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a callback function that will be called in case the compiler detects a <b>fatal error</b>.  <a href="#a2f83dafacdf4982d2b3279caa2888677">More...</a><br /></td></tr>
<tr class="separator:a2f83dafacdf4982d2b3279caa2888677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18b1ee47078eef3952333bfb8898bb"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aff18b1ee47078eef3952333bfb8898bb">JCLSetGlobalOptions</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pOptionString)</td></tr>
<tr class="memdesc:aff18b1ee47078eef3952333bfb8898bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this before compiling a script file to customize any global options.  <a href="#aff18b1ee47078eef3952333bfb8898bb">More...</a><br /></td></tr>
<tr class="separator:aff18b1ee47078eef3952333bfb8898bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f5239bc3e6baef9ac7231d5edb0fb3"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a44f5239bc3e6baef9ac7231d5edb0fb3">JCLGenerateBindings</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pPath)</td></tr>
<tr class="separator:a44f5239bc3e6baef9ac7231d5edb0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b19068b0a7a7abfcbccbe112bfd2b39"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a4b19068b0a7a7abfcbccbe112bfd2b39">JCLGenerateDocs</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pPath, const JILChar *pParams)</td></tr>
<tr class="separator:a4b19068b0a7a7abfcbccbe112bfd2b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697665bc973c1117b27101e39d96bc5"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a6697665bc973c1117b27101e39d96bc5">JCLExportTypeInfo</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pFilename)</td></tr>
<tr class="memdesc:a6697665bc973c1117b27101e39d96bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports all type information currently known to the compiler to disk.  <a href="#a6697665bc973c1117b27101e39d96bc5">More...</a><br /></td></tr>
<tr class="separator:a6697665bc973c1117b27101e39d96bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1065da0f697a95c78cd30c0ea180a2"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#afe1065da0f697a95c78cd30c0ea180a2">JCLAddImportPath</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pName, const JILChar *pPath)</td></tr>
<tr class="memdesc:afe1065da0f697a95c78cd30c0ea180a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an import path to the compiler's list of import pathes.  <a href="#afe1065da0f697a95c78cd30c0ea180a2">More...</a><br /></td></tr>
<tr class="separator:afe1065da0f697a95c78cd30c0ea180a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2651bcdd28aeaed2db17bbca9415510"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ae2651bcdd28aeaed2db17bbca9415510">JCLForwardClass</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pClassName)</td></tr>
<tr class="memdesc:ae2651bcdd28aeaed2db17bbca9415510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declares the class specified by the given string.  <a href="#ae2651bcdd28aeaed2db17bbca9415510">More...</a><br /></td></tr>
<tr class="separator:ae2651bcdd28aeaed2db17bbca9415510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4f08b7cbbe63ec0320c741e8f9c44"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aaed4f08b7cbbe63ec0320c741e8f9c44">JCLImportClass</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pClassName)</td></tr>
<tr class="memdesc:aaed4f08b7cbbe63ec0320c741e8f9c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the specified class to the compiler.  <a href="#aaed4f08b7cbbe63ec0320c741e8f9c44">More...</a><br /></td></tr>
<tr class="separator:aaed4f08b7cbbe63ec0320c741e8f9c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22b6cd89adc132b0f87fa1c53ed46b2"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ae22b6cd89adc132b0f87fa1c53ed46b2">JCLImportAllNatives</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:ae22b6cd89adc132b0f87fa1c53ed46b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically imports all native classes that are currently registered to the runtime.  <a href="#ae22b6cd89adc132b0f87fa1c53ed46b2">More...</a><br /></td></tr>
<tr class="separator:ae22b6cd89adc132b0f87fa1c53ed46b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa56e0bdb73995e2538e2c66b24508"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#accaa56e0bdb73995e2538e2c66b24508">JCLFreeCompiler</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:accaa56e0bdb73995e2538e2c66b24508"><td class="mdescLeft">&#160;</td><td class="mdescRight">You may call this to destroy all objects allocated by the compiler if you need to keep the memory usage low.  <a href="#accaa56e0bdb73995e2538e2c66b24508">More...</a><br /></td></tr>
<tr class="separator:accaa56e0bdb73995e2538e2c66b24508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the JewelScript compiler API. </p>
<p>This file contains the public interface for developers that want to use the JewelScript compiler. This API introduces a high-level compiler language to make programming the virtual machine easier. The syntax is very similar to that of Java and C#. The API allows users of the library to program the virtual machine by passing JewelScript source code down to the library, instead of writing binary instruction data or using the virtual assembly language. </p>
<p>As of version 0.9 of the library, the compiler API has been merged with the runtime API. You no longer create the compiler seperately; it is created automatically for you as soon as you call <a class="el" href="a00008.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure. ">JILInitialize()</a>.</p>
<p>Consequently, all functions in this file get passed a pointer to the <a class="el" href="a00004.html" title="This is the main virtual machine object. ">JILState</a> runtime object, instead the old 'JCLState' pointer.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6a6284d2420d4ca7d44dca35fb455c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call subsequently to compile functions or whole files. </p>
<p>The code snippet passed to this function must be syntactically and semantically correct. The generated byte-code will not be ready for execution unless <a class="el" href="a00010.html#a200e1eb960b89174b74822375ab4247f" title="Call this when you are done parsing source code. ">JCLLink()</a> has been called. The parameter pName has no specific meaning, except it will be used as the file name, when the compiler issues a compiler or warning message. If pName is NULL, "anonymous character string" will be used. </p>

</div>
</div>
<a class="anchor" id="aba5f4fa5ecd30be153275876dc1e342a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLLoadAndCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This can be used to directly load and compile a file from disk. </p>
<p>Pass the file name to the pName parameter. The generated byte-code will not be ready for execution unless <a class="el" href="a00010.html#a200e1eb960b89174b74822375ab4247f" title="Call this when you are done parsing source code. ">JCLLink()</a> has been called. </p>

</div>
</div>
<a class="anchor" id="a200e1eb960b89174b74822375ab4247f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this when you are done parsing source code. </p>
<p>If no error occurred, the virtual machine will be able to run the program built from the source code. </p>
<p>You may call <a class="el" href="a00010.html#a6a6284d2420d4ca7d44dca35fb455c50" title="Call subsequently to compile functions or whole files. ">JCLCompile()</a>, <a class="el" href="a00010.html#aba5f4fa5ecd30be153275876dc1e342a" title="This can be used to directly load and compile a file from disk. ">JCLLoadAndCompile()</a> or <a class="el" href="a00010.html#a6d7c698542a42e6648b8631df43a9010" title="Similar to the previous function, this compiles the given script code pointed to by pText into an ano...">JCLAddAnonFunction()</a> again after linking, but you also need to call <a class="el" href="a00010.html#a200e1eb960b89174b74822375ab4247f" title="Call this when you are done parsing source code. ">JCLLink()</a> again afterwards for the changes to take effect.</p>
<p>After linking, and before calling any script function, you should call <a class="el" href="a00008.html#a182e6ba823410045071f2f7c6e76b7da" title="Call this after compiling or loading bytecode to run the init-code created by the JewelScript compile...">JILRunInitCode()</a> to initialize all global variables</p>

</div>
</div>
<a class="anchor" id="a54f4cb11c73c410e856df24c0ba2b09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JILChar* JCLGetErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this after <a class="el" href="a00010.html#a6a6284d2420d4ca7d44dca35fb455c50" title="Call subsequently to compile functions or whole files. ">JCLCompile()</a> or <a class="el" href="a00010.html#a200e1eb960b89174b74822375ab4247f" title="Call this when you are done parsing source code. ">JCLLink()</a> to retrieve any warning or error messages the compiler might have generated. </p>
<p>If more than one error or warning have been detected, this can be called subsequently to retrieve all messages. If the function returns NULL, all messages have been returned. </p>

</div>
</div>
<a class="anchor" id="aa0d7d44be596a3bd68fe28d3ab0fa589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLCompileAndRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This compiles the given code into an anonymous function, links the program and executes the generated function. </p>
<p>This is intended to provide an easy to use "direct mode" functionality, which could be used, for example, by a command processor to compile and execute the user's input. The specified script code should only contain the function's body, which is everything between and not including the function definition's curly braces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>The compiler object </td></tr>
    <tr><td class="paramname">pText</td><td>The function body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d7c698542a42e6648b8631df43a9010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* JCLAddAnonFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to the previous function, this compiles the given script code pointed to by pText into an anonymous function. </p>
<p>However, unlike the previous function, the generated code will not be immediately executed. Instead, the handle of the created function will be returned, so the function can be executed with <a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a function. ">JILCallFunction()</a> anytime. Use <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a> when you you don't need the function handle anymore. If an error occurs, the result of this function is NULL. </p>
<p>The specified script code should only contain the function's body, which is everything between and not including the function definition's curly braces.</p>
<p>To specify arguments to the created function, specify their declarations as a comma seperated list in 'pArgs'.</p>
<p>Make sure to re-run the init code by calling <a class="el" href="a00008.html#a182e6ba823410045071f2f7c6e76b7da" title="Call this after compiling or loading bytecode to run the init-code created by the JewelScript compile...">JILRunInitCode()</a> before trying to call the returned function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>The compiler object </td></tr>
    <tr><td class="paramname">pRes</td><td>Type name of the result, or empty string </td></tr>
    <tr><td class="paramname">pArgs</td><td>List of argument declarations, or empty string </td></tr>
    <tr><td class="paramname">pText</td><td>The function body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f83dafacdf4982d2b3279caa2888677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JCLSetFatalErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html#a7b2e071f2f297ff2f252ed931a1985eb">JCLFatalErrorHandler</a>&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs a callback function that will be called in case the compiler detects a <b>fatal error</b>. </p>
<p>A fatal error is an error from which the compiler cannot recover and that is likely to crash the application if the compiler would proceed. The purpose of this callback is to give the application the opportunity to graciously terminate itself. </p>
<p>Given the maturity of the compiler, the chance of producing a fatal error has become quite unlikely.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00009.html#a7b2e071f2f297ff2f252ed931a1985eb" title="This callback can be installed by the Application using the compiler API to get notified when the com...">JCLFatalErrorHandler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff18b1ee47078eef3952333bfb8898bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLSetGlobalOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pOptionString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this before compiling a script file to customize any global options. </p>
<p>Pass in a string defining a comma seperated list of options in a "name=value" manner (same format as the JewelScript option keyword), where "name" specifies a compiler defined keyword for the option to change, and value specifies an integer value or character string. Instead of specifying values as integer numbers, you can also specify the keywords true/false, on/off, or yes/no, which are "syntactical sugar" for the integer value 1 and 0 respectively. The case of the option keywords is significant. In the case of an error, the function will return an error or warning code. For a complete list of available options and their possible values, please refer to the "JewelScript Language Reference", the language documentation, available at <a href="http://blog.jewe.org/?page_id=107#documentation">http://blog.jewe.org/?page_id=107#documentation</a> </p>

</div>
</div>
<a class="anchor" id="a44f5239bc3e6baef9ac7231d5edb0fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLGenerateBindings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will create C++ binding code files for all currently known classes that have been declared using the "native" keyword.</p>
<p>This can be disabled by macro JIL_USE_BINDING_CODEGEN in <a class="el" href="a00014.html" title="Platform specific macros and options for the JILRuntime library. ">jilplatform.h</a></p>
<p>By default, the code generator will be stripped from release builds. </p>

</div>
</div>
<a class="anchor" id="a4b19068b0a7a7abfcbccbe112bfd2b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLGenerateDocs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will extract all annotations ("tags") from all currently compiled classes and functions and generate a HTML page from it. The intention behind this function is to allow developers (or users) to very easily get an overview of the all classes, methods and functions available to script programmers. It is not meant as an in-depth documentation generator, but may serve as the starting point of it.</p>
<p>This can be disabled by macro JIL_USE_HTML_CODEGEN in <a class="el" href="a00014.html" title="Platform specific macros and options for the JILRuntime library. ">jilplatform.h</a></p>
<p>By default, the HTML generator will be stripped from release builds. </p>

</div>
</div>
<a class="anchor" id="a6697665bc973c1117b27101e39d96bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLExportTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports all type information currently known to the compiler to disk. </p>
<p>The function will write an XML file to the specified path. The file could be used by an external documentation generation tool, or by an IDE to get a hierarchical model of the script application currently being developed. The XML file will not contain documentation tags in release builds, as they are stripped from the source in release builds. </p>

</div>
</div>
<a class="anchor" id="afe1065da0f697a95c78cd30c0ea180a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLAddImportPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an import path to the compiler's list of import pathes. </p>
<p>With this function it is possible to add additional root-directories for the import-statement to look in. For example: </p><pre>JCLAddImportPath(pVM, "System", "C:\\JewelScript\\Library");</pre> <p>This will enable script developers to import classes from that directory whenever the import-specifier begins with "System":</p>
<pre>import System.Console.TextField;</pre> <p>This statement will effectively try to load the script file "C:\JewelScript\Library\Console\TextField.jc".</p>
<p>The case of the import-specifier matters, even if the underlying file system is not case sensitive. The string passed for 'pName' must be a valid identifier name, meaning no characters are allowed that would be illegal for a class name.</p>
<p>The function fails if 'pName' contains invalid characters, the name has already been added to the list, or the compiler object has been freed. </p>

</div>
</div>
<a class="anchor" id="ae2651bcdd28aeaed2db17bbca9415510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLForwardClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pClassName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declares the class specified by the given string. </p>
<p>You can use this function to allocate a type-ID number for a native or script class. This may be useful if you need the type-ID number of the class ahead of time, meaning before the class is actually imported or declared / defined by the user. This is essentially the same as compiling the statement: </p><pre>class ClassName;</pre><p> If the specified class can not be forward declared, an error is returned. If the class is already declared or defined, the call is ignored. To check beforehand if the class is already known to the compiler, you can use the <a class="el" href="a00012.html#a3c3b47e1b13b4b3799cdb2cc5077d980" title="This returns the type-id number for a given type name. ">NTLTypeNameToTypeID()</a> function. </p>

</div>
</div>
<a class="anchor" id="aaed4f08b7cbbe63ec0320c741e8f9c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLImportClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pClassName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports the specified class to the compiler. </p>
<p>You can use this function to programmatically import native or script classes into the compiler. This is essentially the same as compiling the statement: </p><pre>import ClassName;</pre><p> If the specified class cannot be loaded or compiled, an error is returned. If the class is already imported, the call is silently ignored. </p>

</div>
</div>
<a class="anchor" id="ae22b6cd89adc132b0f87fa1c53ed46b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLImportAllNatives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically imports all native classes that are currently registered to the runtime. </p>
<p>This is essentially the same as compiling the statement: </p><pre>import all;</pre> <p>This function is intended for use with the HTML documentation generator and the <a class="el" href="a00010.html#a4b19068b0a7a7abfcbccbe112bfd2b39">JCLGenerateDocs()</a> API function. Calling this may cause high CPU and memory load, if many classes have been registered with the runtime. The function should only be called <b>once</b> and only for documentation generation purposes.</p>
<p>Automatically importing all classes may lead to duplicate symbols, in which case this function aborts compilation and returns an error. You can avoid duplicate symbols by using namespaces for all your native bindings. </p>

</div>
</div>
<a class="anchor" id="accaa56e0bdb73995e2538e2c66b24508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JCLFreeCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You may call this to destroy all objects allocated by the compiler if you need to keep the memory usage low. </p>
<p>The runtime will not be affected by this. </p>
<p>You can safely call this function when you are done compiling and linking your code, want to run your program, and don't need the compiler anymore.</p>
<p>After calling this function, you won't be able to use any of the functions declared in this file aymore. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b19aebd367d25de87e80e391f7b3c9b8.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_27b246a60b763de12292818a6e3c63dc.html">include</a></li><li class="navelem"><a class="el" href="a00010.html">jilcompilerapi.h</a></li>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
