<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILFuncInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILFuncInfo Struct Reference</h1><!-- doxytag: class="JILFuncInfo" -->
<p>This struct describes a function and carries information required during runtime.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a3cd8e91db1f546f8837737802451e"></a><!-- doxytag: member="JILFuncInfo::type" ref="ad0a3cd8e91db1f546f8837737802451e" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ad0a3cd8e91db1f546f8837737802451e">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type identifier number of the class the function belongs to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#acb074575969c45241ec3ce4164a07521">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function type, this is a bitfield,.  <a href="#acb074575969c45241ec3ce4164a07521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146079dd823784a1d6f5968af82ad788"></a><!-- doxytag: member="JILFuncInfo::codeAddr" ref="a146079dd823784a1d6f5968af82ad788" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a146079dd823784a1d6f5968af82ad788">codeAddr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The code address of the function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd687d5e5455ba0fcb1f79d9df0d263c"></a><!-- doxytag: member="JILFuncInfo::codeSize" ref="abd687d5e5455ba0fcb1f79d9df0d263c" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#abd687d5e5455ba0fcb1f79d9df0d263c">codeSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the function in instruction words, or 0 if native function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37be0d018a1fd453469b4f87e656a02"></a><!-- doxytag: member="JILFuncInfo::args" ref="af37be0d018a1fd453469b4f87e656a02" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#af37be0d018a1fd453469b4f87e656a02">args</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of arguments the function expects on the stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad396d4f17bd11cf4573b3b7723efe4d2"></a><!-- doxytag: member="JILFuncInfo::memberIdx" ref="ad396d4f17bd11cf4573b3b7723efe4d2" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ad396d4f17bd11cf4573b3b7723efe4d2">memberIdx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The member index of the function or method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71de62c09e621ff516c6467fbb8a500e"></a><!-- doxytag: member="JILFuncInfo::offsetName" ref="a71de62c09e621ff516c6467fbb8a500e" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a71de62c09e621ff516c6467fbb8a500e">offsetName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset to the function name in the CStr segment. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct describes a function and carries information required during runtime. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acb074575969c45241ec3ce4164a07521"></a><!-- doxytag: member="JILFuncInfo::flags" ref="acb074575969c45241ec3ce4164a07521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong <a class="el" href="a00009.html#acb074575969c45241ec3ce4164a07521">JILFuncInfo::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function type, this is a bitfield,. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>enum <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01a" title="These flags describe the functions stored in the runtime&#39;s function segment.">JILFuncInfoFlags</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:09 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
