<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jiltools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00076.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jiltools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static tool functions or function macros for handle type conversion, retrieving pointers to objects in the CStrSegment, etc.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00079.html">jiltypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jiltools.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00115.png" border="0" usemap="#jiltools_8h" alt=""/></div>
<map name="jiltools_8h" id="jiltools_8h">
<area shape="rect" id="node3" href="a00079.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00065.html" title="Advanced API for writing native types. " alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00064.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00049.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00059.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00068.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00080.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,392,200,421"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae730f0a685c4960e82f4e85eb941675a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae730f0a685c4960e82f4e85eb941675a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ae730f0a685c4960e82f4e85eb941675a">JILTypeInfoFromType</a>(STATE,  TYPE)&#160;&#160;&#160;(STATE-&gt;vmpTypeInfoSegment + (TYPE))</td></tr>
<tr class="memdesc:ae730f0a685c4960e82f4e85eb941675a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of a TypeInfo entry from a type identifier. <br /></td></tr>
<tr class="separator:ae730f0a685c4960e82f4e85eb941675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b3a1f8ae3a4c6f0188d23864fd9da25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a9b3a1f8ae3a4c6f0188d23864fd9da25">JILMessageLog</a> (<a class="el" href="a00029.html">JILState</a> *pState, const JILChar *pFormat,...)</td></tr>
<tr class="memdesc:a9b3a1f8ae3a4c6f0188d23864fd9da25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a formatted string with variable arguments to the runtime's message log callback.  <a href="#a9b3a1f8ae3a4c6f0188d23864fd9da25">More...</a><br /></td></tr>
<tr class="separator:a9b3a1f8ae3a4c6f0188d23864fd9da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe776cf33ae0394db344d3197742dd1e"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#abe776cf33ae0394db344d3197742dd1e">JILSnprintf</a> (JILChar *pDest, JILLong destSize, const JILChar *pFormat,...)</td></tr>
<tr class="memdesc:abe776cf33ae0394db344d3197742dd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A snprintf function that does not leave a string unterminated if its longer than the specified number of bytes.  <a href="#abe776cf33ae0394db344d3197742dd1e">More...</a><br /></td></tr>
<tr class="separator:abe776cf33ae0394db344d3197742dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae14da0a99a061d8c773ab316498201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aaae14da0a99a061d8c773ab316498201">JILStrcat</a> (JILChar *pDest, JILLong destSize, const JILChar *pSrc)</td></tr>
<tr class="memdesc:aaae14da0a99a061d8c773ab316498201"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strcat function that does not cause buffer overruns.  <a href="#aaae14da0a99a061d8c773ab316498201">More...</a><br /></td></tr>
<tr class="separator:aaae14da0a99a061d8c773ab316498201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8e91c544167f02d671639722bcaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a90a8e91c544167f02d671639722bcaec">JILStrcpy</a> (JILChar *pDest, JILLong destSize, const JILChar *pSrc)</td></tr>
<tr class="memdesc:a90a8e91c544167f02d671639722bcaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strcpy function that does not cause buffer overruns.  <a href="#a90a8e91c544167f02d671639722bcaec">More...</a><br /></td></tr>
<tr class="separator:a90a8e91c544167f02d671639722bcaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a2c813c861c7f5ba9753f3fdcfe08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#abe5a2c813c861c7f5ba9753f3fdcfe08">JILStrncpy</a> (JILChar *pDest, JILLong destSize, const JILChar *pSrc, JILLong length)</td></tr>
<tr class="memdesc:abe5a2c813c861c7f5ba9753f3fdcfe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A strncpy function that does not carry the risk of cause buffer overruns or leaving a string unterminated.  <a href="#abe5a2c813c861c7f5ba9753f3fdcfe08">More...</a><br /></td></tr>
<tr class="separator:abe5a2c813c861c7f5ba9753f3fdcfe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static tool functions or function macros for handle type conversion, retrieving pointers to objects in the CStrSegment, etc. </p>
<p>Some of them implemented as static functions in this include file, because some compilers can inline them. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9b3a1f8ae3a4c6f0188d23864fd9da25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILMessageLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a formatted string with variable arguments to the runtime's message log callback. </p>
<p>Uses standard ANSI format specifiers. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages. ">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="abe776cf33ae0394db344d3197742dd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILSnprintf </td>
          <td>(</td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A snprintf function that does not leave a string unterminated if its longer than the specified number of bytes. </p>
<p>Argument 'destSize' specifies the size in BYTES (not characters!) that can be written to pDest. </p>

</div>
</div>
<a class="anchor" id="aaae14da0a99a061d8c773ab316498201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILStrcat </td>
          <td>(</td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A strcat function that does not cause buffer overruns. </p>
<p>Argument 'destSize' specifies the size in BYTES (not characters!) that can be written to pDest. </p>

</div>
</div>
<a class="anchor" id="a90a8e91c544167f02d671639722bcaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILStrcpy </td>
          <td>(</td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A strcpy function that does not cause buffer overruns. </p>
<p>Argument 'destSize' specifies the size in BYTES (not characters!) that can be written to pDest. </p>

</div>
</div>
<a class="anchor" id="abe5a2c813c861c7f5ba9753f3fdcfe08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILStrncpy </td>
          <td>(</td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A strncpy function that does not carry the risk of cause buffer overruns or leaving a string unterminated. </p>
<p>Argument 'destSize' specifies the size in BYTES (not characters!) that can be written to pDest. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_7ac15d019c1b106e3c8bccdeeac891aa.html">sourceforge</a></li><li class="navelem"><a class="el" href="dir_ee737568326be7c2869a1db9a09fa876.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_b34e4335fc7876b5df1602ef9e1c778b.html">src</a></li><li class="navelem"><a class="el" href="a00076.html">jiltools.h</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
