<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jclarray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00035.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">jclarray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic dynamic array used by the compiler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00078.html">jiltypes.h</a>&quot;</code><br />
<code>#include &quot;jcltools.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jclarray.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00080.png" border="0" usemap="#jclarray_8h" alt=""/></div>
<map name="jclarray_8h" id="jclarray_8h">
<area shape="rect" id="node3" href="a00078.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00064.html" title="Advanced API for writing native types. " alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00063.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00048.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00058.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00067.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00079.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,392,200,421"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acbff63124dc4429d701630fef59805b2"><td class="memItemLeft" align="right" valign="top">typedef struct JCLArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#acbff63124dc4429d701630fef59805b2">JCLArray</a></td></tr>
<tr class="memdesc:acbff63124dc4429d701630fef59805b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an OPAQUE STRUCT for DECL_PTR_ARRAY AND DECL_ARRAY from "jcltools.h".  <a href="#acbff63124dc4429d701630fef59805b2">More...</a><br /></td></tr>
<tr class="separator:acbff63124dc4429d701630fef59805b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic dynamic array used by the compiler. </p>
<p>It can operate in "managed" and "unmanaged" mode. In managed mode array elements are automatically created using NEW() and destroyed with DELETE(). In unmanaged mode the array is just a simple container of pointers. It does not create or destroy elements. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acbff63124dc4429d701630fef59805b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct JCLArray JCLArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an OPAQUE STRUCT for DECL_PTR_ARRAY AND DECL_ARRAY from "jcltools.h". </p>
<p>If this struct is changed, those structs must be changed accordingly to avoid crashes! </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_f64fcf98c872c12281664c7e4cd28fa4.html">google-code</a></li><li class="navelem"><a class="el" href="dir_0cde4a7d36d0b81c3b1149e08178561e.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_440213916c81e59f75ed920e22240069.html">src</a></li><li class="navelem"><a class="el" href="a00035.html">jclarray.h</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:43 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
