<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilapi.h File Reference</h1>
<p>Public application programming interface definitions.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00046.html">jilnativetypeex.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilapi.h:</div>
<div class="dynsection">
<div class="center"><img src="a00091.png" border="0" usemap="#jilapi_8h_map" alt=""/></div>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#afee31f2bf478a3075b8a4d41a059403e">JILInitialize</a> (JILLong stackSize, const JILChar *options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the runtime and returns a <a class="el" href="a00027.html" title="This is the main virtual machine object.">JILState</a> structure.  <a href="#afee31f2bf478a3075b8a4d41a059403e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8853d4cfacfa7493cdc183409b8e7bb0"></a><!-- doxytag: member="jilapi.h::JILTerminate" ref="a8853d4cfacfa7493cdc183409b8e7bb0" args="(JILState *pState)" -->
JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a8853d4cfacfa7493cdc183409b8e7bb0">JILTerminate</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminates the virtual machine and frees all memory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a182e6ba823410045071f2f7c6e76b7da">JILRunInitCode</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this after compiling or loading bytecode to run the init-code created by the JewelScript compiler.  <a href="#a182e6ba823410045071f2f7c6e76b7da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a494c28c5b0c5dd7d2517a002ce4db7c0">JILGetFunction</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *pObj, const JILChar *pClass, const JILChar *pName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will return a handle for the specified global function, global class member function or instance method.  <a href="#a494c28c5b0c5dd7d2517a002ce4db7c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a674ccb668e19323ea0b09ee70a1387e0">JILCallFunction</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *pFunction, JILLong numArgs,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a call to a function.  <a href="#a674ccb668e19323ea0b09ee70a1387e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#affe1b2cbffc5951672229fadcdf7eec4">JILLoadBinary</a> (<a class="el" href="a00027.html">JILState</a> *pState, const JILUnknown *pData, JILLong dataSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads bytecode from a binary chunk.  <a href="#affe1b2cbffc5951672229fadcdf7eec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a2d507775ed99449c513d1ce63614870a">JILSaveBinary</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILUnknown **ppData, JILLong *pDataSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves bytecode to a binary chunk.  <a href="#a2d507775ed99449c513d1ce63614870a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a174566d92dde69e3ae09239c29c5f26e">JILRegisterNativeType</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00047.html#a3694e3a53840600d0ed3b143b914ca08">JILTypeProc</a> proc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a native type library to the JIL runtime environment.  <a href="#a174566d92dde69e3ae09239c29c5f26e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00047.html#a5e5d9a466ac30d6fb7ead425c897990e">JILExceptionProc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a16646a74f928ed1b5f61f5e98e4932b2">JILGetExceptionVector</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the address of an exception handler from the virtual machine.  <a href="#a16646a74f928ed1b5f61f5e98e4932b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a04a8528284770a7ec91c0c6675e7e1ee">JILSetExceptionVector</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong vector, <a class="el" href="a00047.html#a5e5d9a466ac30d6fb7ead425c897990e">JILExceptionProc</a> pProc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Install a C/C++ exception handler for the virtual machine.  <a href="#a04a8528284770a7ec91c0c6675e7e1ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b83eeadf517488d01b8b78f22aef5f5"></a><!-- doxytag: member="jilapi.h::JILGetExceptionString" ref="a5b83eeadf517488d01b8b78f22aef5f5" args="(JILState *pState, JILError e)" -->
const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a5b83eeadf517488d01b8b78f22aef5f5">JILGetExceptionString</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILError e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a string from an exception number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00032.html">JILVersionInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a6ddcac20cc8a141a09d0e4d20a64a1c7">JILGetRuntimeVersion</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the version information of the JIL runtime.  <a href="#a6ddcac20cc8a141a09d0e4d20a64a1c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a017bfb4157e4f54f89b22fcb738d4fa5">JILGetVersionString</a> (JILLong version, JILChar *pBuffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts the given version number into a null-terminated string.  <a href="#a017bfb4157e4f54f89b22fcb738d4fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a30d62442028abc3b0027b57ea8790894">JILSetLogCallback</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00047.html#a7905b652bda565eec4110295d4f7fa24">JILLogOutputProc</a> proc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Install a callback function for logging of library messages.  <a href="#a30d62442028abc3b0027b57ea8790894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9b3a1f8ae3a4c6f0188d23864fd9da25">JILMessageLog</a> (<a class="el" href="a00027.html">JILState</a> *pState, const JILChar *pFormat,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output a formatted string with variable arguments to the runtime's message log callback.  <a href="#a9b3a1f8ae3a4c6f0188d23864fd9da25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a9bb23bf37f8ff0497999ce58ac07cfe6">JILAttachObject</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong objectID, JILUnknown *pData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach any object to the virtual machine's state using this function.  <a href="#a9bb23bf37f8ff0497999ce58ac07cfe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a5771ef0b132724115fdcaed66cf8b768">JILGetObject</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong objectID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a pointer to an object attached to the virtual machine state.  <a href="#a5771ef0b132724115fdcaed66cf8b768"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a1eba8fcb279a2dd73bf16bee5b1f5833">JILUseFixedMemory</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong max16, JILLong max32, JILLong max64, JILLong max128, JILLong max256, JILLong max512)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the fixed memory management.  <a href="#a1eba8fcb279a2dd73bf16bee5b1f5833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a28360a4467b6fcd31d04e6983393d4ed">JILUseFixedMemDynamic</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enables the fixed memory management and sets all memory managers to "dynamic growth" mode.  <a href="#a28360a4467b6fcd31d04e6983393d4ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a0f067a71a146584d957b8f3da41ca415">JILMalloc</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses the runtime's memory management for quick allocation of a memory block.  <a href="#a0f067a71a146584d957b8f3da41ca415"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a7534aa2a41e36d089684f8980db6395e">JILMfree</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILUnknown *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses the runtime's memory management to deallocate a previously allocated block of memory.  <a href="#a7534aa2a41e36d089684f8980db6395e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a2964d08f48dcf6881e88ca562ddaa836">JILSetBlocked</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong flag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This sets the 'blocked' flag of the virtual machine.  <a href="#a2964d08f48dcf6881e88ca562ddaa836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#af382b4d983b8a503f19052aa31b35a73">JILSetFileInputProc</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00047.html#a291e9876c04a74dd52fbccb8129b11ac">JILFileInputProc</a> proc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a callback function for handling opening files and reading them.  <a href="#af382b4d983b8a503f19052aa31b35a73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">JILFunctionTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#abeeeac7768dee50b7adcce67ac8bf9fd">JILGetFunctionTable</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *pObj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to a <a class="el" href="a00010.html" title="Table of handles to functions and methods of a (script-)object.">JILFunctionTable</a> object, which contains an array of <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointers for all functions and methods of the given (script-)object.  <a href="#abeeeac7768dee50b7adcce67ac8bf9fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a682a9959ff833258df25c892ca9b6e12">JILFreeFunctionTable</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00010.html">JILFunctionTable</a> *pTable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees all the handles in the given function table and the table itself.  <a href="#a682a9959ff833258df25c892ca9b6e12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#acff6467a97d21e416e62895d0fd866aa">JILMarkFunctionTable</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00010.html">JILFunctionTable</a> *pTable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marks all the handles in the function table.  <a href="#acff6467a97d21e416e62895d0fd866aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a33c0672cc792aac0d3dd7dd2cc2d0948">JILCollectGarbage</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the garbage collector to find and free any leaked objects due to reference cycles.  <a href="#a33c0672cc792aac0d3dd7dd2cc2d0948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a3ae9aa22c059567e781eb32d68b554ed">JILRegisterGCEvent</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00047.html#a2c10b9d4d0c20dc811ee653fe79bc209">JILGCEventHandler</a> proc, JILUnknown *pUser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If any of your application's classes store pointers to <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> objects, but are NOT registered as native types to the runtime, these classes must register themselves for GC events.  <a href="#a3ae9aa22c059567e781eb32d68b554ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#af783de3d49775cee3d1a3e0a2e105ffe">JILUnregisterGCEvent</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILUnknown *pUser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters the event handler for the given user object pointer.  <a href="#af783de3d49775cee3d1a3e0a2e105ffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#af40a22af531e40cb3265fec3cb9eeb8f">JILGetTimeLastGC</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This can be used to request the time the last garbage collection has been performed.  <a href="#af40a22af531e40cb3265fec3cb9eeb8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a5c9acdef53e6fafbba890ec7ac4ca1bd">JILGetImplementors</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong *pOutArray, JILLong outSize, JILLong interfaceId)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Public application programming interface definitions. </p>
<p>This file contains the main API functions developers will need to initialize and use a JIL virtual machine. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afee31f2bf478a3075b8a4d41a059403e"></a><!-- doxytag: member="jilapi.h::JILInitialize" ref="afee31f2bf478a3075b8a4d41a059403e" args="(JILLong stackSize, const JILChar *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">JILState</a>* JILInitialize </td>
          <td>(</td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>stackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the runtime and returns a <a class="el" href="a00027.html" title="This is the main virtual machine object.">JILState</a> structure. </p>
<p>Note that the virtual machine's stack is fixed in size, it does not automatically grow. For small applets, macros or other functions, a size of 1024 should be sufficient. For larger applets or whole programs without recursive functions a size of 4096 is recommended. If your code is using excessively recursive functions (Ackerman, Fibonacci) the size should be 16384 or larger. </p>
<p>You can build the library with 'extended runtime checks' by setting the macro JIL_RUNTIME_CHECKS to 1 in file <a class="el" href="a00056.html" title="Provides definitions for debugging and tracing JIL bytecode, as well as examining...">jildebug.h</a>, if you need the library to check for stack over/underruns. In this case the VM will generate an exception. Note that enabling runtime checks will significantly decrease performance. </p>
<p>If you're not sure whether your stack size is sufficient, you can first test your JewelScript code with the debug build of the library, which will check the stack for over/underruns and generate an exception. Then, after you successfully ran your code with the debug build, you can safely switch to the release build. </p>
<p>You can pass additional options for the runtime and compiler if 'options' points to a character string that contains a comma seperated list of 'name=value' tags. You can pass NULL for this parameter if you don't need to set any specific options. For a complete list of available options, please refer to the JewelScript language reference ('option' keyword), which is available at <a href="http://blog.jewe.org/?p=53">http://blog.jewe.org/?p=53</a> </p>
<p>Note that scripts can use the <em>option</em> keyword to specify the stack size to use. So applications can keep the default stack size low, while scripts that excessively use the stack can specify a larger stack size. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00054.html#ab6660148a740f4d4f7b6106f9a2f214d" title="Call this before compiling a script file to customize any global options.">JCLSetGlobalOptions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a182e6ba823410045071f2f7c6e76b7da"></a><!-- doxytag: member="jilapi.h::JILRunInitCode" ref="a182e6ba823410045071f2f7c6e76b7da" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILRunInitCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this after compiling or loading bytecode to run the init-code created by the JewelScript compiler. </p>
<p>This should be done once before any other function or method is called to initialize all globals of the program. </p>

</div>
</div>
<a class="anchor" id="a494c28c5b0c5dd7d2517a002ce4db7c0"></a><!-- doxytag: member="jilapi.h::JILGetFunction" ref="a494c28c5b0c5dd7d2517a002ce4db7c0" args="(JILState *pState, JILHandle *pObj, const JILChar *pClass, const JILChar *pName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">JILHandle</a>* JILGetFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This will return a handle for the specified global function, global class member function or instance method. </p>
<p>If 'pObj' is NULL, the function assumes a handle for a global function or global class member function should be returned and will search for the global function 'pName' in 'pClass', or if 'pClass' is NULL, in the global scope. </p>
<p>If 'pObj' is a valid handle to an instance of a class (script or native), the function assumes a handle for an instance method should be returned and will search the class specified by 'pObj' for the method 'pName'. In this case 'pClass' is ignored and can be NULL. </p>
<p>The result of this function is a handle to the function or NULL in the case of an error (function or method not found). To call the function, use the <a class="el" href="a00046.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a> API function. Call <a class="el" href="a00063.html#a4675d2ebce61480d9d14b632d9861a21" title="Free (release) a handle your native type owns and doesn&#39;t need anymore.">NTLFreeHandle()</a> if you don't need the function handle anymore. </p>
<p><b>NOTE</b> that this will use the first method or function with a matching name, regardless of return type or argument list! </p>
<p>To obtain handles for all the functions of a script-object at once, see <a class="el" href="a00046.html#abeeeac7768dee50b7adcce67ac8bf9fd" title="Returns a pointer to a JILFunctionTable object, which contains an array of JILHandle...">JILGetFunctionTable()</a>. </p>

</div>
</div>
<a class="anchor" id="a674ccb668e19323ea0b09ee70a1387e0"></a><!-- doxytag: member="jilapi.h::JILCallFunction" ref="a674ccb668e19323ea0b09ee70a1387e0" args="(JILState *pState, JILHandle *pFunction, JILLong numArgs,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">JILHandle</a>* JILCallFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a call to a function. </p>
<p>The function can be an instance class member function (method) or global class member function, implemented in script or native code. To obtain the required <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointer of the function, use <a class="el" href="a00046.html#a494c28c5b0c5dd7d2517a002ce4db7c0" title="This will return a handle for the specified global function, global class member...">JILGetFunction()</a>. You can also use this to call delegate handles passed by the script as an argument to one of your native type's functions. </p>
<p>To pass any arguments to the function, specify them as parameter list to this function. The parameter list is expected to have the following format: Each parameter to be pushed onto the VM stack uses two arguments - the first argument is an integer describing the type of data, the second argument is the actual data. For example, to push an integer value and a string onto the VM stack, the call would look like this: </p>
<pre>JILCallFunction (pVM, pFunc, 2, kArgInt, 235, kArgString, "Hello");</pre> <p>The function will automatically create the needed <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> objects for all but the kArgHandle data types. The C string data will be copied, so its safe to pass a pointer to a volatile string variable. </p>
<p>When the script-function has been executed without an error, this function will return with a <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointer to the script-function's result. If the script-function does not return a result, a handle of 'type_null' is returned. If an error exception has occurred during execution, a handle of an exception object is returned. Use <a class="el" href="a00063.html#a9a1c70e51ff7686eade77cb3dae74313" title="Returns the error code from an exception object.">NTLHandleToError()</a> to check if the handle is an exception and get it's error code. </p>
<p>To determine the handle's type, use <a class="el" href="a00063.html#a9a4909c965392f08911198964da3f3c1" title="Get the TypeID of the given handle.">NTLHandleToTypeID()</a>. To convert the handle to an int, float, or const char*, use <a class="el" href="a00063.html#a403ef376c0f65a4a36213bee7e5d9547" title="Convert an int handle directly to an int.">NTLHandleToInt()</a>, <a class="el" href="a00063.html#a0aa7aafe58b473da5d830efeba093ef4" title="Convert a float handle directly to an int.">NTLHandleToFloat()</a> and <a class="el" href="a00063.html#a8b4f7b9edcf30cb79fda9864e43fe393" title="Convert a string handle directly to a const char pointer.">NTLHandleToString()</a>. If the result is an object, you can use <a class="el" href="a00063.html#ae10c1623391360fdcee99959f86641e3" title="Returns a pointer to the object from a given handle.">NTLHandleToObject()</a> to obtain a pointer to the object. </p>
<p>When you are done with the result, you must free it by calling <a class="el" href="a00063.html#a4675d2ebce61480d9d14b632d9861a21" title="Free (release) a handle your native type owns and doesn&#39;t need anymore.">NTLFreeHandle()</a>. </p>

</div>
</div>
<a class="anchor" id="affe1b2cbffc5951672229fadcdf7eec4"></a><!-- doxytag: member="jilapi.h::JILLoadBinary" ref="affe1b2cbffc5951672229fadcdf7eec4" args="(JILState *pState, const JILUnknown *pData, JILLong dataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILLoadBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILUnknown *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>dataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads bytecode from a binary chunk. </p>
<p>Note that this operation will reset the runtime, meaning all currently allocated objects will be freed and the runtime will be re-initialized. This also means the compiler object, which was initialized when calling <a class="el" href="a00046.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure.">JILInitialize()</a> will be freed. Hence, after a call to this function, it will not be possible to use any compiler API function. The design idea is to <b>either</b> compile a program from script code, <b>or</b> load a precompiled binary from a file. </p>

</div>
</div>
<a class="anchor" id="a2d507775ed99449c513d1ce63614870a"></a><!-- doxytag: member="jilapi.h::JILSaveBinary" ref="a2d507775ed99449c513d1ce63614870a" args="(JILState *pState, JILUnknown **ppData, JILLong *pDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSaveBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown **&nbsp;</td>
          <td class="paramname"> <em>ppData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>pDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves bytecode to a binary chunk. </p>
<p>If successful, the function writes the address of a byte buffer to ppData and the size of the buffer, in bytes, to pDataSize. Note that this buffer remains valid until either the runtime is terminated, re-initialized (ie. by calling <a class="el" href="a00046.html#affe1b2cbffc5951672229fadcdf7eec4" title="Loads bytecode from a binary chunk.">JILLoadBinary()</a> ), or <a class="el" href="a00046.html#a2d507775ed99449c513d1ce63614870a" title="Saves bytecode to a binary chunk.">JILSaveBinary()</a> is called again. </p>
<p>Also note that this function is not capable to save a "runtime snapshot" of the virtual machine. While this would be cool, it would require all native objects to support writing their current state into a byte-stream and initializing themselves from a stream. </p>
<p>Instead, the purpose of this function is to save a compiled (and not yet executed) program as a binary file, so that it can be loaded back and executed later (maybe even by a different program). This can be useful to very quickly load and execute code (without the additional performance hit of compiling script code), or to ensure that application users can not easily read or modify script code. The binary file created by this function is <b>machine dependant</b>, but <b>not platform dependant</b>. This means for example, byte-code saved by an Intel&reg; Windows&reg; PC should be able to load and run on an Intel Linux or Intel MacOSX&reg; machine (*). On the other hand, it will <b>not</b> load and run on an IBM&reg; PowerPC based machine. (* Provided all the used native types are available, and the compiler used to build the library uses 32-bit int and a struct alignment of 8 bytes.) </p>

</div>
</div>
<a class="anchor" id="a174566d92dde69e3ae09239c29c5f26e"></a><!-- doxytag: member="jilapi.h::JILRegisterNativeType" ref="a174566d92dde69e3ae09239c29c5f26e" args="(JILState *pState, JILTypeProc proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILRegisterNativeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00047.html#a3694e3a53840600d0ed3b143b914ca08">JILTypeProc</a>&nbsp;</td>
          <td class="paramname"> <em>proc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a native type library to the JIL runtime environment. </p>
<p>After calling this function, the native class can be imported and used by the compiler and runtime. </p>

</div>
</div>
<a class="anchor" id="a16646a74f928ed1b5f61f5e98e4932b2"></a><!-- doxytag: member="jilapi.h::JILGetExceptionVector" ref="a16646a74f928ed1b5f61f5e98e4932b2" args="(JILState *pState, JILLong vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00047.html#a5e5d9a466ac30d6fb7ead425c897990e">JILExceptionProc</a> JILGetExceptionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the address of an exception handler from the virtual machine. </p>
<p>If the exception vector is not set to the address of a C/C++ callback function, NULL is returned. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>enum <a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427" title="Enumerates the exception vectors that can be set to a callback when calling JILSetExceptionVector()...">JILExceptionVector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04a8528284770a7ec91c0c6675e7e1ee"></a><!-- doxytag: member="jilapi.h::JILSetExceptionVector" ref="a04a8528284770a7ec91c0c6675e7e1ee" args="(JILState *pState, JILLong vector, JILExceptionProc pProc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSetExceptionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00047.html#a5e5d9a466ac30d6fb7ead425c897990e">JILExceptionProc</a>&nbsp;</td>
          <td class="paramname"> <em>pProc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Install a C/C++ exception handler for the virtual machine. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>enum <a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427" title="Enumerates the exception vectors that can be set to a callback when calling JILSetExceptionVector()...">JILExceptionVector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ddcac20cc8a141a09d0e4d20a64a1c7"></a><!-- doxytag: member="jilapi.h::JILGetRuntimeVersion" ref="a6ddcac20cc8a141a09d0e4d20a64a1c7" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00032.html">JILVersionInfo</a>* JILGetRuntimeVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the version information of the JIL runtime. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00032.html" title="This is the struct returned by JILGetRuntimeVersion().">JILVersionInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a017bfb4157e4f54f89b22fcb738d4fa5"></a><!-- doxytag: member="jilapi.h::JILGetVersionString" ref="a017bfb4157e4f54f89b22fcb738d4fa5" args="(JILLong version, JILChar *pBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JILChar* JILGetVersionString </td>
          <td>(</td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the given version number into a null-terminated string. </p>
<p>The string will be written into the given buffer. The address of the given buffer will be returned. The buffer should be at least 16 bytes in size. </p>

</div>
</div>
<a class="anchor" id="a30d62442028abc3b0027b57ea8790894"></a><!-- doxytag: member="jilapi.h::JILSetLogCallback" ref="a30d62442028abc3b0027b57ea8790894" args="(JILState *pState, JILLogOutputProc proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILSetLogCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00047.html#a7905b652bda565eec4110295d4f7fa24">JILLogOutputProc</a>&nbsp;</td>
          <td class="paramname"> <em>proc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Install a callback function for logging of library messages. </p>
<p>The compiler uses this callback to output compiler errors and warnings in addition to making them available via the <a class="el" href="a00054.html#a6956c39d7ffe0b0c403815ca5bc6a12d" title="Call this after JCLCompile() or JCLLink() to retrieve any warning or error messages...">JCLGetErrorText()</a> function. </p>
<p>The runtime uses this callback to output certain messages than can help developers detecting memory leaks due to reference-cycles, or inform them when the library has detected a critical problem. </p>
<p>If the option "log-garbage" has been enabled, the gargabe collector will use this callback to output details about the objects that have leaked. Additionally, the runtime will check for any leaked handles during it's termination, and use the log output callback to output details about them. This can be useful if developers wish to optimize memory usage in their scripts. </p>
<p>An application using the library can use this function to install it's own log message handler, for example to print the given message to console, to open a message box, or to write it into a log file. If the callback is not set, the library will not output any log messages. </p>

</div>
</div>
<a class="anchor" id="a9b3a1f8ae3a4c6f0188d23864fd9da25"></a><!-- doxytag: member="jilapi.h::JILMessageLog" ref="a9b3a1f8ae3a4c6f0188d23864fd9da25" args="(JILState *pState, const JILChar *pFormat,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILMessageLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output a formatted string with variable arguments to the runtime's message log callback. </p>
<p>Uses standard ANSI format specifiers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages.">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a9bb23bf37f8ff0497999ce58ac07cfe6"></a><!-- doxytag: member="jilapi.h::JILAttachObject" ref="a9bb23bf37f8ff0497999ce58ac07cfe6" args="(JILState *pState, JILLong objectID, JILUnknown *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* JILAttachObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>objectID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach any object to the virtual machine's state using this function. </p>
<p>The function returns the previous value of the specified objectID. This is especially useful for native code that needs access to your application object. Just attach the pointer to your application object as 'JIL_Application' to the VM state. If your native code is invoked, you can call <a class="el" href="a00046.html#a5771ef0b132724115fdcaed66cf8b768" title="Retrieve a pointer to an object attached to the virtual machine state.">JILGetObject()</a> to retrieve the pointer to your application. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>enum <a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0d" title="Pass one of these values to JILGetObject() or JILAttachObject() to attach or retrieve...">JILAttachObjectID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5771ef0b132724115fdcaed66cf8b768"></a><!-- doxytag: member="jilapi.h::JILGetObject" ref="a5771ef0b132724115fdcaed66cf8b768" args="(JILState *pState, JILLong objectID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* JILGetObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>objectID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a pointer to an object attached to the virtual machine state. </p>
<p>If not set, this function returns NULL for the specified objectID. You can use this, for example, to get access to your application object from within any type of callback function or native type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a9bb23bf37f8ff0497999ce58ac07cfe6" title="Attach any object to the virtual machine&#39;s state using this function.">JILAttachObject</a> (). </dd></dl>

</div>
</div>
<a class="anchor" id="a1eba8fcb279a2dd73bf16bee5b1f5833"></a><!-- doxytag: member="jilapi.h::JILUseFixedMemory" ref="a1eba8fcb279a2dd73bf16bee5b1f5833" args="(JILState *pState, JILLong max16, JILLong max32, JILLong max64, JILLong max128, JILLong max256, JILLong max512)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILUseFixedMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>max16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>max32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>max64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>max128</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>max256</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>max512</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the fixed memory management. </p>
<p>All runtime memory allocs and deallocs will be made through the runtime's own memory management, which is optimized for fast allocation and deallocation of small memory blocks. </p>
<p>Specify the maximum number of objects allowed for the given block sizes. When allocating a block, the library will choose the memory manager with the smallest block size capable of accommodating the block. If the requested block size is for example 24 bytes, the library will use the memory manager for 32 byte blocks. </p>
<p>'max16' stands for maximum number of blocks less or equal 16 bytes in size, 'max32' for less or equal 32 bytes in size, and so forth. </p>
<p>If you specify 0 (zero) for any of the 'max' parameters, this memory manager will be used in "dynamic growth" mode, meaning there is no limit to the number of blocks of that size (except available RAM of course). </p>
<p>Suffice to say that blocks with sizes &gt; 512 bytes will be allocated and freed using the normal C-runtime malloc() and free() functions. </p>
<p>Note that calling this will override the <a class="el" href="a00027.html#aab6aff651d37b4a7d5e58f2e63444cb7" title="Pointer to memory allocator proc used during runtime.">JILState::vmMalloc</a> and <a class="el" href="a00027.html#a6b90451e0cc0375fd74d6c5f5113913c" title="Pointer to memory deallocation proc using during runtime.">JILState::vmFree</a> member variables. If you have set these callbacks to your customized memory allocation / deallocation handlers, do not call this function! </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a28360a4467b6fcd31d04e6983393d4ed" title="This enables the fixed memory management and sets all memory managers to &quot;dynamic...">JILUseFixedMemDynamic</a> (), <a class="el" href="a00046.html#a0f067a71a146584d957b8f3da41ca415" title="Uses the runtime&#39;s memory management for quick allocation of a memory block.">JILMalloc</a> (), <a class="el" href="a00046.html#a7534aa2a41e36d089684f8980db6395e" title="Uses the runtime&#39;s memory management to deallocate a previously allocated block...">JILMfree</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a28360a4467b6fcd31d04e6983393d4ed"></a><!-- doxytag: member="jilapi.h::JILUseFixedMemDynamic" ref="a28360a4467b6fcd31d04e6983393d4ed" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILUseFixedMemDynamic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enables the fixed memory management and sets all memory managers to "dynamic growth" mode. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a1eba8fcb279a2dd73bf16bee5b1f5833" title="Enables the fixed memory management.">JILUseFixedMemory</a> (). </dd></dl>

</div>
</div>
<a class="anchor" id="a0f067a71a146584d957b8f3da41ca415"></a><!-- doxytag: member="jilapi.h::JILMalloc" ref="a0f067a71a146584d957b8f3da41ca415" args="(JILState *pState, JILLong size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* JILMalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses the runtime's memory management for quick allocation of a memory block. </p>
<p>If 'fixed memory management' is not enabled, this will simply map through to the C-runtime malloc() function. Otherwise this will use 'fixed memory management' to allocate the block. The function is mainly intended for native type implementations that require fast allocation and deallocation of small objects. </p>
<p><b>Blocks allocated with this function <b>must</b> be freed using <a class="el" href="a00046.html#a7534aa2a41e36d089684f8980db6395e" title="Uses the runtime&#39;s memory management to deallocate a previously allocated block...">JILMfree()</a>, otherwise it will corrupt the memory management!</b> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a1eba8fcb279a2dd73bf16bee5b1f5833" title="Enables the fixed memory management.">JILUseFixedMemory</a> (). </dd></dl>

</div>
</div>
<a class="anchor" id="a7534aa2a41e36d089684f8980db6395e"></a><!-- doxytag: member="jilapi.h::JILMfree" ref="a7534aa2a41e36d089684f8980db6395e" args="(JILState *pState, JILUnknown *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILMfree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses the runtime's memory management to deallocate a previously allocated block of memory. </p>
<p>If 'fixed memory management' is not enabled, this will simply map through to the C-runtime free() function. Otherwise this will use 'fixed memory management' to free the block. The function is mainly intended for native type implementations that require fast allocation and deallocation of small objects. </p>
<p><b>Only pass blocks allocated by <a class="el" href="a00046.html#a0f067a71a146584d957b8f3da41ca415" title="Uses the runtime&#39;s memory management for quick allocation of a memory block.">JILMalloc()</a> to this function!</b> Passing a pointer allocated by any other means will corrupt the memory management and may even produce crashes. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a1eba8fcb279a2dd73bf16bee5b1f5833" title="Enables the fixed memory management.">JILUseFixedMemory</a> (). </dd></dl>

</div>
</div>
<a class="anchor" id="a2964d08f48dcf6881e88ca562ddaa836"></a><!-- doxytag: member="jilapi.h::JILSetBlocked" ref="a2964d08f48dcf6881e88ca562ddaa836" args="(JILState *pState, JILLong flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILBool JILSetBlocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This sets the 'blocked' flag of the virtual machine. </p>
<p>If this flag is set, calls to <a class="el" href="a00046.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a> will be blocked and will fail with error code JIL_ERR_Runtime_Blocked. This can be used to prevent further execution of byte-code if a fatal situation, like an unhandled exception has occurred. </p>
<p>The function will return the previous state of the 'blocked' flag. If argument "flag" is -1, the 'blocked' flag of the VM is not altered. This is useful to only query the current state of the flag. </p>

</div>
</div>
<a class="anchor" id="af382b4d983b8a503f19052aa31b35a73"></a><!-- doxytag: member="jilapi.h::JILSetFileInputProc" ref="af382b4d983b8a503f19052aa31b35a73" args="(JILState *pState, JILFileInputProc proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILSetFileInputProc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00047.html#a291e9876c04a74dd52fbccb8129b11ac">JILFileInputProc</a>&nbsp;</td>
          <td class="paramname"> <em>proc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback function for handling opening files and reading them. </p>
<p>The compiler can automatically load source code from the local file system, either when it encounters an "import" statement while compiling code, or when the API function <a class="el" href="a00054.html#a4e62a35730875cbac0e7d426f335d50e" title="This can be used to directly load and compile a file from disk.">JCLLoadAndCompile()</a> is used. In addition, native types can use the <a class="el" href="a00063.html#a41dbf7becfbcdc1e246be01d626c9fa3" title="A native type library can use this to load any resources needed into memory.">NTLLoadResource()</a> function to load any text or binary data resources they may need. </p>
<p>By default, the library will use the ANSI functions fopen() and fread() to load these files. If you need a different method of loading the file, e.g. from a compressed archive, or a network stream, you can install a callback function by calling this API function. </p>
<p>The callback function's prototype looks as follows: </p>
<pre>JILError JILFileInputProc(JILState* pState, JILLong mode, JILChar* pBuffer, JILLong size, JILUnknown** ppFile);</pre> <p>In order to to load a file, the library will call this callback multiple times. One time to open the file, multiple times to read bytes from it, and one time close the file. The parameter "mode" will determine what kind of action the callback is supposed to perform: </p>
<p><em>JILFileInputOpen</em> </p>
<p>The "pBuffer" parameter points to the filename of the file to open. The "ppFile" pointer can be used to store any "file handle" or other pointer associated with the file, and will be passed back to the callback in successive calls. If opening the specified file fails, the callback should return JIL_ERR_Generic_Error, otherwise JIL_No_Exception. </p>
<p><em>JILFileInputRead</em> </p>
<p>The "pBuffer" parameter points to the buffer the function is supposed to fill with bytes, "size" specifies the number of bytes that can be written to "pBuffer" at most. The callback should return the number of bytes actually read and stored as a result. </p>
<p><em>JILFileInputClose</em> </p>
<p>The callback should close the file and return either an error code, or JIL_No_Exception. </p>
<p>If you need access to the application or an additional user data pointer, you can always call <a class="el" href="a00046.html#a5771ef0b132724115fdcaed66cf8b768" title="Retrieve a pointer to an object attached to the virtual machine state.">JILGetObject()</a> from within your callback. For a code example on how to implement this callback, you can look at the DefaultFileInputProc(), defined in jilruntime.c. </p>

</div>
</div>
<a class="anchor" id="abeeeac7768dee50b7adcce67ac8bf9fd"></a><!-- doxytag: member="jilapi.h::JILGetFunctionTable" ref="abeeeac7768dee50b7adcce67ac8bf9fd" args="(JILState *pState, JILHandle *pObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">JILFunctionTable</a>* JILGetFunctionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pObj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to a <a class="el" href="a00010.html" title="Table of handles to functions and methods of a (script-)object.">JILFunctionTable</a> object, which contains an array of <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointers for all functions and methods of the given (script-)object. </p>
<p>This can be useful if your application needs to call all functions of a class implemented in script, or if your script class contains multiple functions with the same name. To call these functions, pass one of the handles in the returned array to <a class="el" href="a00046.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a>. All of the class' global functions and methods will be added to the array, including convertor methods and accessors. Cofunctions can not be called using <a class="el" href="a00046.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a>, and therefore a null-handle is added to the array instead of a handle to the cofunction. The order of handles in the array is in sync with the declaration of the (script-)class. This means, the first declared function is at index 0, the second at index 1, and so on. The object handle passed to this function can be an instance of either a script class, or a native class. If an error occurs, the result of this function is NULL. </p>
<p>This is a time-consuming operation, you should call this function once during initialization of your application and store the table in a member variable for as long as the table is needed. If you don't need the function table anymore, call <a class="el" href="a00046.html#a682a9959ff833258df25c892ca9b6e12" title="Frees all the handles in the given function table and the table itself.">JILFreeFunctionTable()</a>. </p>

</div>
</div>
<a class="anchor" id="a682a9959ff833258df25c892ca9b6e12"></a><!-- doxytag: member="jilapi.h::JILFreeFunctionTable" ref="a682a9959ff833258df25c892ca9b6e12" args="(JILState *pState, JILFunctionTable *pTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILFreeFunctionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">JILFunctionTable</a> *&nbsp;</td>
          <td class="paramname"> <em>pTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees all the handles in the given function table and the table itself. </p>
<p>You should not access the specified pointer anymore after this function returns. </p>

</div>
</div>
<a class="anchor" id="acff6467a97d21e416e62895d0fd866aa"></a><!-- doxytag: member="jilapi.h::JILMarkFunctionTable" ref="acff6467a97d21e416e62895d0fd866aa" args="(JILState *pState, JILFunctionTable *pTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILMarkFunctionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">JILFunctionTable</a> *&nbsp;</td>
          <td class="paramname"> <em>pTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Marks all the handles in the function table. </p>
<p>Call this in response to a NTL_MarkHandles message, if your application is using the garbage collector. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a33c0672cc792aac0d3dd7dd2cc2d0948" title="Run the garbage collector to find and free any leaked objects due to reference cycles...">JILCollectGarbage()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a33c0672cc792aac0d3dd7dd2cc2d0948"></a><!-- doxytag: member="jilapi.h::JILCollectGarbage" ref="a33c0672cc792aac0d3dd7dd2cc2d0948" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCollectGarbage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the garbage collector to find and free any leaked objects due to reference cycles. </p>
<p>Depending on the number of objects in use, this can take a considerable amount of time. </p>
<p>The runtime will never automatically run the garbage collector. If you intend to use garbage collection, it is up to your application to find a suitable time to call this function, i.e. when the application has been idle for a few minutes, or it's window is minimized. </p>
<p>If your application is going to call this function, it MUST make sure that it registers itself to the runtime by calling <a class="el" href="a00046.html#a3ae9aa22c059567e781eb32d68b554ed" title="If any of your application&#39;s classes store pointers to JILHandle objects, but...">JILRegisterGCEvent()</a>. This is important, because your application needs to be notified about the garbage collector's JIL_GCEvent_Mark message, and in response call <a class="el" href="a00063.html#ae7093aa3b1a681dc9a6069848bc99368" title="Call this for all handles your native class owns if your native type receives the...">NTLMarkHandle()</a> for all <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointers that your application class has stored. </p>
<p>Not responding to the JIL_GCEvent_Mark message can result in destruction of objects your application still uses, since the garbage collector will assume they are no longer in use. </p>
<p>It is important to understand that this only applies to classes of your application that permanently store <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointers, and that are NOT native types itself. Native types should handle marking when they receive the NTL_MarkHandles message in their type proc. The function will return JIL_No_Exception unless a native function did not handle the marking message correctly or returned an error. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a3ae9aa22c059567e781eb32d68b554ed" title="If any of your application&#39;s classes store pointers to JILHandle objects, but...">JILRegisterGCEvent</a>, <a class="el" href="a00046.html#af783de3d49775cee3d1a3e0a2e105ffe" title="Unregisters the event handler for the given user object pointer.">JILUnregisterGCEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae9aa22c059567e781eb32d68b554ed"></a><!-- doxytag: member="jilapi.h::JILRegisterGCEvent" ref="a3ae9aa22c059567e781eb32d68b554ed" args="(JILState *pState, JILGCEventHandler proc, JILUnknown *pUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILRegisterGCEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00047.html#a2c10b9d4d0c20dc811ee653fe79bc209">JILGCEventHandler</a>&nbsp;</td>
          <td class="paramname"> <em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&nbsp;</td>
          <td class="paramname"> <em>pUser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If any of your application's classes store pointers to <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> objects, but are NOT registered as native types to the runtime, these classes must register themselves for GC events. </p>
<p>This is important so these classes get notified when the garbage collector sends the JIL_GCEvent_Mark message. Pass a pointer to a static function and a pointer to your object to this function. When the garbage collector is run, your callback will get called and the pointer to your object will be passed to it. Call <a class="el" href="a00063.html#ae7093aa3b1a681dc9a6069848bc99368" title="Call this for all handles your native class owns if your native type receives the...">NTLMarkHandle()</a> for every <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointer that your class still uses. </p>
<p>If your class gets destroyed, you need to unregister from the GC event. Call <a class="el" href="a00046.html#af783de3d49775cee3d1a3e0a2e105ffe" title="Unregisters the event handler for the given user object pointer.">JILUnregisterGCEvent()</a> from the destructor of your class. You can add the same static event handler function multiple times in combination with different user object pointers. But you can only register the same user pointer a single time. </p>

</div>
</div>
<a class="anchor" id="af783de3d49775cee3d1a3e0a2e105ffe"></a><!-- doxytag: member="jilapi.h::JILUnregisterGCEvent" ref="af783de3d49775cee3d1a3e0a2e105ffe" args="(JILState *pState, JILUnknown *pUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILUnregisterGCEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&nbsp;</td>
          <td class="paramname"> <em>pUser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handler for the given user object pointer. </p>
<p>Call this from the destructor of your class (the instance of your class that pUser points to) to unregister from event notification. </p>

</div>
</div>
<a class="anchor" id="af40a22af531e40cb3265fec3cb9eeb8f"></a><!-- doxytag: member="jilapi.h::JILGetTimeLastGC" ref="af40a22af531e40cb3265fec3cb9eeb8f" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILFloat JILGetTimeLastGC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This can be used to request the time the last garbage collection has been performed. </p>
<p>The result is the time in ANSI clock() ticks. If the GC has never been run before calling this, the result is 0. </p>

</div>
</div>
<a class="anchor" id="a5c9acdef53e6fafbba890ec7ac4ca1bd"></a><!-- doxytag: member="jilapi.h::JILGetImplementors" ref="a5c9acdef53e6fafbba890ec7ac4ca1bd" args="(JILState *pState, JILLong *pOutArray, JILLong outSize, JILLong interfaceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetImplementors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>pOutArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>outSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>interfaceId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns all classes that implement the specified interface type-id. </p>
<p>The function will write the type-ids of all classes that implement the given interface to 'pOutArray'. Specify the size of the array in 'outSize'. The function will return the number of type-ids actually written into the array. If the function returns 0, there are no classes implementing the specified interface. If the function returns a negative value, the given type-id is not an interface or any other error has occurred. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:04 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
