<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jclclass.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jclclass.h File Reference</h1>
<p>Contains structures and functions that describes a JewelScript class.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00043.html">jcltools.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00035.html">jclpair.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jclclass.h:</div>
<div class="dynsection">
<div class="center"><img src="a00081.png" border="0" usemap="#jclclass_8h_map" alt=""/></div>
<map name="jclclass_8h_map" id="jclclass_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node17" href="a00043.html" title="Pseudo class &quot;templates&quot; for rudimentary object oriented programming in..." alt="" coords="224,83,299,112"/><area shape="rect" id="node5" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,190"/><area shape="rect" id="node7" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,238,212,267"/><area shape="rect" id="node9" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,422"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,422"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains structures and functions that describes a JewelScript class. </p>
<p>JewelScript functions can only be placed inside a class. Even class-less global functions are compiled into a class called "__global". The compiler will automatically generate this class. This file is included from <a class="el" href="a00041.html" title="The main object for the JewelScript compiler.">JCLState.h</a>. </p>
<p>Starting with JewelScript version 0.9, a JCLClass instance is created for every and any type, not only JewelScript classes. This means the JCLClass is used rather like a "type info" than a "class info" object.  </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:03 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
