<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: NStringMatch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>NStringMatch Struct Reference</h1><!-- doxytag: class="NStringMatch" -->
<p>Describes the result of string matching operation as returned by the string::matchString() and string::matchArray() methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jilstring.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6389eef2d91a0733019fa4938fa75d"></a><!-- doxytag: member="NStringMatch::matchStart" ref="a0a6389eef2d91a0733019fa4938fa75d" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a0a6389eef2d91a0733019fa4938fa75d">matchStart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character position where this match starts. For matchString() the position refers to 'this' string. For matchArray() the position refers to the element specified by 'arrayIndex'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175d0296f96c7c6c343a1fa13f5e7128"></a><!-- doxytag: member="NStringMatch::matchLength" ref="a175d0296f96c7c6c343a1fa13f5e7128" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a175d0296f96c7c6c343a1fa13f5e7128">matchLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the match in characters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c4c8a6ce7bb0e4e108c4780c32597c"></a><!-- doxytag: member="NStringMatch::arrayIndex" ref="a99c4c8a6ce7bb0e4e108c4780c32597c" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a99c4c8a6ce7bb0e4e108c4780c32597c">arrayIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The array index of the matching element. For matchString() it specifies the array element that was found in 'this' string as a substring. For matchArray() it specifies the array element that contains 'this' string as a substring. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes the result of string matching operation as returned by the string::matchString() and string::matchArray() methods. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00071.html">jilstring.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:54 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
