<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILSymTabEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00031.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILSymTabEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is used internally by the symbol table.  
 <a href="a00031.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILSymTabEntry:</div>
<div class="dyncontent">
<div class="center"><img src="a00138.png" border="0" usemap="#_j_i_l_sym_tab_entry_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_sym_tab_entry_coll__map" id="_j_i_l_sym_tab_entry_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51ae9102217feaaf5035dcca1e831f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ae9102217feaaf5035dcca1e831f43"></a>
<a class="el" href="a00031.html">JILSymTabEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a51ae9102217feaaf5035dcca1e831f43">pPrev</a></td></tr>
<tr class="memdesc:a51ae9102217feaaf5035dcca1e831f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to previous entry. <br /></td></tr>
<tr class="separator:a51ae9102217feaaf5035dcca1e831f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef8210e972c9fdcb82de981a768b7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef8210e972c9fdcb82de981a768b7c1"></a>
<a class="el" href="a00031.html">JILSymTabEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a0ef8210e972c9fdcb82de981a768b7c1">pNext</a></td></tr>
<tr class="memdesc:a0ef8210e972c9fdcb82de981a768b7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next entry. <br /></td></tr>
<tr class="separator:a0ef8210e972c9fdcb82de981a768b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09dc53e28270b087e216693d841dd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09dc53e28270b087e216693d841dd12"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ac09dc53e28270b087e216693d841dd12">sizeName</a></td></tr>
<tr class="memdesc:ac09dc53e28270b087e216693d841dd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size, in bytes, of the symbol name (including termination) <br /></td></tr>
<tr class="separator:ac09dc53e28270b087e216693d841dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57f0ee6eed4c70029156c65dba8238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa57f0ee6eed4c70029156c65dba8238"></a>
JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aaa57f0ee6eed4c70029156c65dba8238">pName</a></td></tr>
<tr class="memdesc:aaa57f0ee6eed4c70029156c65dba8238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the symbol name (dynamically allocated) <br /></td></tr>
<tr class="separator:aaa57f0ee6eed4c70029156c65dba8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54b7e87ab121a7a0a9590589df86f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f54b7e87ab121a7a0a9590589df86f4"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a0f54b7e87ab121a7a0a9590589df86f4">sizeData</a></td></tr>
<tr class="memdesc:a0f54b7e87ab121a7a0a9590589df86f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size, in bytes, of the data block associated with the symbol name. <br /></td></tr>
<tr class="separator:a0f54b7e87ab121a7a0a9590589df86f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2982ad66059bffca3ebdfaf9fc50fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2982ad66059bffca3ebdfaf9fc50fdb"></a>
JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ad2982ad66059bffca3ebdfaf9fc50fdb">pData</a></td></tr>
<tr class="memdesc:ad2982ad66059bffca3ebdfaf9fc50fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data block (dynamically allocated) <br /></td></tr>
<tr class="separator:ad2982ad66059bffca3ebdfaf9fc50fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is used internally by the symbol table. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00031.html">JILSymTabEntry</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
