<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILInstrInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILInstrInfo Struct Reference</h1><!-- doxytag: class="JILInstrInfo" -->
<p>This struct is used to build the instruction info table, which is used to generate a clear text listing of the VM bytecode (it is also used by the byte code optimizer), <a class="el" href="a00054.html#a4bc4c2152914f00dc89605e15b236a88" title="Get the instruction info from the instruction table by the given table index.">JILGetInstructionInfo()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8976442e2d5f43e1ad08406cff45b36"></a><!-- doxytag: member="JILInstrInfo::opCode" ref="ab8976442e2d5f43e1ad08406cff45b36" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ab8976442e2d5f43e1ad08406cff45b36">opCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual machine instruction number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bf7826e83f54159d025ed5b7a97a1f"></a><!-- doxytag: member="JILInstrInfo::instrSize" ref="ad6bf7826e83f54159d025ed5b7a97a1f" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ad6bf7826e83f54159d025ed5b7a97a1f">instrSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction size (number of ints). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad976f98b5d59d913708ebed5fe94663"></a><!-- doxytag: member="JILInstrInfo::numOperands" ref="aad976f98b5d59d913708ebed5fe94663" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aad976f98b5d59d913708ebed5fe94663">numOperands</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of operands of this instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54176c8d4f25363ce2d087afefa4654d"></a><!-- doxytag: member="JILInstrInfo::opType" ref="a54176c8d4f25363ce2d087afefa4654d" args="[4]" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a54176c8d4f25363ce2d087afefa4654d">opType</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration value describing the operand, see enum JILOperandType. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba5ad72d0d155c1e1ffe14940387f44"></a><!-- doxytag: member="JILInstrInfo::name" ref="a8ba5ad72d0d155c1e1ffe14940387f44" args="" -->
const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a8ba5ad72d0d155c1e1ffe14940387f44">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear text name of the instruction (mnemonic). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct is used to build the instruction info table, which is used to generate a clear text listing of the VM bytecode (it is also used by the byte code optimizer), <a class="el" href="a00054.html#a4bc4c2152914f00dc89605e15b236a88" title="Get the instruction info from the instruction table by the given table index.">JILGetInstructionInfo()</a>. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:53 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
