<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilnativetype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilnativetype.h File Reference</h1>
<p>Definitions for native types implemented in C/C++.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00047.html">jilapitypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00057.html">jilexception.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilnativetype.h:</div>
<div class="dynsection">
<div class="center"><img src="a00106.png" border="0" usemap="#jilnativetype_8h_map" alt=""/></div>
<map name="jilnativetype_8h_map" id="jilnativetype_8h">
<area shape="rect" id="node3" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,83,149,112"/><area shape="rect" id="node9" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,83,272,112"/><area shape="rect" id="node5" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,160,93,189"/><area shape="rect" id="node7" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,160,200,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da08dcd25de4cfb84e2547fc1d3818408f">NTL_Register</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da319e304c9074daa3a28144eb55d39de1">NTL_Initialize</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da27eb9c602127094ceff600831ac8ca08">NTL_NewObject</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da5123a9c3e96c8e503490f451eafcbea1">NTL_MarkHandles</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da90757da63cf85b43046cdb885093fd97">NTL_CallStatic</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da08d5bffe09e7a363276fecb78304ca9c">NTL_CallMember</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daf0dd6ec1739f5eaa43f70343d31b3ee6">NTL_DestroyObject</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dad548a6acc4e21c444757f5f4f58ee63c">NTL_Terminate</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daf874a05451c68f379c99e55e39bbc347">NTL_Unregister</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daadb7040170eb90e9a31f28a10b491956">NTL_GetClassName</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da8841608b940e6dfa332f1ef8b8825938">NTL_GetBaseName</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dac391288e86cc1341cce9b4b16f355f23">NTL_GetInterfaceVersion</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da008a5c133f1e905018283fc69cbcdf3b">NTL_GetAuthorVersion</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dad302a16df125fe53e28546a58b8044d1">NTL_GetBuildTimeStamp</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daabdc0f558fa161f78f656e3cc167c5b1">NTL_GetAuthorName</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daba73a3c8250842005451614f38a1aef2">NTL_GetAuthorString</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da43f93faadd473c20f831baf7fba3bdc3">NTL_GetDeclString</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da1fb09d1bb1ae91cf64ed47e73c731f10">NTL_GetPackageString</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumerates the messages passed into a native type libs callback function, the <b>type proc</b>. </p>
 <a href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39208de65cf6fa3b82eb3325320b38c"></a><!-- doxytag: member="jilnativetype.h::NTLRevisionToLong" ref="ad39208de65cf6fa3b82eb3325320b38c" args="(const JILChar *pRevision)" -->
JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ad39208de65cf6fa3b82eb3325320b38c">NTLRevisionToLong</a> (const JILChar *pRevision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to convert the revision string into a long version number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a85ff09237aebd22289a8c7b18ad0b97e">NTLTypeNameToTypeID</a> (<a class="el" href="a00027.html">JILState</a> *pState, const JILChar *pClassName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This returns the TypeID number for a given type name.  <a href="#a85ff09237aebd22289a8c7b18ad0b97e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#aeeefd2c39abc53c9ceffc35d14b468cb">NTLGetTypeName</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a character string containing the name of the type associated to the specified TypeID.  <a href="#aeeefd2c39abc53c9ceffc35d14b468cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a1ab48ee79678649efb231b7b30e6e15b">NTLGetTypeFamily</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an enum value that describes which type family the specified type is a member of.  <a href="#a1ab48ee79678649efb231b7b30e6e15b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a45355b06096cf55c3f6d51c7d7c965f0">NTLGetArgTypeID</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the TypeID of a function argument on the VM's stack.  <a href="#a45355b06096cf55c3f6d51c7d7c965f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ae40e8ca2c7932e007b6f19dfaa0df34e">NTLGetArgInt</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the int value of a function argument.  <a href="#ae40e8ca2c7932e007b6f19dfaa0df34e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a69224a3b6cf3dbe92ce9e506eedbf63c">NTLGetArgFloat</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the float value of a function argument.  <a href="#a69224a3b6cf3dbe92ce9e506eedbf63c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#acf5f8913b9a4a520284033b669e5c383">NTLGetArgString</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string value of a function argument.  <a href="#acf5f8913b9a4a520284033b669e5c383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#acc32a36c87e6d67b20e4512d924f680b">NTLGetArgObject</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong argNum, JILLong TypeID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to a JIL object or native object.  <a href="#acc32a36c87e6d67b20e4512d924f680b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#abb298fe614388a6491d3cf8f5c81dfda">NTLReturnInt</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this if your member function or static function returns an int value.  <a href="#abb298fe614388a6491d3cf8f5c81dfda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a0c5595b242c99e49191067a0b12d63d9">NTLReturnFloat</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILFloat value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this if your member function or static function returns a float value.  <a href="#a0c5595b242c99e49191067a0b12d63d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a9a8bac2bae1ac75596bba583718500f5">NTLReturnString</a> (<a class="el" href="a00027.html">JILState</a> *pState, const JILChar *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this if your member function or static function returns a string value.  <a href="#a9a8bac2bae1ac75596bba583718500f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a34743c1d5e0e37de22b47fa002ff63cd">NTLInstanceSetUser</a> (<a class="el" href="a00033.html">NTLInstance</a> *pInst, JILUnknown *pData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This allows you to attach any pointer to the instance of your native type library.  <a href="#a34743c1d5e0e37de22b47fa002ff63cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#aa66a9cf073bdcddbf6718eedee0e5ee7">NTLInstanceGetUser</a> (<a class="el" href="a00033.html">NTLInstance</a> *pInst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the pointer to the user memory if set by <a class="el" href="a00062.html#a34743c1d5e0e37de22b47fa002ff63cd" title="This allows you to attach any pointer to the instance of your native type library...">NTLInstanceSetUser()</a>.  <a href="#aa66a9cf073bdcddbf6718eedee0e5ee7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a3109bc266b2c1aebde8c43640fbf156f">NTLInstanceTypeID</a> (<a class="el" href="a00033.html">NTLInstance</a> *pInst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the calling NTL's type identifier number.  <a href="#a3109bc266b2c1aebde8c43640fbf156f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN <a class="el" href="a00027.html">JILState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a6bbea2f84c7bb26b2405560c65e1d29e">NTLInstanceGetVM</a> (<a class="el" href="a00033.html">NTLInstance</a> *pInst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the Virtual Machine state that is owning this instance of the Native Type Library.  <a href="#a6bbea2f84c7bb26b2405560c65e1d29e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ac09c0280b67c9738759c053c5ede6a2c">NTLSetTypeUserData</a> (<a class="el" href="a00027.html">JILState</a> *pVM, JILLong typeID, JILUnknown *pUser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allows you to attach an arbitrary pointer to any type.  <a href="#ac09c0280b67c9738759c053c5ede6a2c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definitions for native types implemented in C/C++. </p>
<p>This is the "simplified API" for writing native types implemented in C or C++. The API allows only basic functionality, however, developers do not need to worry about reference counting issues, thus this API is easier to use. To implement more advanced native types, or to improve performance, developers should use the advanced interface by including <a class="el" href="a00063.html" title="Advanced API for writing native types.">jilnativetypeex.h</a> instead of this file. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a><!-- doxytag: member="jilnativetype.h::@7" ref="a0411cd49bb5b71852cecd93bcbf0ca2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerates the messages passed into a native type libs callback function, the <b>type proc</b>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da08dcd25de4cfb84e2547fc1d3818408f"></a><!-- doxytag: member="NTL_Register" ref="a0411cd49bb5b71852cecd93bcbf0ca2da08dcd25de4cfb84e2547fc1d3818408f" args="" -->NTL_Register</em>&nbsp;</td><td>
<p>Sent when registering type to the runtime. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da319e304c9074daa3a28144eb55d39de1"></a><!-- doxytag: member="NTL_Initialize" ref="a0411cd49bb5b71852cecd93bcbf0ca2da319e304c9074daa3a28144eb55d39de1" args="" -->NTL_Initialize</em>&nbsp;</td><td>
<p>Sent when the VM is initialized and this type will be used. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da27eb9c602127094ceff600831ac8ca08"></a><!-- doxytag: member="NTL_NewObject" ref="a0411cd49bb5b71852cecd93bcbf0ca2da27eb9c602127094ceff600831ac8ca08" args="" -->NTL_NewObject</em>&nbsp;</td><td>
<p>Allocate a new object. This will be followed by the appropriate constructor call (NTL_CallMember) to initialize the object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da5123a9c3e96c8e503490f451eafcbea1"></a><!-- doxytag: member="NTL_MarkHandles" ref="a0411cd49bb5b71852cecd93bcbf0ca2da5123a9c3e96c8e503490f451eafcbea1" args="" -->NTL_MarkHandles</em>&nbsp;</td><td>
<p>Garbage collection: Call <a class="el" href="a00063.html#ae7093aa3b1a681dc9a6069848bc99368" title="Call this for all handles your native class owns if your native type receives the...">NTLMarkHandle()</a> for all handles your native type owns. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da90757da63cf85b43046cdb885093fd97"></a><!-- doxytag: member="NTL_CallStatic" ref="a0411cd49bb5b71852cecd93bcbf0ca2da90757da63cf85b43046cdb885093fd97" args="" -->NTL_CallStatic</em>&nbsp;</td><td>
<p>Call static function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da08d5bffe09e7a363276fecb78304ca9c"></a><!-- doxytag: member="NTL_CallMember" ref="a0411cd49bb5b71852cecd93bcbf0ca2da08d5bffe09e7a363276fecb78304ca9c" args="" -->NTL_CallMember</em>&nbsp;</td><td>
<p>Call member function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daf0dd6ec1739f5eaa43f70343d31b3ee6"></a><!-- doxytag: member="NTL_DestroyObject" ref="a0411cd49bb5b71852cecd93bcbf0ca2daf0dd6ec1739f5eaa43f70343d31b3ee6" args="" -->NTL_DestroyObject</em>&nbsp;</td><td>
<p>Destroy an object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dad548a6acc4e21c444757f5f4f58ee63c"></a><!-- doxytag: member="NTL_Terminate" ref="a0411cd49bb5b71852cecd93bcbf0ca2dad548a6acc4e21c444757f5f4f58ee63c" args="" -->NTL_Terminate</em>&nbsp;</td><td>
<p>Sent when the VM is terminated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daf874a05451c68f379c99e55e39bbc347"></a><!-- doxytag: member="NTL_Unregister" ref="a0411cd49bb5b71852cecd93bcbf0ca2daf874a05451c68f379c99e55e39bbc347" args="" -->NTL_Unregister</em>&nbsp;</td><td>
<p>Sent when unregistering type from the runtime. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daadb7040170eb90e9a31f28a10b491956"></a><!-- doxytag: member="NTL_GetClassName" ref="a0411cd49bb5b71852cecd93bcbf0ca2daadb7040170eb90e9a31f28a10b491956" args="" -->NTL_GetClassName</em>&nbsp;</td><td>
<p>Return this native type's class name. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da8841608b940e6dfa332f1ef8b8825938"></a><!-- doxytag: member="NTL_GetBaseName" ref="a0411cd49bb5b71852cecd93bcbf0ca2da8841608b940e6dfa332f1ef8b8825938" args="" -->NTL_GetBaseName</em>&nbsp;</td><td>
<p>(Optional) Return base class or interface name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dac391288e86cc1341cce9b4b16f355f23"></a><!-- doxytag: member="NTL_GetInterfaceVersion" ref="a0411cd49bb5b71852cecd93bcbf0ca2dac391288e86cc1341cce9b4b16f355f23" args="" -->NTL_GetInterfaceVersion</em>&nbsp;</td><td>
<p>Return JILRevisionToLong(JIL_TYPE_INTERFACE_VERSION). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da008a5c133f1e905018283fc69cbcdf3b"></a><!-- doxytag: member="NTL_GetAuthorVersion" ref="a0411cd49bb5b71852cecd93bcbf0ca2da008a5c133f1e905018283fc69cbcdf3b" args="" -->NTL_GetAuthorVersion</em>&nbsp;</td><td>
<p>Return <b>your</b> version number of the type lib. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dad302a16df125fe53e28546a58b8044d1"></a><!-- doxytag: member="NTL_GetBuildTimeStamp" ref="a0411cd49bb5b71852cecd93bcbf0ca2dad302a16df125fe53e28546a58b8044d1" args="" -->NTL_GetBuildTimeStamp</em>&nbsp;</td><td>
<p>Return a string containing your time stamp. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daabdc0f558fa161f78f656e3cc167c5b1"></a><!-- doxytag: member="NTL_GetAuthorName" ref="a0411cd49bb5b71852cecd93bcbf0ca2daabdc0f558fa161f78f656e3cc167c5b1" args="" -->NTL_GetAuthorName</em>&nbsp;</td><td>
<p>Name of the author. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daba73a3c8250842005451614f38a1aef2"></a><!-- doxytag: member="NTL_GetAuthorString" ref="a0411cd49bb5b71852cecd93bcbf0ca2daba73a3c8250842005451614f38a1aef2" args="" -->NTL_GetAuthorString</em>&nbsp;</td><td>
<p>Credits, copyright, etc, any length, any purpose allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da43f93faadd473c20f831baf7fba3bdc3"></a><!-- doxytag: member="NTL_GetDeclString" ref="a0411cd49bb5b71852cecd93bcbf0ca2da43f93faadd473c20f831baf7fba3bdc3" args="" -->NTL_GetDeclString</em>&nbsp;</td><td>
<p>Return class declaration string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da1fb09d1bb1ae91cf64ed47e73c731f10"></a><!-- doxytag: member="NTL_GetPackageString" ref="a0411cd49bb5b71852cecd93bcbf0ca2da1fb09d1bb1ae91cf64ed47e73c731f10" args="" -->NTL_GetPackageString</em>&nbsp;</td><td>
<p>(Optional) Return comma seperated list of other classes to import before compiling the class declaration string </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a85ff09237aebd22289a8c7b18ad0b97e"></a><!-- doxytag: member="jilnativetype.h::NTLTypeNameToTypeID" ref="a85ff09237aebd22289a8c7b18ad0b97e" args="(JILState *pState, const JILChar *pClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong NTLTypeNameToTypeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pClassName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This returns the TypeID number for a given type name. </p>
<p>The type must be known to the JewelScript compiler, which means, at least a forward declaration for the type must have been made prior to calling this function. </p>
<p>To programmatically "forward declare" a class, you can use the <a class="el" href="a00054.html#ab01bee7b07c8262aa39d1fed869fba71">JCLForwardClass()</a> function. To programmatically import a class, you can use the <a class="el" href="a00054.html#a11b4ab0f1cfe8ab559a5c43d654372da">JCLImportClass()</a> function. This function uses a hash table for very fast access to the type ID number of a given type. Because this function is relatively fast, you can "lazily" call it directly, everywhere where specifying a TypeID number is required. The function returns 0 if the specified type is not found. </p>

</div>
</div>
<a class="anchor" id="aeeefd2c39abc53c9ceffc35d14b468cb"></a><!-- doxytag: member="jilnativetype.h::NTLGetTypeName" ref="aeeefd2c39abc53c9ceffc35d14b468cb" args="(JILState *pState, JILLong type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN const JILChar* NTLGetTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a character string containing the name of the type associated to the specified TypeID. </p>

</div>
</div>
<a class="anchor" id="a1ab48ee79678649efb231b7b30e6e15b"></a><!-- doxytag: member="jilnativetype.h::NTLGetTypeFamily" ref="a1ab48ee79678649efb231b7b30e6e15b" args="(JILState *pState, JILLong type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong NTLGetTypeFamily </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an enum value that describes which type family the specified type is a member of. </p>
<p>Use this to determine if a type is a class, an interface, a cofunction thread or a delegate, for example. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>enum <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3ecca" title="This enum defines values for the NTLGetTypeFamily() function.">JILTypeFamily</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45355b06096cf55c3f6d51c7d7c965f0"></a><!-- doxytag: member="jilnativetype.h::NTLGetArgTypeID" ref="a45355b06096cf55c3f6d51c7d7c965f0" args="(JILState *pState, JILLong argNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong NTLGetArgTypeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>argNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the TypeID of a function argument on the VM's stack. </p>
<p>The first argument to a native function has index 0, the second index 1, and so on. The function returns 0 if an error occurs. This let's you determine the type of an object passed to one of your functions. </p>

</div>
</div>
<a class="anchor" id="ae40e8ca2c7932e007b6f19dfaa0df34e"></a><!-- doxytag: member="jilnativetype.h::NTLGetArgInt" ref="ae40e8ca2c7932e007b6f19dfaa0df34e" args="(JILState *pState, JILLong argNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong NTLGetArgInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>argNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the int value of a function argument. </p>
<p>If the specified argument does not contain an int handle, returns 0. </p>

</div>
</div>
<a class="anchor" id="a69224a3b6cf3dbe92ce9e506eedbf63c"></a><!-- doxytag: member="jilnativetype.h::NTLGetArgFloat" ref="a69224a3b6cf3dbe92ce9e506eedbf63c" args="(JILState *pState, JILLong argNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILFloat NTLGetArgFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>argNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the float value of a function argument. </p>
<p>If the specified argument does not contain a float handle, returns 0. </p>

</div>
</div>
<a class="anchor" id="acf5f8913b9a4a520284033b669e5c383"></a><!-- doxytag: member="jilnativetype.h::NTLGetArgString" ref="acf5f8913b9a4a520284033b669e5c383" args="(JILState *pState, JILLong argNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN const JILChar* NTLGetArgString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>argNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string value of a function argument. </p>
<p>If the specified argument does not contain a string handle, returns a pointer to an empty string. </p>

</div>
</div>
<a class="anchor" id="acc32a36c87e6d67b20e4512d924f680b"></a><!-- doxytag: member="jilnativetype.h::NTLGetArgObject" ref="acc32a36c87e6d67b20e4512d924f680b" args="(JILState *pState, JILLong argNum, JILLong TypeID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILUnknown* NTLGetArgObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>TypeID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to a JIL object or native object. </p>
<p>If the given argument does not contain an object with the given TypeID or not an object at all, returns NULL. </p>

</div>
</div>
<a class="anchor" id="abb298fe614388a6491d3cf8f5c81dfda"></a><!-- doxytag: member="jilnativetype.h::NTLReturnInt" ref="abb298fe614388a6491d3cf8f5c81dfda" args="(JILState *pState, JILLong value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void NTLReturnInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this if your member function or static function returns an int value. </p>
<p>This function will create a new handle for it and move it into register r1. </p>

</div>
</div>
<a class="anchor" id="a0c5595b242c99e49191067a0b12d63d9"></a><!-- doxytag: member="jilnativetype.h::NTLReturnFloat" ref="a0c5595b242c99e49191067a0b12d63d9" args="(JILState *pState, JILFloat value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void NTLReturnFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILFloat&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this if your member function or static function returns a float value. </p>
<p>This function will create a new handle for it and move it into register r1. </p>

</div>
</div>
<a class="anchor" id="a9a8bac2bae1ac75596bba583718500f5"></a><!-- doxytag: member="jilnativetype.h::NTLReturnString" ref="a9a8bac2bae1ac75596bba583718500f5" args="(JILState *pState, const JILChar *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void NTLReturnString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this if your member function or static function returns a string value. </p>
<p>This function will create a new handle for it and move it into register r1. The string will be copied into the handle, so the pointer can be volatile. </p>

</div>
</div>
<a class="anchor" id="a34743c1d5e0e37de22b47fa002ff63cd"></a><!-- doxytag: member="jilnativetype.h::NTLInstanceSetUser" ref="a34743c1d5e0e37de22b47fa002ff63cd" args="(NTLInstance *pInst, JILUnknown *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILUnknown* NTLInstanceSetUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html">NTLInstance</a> *&nbsp;</td>
          <td class="paramname"> <em>pInst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This allows you to attach any pointer to the instance of your native type library. </p>
<p>If your native type library needs to allocate some private block of memory, you can allocate the memory when the native type gets sent the NTL_Initialize and attach it to the instance by calling this function. However, if you dynamically allocate memory using malloc() or operator new, do not forget to free this memory when receiving NTL_Terminate. The virtual machine will <b>not</b> automatically free this memory for you. The function returns the value that was previously stored in the instances user data memory. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00033.html" title="Instance data for a Native Type Library (NTL).">NTLInstance</a>, <a class="el" href="a00062.html#ac09c0280b67c9738759c053c5ede6a2c" title="This function allows you to attach an arbitrary pointer to any type.">NTLSetTypeUserData</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="aa66a9cf073bdcddbf6718eedee0e5ee7"></a><!-- doxytag: member="jilnativetype.h::NTLInstanceGetUser" ref="aa66a9cf073bdcddbf6718eedee0e5ee7" args="(NTLInstance *pInst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILUnknown* NTLInstanceGetUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html">NTLInstance</a> *&nbsp;</td>
          <td class="paramname"> <em>pInst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the pointer to the user memory if set by <a class="el" href="a00062.html#a34743c1d5e0e37de22b47fa002ff63cd" title="This allows you to attach any pointer to the instance of your native type library...">NTLInstanceSetUser()</a>. </p>
<p>If no pointer was previously set, returns NULL. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00033.html" title="Instance data for a Native Type Library (NTL).">NTLInstance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3109bc266b2c1aebde8c43640fbf156f"></a><!-- doxytag: member="jilnativetype.h::NTLInstanceTypeID" ref="a3109bc266b2c1aebde8c43640fbf156f" args="(NTLInstance *pInst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong NTLInstanceTypeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html">NTLInstance</a> *&nbsp;</td>
          <td class="paramname"> <em>pInst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the calling NTL's type identifier number. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00033.html" title="Instance data for a Native Type Library (NTL).">NTLInstance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6bbea2f84c7bb26b2405560c65e1d29e"></a><!-- doxytag: member="jilnativetype.h::NTLInstanceGetVM" ref="a6bbea2f84c7bb26b2405560c65e1d29e" args="(NTLInstance *pInst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN <a class="el" href="a00027.html">JILState</a>* NTLInstanceGetVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html">NTLInstance</a> *&nbsp;</td>
          <td class="paramname"> <em>pInst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the Virtual Machine state that is owning this instance of the Native Type Library. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00033.html" title="Instance data for a Native Type Library (NTL).">NTLInstance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac09c0280b67c9738759c053c5ede6a2c"></a><!-- doxytag: member="jilnativetype.h::NTLSetTypeUserData" ref="ac09c0280b67c9738759c053c5ede6a2c" args="(JILState *pVM, JILLong typeID, JILUnknown *pUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError NTLSetTypeUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>typeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&nbsp;</td>
          <td class="paramname"> <em>pUser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows you to attach an arbitrary pointer to any type. </p>
<p>This will only work if the type is already known by the runtime, which means the type has already been imported (by script or programmatically). The function will store the pointer in the type's user data field, the same field that is written by the <a class="el" href="a00062.html#a34743c1d5e0e37de22b47fa002ff63cd" title="This allows you to attach any pointer to the instance of your native type library...">NTLInstanceSetUser()</a> function. Be sure not to overwrite important data when calling this. </p>
<p>The purpose of this function is to allow developers to create native functions that appear as global functions in JewelScript, but call an instance of a C++ class natively. The binding code can retrieve the user data pointer by calling <a class="el" href="a00062.html#aa66a9cf073bdcddbf6718eedee0e5ee7" title="Returns the pointer to the user memory if set by NTLInstanceSetUser().">NTLInstanceGetUser()</a> and call a method from that pointer. If the specified type ID is invalid, the function returns an error. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00062.html#aa66a9cf073bdcddbf6718eedee0e5ee7" title="Returns the pointer to the user memory if set by NTLInstanceSetUser().">NTLInstanceGetUser</a> (), <a class="el" href="a00062.html#a34743c1d5e0e37de22b47fa002ff63cd" title="This allows you to attach any pointer to the instance of your native type library...">NTLInstanceSetUser</a> () </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:06 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
