<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilstring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00071.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilstring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The built-in string class the virtual machine uses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;jilstdinc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00072.html">jilstring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00050.html">jilarray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00075.html">jiltools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00047.html">jilapi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilstring.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00110.png" border="0" usemap="#jilstring_8c" alt=""/></div>
<map name="jilstring_8c" id="jilstring_8c">
<area shape="rect" id="node3" href="a00072.html" title="The built&#45;in string class the virtual machine uses. " alt="" coords="5,83,80,112"/><area shape="rect" id="node19" href="a00050.html" title="This is the built&#45;in array class. " alt="" coords="104,83,173,112"/><area shape="rect" id="node22" href="a00075.html" title="Static tool functions or function macros for handle type conversion, retrieving pointers to objects i..." alt="" coords="197,83,267,112"/><area shape="rect" id="node25" href="a00047.html" title="Public application programming interface definitions. " alt="" coords="256,160,315,189"/><area shape="rect" id="node5" href="a00078.html" title="Internal definitions for the JILRuntime library. " alt="" coords="120,160,195,189"/><area shape="rect" id="node7" href="a00064.html" title="Advanced API for writing native types. " alt="" coords="164,237,279,267"/><area shape="rect" id="node9" href="a00063.html" title="Definitions for native types implemented in C/C++. " alt="" coords="172,315,271,344"/><area shape="rect" id="node11" href="a00048.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="117,392,208,421"/><area shape="rect" id="node17" href="a00058.html" title="Defines exception and error codes used throughout the library. " alt="" coords="232,392,331,421"/><area shape="rect" id="node13" href="a00067.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="64,469,152,499"/><area shape="rect" id="node15" href="a00079.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="176,469,259,499"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35c2a6d953310353b9be60b44c09b1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c2a6d953310353b9be60b44c09b1be"></a>
JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a35c2a6d953310353b9be60b44c09b1be">JILStringProc</a> (<a class="el" href="a00034.html">NTLInstance</a> *pInst, JILLong msg, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)</td></tr>
<tr class="memdesc:a35c2a6d953310353b9be60b44c09b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main proc of the built-in string class. <br /></td></tr>
<tr class="separator:a35c2a6d953310353b9be60b44c09b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1369facd57d445b30265b2165b19f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1369facd57d445b30265b2165b19f7"></a>
<a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#abe1369facd57d445b30265b2165b19f7">JILString_New</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:abe1369facd57d445b30265b2165b19f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new, empty string object. <br /></td></tr>
<tr class="separator:abe1369facd57d445b30265b2165b19f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8911ac44ff67904af68b811795f0ff22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8911ac44ff67904af68b811795f0ff22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a8911ac44ff67904af68b811795f0ff22">JILString_Delete</a> (<a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr class="memdesc:a8911ac44ff67904af68b811795f0ff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a string object. <br /></td></tr>
<tr class="separator:a8911ac44ff67904af68b811795f0ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178ab8e248893245f7ccd929f0405b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178ab8e248893245f7ccd929f0405b6"></a>
<a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a2178ab8e248893245f7ccd929f0405b6">JILString_Copy</a> (const <a class="el" href="a00029.html">JILString</a> *pSource)</td></tr>
<tr class="memdesc:a2178ab8e248893245f7ccd929f0405b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy from a given string object. <br /></td></tr>
<tr class="separator:a2178ab8e248893245f7ccd929f0405b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c4a5f3565c4d7226205bcdf36c9f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c4a5f3565c4d7226205bcdf36c9f6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a37c4a5f3565c4d7226205bcdf36c9f6d">JILString_Set</a> (<a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *pSource)</td></tr>
<tr class="memdesc:a37c4a5f3565c4d7226205bcdf36c9f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the contents of a source string to this string. <br /></td></tr>
<tr class="separator:a37c4a5f3565c4d7226205bcdf36c9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1988486cd4a7fec6fee521cd9406732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1988486cd4a7fec6fee521cd9406732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ac1988486cd4a7fec6fee521cd9406732">JILString_Append</a> (<a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *pSource)</td></tr>
<tr class="memdesc:ac1988486cd4a7fec6fee521cd9406732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the contents of a source string to this string. <br /></td></tr>
<tr class="separator:ac1988486cd4a7fec6fee521cd9406732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ed2f75f46b099f1cc70c12f6163d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#afc3ed2f75f46b099f1cc70c12f6163d0">JILString_Fill</a> (<a class="el" href="a00029.html">JILString</a> *_this, JILLong chr, JILLong length)</td></tr>
<tr class="memdesc:afc3ed2f75f46b099f1cc70c12f6163d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill this string with the given number of characters.  <a href="#afc3ed2f75f46b099f1cc70c12f6163d0">More...</a><br /></td></tr>
<tr class="separator:afc3ed2f75f46b099f1cc70c12f6163d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2bf8cc38b4d4bd800ba4f19b89763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc2bf8cc38b4d4bd800ba4f19b89763"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5fc2bf8cc38b4d4bd800ba4f19b89763">JILString_Equal</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *other)</td></tr>
<tr class="memdesc:a5fc2bf8cc38b4d4bd800ba4f19b89763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if both strings are equal, otherwise false. <br /></td></tr>
<tr class="separator:a5fc2bf8cc38b4d4bd800ba4f19b89763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713e9a3ad9cc36161a08057340c4439"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ae713e9a3ad9cc36161a08057340c4439">JILString_Compare</a> (const <a class="el" href="a00029.html">JILString</a> *str1, const <a class="el" href="a00029.html">JILString</a> *str2)</td></tr>
<tr class="memdesc:ae713e9a3ad9cc36161a08057340c4439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns &lt; 0 if "str2" is smaller than "str1", 0 if they are equal, and </p><blockquote class="doxtable">
<p>0 if "str2" is greater than "str1".</p>
</blockquote>
 <a href="#ae713e9a3ad9cc36161a08057340c4439">More...</a><br /></td></tr>
<tr class="separator:ae713e9a3ad9cc36161a08057340c4439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774bdfa559de9e5da7a49fea7e7bf94"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a3774bdfa559de9e5da7a49fea7e7bf94">JILString_CharAt</a> (const <a class="el" href="a00029.html">JILString</a> *_this, JILLong index)</td></tr>
<tr class="memdesc:a3774bdfa559de9e5da7a49fea7e7bf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character at the given position or 0 if the position exceeds the length of the string.  <a href="#a3774bdfa559de9e5da7a49fea7e7bf94">More...</a><br /></td></tr>
<tr class="separator:a3774bdfa559de9e5da7a49fea7e7bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec7b368156aac0b902a83ce6263ca2f"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#acec7b368156aac0b902a83ce6263ca2f">JILString_FindChar</a> (const <a class="el" href="a00029.html">JILString</a> *_this, JILLong chr, JILLong index)</td></tr>
<tr class="memdesc:acec7b368156aac0b902a83ce6263ca2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a character in this string, searching from the given start position, advancing right, to the end of the string.  <a href="#acec7b368156aac0b902a83ce6263ca2f">More...</a><br /></td></tr>
<tr class="separator:acec7b368156aac0b902a83ce6263ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33c19616e582ef0f7061290e10f56b"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a7d33c19616e582ef0f7061290e10f56b">JILString_FindCharR</a> (const <a class="el" href="a00029.html">JILString</a> *_this, JILLong chr, JILLong index)</td></tr>
<tr class="memdesc:a7d33c19616e582ef0f7061290e10f56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a character in this string, searching from the given start position, advancing left, to the start of the string.  <a href="#a7d33c19616e582ef0f7061290e10f56b">More...</a><br /></td></tr>
<tr class="separator:a7d33c19616e582ef0f7061290e10f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654669f1ccd59781d2bf344cb66c60e6"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a654669f1ccd59781d2bf344cb66c60e6">JILString_FindString</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *other, JILLong index)</td></tr>
<tr class="memdesc:a654669f1ccd59781d2bf344cb66c60e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a sub string in this string, searching from the given start position, advancing right, to the end of the string.  <a href="#a654669f1ccd59781d2bf344cb66c60e6">More...</a><br /></td></tr>
<tr class="separator:a654669f1ccd59781d2bf344cb66c60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dea37a70c23532921338e4c4e92a09"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a74dea37a70c23532921338e4c4e92a09">JILString_FindStringR</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *other, JILLong index)</td></tr>
<tr class="memdesc:a74dea37a70c23532921338e4c4e92a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a sub string in this string, searching from the given start position, advancing left, to the start of the string.  <a href="#a74dea37a70c23532921338e4c4e92a09">More...</a><br /></td></tr>
<tr class="separator:a74dea37a70c23532921338e4c4e92a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8978fb8e0d5bf82ce0ab90488046c2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a8978fb8e0d5bf82ce0ab90488046c2d4">JILString_SetSize</a> (<a class="el" href="a00029.html">JILString</a> *_this, JILLong len)</td></tr>
<tr class="memdesc:a8978fb8e0d5bf82ce0ab90488046c2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize this string to the given number of characters.  <a href="#a8978fb8e0d5bf82ce0ab90488046c2d4">More...</a><br /></td></tr>
<tr class="separator:a8978fb8e0d5bf82ce0ab90488046c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf10aa7122ad1a442e73ce7bd2c5f130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf10aa7122ad1a442e73ce7bd2c5f130"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#adf10aa7122ad1a442e73ce7bd2c5f130">JILString_Assign</a> (<a class="el" href="a00029.html">JILString</a> *_this, const JILChar *str)</td></tr>
<tr class="memdesc:adf10aa7122ad1a442e73ce7bd2c5f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a c-string to this string. <br /></td></tr>
<tr class="separator:adf10aa7122ad1a442e73ce7bd2c5f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2196a48ee9bf109d7ce0b6cd1075a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc2196a48ee9bf109d7ce0b6cd1075a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5bc2196a48ee9bf109d7ce0b6cd1075a">JILString_AppendCStr</a> (<a class="el" href="a00029.html">JILString</a> *_this, const JILChar *str)</td></tr>
<tr class="memdesc:a5bc2196a48ee9bf109d7ce0b6cd1075a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a c-string to this string. <br /></td></tr>
<tr class="separator:a5bc2196a48ee9bf109d7ce0b6cd1075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c9938623eb4da8180cdc778634104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931c9938623eb4da8180cdc778634104"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a931c9938623eb4da8180cdc778634104">JILString_AppendChar</a> (<a class="el" href="a00029.html">JILString</a> *_this, JILChar chr)</td></tr>
<tr class="memdesc:a931c9938623eb4da8180cdc778634104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a single character to this string. <br /></td></tr>
<tr class="separator:a931c9938623eb4da8180cdc778634104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831fcb8009b39c9b9c71db6e93789b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae831fcb8009b39c9b9c71db6e93789b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ae831fcb8009b39c9b9c71db6e93789b7">JILString_Clear</a> (<a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr class="memdesc:ae831fcb8009b39c9b9c71db6e93789b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear this string. This function directly modifies the given string. <br /></td></tr>
<tr class="separator:ae831fcb8009b39c9b9c71db6e93789b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9628d35c7620e29c97926c53b0b40dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9628d35c7620e29c97926c53b0b40dce">JILString_SubStr</a> (<a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *source, JILLong index, JILLong length)</td></tr>
<tr class="memdesc:a9628d35c7620e29c97926c53b0b40dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sub string from 'source', starting at position 'index', extracting 'length' number of characters.  <a href="#a9628d35c7620e29c97926c53b0b40dce">More...</a><br /></td></tr>
<tr class="separator:a9628d35c7620e29c97926c53b0b40dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee7a34d3ab9870d3ce5661ea014c81"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a47ee7a34d3ab9870d3ce5661ea014c81">JILString_SpanIncl</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *pCharSet, JILLong index)</td></tr>
<tr class="memdesc:a47ee7a34d3ab9870d3ce5661ea014c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count all characters from the start position, that are included in the given character-set.  <a href="#a47ee7a34d3ab9870d3ce5661ea014c81">More...</a><br /></td></tr>
<tr class="separator:a47ee7a34d3ab9870d3ce5661ea014c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab334ce41587eb5edff11856bd54c74"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#aeab334ce41587eb5edff11856bd54c74">JILString_SpanExcl</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *pCharSet, JILLong index)</td></tr>
<tr class="memdesc:aeab334ce41587eb5edff11856bd54c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count all characters from the start position, that are not included in the given character-set.  <a href="#aeab334ce41587eb5edff11856bd54c74">More...</a><br /></td></tr>
<tr class="separator:aeab334ce41587eb5edff11856bd54c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbeabdc30be9afe230a16ce00c53cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a2bbeabdc30be9afe230a16ce00c53cce">JILString_InsChr</a> (<a class="el" href="a00029.html">JILString</a> *_this, JILLong chr, JILLong index)</td></tr>
<tr class="memdesc:a2bbeabdc30be9afe230a16ce00c53cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a character at the given position in this string.  <a href="#a2bbeabdc30be9afe230a16ce00c53cce">More...</a><br /></td></tr>
<tr class="separator:a2bbeabdc30be9afe230a16ce00c53cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380352f2a6799c3e75e059f1de516b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a380352f2a6799c3e75e059f1de516b56">JILString_InsStr</a> (<a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *source, JILLong index)</td></tr>
<tr class="memdesc:a380352f2a6799c3e75e059f1de516b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a string into this string.  <a href="#a380352f2a6799c3e75e059f1de516b56">More...</a><br /></td></tr>
<tr class="separator:a380352f2a6799c3e75e059f1de516b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8efb564a855183fb020edb11d725bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ac8efb564a855183fb020edb11d725bb6">JILString_RemChrs</a> (<a class="el" href="a00029.html">JILString</a> *_this, JILLong index, JILLong length)</td></tr>
<tr class="memdesc:ac8efb564a855183fb020edb11d725bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove characters inside this string.  <a href="#ac8efb564a855183fb020edb11d725bb6">More...</a><br /></td></tr>
<tr class="separator:ac8efb564a855183fb020edb11d725bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ea78c3b9ef31f9e20a488cb53a709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9c0ea78c3b9ef31f9e20a488cb53a709">JILString_SpanIncluding</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *chrSet, JILLong index)</td></tr>
<tr class="memdesc:a9c0ea78c3b9ef31f9e20a488cb53a709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count all characters in the source string, starting at 'index', that are INCLUDED in the given character set, and return them as a sub string.  <a href="#a9c0ea78c3b9ef31f9e20a488cb53a709">More...</a><br /></td></tr>
<tr class="separator:a9c0ea78c3b9ef31f9e20a488cb53a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662dc9d192d4bf9fcbec30109f9954b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a662dc9d192d4bf9fcbec30109f9954b1">JILString_SpanExcluding</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *chrSet, JILLong index)</td></tr>
<tr class="memdesc:a662dc9d192d4bf9fcbec30109f9954b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count all characters in the source string, starting at 'index', that are NOT INCLUDED in the given character set, and return them as a sub string.  <a href="#a662dc9d192d4bf9fcbec30109f9954b1">More...</a><br /></td></tr>
<tr class="separator:a662dc9d192d4bf9fcbec30109f9954b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77a62a0eda0c8aeae37b91788861ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9d77a62a0eda0c8aeae37b91788861ae">JILString_Insert</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *source, JILLong index)</td></tr>
<tr class="memdesc:a9d77a62a0eda0c8aeae37b91788861ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the given source string at position 'index' of this string and return the result as a new string.  <a href="#a9d77a62a0eda0c8aeae37b91788861ae">More...</a><br /></td></tr>
<tr class="separator:a9d77a62a0eda0c8aeae37b91788861ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e649db5815cac8d6d794a3dd06d05d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a4e649db5815cac8d6d794a3dd06d05d2">JILString_InsertChar</a> (const <a class="el" href="a00029.html">JILString</a> *_this, JILLong chr, JILLong index)</td></tr>
<tr class="memdesc:a4e649db5815cac8d6d794a3dd06d05d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the given character at the given position in this string and return the result as a new string.  <a href="#a4e649db5815cac8d6d794a3dd06d05d2">More...</a><br /></td></tr>
<tr class="separator:a4e649db5815cac8d6d794a3dd06d05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1595773e68514e1a3145ca30dac817e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a1595773e68514e1a3145ca30dac817e9">JILString_Remove</a> (const <a class="el" href="a00029.html">JILString</a> *_this, JILLong index, JILLong length)</td></tr>
<tr class="memdesc:a1595773e68514e1a3145ca30dac817e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove 'length' characters at the given position from this string and return the result as a new string.  <a href="#a1595773e68514e1a3145ca30dac817e9">More...</a><br /></td></tr>
<tr class="separator:a1595773e68514e1a3145ca30dac817e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01ca9da8d9e1d5d1fc44a4be4a17dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a3f01ca9da8d9e1d5d1fc44a4be4a17dd">JILString_ReplaceChar</a> (const <a class="el" href="a00029.html">JILString</a> *_this, JILLong schr, JILLong rchr)</td></tr>
<tr class="memdesc:a3f01ca9da8d9e1d5d1fc44a4be4a17dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all occurrences of the search char in this string with the given replace char, and return the result as a new string.  <a href="#a3f01ca9da8d9e1d5d1fc44a4be4a17dd">More...</a><br /></td></tr>
<tr class="separator:a3f01ca9da8d9e1d5d1fc44a4be4a17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392efc9137a8ac0431ecc52f526263f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a3392efc9137a8ac0431ecc52f526263f">JILString_Replace</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *search, const <a class="el" href="a00029.html">JILString</a> *replace)</td></tr>
<tr class="memdesc:a3392efc9137a8ac0431ecc52f526263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all occurrences of the search string in this string with the given replace string, and return the result as a new string.  <a href="#a3392efc9137a8ac0431ecc52f526263f">More...</a><br /></td></tr>
<tr class="separator:a3392efc9137a8ac0431ecc52f526263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6491909b17999274c28b0d3fb71c11ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a6491909b17999274c28b0d3fb71c11ad">JILString_ReplaceRange</a> (const <a class="el" href="a00029.html">JILString</a> *_this, JILLong start, JILLong length, const <a class="el" href="a00029.html">JILString</a> *replace)</td></tr>
<tr class="memdesc:a6491909b17999274c28b0d3fb71c11ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the range of characters specified by start and length by the given replace string, and return the result as a new string.  <a href="#a6491909b17999274c28b0d3fb71c11ad">More...</a><br /></td></tr>
<tr class="separator:a6491909b17999274c28b0d3fb71c11ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b303dcfd3d73f2c60a2fc3229eb4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a29b303dcfd3d73f2c60a2fc3229eb4a4">JILString_Reverse</a> (const <a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr class="memdesc:a29b303dcfd3d73f2c60a2fc3229eb4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the order of characters in this string and return the result as a new string.  <a href="#a29b303dcfd3d73f2c60a2fc3229eb4a4">More...</a><br /></td></tr>
<tr class="separator:a29b303dcfd3d73f2c60a2fc3229eb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44407bc4974c88b93d3b21a46c13d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ad44407bc4974c88b93d3b21a46c13d8e">JILString_SubString</a> (const <a class="el" href="a00029.html">JILString</a> *_this, JILLong index, JILLong length)</td></tr>
<tr class="memdesc:ad44407bc4974c88b93d3b21a46c13d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract 'length' characters from this string, starting at position 'index' and return the result as a new string.  <a href="#ad44407bc4974c88b93d3b21a46c13d8e">More...</a><br /></td></tr>
<tr class="separator:ad44407bc4974c88b93d3b21a46c13d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26806965cd1bc9cd3c2505001605c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ab26806965cd1bc9cd3c2505001605c26">JILString_Trim</a> (const <a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr class="memdesc:ab26806965cd1bc9cd3c2505001605c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all white-space and control characters from the start and the end of this string and return the result as a new string.  <a href="#ab26806965cd1bc9cd3c2505001605c26">More...</a><br /></td></tr>
<tr class="separator:ab26806965cd1bc9cd3c2505001605c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070c408e9737d6872d410b6602f61dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a070c408e9737d6872d410b6602f61dc6">JILString_ToUpper</a> (const <a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr class="memdesc:a070c408e9737d6872d410b6602f61dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert all characters in this string to upper case and return the result as a new string.  <a href="#a070c408e9737d6872d410b6602f61dc6">More...</a><br /></td></tr>
<tr class="separator:a070c408e9737d6872d410b6602f61dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c93b931e026ea1015dff1d752bace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ad75c93b931e026ea1015dff1d752bace">JILString_ToLower</a> (const <a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr class="memdesc:ad75c93b931e026ea1015dff1d752bace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert all characters in this string to lower case and return the result as a new string.  <a href="#ad75c93b931e026ea1015dff1d752bace">More...</a><br /></td></tr>
<tr class="separator:ad75c93b931e026ea1015dff1d752bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454c733cd9479fb59bad346fcb354b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a454c733cd9479fb59bad346fcb354b9a">JILString_EncodeURL</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *exceptChars)</td></tr>
<tr class="memdesc:a454c733cd9479fb59bad346fcb354b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the given string for reserved characters and encodes them by replacing them by the expression 'hh'.  <a href="#a454c733cd9479fb59bad346fcb354b9a">More...</a><br /></td></tr>
<tr class="separator:a454c733cd9479fb59bad346fcb354b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe318061709ca8ad60401420ede597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5cbe318061709ca8ad60401420ede597">JILString_DecodeURL</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *exceptChars)</td></tr>
<tr class="memdesc:a5cbe318061709ca8ad60401420ede597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the given string for encoded characters in the format 'hh' and replaces them with the ASCII character specified by the hexadecimal value 'hh'.  <a href="#a5cbe318061709ca8ad60401420ede597">More...</a><br /></td></tr>
<tr class="separator:a5cbe318061709ca8ad60401420ede597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692601b2ed2f2cb3b7eb0ebec52bc8a"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a0692601b2ed2f2cb3b7eb0ebec52bc8a">JILString_Process</a> (const <a class="el" href="a00029.html">JILString</a> *_this, <a class="el" href="a00013.html">JILHandle</a> *pDelegate, <a class="el" href="a00013.html">JILHandle</a> *pArgs, <a class="el" href="a00029.html">JILString</a> **ppNew)</td></tr>
<tr class="memdesc:a0692601b2ed2f2cb3b7eb0ebec52bc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a delegate function for every character in this string.  <a href="#a0692601b2ed2f2cb3b7eb0ebec52bc8a">More...</a><br /></td></tr>
<tr class="separator:a0692601b2ed2f2cb3b7eb0ebec52bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae14a014a1be8592478510a965213b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ae14a014a1be8592478510a965213b"></a>
<a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a18ae14a014a1be8592478510a965213b">JILString_Join</a> (const <a class="el" href="a00002.html">JILArray</a> *pArray, const <a class="el" href="a00029.html">JILString</a> *pSeperator)</td></tr>
<tr class="memdesc:a18ae14a014a1be8592478510a965213b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins all string elements of the given array into one string. <br /></td></tr>
<tr class="separator:a18ae14a014a1be8592478510a965213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53074078a1315cfbddd4fc2403aa3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9e53074078a1315cfbddd4fc2403aa3f">JILString_Split</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00029.html">JILString</a> *seperators, JILBool bDiscard)</td></tr>
<tr class="memdesc:a9e53074078a1315cfbddd4fc2403aa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of substrings from this string.  <a href="#a9e53074078a1315cfbddd4fc2403aa3f">More...</a><br /></td></tr>
<tr class="separator:a9e53074078a1315cfbddd4fc2403aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b5ae617cc167ddd5c66bcfd09a221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a4a9b5ae617cc167ddd5c66bcfd09a221">JILString_MatchString</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00002.html">JILArray</a> *pArray)</td></tr>
<tr class="memdesc:a4a9b5ae617cc167ddd5c66bcfd09a221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treats the given array as a list of substrings and searches this string for occurrences of these substrings.  <a href="#a4a9b5ae617cc167ddd5c66bcfd09a221">More...</a><br /></td></tr>
<tr class="separator:a4a9b5ae617cc167ddd5c66bcfd09a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4d0e1a63d608216be93df70cb1f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a90c4d0e1a63d608216be93df70cb1f03">JILString_MatchArray</a> (const <a class="el" href="a00029.html">JILString</a> *_this, const <a class="el" href="a00002.html">JILArray</a> *pArray)</td></tr>
<tr class="memdesc:a90c4d0e1a63d608216be93df70cb1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treats this string as a substring and searches the given array for occurrences of the substring.  <a href="#a90c4d0e1a63d608216be93df70cb1f03">More...</a><br /></td></tr>
<tr class="separator:a90c4d0e1a63d608216be93df70cb1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The built-in string class the virtual machine uses. </p>
<p>This is not to be confused with the internal string class of the compiler. This is the native type 'string' available in JewelScript. </p>
<p>The string is limited to a size of at most 2 GB of memory. It handles raw data and zero bytes in the string graciously, so it can also be used for UTF-8 strings. However, advanced string operations might corrupt UTF-8 encoded strings, since they use the standard ANSI C string functions. The class does not support multi-byte strings like UTF-16 or higher.</p>
<p>The class also provides a few methods that make using the string from the native C side easier. In general, all methods declared in this file may be used from the native C side as well.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afc3ed2f75f46b099f1cc70c12f6163d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill this string with the given number of characters. </p>
<p>This is often used to reserve a certain number of bytes in the string buffer. </p>

</div>
</div>
<a class="anchor" id="ae713e9a3ad9cc36161a08057340c4439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns &lt; 0 if "str2" is smaller than "str1", 0 if they are equal, and </p><blockquote class="doxtable">
<p>0 if "str2" is greater than "str1".</p>
</blockquote>
</p>

</div>
</div>
<a class="anchor" id="a3774bdfa559de9e5da7a49fea7e7bf94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_CharAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character at the given position or 0 if the position exceeds the length of the string. </p>

</div>
</div>
<a class="anchor" id="acec7b368156aac0b902a83ce6263ca2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_FindChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a character in this string, searching from the given start position, advancing right, to the end of the string. </p>

</div>
</div>
<a class="anchor" id="a7d33c19616e582ef0f7061290e10f56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_FindCharR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a character in this string, searching from the given start position, advancing left, to the start of the string. </p>

</div>
</div>
<a class="anchor" id="a654669f1ccd59781d2bf344cb66c60e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_FindString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a sub string in this string, searching from the given start position, advancing right, to the end of the string. </p>

</div>
</div>
<a class="anchor" id="a74dea37a70c23532921338e4c4e92a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_FindStringR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a sub string in this string, searching from the given start position, advancing left, to the start of the string. </p>

</div>
</div>
<a class="anchor" id="a8978fb8e0d5bf82ce0ab90488046c2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize this string to the given number of characters. </p>
<p>If the new length is smaller than the current length, the exceeding characters will be freed. All existing characters still fitting into the resized string will be kept. </p>

</div>
</div>
<a class="anchor" id="a9628d35c7620e29c97926c53b0b40dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_SubStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a sub string from 'source', starting at position 'index', extracting 'length' number of characters. </p>
<p>This function differs from JILString_SubString only in that this function assigns the result of the operation back to this string. </p>

</div>
</div>
<a class="anchor" id="a47ee7a34d3ab9870d3ce5661ea014c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_SpanIncl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>pCharSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count all characters from the start position, that are included in the given character-set. </p>
<p>Returns the number of characters. </p>

</div>
</div>
<a class="anchor" id="aeab334ce41587eb5edff11856bd54c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_SpanExcl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>pCharSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count all characters from the start position, that are not included in the given character-set. </p>
<p>Returns the number of characters. </p>

</div>
</div>
<a class="anchor" id="a2bbeabdc30be9afe230a16ce00c53cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_InsChr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a character at the given position in this string. </p>
<p>As opposed to JILString_InsertChar, which returns a modified copy, this function directly modifies this string. </p>

</div>
</div>
<a class="anchor" id="a380352f2a6799c3e75e059f1de516b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_InsStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a string into this string. </p>
<p>This function directly modifies the given string. </p>

</div>
</div>
<a class="anchor" id="ac8efb564a855183fb020edb11d725bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_RemChrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove characters inside this string. </p>
<p>This function directly modifies this string. </p>

</div>
</div>
<a class="anchor" id="a9c0ea78c3b9ef31f9e20a488cb53a709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_SpanIncluding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>chrSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count all characters in the source string, starting at 'index', that are INCLUDED in the given character set, and return them as a sub string. </p>

</div>
</div>
<a class="anchor" id="a662dc9d192d4bf9fcbec30109f9954b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_SpanExcluding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>chrSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count all characters in the source string, starting at 'index', that are NOT INCLUDED in the given character set, and return them as a sub string. </p>

</div>
</div>
<a class="anchor" id="a9d77a62a0eda0c8aeae37b91788861ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the given source string at position 'index' of this string and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a4e649db5815cac8d6d794a3dd06d05d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_InsertChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the given character at the given position in this string and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a1595773e68514e1a3145ca30dac817e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_Remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove 'length' characters at the given position from this string and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a3f01ca9da8d9e1d5d1fc44a4be4a17dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_ReplaceChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>schr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>rchr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace all occurrences of the search char in this string with the given replace char, and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a3392efc9137a8ac0431ecc52f526263f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_Replace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace all occurrences of the search string in this string with the given replace string, and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a6491909b17999274c28b0d3fb71c11ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_ReplaceRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the range of characters specified by start and length by the given replace string, and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a29b303dcfd3d73f2c60a2fc3229eb4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_Reverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the order of characters in this string and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="ad44407bc4974c88b93d3b21a46c13d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_SubString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract 'length' characters from this string, starting at position 'index' and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="ab26806965cd1bc9cd3c2505001605c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_Trim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all white-space and control characters from the start and the end of this string and return the result as a new string. </p>
<p>This string is not altered. </p>

</div>
</div>
<a class="anchor" id="a070c408e9737d6872d410b6602f61dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_ToUpper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert all characters in this string to upper case and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="ad75c93b931e026ea1015dff1d752bace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_ToLower </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert all characters in this string to lower case and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a454c733cd9479fb59bad346fcb354b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_EncodeURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>exceptChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the given string for reserved characters and encodes them by replacing them by the expression 'hh'. </p>
<p>If argument 'exceptChars' is not an empty string, it is regarded as a set of characters that should <em>NOT</em> be encoded. </p>

</div>
</div>
<a class="anchor" id="a5cbe318061709ca8ad60401420ede597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">JILString</a>* JILString_DecodeURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>exceptChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the given string for encoded characters in the format 'hh' and replaces them with the ASCII character specified by the hexadecimal value 'hh'. </p>
<p>If argument 'exceptChars' is not an empty string, it is regarded as a set of characters that should <em>NOT</em> be translated, i.e. remain escaped. </p>

</div>
</div>
<a class="anchor" id="a0692601b2ed2f2cb3b7eb0ebec52bc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILString_Process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html">JILString</a> **&#160;</td>
          <td class="paramname"><em>ppNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a delegate function for every character in this string. </p>
<p>If the result of the delegate is not 0, it is regarded as a character to be placed in the destination string. This can be used to convert or remove characters from the source string. </p>

</div>
</div>
<a class="anchor" id="a9e53074078a1315cfbddd4fc2403aa3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILString_Split </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>seperators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILBool&#160;</td>
          <td class="paramname"><em>bDiscard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of substrings from this string. </p>
<p>The string will be split according to the seperator characters defined in 'seperators', which is regarded as a character set. If 'bDiscard' is JILTrue, empty strings will be discarded and not added to the array. </p>

</div>
</div>
<a class="anchor" id="a4a9b5ae617cc167ddd5c66bcfd09a221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILString_MatchString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>pArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Treats the given array as a list of substrings and searches this string for occurrences of these substrings. </p>
<p>Any matches are returned as an array of string::match instances. If no match is found, an array with zero length is returned. </p>

</div>
</div>
<a class="anchor" id="a90c4d0e1a63d608216be93df70cb1f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILString_MatchArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>pArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Treats this string as a substring and searches the given array for occurrences of the substring. </p>
<p>Any matches are returned as an array of string::match instances. If no match is found, an array with zero length is returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_f64fcf98c872c12281664c7e4cd28fa4.html">google-code</a></li><li class="navelem"><a class="el" href="dir_0cde4a7d36d0b81c3b1149e08178561e.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_440213916c81e59f75ed920e22240069.html">src</a></li><li class="navelem"><a class="el" href="a00071.html">jilstring.c</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
