<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILDelegate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILDelegate Struct Reference</h1><!-- doxytag: class="JILDelegate" -->
<p>This small struct describes a delegate, which represents a first class function in JewelScript.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILDelegate:</div>
<div class="dynsection">
<div class="center"><img src="a00120.png" border="0" usemap="#_j_i_l_delegate_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_delegate_coll__map" id="_j_i_l_delegate_coll__map">
<area shape="rect" id="node2" href="a00004.html" title="Additional data for &#39;closure&#39; delegates, which are anonymous local functions..." alt="" coords="80,101,163,131"/><area shape="rect" id="node4" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="11,5,88,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff539da875d1ed3ac4b52204d2d2f198"></a><!-- doxytag: member="JILDelegate::index" ref="aff539da875d1ed3ac4b52204d2d2f198" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aff539da875d1ed3ac4b52204d2d2f198">index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">method index in case of an instance member function, otherwise global function index <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273f8f32555f063d6432467ce3e982eb"></a><!-- doxytag: member="JILDelegate::pObject" ref="a273f8f32555f063d6432467ce3e982eb" args="" -->
<a class="el" href="a00013.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a273f8f32555f063d6432467ce3e982eb">pObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'this' reference in case of an instance member function, otherwise NULL <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86919f1bfaffd6cedc0ebe2823524a78"></a><!-- doxytag: member="JILDelegate::pClosure" ref="a86919f1bfaffd6cedc0ebe2823524a78" args="" -->
<a class="el" href="a00004.html">JILClosure</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a86919f1bfaffd6cedc0ebe2823524a78">pClosure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the delegate is a closure, contains the parent function's stack, else NULL <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This small struct describes a delegate, which represents a first class function in JewelScript. </p>
<p>A delegate can be seen as a reference to a global or instance member function. The language allows to assign any type of global or instance member function to a delegate variable. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:51 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
