<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILDataHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILDataHandle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is used to store data handles in the data segment.  
 <a href="a00006.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILDataHandle:</div>
<div class="dyncontent">
<div class="center"><img src="a00123.png" border="0" usemap="#_j_i_l_data_handle_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_data_handle_coll__map" id="_j_i_l_data_handle_coll__map">
<area shape="rect" id="node2" href="a00016.html" title="This determines the maximum size of the data a JILHandle can hold. " alt="" coords="5,5,109,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad258419a6f05b2c7f61cae3f90068e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad258419a6f05b2c7f61cae3f90068e40"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad258419a6f05b2c7f61cae3f90068e40">type</a></td></tr>
<tr class="memdesc:ad258419a6f05b2c7f61cae3f90068e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of data this handle encapsulates, see struct <a class="el" href="a00032.html" title="This struct describes a type in the runtime environment. ">JILTypeInfo</a>. <br /></td></tr>
<tr class="separator:ad258419a6f05b2c7f61cae3f90068e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38558fd01d43621744cbc0b6acf3ea87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38558fd01d43621744cbc0b6acf3ea87"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a38558fd01d43621744cbc0b6acf3ea87">index</a></td></tr>
<tr class="memdesc:a38558fd01d43621744cbc0b6acf3ea87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index number this handle should have as a runtime handle. <br /></td></tr>
<tr class="separator:a38558fd01d43621744cbc0b6acf3ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cd033345d2fe9ec56b7f7ece1eac50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69cd033345d2fe9ec56b7f7ece1eac50"></a>
<a class="el" href="a00016.html">JILHandleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a69cd033345d2fe9ec56b7f7ece1eac50">data</a> [1]</td></tr>
<tr class="memdesc:a69cd033345d2fe9ec56b7f7ece1eac50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle data, type dependant. <br /></td></tr>
<tr class="separator:a69cd033345d2fe9ec56b7f7ece1eac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is used to store data handles in the data segment. </p>
<p>When the VM is initialized, it automatically creates runtime handles out of the data handles. Data handles are used to store global literals. The moveh instruction can directly load these literals. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00006.html">JILDataHandle</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
