<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILMethodInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00025.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILMethodInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct defines method indexes of special methods that the runtime needs access to, for example constructor, copy constructor and destructor.  
 <a href="a00025.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b855102d7232f00f9a1401c48f1f459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b855102d7232f00f9a1401c48f1f459"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a1b855102d7232f00f9a1401c48f1f459">ctor</a></td></tr>
<tr class="memdesc:a1b855102d7232f00f9a1401c48f1f459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method index of the type's standard constructor or -1 if undefined (future, currently unused) <br /></td></tr>
<tr class="separator:a1b855102d7232f00f9a1401c48f1f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a069472415c61622cb741608833fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585a069472415c61622cb741608833fe"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a585a069472415c61622cb741608833fe">cctor</a></td></tr>
<tr class="memdesc:a585a069472415c61622cb741608833fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method index of the type's copy-constructor or -1 if undefined. <br /></td></tr>
<tr class="separator:a585a069472415c61622cb741608833fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e962a057e7a3c3ec376e91143db4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843e962a057e7a3c3ec376e91143db4a"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a843e962a057e7a3c3ec376e91143db4a">dtor</a></td></tr>
<tr class="memdesc:a843e962a057e7a3c3ec376e91143db4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method index of the type's destructor or -1 if undefined (future, currently unused) <br /></td></tr>
<tr class="separator:a843e962a057e7a3c3ec376e91143db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a27ef19b4ad3a3dd2b5f0c9d642ff62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a27ef19b4ad3a3dd2b5f0c9d642ff62"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a7a27ef19b4ad3a3dd2b5f0c9d642ff62">tostr</a></td></tr>
<tr class="memdesc:a7a27ef19b4ad3a3dd2b5f0c9d642ff62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method index of the type's string-convertor, or -1 if undefined. <br /></td></tr>
<tr class="separator:a7a27ef19b4ad3a3dd2b5f0c9d642ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct defines method indexes of special methods that the runtime needs access to, for example constructor, copy constructor and destructor. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00025.html">JILMethodInfo</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
