<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains the thread context during byte-code execution.  
 <a href="a00002.html#details">More...</a></p>

<p><code>#include &lt;jilapitypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILContext:</div>
<div class="dyncontent">
<div class="center"><img src="a00031.png" border="0" usemap="#_j_i_l_context_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_context_coll__map" id="_j_i_l_context_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00eb6b930d7eb7ca71e3ce60f5dfe867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00eb6b930d7eb7ca71e3ce60f5dfe867"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a00eb6b930d7eb7ca71e3ce60f5dfe867">vmDataStackPointer</a></td></tr>
<tr class="memdesc:a00eb6b930d7eb7ca71e3ce60f5dfe867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current data stack pointer. <br /></td></tr>
<tr class="separator:a00eb6b930d7eb7ca71e3ce60f5dfe867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c3705a13efc7994a549884b8254bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c3705a13efc7994a549884b8254bc9"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a72c3705a13efc7994a549884b8254bc9">vmCallStackPointer</a></td></tr>
<tr class="memdesc:a72c3705a13efc7994a549884b8254bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current call stack pointer. <br /></td></tr>
<tr class="separator:a72c3705a13efc7994a549884b8254bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f36229a566b2f7b8573490cd218ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74f36229a566b2f7b8573490cd218ce"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac74f36229a566b2f7b8573490cd218ce">vmProgramCounter</a></td></tr>
<tr class="memdesc:ac74f36229a566b2f7b8573490cd218ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current program counter. <br /></td></tr>
<tr class="separator:ac74f36229a566b2f7b8573490cd218ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73bcbd052bf8eecd77032ab9a8e8c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73bcbd052bf8eecd77032ab9a8e8c40"></a>
JILHandle **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac73bcbd052bf8eecd77032ab9a8e8c40">vmppRegister</a></td></tr>
<tr class="memdesc:ac73bcbd052bf8eecd77032ab9a8e8c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bank of virtual machine registers. <br /></td></tr>
<tr class="separator:ac73bcbd052bf8eecd77032ab9a8e8c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b70329814507c171323580939eff27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b70329814507c171323580939eff27"></a>
JILHandle **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a58b70329814507c171323580939eff27">vmppDataStack</a></td></tr>
<tr class="memdesc:a58b70329814507c171323580939eff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the data stack, this stack consists out of JILHandle pointers. <br /></td></tr>
<tr class="separator:a58b70329814507c171323580939eff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547d3a8afef5f4186cd8388de0b448a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547d3a8afef5f4186cd8388de0b448a"></a>
JILLong *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a3547d3a8afef5f4186cd8388de0b448a">vmpCallStack</a></td></tr>
<tr class="memdesc:a3547d3a8afef5f4186cd8388de0b448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the call stack, this stack consists out of offsets into the code segment. <br /></td></tr>
<tr class="separator:a3547d3a8afef5f4186cd8388de0b448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223f9a90ca08d3de6d1f50ec4d14b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2223f9a90ca08d3de6d1f50ec4d14b76"></a>
<a class="el" href="a00002.html">JILContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2223f9a90ca08d3de6d1f50ec4d14b76">vmpYieldContext</a></td></tr>
<tr class="memdesc:a2223f9a90ca08d3de6d1f50ec4d14b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context that this context will yield to. <br /></td></tr>
<tr class="separator:a2223f9a90ca08d3de6d1f50ec4d14b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains the thread context during byte-code execution. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>jilruntime/include/<a class="el" href="a00009.html">jilapitypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00002.html">JILContext</a></li>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
