<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILSymTabEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILSymTabEntry Struct Reference</h1><!-- doxytag: class="JILSymTabEntry" -->
<p>This struct is used internally by the symbol table.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILSymTabEntry:</div>
<div class="dynsection">
<div class="center"><img src="a00134.png" border="0" usemap="#_j_i_l_sym_tab_entry_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ae9102217feaaf5035dcca1e831f43"></a><!-- doxytag: member="JILSymTabEntry::pPrev" ref="a51ae9102217feaaf5035dcca1e831f43" args="" -->
<a class="el" href="a00029.html">JILSymTabEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a51ae9102217feaaf5035dcca1e831f43">pPrev</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to previous entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef8210e972c9fdcb82de981a768b7c1"></a><!-- doxytag: member="JILSymTabEntry::pNext" ref="a0ef8210e972c9fdcb82de981a768b7c1" args="" -->
<a class="el" href="a00029.html">JILSymTabEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a0ef8210e972c9fdcb82de981a768b7c1">pNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to next entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09dc53e28270b087e216693d841dd12"></a><!-- doxytag: member="JILSymTabEntry::sizeName" ref="ac09dc53e28270b087e216693d841dd12" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac09dc53e28270b087e216693d841dd12">sizeName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size, in bytes, of the symbol name (including termination). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa57f0ee6eed4c70029156c65dba8238"></a><!-- doxytag: member="JILSymTabEntry::pName" ref="aaa57f0ee6eed4c70029156c65dba8238" args="" -->
JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aaa57f0ee6eed4c70029156c65dba8238">pName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the symbol name (dynamically allocated). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f54b7e87ab121a7a0a9590589df86f4"></a><!-- doxytag: member="JILSymTabEntry::sizeData" ref="a0f54b7e87ab121a7a0a9590589df86f4" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a0f54b7e87ab121a7a0a9590589df86f4">sizeData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size, in bytes, of the data block associated with the symbol name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2982ad66059bffca3ebdfaf9fc50fdb"></a><!-- doxytag: member="JILSymTabEntry::pData" ref="ad2982ad66059bffca3ebdfaf9fc50fdb" args="" -->
JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ad2982ad66059bffca3ebdfaf9fc50fdb">pData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the data block (dynamically allocated). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct is used internally by the symbol table. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:11 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
