<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jiltypeinfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jiltypeinfo.h File Reference</h1>
<p>Provides functions to init, maintain and destroy the typeinfo segment.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jiltypeinfo.h:</div>
<div class="dynsection">
<div class="center"><img src="a00113.png" border="0" usemap="#jiltypeinfo_8h_map" alt=""/></div>
<map name="jiltypeinfo_8h_map" id="jiltypeinfo_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00064.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00063.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00049.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00058.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00067.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf865b6d228d378aeda7beca0bd4bd06"></a><!-- doxytag: member="jiltypeinfo.h::JILInitTypeInfoSegment" ref="aaf865b6d228d378aeda7beca0bd4bd06" args="(JILState *pState, JILLong initialSize)" -->
JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#aaf865b6d228d378aeda7beca0bd4bd06">JILInitTypeInfoSegment</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong initialSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intializes the TypeInfo segment. Called from Initialize. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a2be13f292c235470483dc78aaded77d4">JILNewTypeInfo</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pName, <a class="el" href="a00031.html">JILTypeInfo</a> **ppOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new TypeInfo entry in the TypeInfo segment.  <a href="#a2be13f292c235470483dc78aaded77d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a92db2e23e4b55c28e556a6a7f659b94a">JILFindTypeInfo</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pName, <a class="el" href="a00031.html">JILTypeInfo</a> **ppOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the TypeInfo segment for a type with a specific name.  <a href="#a92db2e23e4b55c28e556a6a7f659b94a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2259dcebd074bdf7a50c6fef9f0fc5a"></a><!-- doxytag: member="jiltypeinfo.h::JILDestroyTypeInfoSegment" ref="ad2259dcebd074bdf7a50c6fef9f0fc5a" args="(JILState *pState)" -->
JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ad2259dcebd074bdf7a50c6fef9f0fc5a">JILDestroyTypeInfoSegment</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the TypeInfo segment. Called from Terminate. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides functions to init, maintain and destroy the typeinfo segment. </p>
<p>(( TODO: insert further documentation here )) </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2be13f292c235470483dc78aaded77d4"></a><!-- doxytag: member="jiltypeinfo.h::JILNewTypeInfo" ref="a2be13f292c235470483dc78aaded77d4" args="(JILState *pState, const JILChar *pName, JILTypeInfo **ppOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILNewTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00031.html">JILTypeInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>ppOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new TypeInfo entry in the TypeInfo segment. </p>
<p>If there is no more space in the segment, it will be automatically resized. If a name is specified, it will be written to the Cstr segment and an offset to it is stored in the TypeInfo struct. If the name does not yet exist in the whole segment, a new TypeInfo will be added. However, if the name does already exist, the existing TypeInfo will be returned instead of adding a new entry. NULL can be specified if the type is not a class, in which case the offset to the type name will remain 0. This is reserved for the built-in types though and should not be used for classes. The result is the index of the TypeInfo in the TypeInfo segment. Additionally, the absolute address of the TypeInfo struct is written to 'ppOut'. </p>

</div>
</div>
<a class="anchor" id="a92db2e23e4b55c28e556a6a7f659b94a"></a><!-- doxytag: member="jiltypeinfo.h::JILFindTypeInfo" ref="a92db2e23e4b55c28e556a6a7f659b94a" args="(JILState *pState, const JILChar *pName, JILTypeInfo **ppOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILFindTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00031.html">JILTypeInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>ppOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the TypeInfo segment for a type with a specific name. </p>
<p>Returns the type identifier number of the type and a pointer to the <a class="el" href="a00031.html" title="This struct describes a type in the runtime environment.">JILTypeInfo</a> struct in ppOut. If not found, returns 0 (type_null) and a NULL pointer. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:50 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
