<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilruntime/include/jilnativetypeex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilnativetypeex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced API for writing native types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00012.html">jilnativetype.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilnativetypeex.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00025.png" border="0" usemap="#jilruntime_2include_2jilnativetypeex_8h" alt=""/></div>
<map name="jilruntime_2include_2jilnativetypeex_8h" id="jilruntime_2include_2jilnativetypeex_8h">
<area shape="rect" id="node3" href="a00012.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,101,212,131"/><area shape="rect" id="node5" href="a00009.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,179,149,208"/><area shape="rect" id="node11" href="a00011.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,179,272,208"/><area shape="rect" id="node7" href="a00014.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,256,93,285"/><area shape="rect" id="node9" href="a00015.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,256,200,285"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0196223bf86c6426206ebcaa2b2183a"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa0196223bf86c6426206ebcaa2b2183a">NTLHandleToTypeID</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:aa0196223bf86c6426206ebcaa2b2183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type-id of the given handle.  <a href="#aa0196223bf86c6426206ebcaa2b2183a">More...</a><br /></td></tr>
<tr class="separator:aa0196223bf86c6426206ebcaa2b2183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0242c7d373640b61bec39520c7748e"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9c0242c7d373640b61bec39520c7748e">NTLHandleToBaseID</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:a9c0242c7d373640b61bec39520c7748e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type-id of the base class or interface this handle implements.  <a href="#a9c0242c7d373640b61bec39520c7748e">More...</a><br /></td></tr>
<tr class="separator:a9c0242c7d373640b61bec39520c7748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1584f390c36bb4ae067765518b2da19"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab1584f390c36bb4ae067765518b2da19">NTLHandleToInt</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:ab1584f390c36bb4ae067765518b2da19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an int handle directly to an int.  <a href="#ab1584f390c36bb4ae067765518b2da19">More...</a><br /></td></tr>
<tr class="separator:ab1584f390c36bb4ae067765518b2da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710d77ad4279e529125595b67b8bfbb"><td class="memItemLeft" align="right" valign="top">JILFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6710d77ad4279e529125595b67b8bfbb">NTLHandleToFloat</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:a6710d77ad4279e529125595b67b8bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a float handle directly to an int.  <a href="#a6710d77ad4279e529125595b67b8bfbb">More...</a><br /></td></tr>
<tr class="separator:a6710d77ad4279e529125595b67b8bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf642e738943d268b7c7be8822086bb"><td class="memItemLeft" align="right" valign="top">const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a3bf642e738943d268b7c7be8822086bb">NTLHandleToString</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:a3bf642e738943d268b7c7be8822086bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string handle directly to a const char pointer.  <a href="#a3bf642e738943d268b7c7be8822086bb">More...</a><br /></td></tr>
<tr class="separator:a3bf642e738943d268b7c7be8822086bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78597dc50f3d12dfa9333159213ccfdf"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a78597dc50f3d12dfa9333159213ccfdf">NTLConvertToString</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:a78597dc50f3d12dfa9333159213ccfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically convert an object to a string.  <a href="#a78597dc50f3d12dfa9333159213ccfdf">More...</a><br /></td></tr>
<tr class="separator:a78597dc50f3d12dfa9333159213ccfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e156c498bfb5a1b53605c25e737f90a"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9e156c498bfb5a1b53605c25e737f90a">NTLHandleToError</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:a9e156c498bfb5a1b53605c25e737f90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code from an exception object.  <a href="#a9e156c498bfb5a1b53605c25e737f90a">More...</a><br /></td></tr>
<tr class="separator:a9e156c498bfb5a1b53605c25e737f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead48bb933d4b2b52be6e2c5c3ddef55"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aead48bb933d4b2b52be6e2c5c3ddef55">NTLHandleToErrorMessage</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:aead48bb933d4b2b52be6e2c5c3ddef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message from an exception object.  <a href="#aead48bb933d4b2b52be6e2c5c3ddef55">More...</a><br /></td></tr>
<tr class="separator:aead48bb933d4b2b52be6e2c5c3ddef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369031845fe8b55848bf8f0245fa6d2"><td class="memItemLeft" align="right" valign="top">JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6369031845fe8b55848bf8f0245fa6d2">NTLHandleToObject</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong type, JILHandle *handle)</td></tr>
<tr class="memdesc:a6369031845fe8b55848bf8f0245fa6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the object from a given handle.  <a href="#a6369031845fe8b55848bf8f0245fa6d2">More...</a><br /></td></tr>
<tr class="separator:a6369031845fe8b55848bf8f0245fa6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb52c93452f748d91e12a0a00d7e7374"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#adb52c93452f748d91e12a0a00d7e7374">NTLGetArgHandle</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr class="memdesc:adb52c93452f748d91e12a0a00d7e7374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle of an object passed to your native function as an argument.  <a href="#adb52c93452f748d91e12a0a00d7e7374">More...</a><br /></td></tr>
<tr class="separator:adb52c93452f748d91e12a0a00d7e7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade068b5ecf4f492ff864d394dac91a1a"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ade068b5ecf4f492ff864d394dac91a1a">NTLGetNullHandle</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:ade068b5ecf4f492ff864d394dac91a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will return the handle that represents 'null' in the runtime environment.  <a href="#ade068b5ecf4f492ff864d394dac91a1a">More...</a><br /></td></tr>
<tr class="separator:ade068b5ecf4f492ff864d394dac91a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a16ad7016673a8d95fdee12dbbf70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a422a16ad7016673a8d95fdee12dbbf70">NTLReturnHandle</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:a422a16ad7016673a8d95fdee12dbbf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this if your native function returns a value.  <a href="#a422a16ad7016673a8d95fdee12dbbf70">More...</a><br /></td></tr>
<tr class="separator:a422a16ad7016673a8d95fdee12dbbf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a00de5f782a91f639b7e73a49e1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a569a00de5f782a91f639b7e73a49e1ab">NTLReferHandle</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:a569a00de5f782a91f639b7e73a49e1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference to a handle obtained from another object.  <a href="#a569a00de5f782a91f639b7e73a49e1ab">More...</a><br /></td></tr>
<tr class="separator:a569a00de5f782a91f639b7e73a49e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c258125fb46d5d0745ffc2510b036e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c258125fb46d5d0745ffc2510b036e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9">NTLFreeHandle</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *handle)</td></tr>
<tr class="memdesc:a0c258125fb46d5d0745ffc2510b036e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free (release) a handle your native type owns and doesn't need anymore. <br /></td></tr>
<tr class="separator:a0c258125fb46d5d0745ffc2510b036e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe541c612a441691c30eb2400be07ae"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5fe541c612a441691c30eb2400be07ae">NTLDisposeObject</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *pHandle)</td></tr>
<tr class="memdesc:a5fe541c612a441691c30eb2400be07ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all member variables of a script object and set them to 'null'.  <a href="#a5fe541c612a441691c30eb2400be07ae">More...</a><br /></td></tr>
<tr class="separator:a5fe541c612a441691c30eb2400be07ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a342599579e25f71a7f518b0423ed"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0f1a342599579e25f71a7f518b0423ed">NTLMarkHandle</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *pHandle)</td></tr>
<tr class="memdesc:a0f1a342599579e25f71a7f518b0423ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this for all handles your native class owns if your native type receives the NTL_MarkHandles message, which is sent by the garbage collector to find and free leaked objects due to reference cycles.  <a href="#a0f1a342599579e25f71a7f518b0423ed">More...</a><br /></td></tr>
<tr class="separator:a0f1a342599579e25f71a7f518b0423ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365cc865b6dd86a2adaa5b100e19bf4b"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a365cc865b6dd86a2adaa5b100e19bf4b">NTLCopyHandle</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *hSource)</td></tr>
<tr class="memdesc:a365cc865b6dd86a2adaa5b100e19bf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the source object and return a new handle for it.  <a href="#a365cc865b6dd86a2adaa5b100e19bf4b">More...</a><br /></td></tr>
<tr class="separator:a365cc865b6dd86a2adaa5b100e19bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3642a8eb5a95af2b59e71bb5f13bcd3"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa3642a8eb5a95af2b59e71bb5f13bcd3">NTLCopyValueType</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *hSource)</td></tr>
<tr class="memdesc:aa3642a8eb5a95af2b59e71bb5f13bcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the given object is a value-type, creates a copy and returns a new handle for it.  <a href="#aa3642a8eb5a95af2b59e71bb5f13bcd3">More...</a><br /></td></tr>
<tr class="separator:aa3642a8eb5a95af2b59e71bb5f13bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b271d5baf89702cf3021c9f025d36a"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a01b271d5baf89702cf3021c9f025d36a">NTLNewHandleForObject</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong type, JILUnknown *pObject)</td></tr>
<tr class="memdesc:a01b271d5baf89702cf3021c9f025d36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle for an existing object.  <a href="#a01b271d5baf89702cf3021c9f025d36a">More...</a><br /></td></tr>
<tr class="separator:a01b271d5baf89702cf3021c9f025d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49508fd4579d934480501cca5a975468"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a49508fd4579d934480501cca5a975468">NTLNewWeakRefForObject</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong type, JILUnknown *pObject)</td></tr>
<tr class="memdesc:a49508fd4579d934480501cca5a975468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="a00013.html#a01b271d5baf89702cf3021c9f025d36a" title="Create a handle for an existing object. ">NTLNewHandleForObject()</a>, but creates a <b>weak reference</b> instead of a normal reference.  <a href="#a49508fd4579d934480501cca5a975468">More...</a><br /></td></tr>
<tr class="separator:a49508fd4579d934480501cca5a975468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c97940a3bae60399d0c11091a40ed0"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a82c97940a3bae60399d0c11091a40ed0">NTLNewObject</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong type)</td></tr>
<tr class="memdesc:a82c97940a3bae60399d0c11091a40ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allocates a new object from a script class or native type and returns a new handle for it.  <a href="#a82c97940a3bae60399d0c11091a40ed0">More...</a><br /></td></tr>
<tr class="separator:a82c97940a3bae60399d0c11091a40ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692dae22900ede8f2abc90b1afec1ee"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af692dae22900ede8f2abc90b1afec1ee">NTLLoadResource</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pName, JILUnknown **ppData, JILLong *pSize)</td></tr>
<tr class="memdesc:af692dae22900ede8f2abc90b1afec1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A native type library can use this to load any resources needed into memory.  <a href="#af692dae22900ede8f2abc90b1afec1ee">More...</a><br /></td></tr>
<tr class="separator:af692dae22900ede8f2abc90b1afec1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e855a21a73a048a18cbc430b9c0a021"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a1e855a21a73a048a18cbc430b9c0a021">NTLFreeResource</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILUnknown *pData)</td></tr>
<tr class="memdesc:a1e855a21a73a048a18cbc430b9c0a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory block returned by <a class="el" href="a00013.html#af692dae22900ede8f2abc90b1afec1ee" title="A native type library can use this to load any resources needed into memory. ">NTLLoadResource()</a>.  <a href="#a1e855a21a73a048a18cbc430b9c0a021">More...</a><br /></td></tr>
<tr class="separator:a1e855a21a73a048a18cbc430b9c0a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2cc39966f4348b23832723d208932"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae0f2cc39966f4348b23832723d208932">NTLFileOpen</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pName, JILFileHandle **ppFileOut)</td></tr>
<tr class="memdesc:ae0f2cc39966f4348b23832723d208932"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will open any file using the VM's file input callback function, so this will also work when the application has overridden the library's default loading behavior.  <a href="#ae0f2cc39966f4348b23832723d208932">More...</a><br /></td></tr>
<tr class="separator:ae0f2cc39966f4348b23832723d208932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaea78e6dc5c28aa4c2f74a927183a0"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a3eaea78e6dc5c28aa4c2f74a927183a0">NTLFileRead</a> (JILFileHandle *pFile, JILUnknown *pData, JILLong length)</td></tr>
<tr class="memdesc:a3eaea78e6dc5c28aa4c2f74a927183a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will read the given amount of bytes to the specified data buffer.  <a href="#a3eaea78e6dc5c28aa4c2f74a927183a0">More...</a><br /></td></tr>
<tr class="separator:a3eaea78e6dc5c28aa4c2f74a927183a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d18a91cfc93238b95b3af958d46a5"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa28d18a91cfc93238b95b3af958d46a5">NTLFileSeek</a> (JILFileHandle *pFile, JILLong position)</td></tr>
<tr class="memdesc:aa28d18a91cfc93238b95b3af958d46a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will move the file pointer to the specified byte position in the file.  <a href="#aa28d18a91cfc93238b95b3af958d46a5">More...</a><br /></td></tr>
<tr class="separator:aa28d18a91cfc93238b95b3af958d46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e8616a859cd17bea66e67951f914c"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae81e8616a859cd17bea66e67951f914c">NTLFileLength</a> (JILFileHandle *pFile)</td></tr>
<tr class="memdesc:ae81e8616a859cd17bea66e67951f914c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size, in bytes, of the file.  <a href="#ae81e8616a859cd17bea66e67951f914c">More...</a><br /></td></tr>
<tr class="separator:ae81e8616a859cd17bea66e67951f914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa349e066d0a9816ecf187107c289b9c5"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa349e066d0a9816ecf187107c289b9c5">NTLFileClose</a> (JILFileHandle *pFile)</td></tr>
<tr class="memdesc:aa349e066d0a9816ecf187107c289b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the given file.  <a href="#aa349e066d0a9816ecf187107c289b9c5">More...</a><br /></td></tr>
<tr class="separator:aa349e066d0a9816ecf187107c289b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee126d563a7ca74b80def2642514d4"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a4cee126d563a7ca74b80def2642514d4">NTLDeclareConstantInt</a> (JILUnknown *pDataIn, JILLong typeID, const JILChar *pName, JILLong value)</td></tr>
<tr class="memdesc:a4cee126d563a7ca74b80def2642514d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a constant declaration of type 'typeID' and initialized by the integer 'value' to a dynamic type declaration string.  <a href="#a4cee126d563a7ca74b80def2642514d4">More...</a><br /></td></tr>
<tr class="separator:a4cee126d563a7ca74b80def2642514d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ea47100ef2bebe6e5e9876118e7b0"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa99ea47100ef2bebe6e5e9876118e7b0">NTLDeclareConstantFloat</a> (JILUnknown *pDataIn, JILLong typeID, const JILChar *pName, JILFloat value)</td></tr>
<tr class="memdesc:aa99ea47100ef2bebe6e5e9876118e7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a constant declaration of type 'typeID' and initialized by the float 'value' to the dynamic type declaration.  <a href="#aa99ea47100ef2bebe6e5e9876118e7b0">More...</a><br /></td></tr>
<tr class="separator:aa99ea47100ef2bebe6e5e9876118e7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5361285c8f710a6f5d9a84e048862e8f"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5361285c8f710a6f5d9a84e048862e8f">NTLDeclareConstantString</a> (JILUnknown *pDataIn, JILLong typeID, const JILChar *pName, const JILChar *pValue)</td></tr>
<tr class="memdesc:a5361285c8f710a6f5d9a84e048862e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a constant declaration of type 'typeID' and initialized by the string 'pValue' to the dynamic type declaration.  <a href="#a5361285c8f710a6f5d9a84e048862e8f">More...</a><br /></td></tr>
<tr class="separator:a5361285c8f710a6f5d9a84e048862e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d633e8a77bddcde8fb331d94c3407"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad12d633e8a77bddcde8fb331d94c3407">NTLDeclareVerbatim</a> (JILUnknown *pDataIn, const JILChar *pText)</td></tr>
<tr class="memdesc:ad12d633e8a77bddcde8fb331d94c3407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given string verbatim (literally) to the class declaration string.  <a href="#ad12d633e8a77bddcde8fb331d94c3407">More...</a><br /></td></tr>
<tr class="separator:ad12d633e8a77bddcde8fb331d94c3407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advanced API for writing native types. </p>
<p>Only use the functions below if you know exactly what you are doing. These functions allow you to directly retrieve, create, or free handles from the virtual machine. If you are not very sure you need to use these functions, and how to use them, you should not use them. In the best case of wrong use, you might create a large memory leak. In the worst case you might crash your machine (the real one, not only the virtual...)</p>
<p>The functions from <a class="el" href="a00012.html" title="Definitions for native types implemented in C/C++. ">JILNativeType.h</a> offer some simple to use and rather safe functionality to exchange ints, floats and strings as arguments and return values. However, if you want to create more powerful native types, such as lists or containers of objects, arrays, and other complex data, then you will need to use the functions below.</p>
<p>A few rules for using handles:</p>
<ul>
<li>Never create more than 1 handle for each individual object</li>
<li>You must store the handle for as long as you keep the object</li>
<li>Always free (release) the handle if you do not need the object anymore</li>
<li><b>Never directly delete / free an object you created a handle for!</b> Just free the handle, the VM will destroy it automatically when no more references exist</li>
<li>Never create a handle for an object which's life-time you do not control! (e.g. stack or other temporary objects, draw contexts, objects passed to your code from the system, a framework, or elsewhere...)</li>
</ul>
<p>With the introduction of <em>weak references</em> you have the option to create or pass handles as weak reference to your native type. Weak reference handles are unsafe (see language manual), but have advantages especially for native types and objects.</p>
<p>Using weak reference handles you can:</p>
<ul>
<li>Create more than 1 handle for each individual object</li>
<li>Lazily create a new handle each time you pass the object to the VM</li>
<li>Avoid that the runtime destroys your object</li>
<li>Take care of destroying the object yourself (you even have to)</li>
<li>Create handles for objects which's life-time you don't control</li>
</ul>
<p>For an in-depth article on handling JILHandle pointers, read this post: <a href="http://blog.jewe.org/?p=745">http://blog.jewe.org/?p=745</a></p>
<p>To pass a handle as a weak reference to a function of your native type, simply declare the function argument using the 'weak' modifier keyword. To create a new handle for an object as a weak reference, use the <a class="el" href="a00013.html#a49508fd4579d934480501cca5a975468" title="Like NTLNewHandleForObject(), but creates a weak reference instead of a normal reference. ">NTLNewWeakRefForObject()</a> function. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0196223bf86c6426206ebcaa2b2183a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLHandleToTypeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type-id of the given handle. </p>
<p>The function returns type_null if an error occurs. This lets you determine the type of an object or value that you have obtained a handle for. </p>

</div>
</div>
<a class="anchor" id="a9c0242c7d373640b61bec39520c7748e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLHandleToBaseID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type-id of the base class or interface this handle implements. </p>
<p>If the specified handle is not an instance of a class, or the class does not implement an interface, the result is type_null. This lets you determine whether the handle you obtained is an object that inherits from a specific class or interface. </p>

</div>
</div>
<a class="anchor" id="ab1584f390c36bb4ae067765518b2da19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLHandleToInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an int handle directly to an int. </p>
<p>If the specified handle is not an int handle, returns 0. </p>

</div>
</div>
<a class="anchor" id="a6710d77ad4279e529125595b67b8bfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILFloat NTLHandleToFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a float handle directly to an int. </p>
<p>If the specified handle is not a float handle, returns 0. </p>

</div>
</div>
<a class="anchor" id="a3bf642e738943d268b7c7be8822086bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JILChar* NTLHandleToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string handle directly to a const char pointer. </p>
<p>This does not dynamically convert the handle's object to a string. If the specified handle is not a string, this returns a pointer to an empty string. To convert an object to a string dynamically (by calling the object's string convertor method) use <a class="el" href="a00013.html#a78597dc50f3d12dfa9333159213ccfdf" title="Dynamically convert an object to a string. ">NTLConvertToString()</a>. </p>

</div>
</div>
<a class="anchor" id="a78597dc50f3d12dfa9333159213ccfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically convert an object to a string. </p>
<p>This will actually call the object's string convertor method. If 'handle' does not represent an instance of a class, or the class does not implement a string convertor, this will return NULL. </p>
<p>Use <a class="el" href="a00013.html#a3bf642e738943d268b7c7be8822086bb" title="Convert a string handle directly to a const char pointer. ">NTLHandleToString()</a> or <a class="el" href="a00013.html#a6369031845fe8b55848bf8f0245fa6d2" title="Returns a pointer to the object from a given handle. ">NTLHandleToObject()</a> to convert the result of this function to a C-string or <a class="el" href="a00005.html" title="This is the built-in dynamic string object used by the virtual machine. ">JILString</a> pointer, respectively.</p>
<p>You should call <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a> on the result of this function when you don't need it any longer. </p>

</div>
</div>
<a class="anchor" id="a9e156c498bfb5a1b53605c25e737f90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLHandleToError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error code from an exception object. </p>
<p>If the specified handle is not a type related to the exception interface, returns JIL_No_Exception. </p>
<p>You can use this to test whether the result of <a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a function. ">JILCallFunction()</a> produced an error (and get the error code), or if the returned handle is actually the result of the call to the script-function, in which case this function returns JIL_No_Exception.</p>
<p>If you call delegates from inside a function of your native type, you should use this function to check if the call produced an error, and if so, abort any operation and return the error code up to the caller of your native function.</p>
<p>This will call the getError() method of the exception object. </p>

</div>
</div>
<a class="anchor" id="aead48bb933d4b2b52be6e2c5c3ddef55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLHandleToErrorMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error message from an exception object. </p>
<p>If the specified handle is not a type related to the exception interface, returns NULL. </p>
<p>You can use this to obtain the message string of an object that implements the exception interface. The string object is returned as a JILHandle pointer. Use <a class="el" href="a00013.html#a3bf642e738943d268b7c7be8822086bb" title="Convert a string handle directly to a const char pointer. ">NTLHandleToString()</a> to obtain a C string from the handle.</p>
<p>You must call <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a> on the result of this function when you no longer need it.</p>
<p>This will call the getMessage() method of the exception object. </p>

</div>
</div>
<a class="anchor" id="a6369031845fe8b55848bf8f0245fa6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* NTLHandleToObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the object from a given handle. </p>
<p>If the given handle is not compatible to the specified type, returns NULL. You need to cast the returned void pointer to it's real type. See <a class="el" href="a00013.html#a01b271d5baf89702cf3021c9f025d36a" title="Create a handle for an existing object. ">NTLNewHandleForObject()</a> documentation for information which type-id is associated with which pointer type. </p>

</div>
</div>
<a class="anchor" id="adb52c93452f748d91e12a0a00d7e7374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLGetArgHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>argNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the handle of an object passed to your native function as an argument. </p>
<p>A reference is added to the handle, so it cannot be destroyed by the virtual machine unless the native type frees it. Call <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a> to free the handle if you don't need it anymore. </p>

</div>
</div>
<a class="anchor" id="ade068b5ecf4f492ff864d394dac91a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLGetNullHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will return the handle that represents 'null' in the runtime environment. </p>
<p>This is useful for initializing handle pointers in your class with 'null'. A reference is added to the null handle. If you replace your handle pointer later with a pointer to another handle, you must free the null handle first. </p>

</div>
</div>
<a class="anchor" id="a422a16ad7016673a8d95fdee12dbbf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NTLReturnHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this if your native function returns a value. </p>
<p>Pass a pointer to the value's handle. If you pass NULL, the function automatically returns the 'null' handle. </p>

</div>
</div>
<a class="anchor" id="a569a00de5f782a91f639b7e73a49e1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NTLReferHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a reference to a handle obtained from another object. </p>
<p>This function needs to be called in <b>very rare cases</b>, normally the other API functions take care of proper reference adding automatically. </p>
<p>The only case where you need to add a reference to a handle <b>explicitly</b> is when you want to store a <b>member</b> handle from an object or array permanently in your object.</p>
<p>In other words: For all data that is directly passed to your native type, the reference counting is handled automatically. For all data contained in objects or arrays, you must add a reference, if you want to store one of their members in your object.</p>
<p>Of course you also need to release this handle when you don't need it anymore. </p>

</div>
</div>
<a class="anchor" id="a5fe541c612a441691c30eb2400be07ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLDisposeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release all member variables of a script object and set them to 'null'. </p>
<p>Normally, calling this function is not necessary. Releasing the handle to your object should also release all of it's members. However, if the object holds a reference that causes it to indirectly reference itself, this will create a reference cycle. Usually this happens when the object stores a reference to a delegate and the delegate in turn stores a reference to the object. </p>
<p>This function can be called on any script object to 'force release' all it's members, so that any reference cycles that may have been created by the object are broken up.</p>
<p>After calling this, all member variables of the object are set to 'null', so calling this again will not create any ill effects. However, caution should be taken. If other objects access members of this object after this function has been called, this may cause a null-reference exception.</p>
<p>If the given handle is not a reference to a script object, an error is returned.</p>
<p>This function does not release the given handle; you still need to call <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a> to release it. </p>

</div>
</div>
<a class="anchor" id="a0f1a342599579e25f71a7f518b0423ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLMarkHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this for all handles your native class owns if your native type receives the NTL_MarkHandles message, which is sent by the garbage collector to find and free leaked objects due to reference cycles. </p>

</div>
</div>
<a class="anchor" id="a365cc865b6dd86a2adaa5b100e19bf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLCopyHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>hSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of the source object and return a new handle for it. </p>
<p>All objects will be copied, regardless whether they are value-types or reference-types. For reference-types, the object's copy-constructor method will be invoked, if the class has defined one. </p>
<p>This is a recursive operation and can potentially fail, if for example a native class does not implement a copy-constructor. In case of an error, this function returns NULL.</p>
<p>This function should only be used if you need copies of reference-types. To only copy value-types, use <a class="el" href="a00013.html#aa3642a8eb5a95af2b59e71bb5f13bcd3" title="If the given object is a value-type, creates a copy and returns a new handle for it. ">NTLCopyValueType()</a> instead.</p>

</div>
</div>
<a class="anchor" id="aa3642a8eb5a95af2b59e71bb5f13bcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLCopyValueType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>hSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the given object is a value-type, creates a copy and returns a new handle for it. </p>
<p>If it is a reference-type, adds a reference to it and returns the source handle. This is not a recursive operation. </p>

</div>
</div>
<a class="anchor" id="a01b271d5baf89702cf3021c9f025d36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLNewHandleForObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a handle for an existing object. </p>
<p>Make sure you never create more than one handle for each individual object. Pass in a pointer to the object and the type identifier of the object. For class instances, you need to to pass in the type-id of the object's class. The return value will be the new handle, or NULL if the function fails. Call <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a> when you don't need the handle anymore. </p>
<p>Use this if you are certain that the object you pass in can be a reference counted resource, and that automatically destroying the object is safe. If you cannot risk that the object is automatically destroyed by the runtime or you cannot guarantee that only one handle is created for the object, use <a class="el" href="a00013.html#a49508fd4579d934480501cca5a975468" title="Like NTLNewHandleForObject(), but creates a weak reference instead of a normal reference. ">NTLNewWeakRefForObject()</a> instead of this function.</p>
<p>If you pass a NULL pointer for 'pObject' the function will return the null-handle, which respresents 'null' in JewelScript.</p>
<p>Valid type-id and expected type of given pointer:</p>
<p>type_int &ndash;&gt; JILLong*<br />
 type_float &ndash;&gt; JILFloat*<br />
 type_string &ndash;&gt; JILString*<br />
 type_array &ndash;&gt; JILArray*<br />
 (type-id of your native class) &ndash;&gt; (your native class)*</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00012.html#a3c3b47e1b13b4b3799cdb2cc5077d980" title="This returns the type-id number for a given type name. ">NTLTypeNameToTypeID</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a49508fd4579d934480501cca5a975468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLNewWeakRefForObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="a00013.html#a01b271d5baf89702cf3021c9f025d36a" title="Create a handle for an existing object. ">NTLNewHandleForObject()</a>, but creates a <b>weak reference</b> instead of a normal reference. </p>
<p>Use this in cases where you <b>do not</b> want the runtime to automatically destroy your object. Use this only for objects to which you keep a pointer somewhere in your application, because you will have to take care of freeing the object yourself when it is no longer needed. </p>
<p>There is always the risk that weak references to your object still exist somewhere in the virtual machine when you destroy it, which can lead to a crash. If possible, only create one weak reference handle for each individual object. In this case you can examine the handle's reference count as an indicator whether the object is still in use by the VM or not. Another possibility is to keep the object alive until you terminate the VM.</p>
<p>Of course you can also define your own mechanism to make using weak references safer, like defining a specific script function (i.e. "dispose" method) that you call right before you destroy your object, which is supposed to free any existing references to the object your script may hold.</p>
<p>Even though your object will not be destroyed by the virtual machine, you still have to take care of proper reference counting of the handle, to ensure that the handle itself is being freed once it is no longer in use. Not freeing the handle will create a handle leak, making the VM's handle segment grow larger and larger, which eventually will decrease performance and spoil system memory.</p>

</div>
</div>
<a class="anchor" id="a82c97940a3bae60399d0c11091a40ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* NTLNewObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This allocates a new object from a script class or native type and returns a new handle for it. </p>
<p>You need to pass in the type-id of the object's class. Make sure to call <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a> when you don't need the object anymore. Note that this does not automatically call the object's constructor method. To ensure the object is properly initialized, you need to call <a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a function. ">JILCallFunction()</a> for the returned object handle. If the given type-id is invalid, the result is 0. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00012.html#a3c3b47e1b13b4b3799cdb2cc5077d980" title="This returns the type-id number for a given type name. ">NTLTypeNameToTypeID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af692dae22900ede8f2abc90b1afec1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLLoadResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown **&#160;</td>
          <td class="paramname"><em>ppData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>pSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A native type library can use this to load any resources needed into memory. </p>
<p>The function will use the virtual machine's file input callback function to load the data, so this will also work when the application has overridden the library's default loading behavior. </p>
<p>This function will still work in case the file input callback doesn't support seeking or retrieving the length of the file. So this function also supports loading data from streams.</p>
<p>The function will load the whole file into memory and return a pointer to the data and the file size in 'ppData' and 'pSize'.</p>
<p>The caller must free the returned memory block by calling <a class="el" href="a00013.html#a1e855a21a73a048a18cbc430b9c0a021" title="Free the memory block returned by NTLLoadResource(). ">NTLFreeResource()</a> when they are done with it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00013.html#ae0f2cc39966f4348b23832723d208932" title="This will open any file using the VM&#39;s file input callback function, so this will also work when the ...">NTLFileOpen</a>, <a class="el" href="a00013.html#aa349e066d0a9816ecf187107c289b9c5" title="Closes the given file. ">NTLFileClose</a>, <a class="el" href="a00013.html#a3eaea78e6dc5c28aa4c2f74a927183a0" title="This will read the given amount of bytes to the specified data buffer. ">NTLFileRead</a>, <a class="el" href="a00013.html#aa28d18a91cfc93238b95b3af958d46a5" title="This will move the file pointer to the specified byte position in the file. ">NTLFileSeek</a>, <a class="el" href="a00013.html#ae81e8616a859cd17bea66e67951f914c" title="Returns the total size, in bytes, of the file. ">NTLFileLength</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e855a21a73a048a18cbc430b9c0a021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLFreeResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory block returned by <a class="el" href="a00013.html#af692dae22900ede8f2abc90b1afec1ee" title="A native type library can use this to load any resources needed into memory. ">NTLLoadResource()</a>. </p>
<p>Pass in the 'ppData' pointer returned by that function to free the memory allocated for the resource. </p>

</div>
</div>
<a class="anchor" id="ae0f2cc39966f4348b23832723d208932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLFileOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILFileHandle **&#160;</td>
          <td class="paramname"><em>ppFileOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will open any file using the VM's file input callback function, so this will also work when the application has overridden the library's default loading behavior. </p>
<p>If successful, the function will write a pointer to a JILFileHandle object to 'ppFileOut'. Pass the object to subsequent calls to NTLFileRead, NTLFileSeek, NTLFileLength and NTLFileClose. </p>

</div>
</div>
<a class="anchor" id="a3eaea78e6dc5c28aa4c2f74a927183a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLFileRead </td>
          <td>(</td>
          <td class="paramtype">JILFileHandle *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will read the given amount of bytes to the specified data buffer. </p>
<p>Unlike NTLLoadResource, this function does NOT manage the data buffer for the caller. Instead, the caller needs to allocate a buffer of sufficient size and pass it to this function. If the remainder of the file is smaller than the number of bytes requested, the function will return the number of bytes actually read. </p>

</div>
</div>
<a class="anchor" id="aa28d18a91cfc93238b95b3af958d46a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLFileSeek </td>
          <td>(</td>
          <td class="paramtype">JILFileHandle *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will move the file pointer to the specified byte position in the file. </p>
<p>Since the file pointer is a signed 32-bit value, this will only work for files up to 2 GB in size. </p>
<p>The default file input callback supports this function. However, not all custom file input callbacks may do so. If unsupported, this function returns an error.</p>

</div>
</div>
<a class="anchor" id="ae81e8616a859cd17bea66e67951f914c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLFileLength </td>
          <td>(</td>
          <td class="paramtype">JILFileHandle *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total size, in bytes, of the file. </p>
<p>Depending on the actual implementation of the VM's file input proc, calling this may alter the read position of the file. </p>
<p>The default file input callback supports this function. However, not all custom file input callbacks may do so. If unsupported, this function returns 0.</p>

</div>
</div>
<a class="anchor" id="aa349e066d0a9816ecf187107c289b9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLFileClose </td>
          <td>(</td>
          <td class="paramtype">JILFileHandle *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the given file. </p>
<p>After this call, the specified JILFileHandle object will be destroyed and the pointer should no longer be used. </p>

</div>
</div>
<a class="anchor" id="a4cee126d563a7ca74b80def2642514d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLDeclareConstantInt </td>
          <td>(</td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>typeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a constant declaration of type 'typeID' and initialized by the integer 'value' to a dynamic type declaration string. </p>
<p>Call this function when your native type receives the NTL_GetDeclString message and pass the pDataIn pointer received by your native type.</p>
<p>This and the following NTLDeclare...() functions can be used if you do not want to "hard code" the declaration of your native type library. It allows you, for example, to add global constant definitions to your class based on values defined at runtime.</p>
<p>Calling this function with these values:</p>
<pre>NTLDeclareConstantInt(pDataIn, type_int, "kFoo", 27);</pre> <p>Will add the following string to the type declaration:</p>
<pre>const int kFoo = 27;</pre> 
</div>
</div>
<a class="anchor" id="aa99ea47100ef2bebe6e5e9876118e7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLDeclareConstantFloat </td>
          <td>(</td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>typeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILFloat&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a constant declaration of type 'typeID' and initialized by the float 'value' to the dynamic type declaration. </p>
<p>See <a class="el" href="a00013.html#a4cee126d563a7ca74b80def2642514d4" title="Adds a constant declaration of type &#39;typeID&#39; and initialized by the integer &#39;value&#39; to a dynamic type...">NTLDeclareConstantInt()</a> for more information. </p>

</div>
</div>
<a class="anchor" id="a5361285c8f710a6f5d9a84e048862e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLDeclareConstantString </td>
          <td>(</td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>typeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a constant declaration of type 'typeID' and initialized by the string 'pValue' to the dynamic type declaration. </p>
<p>The given C-string will be automatically enclosed in double quotes before adding it to the class declaration string. See <a class="el" href="a00013.html#a4cee126d563a7ca74b80def2642514d4" title="Adds a constant declaration of type &#39;typeID&#39; and initialized by the integer &#39;value&#39; to a dynamic type...">NTLDeclareConstantInt()</a> for more information. </p>

</div>
</div>
<a class="anchor" id="ad12d633e8a77bddcde8fb331d94c3407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLDeclareVerbatim </td>
          <td>(</td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given string verbatim (literally) to the class declaration string. </p>
<p>You can use this function to add any static parts of the class declaration to the class declaration string (usually the function and method declarations). </p>
<p>Call this function when your native type receives the NTL_GetDeclString message and pass it the pDataIn pointer received by your type proc. See <a class="el" href="a00013.html#a4cee126d563a7ca74b80def2642514d4" title="Adds a constant declaration of type &#39;typeID&#39; and initialized by the integer &#39;value&#39; to a dynamic type...">NTLDeclareConstantInt()</a> for more information. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b19aebd367d25de87e80e391f7b3c9b8.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_27b246a60b763de12292818a6e3c63dc.html">include</a></li><li class="navelem"><a class="el" href="a00013.html">jilnativetypeex.h</a></li>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
