<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jillist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jillist.h File Reference</h1>
<p>The built-in list and iterator classes the virtual machine uses.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jillist.h:</div>
<div class="dynsection">
<div class="center"><img src="a00104.png" border="0" usemap="#jillist_8h_map" alt=""/></div>
<map name="jillist_8h_map" id="jillist_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The built-in list and iterator classes the virtual machine uses. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:06 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
