<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILFileHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILFileHandle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a file object for use with the VM's file input proc.  
 <a href="a00009.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILFileHandle:</div>
<div class="dyncontent">
<div class="center"><img src="a00123.png" border="0" usemap="#_j_i_l_file_handle_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_file_handle_coll__map" id="_j_i_l_file_handle_coll__map">
<area shape="rect" id="node2" href="a00028.html" title="This is the main virtual machine object. " alt="" coords="531,211,600,240"/><area shape="rect" id="node6" href="a00001.html" title="This is the main compiler object. " alt="" coords="839,128,913,157"/><area shape="rect" id="node9" href="a00012.html" title="Record used by the garbage collector event system. " alt="" coords="811,223,941,252"/><area shape="rect" id="node15" href="a00034.html" title="Instance data for a Native Type Library (NTL). " alt="" coords="829,331,923,360"/><area shape="rect" id="node4" href="a00033.html" title="This is the struct returned by JILGetRuntimeVersion(). " alt="" coords="237,8,339,37"/><area shape="rect" id="node13" href="a00031.html" title="This struct describes a type in the runtime environment. " alt="" coords="1072,247,1157,276"/><area shape="rect" id="node32" href="a00032.html" title="This struct describes a native type library that is registered to the runtime environment. " alt="" coords="1059,381,1171,411"/><area shape="rect" id="node18" href="a00024.html" title="This struct defines method indexes of special methods that the runtime needs access to..." alt="" coords="825,276,927,305"/><area shape="rect" id="node20" href="a00030.html" title="This struct is used internally by the symbol table. " alt="" coords="229,120,347,149"/><area shape="rect" id="node24" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="7,251,84,280"/><area shape="rect" id="node26" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="247,315,329,344"/><area shape="rect" id="node30" href="a00023.html" title="This is a small object that is passed to the Fixed Memory management functions to keep track of numbe..." alt="" coords="239,368,337,397"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f7feb61648d1236d13b6d5aab42b9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7feb61648d1236d13b6d5aab42b9d2"></a>
JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a3f7feb61648d1236d13b6d5aab42b9d2">pStream</a></td></tr>
<tr class="memdesc:a3f7feb61648d1236d13b6d5aab42b9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to FILE object <br /></td></tr>
<tr class="separator:a3f7feb61648d1236d13b6d5aab42b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cde6f4d4757cc9367fd29886efb469c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cde6f4d4757cc9367fd29886efb469c"></a>
<a class="el" href="a00028.html">JILState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a6cde6f4d4757cc9367fd29886efb469c">pState</a></td></tr>
<tr class="memdesc:a6cde6f4d4757cc9367fd29886efb469c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to vm state <br /></td></tr>
<tr class="separator:a6cde6f4d4757cc9367fd29886efb469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a file object for use with the VM's file input proc. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00078.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00009.html">JILFileHandle</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
