<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILTypeListItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILTypeListItem Struct Reference</h1><!-- doxytag: class="JILTypeListItem" -->
<p>This struct describes a native type library that is registered to the runtime environment.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb65e5e6419a4c303a4a0e3bff9ed70"></a><!-- doxytag: member="JILTypeListItem::pClassName" ref="afdb65e5e6419a4c303a4a0e3bff9ed70" args="" -->
JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#afdb65e5e6419a4c303a4a0e3bff9ed70">pClassName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to the native type libraries class name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4b4e62b2da810d1d230c67b54c8887"></a><!-- doxytag: member="JILTypeListItem::typeProc" ref="acd4b4e62b2da810d1d230c67b54c8887" args="" -->
<a class="el" href="a00049.html#a3694e3a53840600d0ed3b143b914ca08">JILTypeProc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#acd4b4e62b2da810d1d230c67b54c8887">typeProc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the main entry point function. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct describes a native type library that is registered to the runtime environment. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:54 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
