<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jcloption.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jcloption.h File Reference</h1>
<p>A class for maintaining compiler options, such as enabling warnings, optimizations, and so forth.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00042.html">jclstring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00043.html">jcltools.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jcloption.h:</div>
<div class="dynsection">
<div class="center"><img src="a00085.png" border="0" usemap="#jcloption_8h_map" alt=""/></div>
<map name="jcloption_8h_map" id="jcloption_8h">
<area shape="rect" id="node3" href="a00042.html" title="A dynamic string object especially for the tasks of parsing / compiling." alt="" coords="147,83,224,112"/><area shape="rect" id="node19" href="a00043.html" title="Pseudo class &quot;templates&quot; for rudimentary object oriented programming in..." alt="" coords="224,160,299,189"/><area shape="rect" id="node5" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,160,200,189"/><area shape="rect" id="node7" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,237,220,267"/><area shape="rect" id="node9" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,315,212,344"/><area shape="rect" id="node11" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,392,149,421"/><area shape="rect" id="node17" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,392,272,421"/><area shape="rect" id="node13" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,469,93,499"/><area shape="rect" id="node15" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,469,200,499"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="a00039.html#ab04a0655cd1e3bcac5e8f48c18df1a57a91646199e6bfad1946293b34f8d7d0d6">kLocalAuto</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00039.html#ab04a0655cd1e3bcac5e8f48c18df1a57acf919472c7a733dd19dcd2cc035d3171">kLocalRegister</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00039.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab86783f45c2593afc45826c542799b33">kLocalStack</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Modes for MakeLocalVar(). </p>
 <a href="a00039.html#ab04a0655cd1e3bcac5e8f48c18df1a57">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="a00039.html#a385c44f6fb256e5716a2302a5b940388a76a63e2a898a81274077e5008723c063">kErrorFormatDefault</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00039.html#a385c44f6fb256e5716a2302a5b940388a9dc84a0a76d3f1a9cd278e87e350bdf9">kErrorFormatMS</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Modes for Error JCLFormat option. </p>
 <a href="a00039.html#a385c44f6fb256e5716a2302a5b940388">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86313a92d85612b3bdd74bf9d2979dd4"></a><!-- doxytag: member="jcloption.h::miVerboseEnable" ref="a86313a92d85612b3bdd74bf9d2979dd4" args="" -->
const JCLString JILUnknown *JILBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a86313a92d85612b3bdd74bf9d2979dd4">miVerboseEnable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">output additional info <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fe9a93a4e7deced8a30d53edeebbdc"></a><!-- doxytag: member="jcloption.h::miWarningLevel" ref="a81fe9a93a4e7deced8a30d53edeebbdc" args="" -->
JILBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a81fe9a93a4e7deced8a30d53edeebbdc">miWarningLevel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">output warnings <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717ae19a61c026643f04394265e862af"></a><!-- doxytag: member="jcloption.h::miOptimizeLevel" ref="a717ae19a61c026643f04394265e862af" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a717ae19a61c026643f04394265e862af">miOptimizeLevel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">optimization level <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857eb237f885d05715bdcb6c21e8fa27"></a><!-- doxytag: member="jcloption.h::miUseRTCHK" ref="a857eb237f885d05715bdcb6c21e8fa27" args="" -->
JILBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a857eb237f885d05715bdcb6c21e8fa27">miUseRTCHK</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use runtime type checking <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95035b72664f524267bdee3a7f71b8cb"></a><!-- doxytag: member="jcloption.h::miAllowFileImport" ref="a95035b72664f524267bdee3a7f71b8cb" args="" -->
JILBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a95035b72664f524267bdee3a7f71b8cb">miAllowFileImport</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">allow import of additional scripts from local filesys <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791759ce31f5d22c74c79a5bbdc00302"></a><!-- doxytag: member="jcloption.h::miDefaultFloat" ref="a791759ce31f5d22c74c79a5bbdc00302" args="" -->
JILBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a791759ce31f5d22c74c79a5bbdc00302">miDefaultFloat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interpret all numeric literals as float <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9b8708bcaa00f7b354cad3f9b35868"></a><!-- doxytag: member="jcloption.h::miErrorFormat" ref="a6f9b8708bcaa00f7b354cad3f9b35868" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a6f9b8708bcaa00f7b354cad3f9b35868">miErrorFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error and warning output format <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ff51ee7664ea9d4f96cbf01157311e"></a><!-- doxytag: member="jcloption.h::mipFileExt" ref="a31ff51ee7664ea9d4f96cbf01157311e" args="" -->
JCLString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a31ff51ee7664ea9d4f96cbf01157311e">mipFileExt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">script file extension to use for import <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for maintaining compiler options, such as enabling warnings, optimizations, and so forth. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57"></a><!-- doxytag: member="jcloption.h::@9" ref="ab04a0655cd1e3bcac5e8f48c18df1a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modes for MakeLocalVar(). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a91646199e6bfad1946293b34f8d7d0d6"></a><!-- doxytag: member="kLocalAuto" ref="ab04a0655cd1e3bcac5e8f48c18df1a57a91646199e6bfad1946293b34f8d7d0d6" args="" -->kLocalAuto</em>&nbsp;</td><td>
<p>use registers if available, otherwise use stack (default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57acf919472c7a733dd19dcd2cc035d3171"></a><!-- doxytag: member="kLocalRegister" ref="ab04a0655cd1e3bcac5e8f48c18df1a57acf919472c7a733dd19dcd2cc035d3171" args="" -->kLocalRegister</em>&nbsp;</td><td>
<p>force using registers, fail if none available (not recommended) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57ab86783f45c2593afc45826c542799b33"></a><!-- doxytag: member="kLocalStack" ref="ab04a0655cd1e3bcac5e8f48c18df1a57ab86783f45c2593afc45826c542799b33" args="" -->kLocalStack</em>&nbsp;</td><td>
<p>force using stack (never use registers) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a385c44f6fb256e5716a2302a5b940388"></a><!-- doxytag: member="jcloption.h::@10" ref="a385c44f6fb256e5716a2302a5b940388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modes for Error JCLFormat option. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a76a63e2a898a81274077e5008723c063"></a><!-- doxytag: member="kErrorFormatDefault" ref="a385c44f6fb256e5716a2302a5b940388a76a63e2a898a81274077e5008723c063" args="" -->kErrorFormatDefault</em>&nbsp;</td><td>
<p>JewelScript error format. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a9dc84a0a76d3f1a9cd278e87e350bdf9"></a><!-- doxytag: member="kErrorFormatMS" ref="a385c44f6fb256e5716a2302a5b940388a9dc84a0a76d3f1a9cd278e87e350bdf9" args="" -->kErrorFormatMS</em>&nbsp;</td><td>
<p>Microsoft DeveloperStudio compatible error format. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:03 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
