<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILMemStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILMemStats Struct Reference</h1><!-- doxytag: class="JILMemStats" -->
<p>This is a small object that is passed to the Fixed Memory management functions to keep track of number of allocs, number of bytes allocated, and so on.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e0a640ef6d04d03a5056ec151f3b5f"></a><!-- doxytag: member="JILMemStats::numAlloc" ref="af7e0a640ef6d04d03a5056ec151f3b5f" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#af7e0a640ef6d04d03a5056ec151f3b5f">numAlloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of memory allocations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a5b977fd67718b0bb869d52df26ea1"></a><!-- doxytag: member="JILMemStats::numFree" ref="a79a5b977fd67718b0bb869d52df26ea1" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a79a5b977fd67718b0bb869d52df26ea1">numFree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of memory frees. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac836bfe17888193b63be44252709fc31"></a><!-- doxytag: member="JILMemStats::bytesUsed" ref="ac836bfe17888193b63be44252709fc31" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac836bfe17888193b63be44252709fc31">bytesUsed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently allocated number of bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff5f8106901d0ccf20c082500a1541e"></a><!-- doxytag: member="JILMemStats::maxBytesUsed" ref="abff5f8106901d0ccf20c082500a1541e" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#abff5f8106901d0ccf20c082500a1541e">maxBytesUsed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of allocated bytes at any time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9504228856e28e6f3941d001910d5556"></a><!-- doxytag: member="JILMemStats::numBuckets" ref="a9504228856e28e6f3941d001910d5556" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a9504228856e28e6f3941d001910d5556">numBuckets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of buckets used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b0dbc8adc780e3b89f8e1b60c54474"></a><!-- doxytag: member="JILMemStats::bucketBytes" ref="a24b0dbc8adc780e3b89f8e1b60c54474" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a24b0dbc8adc780e3b89f8e1b60c54474">bucketBytes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of bytes allocated for buckets. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a small object that is passed to the Fixed Memory management functions to keep track of number of allocs, number of bytes allocated, and so on. </p>
<p>The statistics is only generated in DEBUG builds, and only when Fixed Memory Management is enabled. FixMem allocates memory in bigger blocks, called buckets. It never frees buckets, but keeps them around for fast reuse of free memory. This value should give a rough picture how much memory the runtime really has used. Note that FixMem only is used when memory is allocated during run-time, not when the compiler or other parts of the library allocate it. The built-in native type libraries use FixMem too. But of course it is up to the implementor, whether or not a specific type library uses FixMem or just new / malloc. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a1eba8fcb279a2dd73bf16bee5b1f5833" title="Enables the fixed memory management.">JILUseFixedMemory</a> () </dd></dl>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:10 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
