<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jiltools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jiltools.h File Reference</h1>
<p>Static tool functions or function macros for handle type conversion, retrieving pointers to objects in the CStrSegment, etc.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jiltools.h:</div>
<div class="dynsection">
<div class="center"><img src="a00114.png" border="0" usemap="#jiltools_8h_map" alt=""/></div>
<map name="jiltools_8h_map" id="jiltools_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae730f0a685c4960e82f4e85eb941675a"></a><!-- doxytag: member="jiltools.h::JILTypeInfoFromType" ref="ae730f0a685c4960e82f4e85eb941675a" args="(STATE, TYPE)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ae730f0a685c4960e82f4e85eb941675a">JILTypeInfoFromType</a>(STATE, TYPE)&nbsp;&nbsp;&nbsp;(STATE-&gt;vmpTypeInfoSegment + (TYPE))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address of a TypeInfo entry from a type identifier. <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#abd56604ca4261afecd8afd767ce38f20">JILMessageLog</a> (<a class="el" href="a00027.html">JILState</a> *pState, const JILChar *pFormat,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output a formatted string with variable arguments to the runtime's message log callback.  <a href="#abd56604ca4261afecd8afd767ce38f20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a03aaec5eea75044f802d8452d5f079fa">JILSnprintf</a> (JILChar *pDest, JILLong destSize, const JILChar *pFormat,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A snprintf function that does not leave a string unterminated if its longer than the specified number of bytes.  <a href="#a03aaec5eea75044f802d8452d5f079fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a406759144e35091559f5541ee6db736b">JILStrcat</a> (JILChar *pDest, JILLong destSize, const JILChar *pSrc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A strcat function that does not cause buffer overruns.  <a href="#a406759144e35091559f5541ee6db736b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab82132c70d1f1f6bf26cb1e214e16997">JILStrcpy</a> (JILChar *pDest, JILLong destSize, const JILChar *pSrc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A strcpy function that does not cause buffer overruns.  <a href="#ab82132c70d1f1f6bf26cb1e214e16997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac33e6855cf77e4d86ff9bbc48beb5f9c">JILStrncpy</a> (JILChar *pDest, JILLong destSize, const JILChar *pSrc, JILLong length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A strncpy function that does not carry the risk of cause buffer overruns or leaving a string unterminated.  <a href="#ac33e6855cf77e4d86ff9bbc48beb5f9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3150e3e6bb08a321a0ef8f07124fb58"></a><!-- doxytag: member="jiltools.h::JILRevisionToLong" ref="ab3150e3e6bb08a321a0ef8f07124fb58" args="(const JILChar *pRevision)" -->
JILINLINE JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab3150e3e6bb08a321a0ef8f07124fb58">JILRevisionToLong</a> (const JILChar *pRevision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a string in the form "a.b.c.d" into an integer version number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede6bb01962504c23c5a2c137068ca20"></a><!-- doxytag: member="jiltools.h::JILLongToRevision" ref="aede6bb01962504c23c5a2c137068ca20" args="(JILChar *pRevision, JILLong revision)" -->
JILINLINE const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aede6bb01962504c23c5a2c137068ca20">JILLongToRevision</a> (JILChar *pRevision, JILLong revision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an integer version number into a string in the form "a.b.c.d". <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Static tool functions or function macros for handle type conversion, retrieving pointers to objects in the CStrSegment, etc. </p>
<p>Some of them implemented as static functions in this include file, because some compilers can inline them. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abd56604ca4261afecd8afd767ce38f20"></a><!-- doxytag: member="jiltools.h::JILMessageLog" ref="abd56604ca4261afecd8afd767ce38f20" args="(JILState *pState, const JILChar *pFormat,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILMessageLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output a formatted string with variable arguments to the runtime's message log callback. </p>
<p>Uses standard ANSI format specifiers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages.">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a03aaec5eea75044f802d8452d5f079fa"></a><!-- doxytag: member="jiltools.h::JILSnprintf" ref="a03aaec5eea75044f802d8452d5f079fa" args="(JILChar *pDest, JILLong destSize, const JILChar *pFormat,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILSnprintf </td>
          <td>(</td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A snprintf function that does not leave a string unterminated if its longer than the specified number of bytes. </p>
<p>Argument 'destSize' specifies the size in BYTES (not characters!) that can be written to pDest. </p>

</div>
</div>
<a class="anchor" id="a406759144e35091559f5541ee6db736b"></a><!-- doxytag: member="jiltools.h::JILStrcat" ref="a406759144e35091559f5541ee6db736b" args="(JILChar *pDest, JILLong destSize, const JILChar *pSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILStrcat </td>
          <td>(</td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A strcat function that does not cause buffer overruns. </p>
<p>Argument 'destSize' specifies the size in BYTES (not characters!) that can be written to pDest. </p>

</div>
</div>
<a class="anchor" id="ab82132c70d1f1f6bf26cb1e214e16997"></a><!-- doxytag: member="jiltools.h::JILStrcpy" ref="ab82132c70d1f1f6bf26cb1e214e16997" args="(JILChar *pDest, JILLong destSize, const JILChar *pSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILStrcpy </td>
          <td>(</td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A strcpy function that does not cause buffer overruns. </p>
<p>Argument 'destSize' specifies the size in BYTES (not characters!) that can be written to pDest. </p>

</div>
</div>
<a class="anchor" id="ac33e6855cf77e4d86ff9bbc48beb5f9c"></a><!-- doxytag: member="jiltools.h::JILStrncpy" ref="ac33e6855cf77e4d86ff9bbc48beb5f9c" args="(JILChar *pDest, JILLong destSize, const JILChar *pSrc, JILLong length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILStrncpy </td>
          <td>(</td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A strncpy function that does not carry the risk of cause buffer overruns or leaving a string unterminated. </p>
<p>Argument 'destSize' specifies the size in BYTES (not characters!) that can be written to pDest. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:08 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
