<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilstring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilstring.h File Reference</h1>
<p>The built-in string object the virtual machine uses.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilstring.h:</div>
<div class="dynsection">
<div class="center"><img src="a00109.png" border="0" usemap="#jilstring_8h_map" alt=""/></div>
<map name="jilstring_8h_map" id="jilstring_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00064.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00063.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00049.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00058.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00067.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">NStringMatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes the result of string matching operation as returned by the string::matchString() and string::matchArray() methods.  <a href="a00034.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">JILString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the built-in dynamic string object used by the virtual machine.  <a href="a00029.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac528234f5282dfaa0b748273a0cfa7d9"></a><!-- doxytag: member="jilstring.h::NStringMatch" ref="ac528234f5282dfaa0b748273a0cfa7d9" args="" -->
typedef struct <a class="el" href="a00034.html">NStringMatch</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ac528234f5282dfaa0b748273a0cfa7d9">NStringMatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes the result of string matching operation as returned by the string::matchString() and string::matchArray() methods. <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILINLINE const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#adb20cc1f490bbd0575d79b12da12c27b">JILString_String</a> (const <a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a safe pointer to the string buffer; if the string is empty, a pointer to an empty C-string will be returned.  <a href="#adb20cc1f490bbd0575d79b12da12c27b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d9b9db5f581b916f5e6aa8781a518b"></a><!-- doxytag: member="jilstring.h::JILString_Length" ref="a54d9b9db5f581b916f5e6aa8781a518b" args="(const JILString *_this)" -->
JILINLINE JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a54d9b9db5f581b916f5e6aa8781a518b">JILString_Length</a> (const <a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of a <a class="el" href="a00029.html" title="This is the built-in dynamic string object used by the virtual machine.">JILString</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e4120d16e06694fcc70be00a88656b"></a><!-- doxytag: member="jilstring.h::JILString_LastChar" ref="af5e4120d16e06694fcc70be00a88656b" args="(const JILString *_this)" -->
JILINLINE JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#af5e4120d16e06694fcc70be00a88656b">JILString_LastChar</a> (const <a class="el" href="a00029.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last character of the string, or 0 if the string is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c2a6d953310353b9be60b44c09b1be"></a><!-- doxytag: member="jilstring.h::JILStringProc" ref="a35c2a6d953310353b9be60b44c09b1be" args="(NTLInstance *pInst, JILLong msg, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)" -->
JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a35c2a6d953310353b9be60b44c09b1be">JILStringProc</a> (<a class="el" href="a00035.html">NTLInstance</a> *pInst, JILLong msg, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main proc of the built-in string class. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The built-in string object the virtual machine uses. </p>
<p>The built-in string is a primitive data type and does only support very basic operations. However, more functions might be added here in the future, to make using and manipulating the string object from native typelibs or the application using the jilruntime library easier. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adb20cc1f490bbd0575d79b12da12c27b"></a><!-- doxytag: member="jilstring.h::JILString_String" ref="adb20cc1f490bbd0575d79b12da12c27b" args="(const JILString *_this)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILINLINE const JILChar* JILString_String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00029.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a safe pointer to the string buffer; if the string is empty, a pointer to an empty C-string will be returned. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:50 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
