<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILClosure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILClosure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional data for 'closure' delegates, which are anonymous local functions and methods that have access to the parent function's stack.  
 <a href="a00004.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILClosure:</div>
<div class="dyncontent">
<div class="center"><img src="a00121.png" border="0" usemap="#_j_i_l_closure_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_closure_coll__map" id="_j_i_l_closure_coll__map">
<area shape="rect" id="node2" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="19,101,96,131"/><area shape="rect" id="node4" href="a00016.html" title="This determines the maximum size of the data a JILHandle can hold. " alt="" coords="5,5,109,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e30b1b16fefeb81c3aa402dabfb8ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e30b1b16fefeb81c3aa402dabfb8ed3"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0e30b1b16fefeb81c3aa402dabfb8ed3">stackSize</a></td></tr>
<tr class="memdesc:a0e30b1b16fefeb81c3aa402dabfb8ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the parent function's stack <br /></td></tr>
<tr class="separator:a0e30b1b16fefeb81c3aa402dabfb8ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a68fff4c61d56edc49779b9e24cf2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a68fff4c61d56edc49779b9e24cf2d"></a>
<a class="el" href="a00013.html">JILHandle</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a11a68fff4c61d56edc49779b9e24cf2d">ppStack</a></td></tr>
<tr class="memdesc:a11a68fff4c61d56edc49779b9e24cf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">snapshot of the parent function's stack <br /></td></tr>
<tr class="separator:a11a68fff4c61d56edc49779b9e24cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional data for 'closure' delegates, which are anonymous local functions and methods that have access to the parent function's stack. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">JILClosure</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
