<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jclstate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00043.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">jclstate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main object for the JewelScript compiler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00042.html">jclpair.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jclstate.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00088.png" border="0" usemap="#jclstate_8h" alt=""/></div>
<map name="jclstate_8h" id="jclstate_8h">
<area shape="rect" id="node3" href="a00042.html" title="A general purpose class that holds two data members. " alt="" coords="129,83,196,112"/><area shape="rect" id="node5" href="a00044.html" title="A dynamic string object especially for the tasks of parsing / compiling. " alt="" coords="124,160,201,189"/><area shape="rect" id="node7" href="a00079.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,237,200,267"/><area shape="rect" id="node9" href="a00065.html" title="Advanced API for writing native types. " alt="" coords="105,315,220,344"/><area shape="rect" id="node11" href="a00064.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,392,212,421"/><area shape="rect" id="node13" href="a00049.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,469,149,499"/><area shape="rect" id="node19" href="a00059.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,469,272,499"/><area shape="rect" id="node15" href="a00068.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,547,93,576"/><area shape="rect" id="node17" href="a00080.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,547,200,576"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">JCLState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main compiler object.  <a href="a00001.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="a00043.html#abed82baf7f470b522273a3e37c24c600adf3990356f9ee78c2db5453606951c02">kPassPrecompile</a> = 0, 
<br />
&#160;&#160;<a class="el" href="a00043.html#abed82baf7f470b522273a3e37c24c600ada4bf044d706a1981d30d736ca05c7b3">kPassCompile</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:abed82baf7f470b522273a3e37c24c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile pass identifier.  <a href="a00043.html#abed82baf7f470b522273a3e37c24c600">More...</a><br /></td></tr>
<tr class="separator:abed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main object for the JewelScript compiler. </p>
<p>This is created when calling JCLInitialize() and must be passed into all public API functions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abed82baf7f470b522273a3e37c24c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile pass identifier. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600adf3990356f9ee78c2db5453606951c02"></a>kPassPrecompile&#160;</td><td class="fielddoc">
<p>pass 1, compile only declarations </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600ada4bf044d706a1981d30d736ca05c7b3"></a>kPassCompile&#160;</td><td class="fielddoc">
<p>pass 2, compile code </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_7ac15d019c1b106e3c8bccdeeac891aa.html">sourceforge</a></li><li class="navelem"><a class="el" href="dir_ee737568326be7c2869a1db9a09fa876.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_b34e4335fc7876b5df1602ef9e1c778b.html">src</a></li><li class="navelem"><a class="el" href="a00043.html">jclstate.h</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
