<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILInstrInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00023.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILInstrInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is used to build the instruction info table, which is used to generate a clear text listing of the VM bytecode (it is also used by the byte code optimizer), <a class="el" href="a00055.html#a94f14335b6d335ae7feea612fa3346d3" title="Get the instruction info from the instruction table by the given table index. ">JILGetInstructionInfo()</a>.  
 <a href="a00023.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8976442e2d5f43e1ad08406cff45b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8976442e2d5f43e1ad08406cff45b36"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ab8976442e2d5f43e1ad08406cff45b36">opCode</a></td></tr>
<tr class="memdesc:ab8976442e2d5f43e1ad08406cff45b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual machine instruction number. <br /></td></tr>
<tr class="separator:ab8976442e2d5f43e1ad08406cff45b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf7826e83f54159d025ed5b7a97a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bf7826e83f54159d025ed5b7a97a1f"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ad6bf7826e83f54159d025ed5b7a97a1f">instrSize</a></td></tr>
<tr class="memdesc:ad6bf7826e83f54159d025ed5b7a97a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction size (number of ints) <br /></td></tr>
<tr class="separator:ad6bf7826e83f54159d025ed5b7a97a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad976f98b5d59d913708ebed5fe94663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad976f98b5d59d913708ebed5fe94663"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aad976f98b5d59d913708ebed5fe94663">numOperands</a></td></tr>
<tr class="memdesc:aad976f98b5d59d913708ebed5fe94663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of operands of this instruction. <br /></td></tr>
<tr class="separator:aad976f98b5d59d913708ebed5fe94663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54176c8d4f25363ce2d087afefa4654d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54176c8d4f25363ce2d087afefa4654d"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a54176c8d4f25363ce2d087afefa4654d">opType</a> [4]</td></tr>
<tr class="memdesc:a54176c8d4f25363ce2d087afefa4654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration value describing the operand, see enum JILOperandType. <br /></td></tr>
<tr class="separator:a54176c8d4f25363ce2d087afefa4654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5ad72d0d155c1e1ffe14940387f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba5ad72d0d155c1e1ffe14940387f44"></a>
const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a8ba5ad72d0d155c1e1ffe14940387f44">name</a></td></tr>
<tr class="memdesc:a8ba5ad72d0d155c1e1ffe14940387f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear text name of the instruction (mnemonic) <br /></td></tr>
<tr class="separator:a8ba5ad72d0d155c1e1ffe14940387f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is used to build the instruction info table, which is used to generate a clear text listing of the VM bytecode (it is also used by the byte code optimizer), <a class="el" href="a00055.html#a94f14335b6d335ae7feea612fa3346d3" title="Get the instruction info from the instruction table by the given table index. ">JILGetInstructionInfo()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00023.html">JILInstrInfo</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
