<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILHandle Struct Reference</h1><!-- doxytag: class="JILHandle" -->
<p>A small struct describing the type of any data the virtual machine deals with.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab969d443613254fdf5658c0d3877bc23"></a><!-- doxytag: member="JILHandle::type" ref="ab969d443613254fdf5658c0d3877bc23" args="" -->
JILWord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab969d443613254fdf5658c0d3877bc23">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of data this handle encapsulates, see struct <a class="el" href="a00031.html" title="This struct describes a type in the runtime environment.">JILTypeInfo</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad982ec5d050787ae15b0a0e9e55d5dfe"></a><!-- doxytag: member="JILHandle::flags" ref="ad982ec5d050787ae15b0a0e9e55d5dfe" args="" -->
JILWord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad982ec5d050787ae15b0a0e9e55d5dfe">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags, see enum JILHandleFlags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed2f19b2ecdb0035a633aa25b9780a4"></a><!-- doxytag: member="JILHandle::refCount" ref="a6ed2f19b2ecdb0035a633aa25b9780a4" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6ed2f19b2ecdb0035a633aa25b9780a4">refCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of references to this handle (the encapsulated data). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f5bf677de81408fbc9428d5ffa7ff5"></a><!-- doxytag: member="JILHandle::data" ref="ae7f5bf677de81408fbc9428d5ffa7ff5" args="[8]" -->
JILChar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae7f5bf677de81408fbc9428d5ffa7ff5">data</a> [8]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type dependent, see opaque structs in <a class="el" href="a00060.html" title="Provides functions for fast allocation, initialization and deallocation of handles...">jilhandle.h</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A small struct describing the type of any data the virtual machine deals with. </p>
<p>The virtual machine uses JILHandles for every value, object or other entity it processes when executing instructions. The purpose of the handles is allowing to determine the actual type of data, as well as keeping track of the number of references to that data, in order to automatically free the memory used by the data when it is no longer used. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>opaque structs in <a class="el" href="a00060.html" title="Provides functions for fast allocation, initialization and deallocation of handles...">JILHandle.h</a> </dd></dl>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:52 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
