<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jclarray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jclarray.h File Reference</h1>
<p>Generic dynamic array used by the compiler.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00034.html">jiltypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00063.html">jilnativetypeex.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jclarray.h:</div>
<div class="dynsection">
<div class="center"><img src="a00079.png" border="0" usemap="#jclarray_8h_map" alt=""/></div>
<map name="jclarray_8h_map" id="jclarray_8h">
<area shape="rect" id="node4" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,83,220,112"/><area shape="rect" id="node6" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,160,212,190"/><area shape="rect" id="node8" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,238,149,267"/><area shape="rect" id="node14" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,238,272,267"/><area shape="rect" id="node10" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,315,93,344"/><area shape="rect" id="node12" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,315,200,344"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00034.html#acbff63124dc4429d701630fef59805b2">JCLArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#acbff63124dc4429d701630fef59805b2">JCLArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an OPAQUE STRUCT for DECL_PTR_ARRAY AND DECL_ARRAY from "jcltools.h".  <a href="#acbff63124dc4429d701630fef59805b2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic dynamic array used by the compiler. </p>
<p>It can operate in "managed" and "unmanaged" mode. In managed mode array elements are automatically created using NEW() and destroyed with DELETE(). In unmanaged mode the array is just a simple container of pointers. It does not create or destroy elements. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acbff63124dc4429d701630fef59805b2"></a><!-- doxytag: member="jclarray.h::JCLArray" ref="acbff63124dc4429d701630fef59805b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00034.html#acbff63124dc4429d701630fef59805b2">JCLArray</a> <a class="el" href="a00034.html#acbff63124dc4429d701630fef59805b2">JCLArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an OPAQUE STRUCT for DECL_PTR_ARRAY AND DECL_ARRAY from "jcltools.h". </p>
<p>If this struct is changed, those structs must be changed accordingly to avoid crashes! </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:03 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
