<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilarraylist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilarraylist.h File Reference</h1>
<p>A combination of linked list and array.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00051.html">jilstdinc.h</a>&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilarraylist.h:</div>
<div class="dynsection">
<div class="center"><img src="a00094.png" border="0" usemap="#jilarraylist_8h_map" alt=""/></div>
<map name="jilarraylist_8h_map" id="jilarraylist_8h">
<area shape="rect" id="node20" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="707,83,781,112"/><area shape="rect" id="node22" href="a00064.html" title="Advanced API for writing native types." alt="" coords="687,160,801,190"/><area shape="rect" id="node24" href="a00063.html" title="Definitions for native types implemented in C/C++." alt="" coords="695,238,793,267"/><area shape="rect" id="node26" href="a00049.html" title="All type definitions used by the JIL virtual machine." alt="" coords="640,315,731,344"/><area shape="rect" id="node32" href="a00058.html" title="Defines exception and error codes used throughout the library." alt="" coords="755,315,853,344"/><area shape="rect" id="node28" href="a00067.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="587,392,675,422"/><area shape="rect" id="node30" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="699,392,781,422"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7095e302598838587bf7c081deda838"></a><!-- doxytag: member="jilarraylist.h::JILArrayListNone" ref="af7095e302598838587bf7c081deda838" args="(JILState *, JILUnknown *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#af7095e302598838587bf7c081deda838">JILArrayListNone</a> (<a class="el" href="a00028.html">JILState</a> *, JILUnknown *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do not destroy anything. You can pass this to JILArrayList_New() or use your own callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2afe8624587e7e0d2d37be1232c0871"></a><!-- doxytag: member="jilarraylist.h::JILArrayListFree" ref="af2afe8624587e7e0d2d37be1232c0871" args="(JILState *, JILUnknown *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#af2afe8624587e7e0d2d37be1232c0871">JILArrayListFree</a> (<a class="el" href="a00028.html">JILState</a> *, JILUnknown *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use free() to destroy the data. You can pass this to JILArrayList_New(). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c7d564e56e3c167a5e316e198749f7"></a><!-- doxytag: member="jilarraylist.h::JILArrayListRelease" ref="a97c7d564e56e3c167a5e316e198749f7" args="(JILState *, JILUnknown *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a97c7d564e56e3c167a5e316e198749f7">JILArrayListRelease</a> (<a class="el" href="a00028.html">JILState</a> *, JILUnknown *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="a00060.html#a17d6a82c43c514e03e980fd2ad944ada" title="Release a reference to a handle.">JILRelease()</a> to destroy the data. You can pass this to JILArrayList_New(). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A combination of linked list and array. </p>
<p>This class is a compromise between the flexibility of a list and the efficiency of an array. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:48 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
