<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILClosure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILClosure Struct Reference</h1><!-- doxytag: class="JILClosure" -->
<p>Additional data for 'closure' delegates, which are anonymous local functions and methods that have access to the parent function's stack.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILClosure:</div>
<div class="dynsection">
<div class="center"><img src="a00118.png" border="0" usemap="#_j_i_l_closure_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_closure_coll__map" id="_j_i_l_closure_coll__map">
<area shape="rect" id="node2" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="8,5,85,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e30b1b16fefeb81c3aa402dabfb8ed3"></a><!-- doxytag: member="JILClosure::stackSize" ref="a0e30b1b16fefeb81c3aa402dabfb8ed3" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0e30b1b16fefeb81c3aa402dabfb8ed3">stackSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the parent function's stack <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a68fff4c61d56edc49779b9e24cf2d"></a><!-- doxytag: member="JILClosure::ppStack" ref="a11a68fff4c61d56edc49779b9e24cf2d" args="" -->
<a class="el" href="a00013.html">JILHandle</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a11a68fff4c61d56edc49779b9e24cf2d">ppStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">snapshot of the parent function's stack <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Additional data for 'closure' delegates, which are anonymous local functions and methods that have access to the parent function's stack. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:51 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
