<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jiltypeinfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00076.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jiltypeinfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functions to init, maintain and destroy the typeinfo segment.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00078.html">jiltypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jiltypeinfo.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00115.png" border="0" usemap="#jiltypeinfo_8h" alt=""/></div>
<map name="jiltypeinfo_8h" id="jiltypeinfo_8h">
<area shape="rect" id="node3" href="a00078.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00064.html" title="Advanced API for writing native types. " alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00063.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00048.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00058.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00067.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00079.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,392,200,421"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf865b6d228d378aeda7beca0bd4bd06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf865b6d228d378aeda7beca0bd4bd06"></a>
JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aaf865b6d228d378aeda7beca0bd4bd06">JILInitTypeInfoSegment</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong initialSize)</td></tr>
<tr class="memdesc:aaf865b6d228d378aeda7beca0bd4bd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the TypeInfo segment. Called from Initialize. <br /></td></tr>
<tr class="separator:aaf865b6d228d378aeda7beca0bd4bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be13f292c235470483dc78aaded77d4"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a2be13f292c235470483dc78aaded77d4">JILNewTypeInfo</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pName, <a class="el" href="a00031.html">JILTypeInfo</a> **ppOut)</td></tr>
<tr class="memdesc:a2be13f292c235470483dc78aaded77d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new TypeInfo entry in the TypeInfo segment.  <a href="#a2be13f292c235470483dc78aaded77d4">More...</a><br /></td></tr>
<tr class="separator:a2be13f292c235470483dc78aaded77d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db2e23e4b55c28e556a6a7f659b94a"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a92db2e23e4b55c28e556a6a7f659b94a">JILFindTypeInfo</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pName, <a class="el" href="a00031.html">JILTypeInfo</a> **ppOut)</td></tr>
<tr class="memdesc:a92db2e23e4b55c28e556a6a7f659b94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the TypeInfo segment for a type with a specific name.  <a href="#a92db2e23e4b55c28e556a6a7f659b94a">More...</a><br /></td></tr>
<tr class="separator:a92db2e23e4b55c28e556a6a7f659b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2259dcebd074bdf7a50c6fef9f0fc5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2259dcebd074bdf7a50c6fef9f0fc5a"></a>
JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ad2259dcebd074bdf7a50c6fef9f0fc5a">JILDestroyTypeInfoSegment</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:ad2259dcebd074bdf7a50c6fef9f0fc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the TypeInfo segment. Called from Terminate. <br /></td></tr>
<tr class="separator:ad2259dcebd074bdf7a50c6fef9f0fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functions to init, maintain and destroy the typeinfo segment. </p>
<p>(( TODO: insert further documentation here )) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2be13f292c235470483dc78aaded77d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILNewTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00031.html">JILTypeInfo</a> **&#160;</td>
          <td class="paramname"><em>ppOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new TypeInfo entry in the TypeInfo segment. </p>
<p>If there is no more space in the segment, it will be automatically resized. If a name is specified, it will be written to the Cstr segment and an offset to it is stored in the TypeInfo struct. If the name does not yet exist in the whole segment, a new TypeInfo will be added. However, if the name does already exist, the existing TypeInfo will be returned instead of adding a new entry. NULL can be specified if the type is not a class, in which case the offset to the type name will remain 0. This is reserved for the built-in types though and should not be used for classes. The result is the index of the TypeInfo in the TypeInfo segment. Additionally, the absolute address of the TypeInfo struct is written to 'ppOut'. </p>

</div>
</div>
<a class="anchor" id="a92db2e23e4b55c28e556a6a7f659b94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILFindTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00031.html">JILTypeInfo</a> **&#160;</td>
          <td class="paramname"><em>ppOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the TypeInfo segment for a type with a specific name. </p>
<p>Returns the type identifier number of the type and a pointer to the <a class="el" href="a00031.html" title="This struct describes a type in the runtime environment. ">JILTypeInfo</a> struct in ppOut. If not found, returns 0 (type_null) and a NULL pointer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_f64fcf98c872c12281664c7e4cd28fa4.html">google-code</a></li><li class="navelem"><a class="el" href="dir_0cde4a7d36d0b81c3b1149e08178561e.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_440213916c81e59f75ed920e22240069.html">src</a></li><li class="navelem"><a class="el" href="a00076.html">jiltypeinfo.h</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
