<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main virtual machine object.  
 <a href="a00004.html#details">More...</a></p>

<p><code>#include &lt;jilapitypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILState:</div>
<div class="dyncontent">
<div class="center"><img src="a00032.png" border="0" usemap="#_j_i_l_state_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_state_coll__map" id="_j_i_l_state_coll__map">
<area shape="rect" id="node2" href="a00006.html" title="This is the struct returned by JILGetRuntimeVersion(). " alt="" coords="5,5,107,35"/><area shape="rect" id="node5" href="a00002.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="131,5,213,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5db01202a60e34ce0cc5dabfe89a7a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db01202a60e34ce0cc5dabfe89a7a92"></a>
<a class="el" href="a00002.html">JILContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a5db01202a60e34ce0cc5dabfe89a7a92">vmpContext</a></td></tr>
<tr class="memdesc:a5db01202a60e34ce0cc5dabfe89a7a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the currently active thread context. <br /></td></tr>
<tr class="separator:a5db01202a60e34ce0cc5dabfe89a7a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8cc4303eceabf7b4e0348a3fcf7e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8cc4303eceabf7b4e0348a3fcf7e13"></a>
<a class="el" href="a00002.html">JILContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9e8cc4303eceabf7b4e0348a3fcf7e13">vmpRootContext</a></td></tr>
<tr class="memdesc:a9e8cc4303eceabf7b4e0348a3fcf7e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the root context created by JILInitialize. <br /></td></tr>
<tr class="separator:a9e8cc4303eceabf7b4e0348a3fcf7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4473bf45be921439946cfdd33e7a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a4473bf45be921439946cfdd33e7a8"></a>
JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa2a4473bf45be921439946cfdd33e7a8">errException</a></td></tr>
<tr class="memdesc:aa2a4473bf45be921439946cfdd33e7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent exception number, for informative purposes. <br /></td></tr>
<tr class="separator:aa2a4473bf45be921439946cfdd33e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263e746ebcd88f7af2ff4e1344ecb8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4263e746ebcd88f7af2ff4e1344ecb8a"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4263e746ebcd88f7af2ff4e1344ecb8a">errDataStackPointer</a></td></tr>
<tr class="memdesc:a4263e746ebcd88f7af2ff4e1344ecb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stack pointer saved when the most recent exception occurred. <br /></td></tr>
<tr class="separator:a4263e746ebcd88f7af2ff4e1344ecb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e458de1d67c5b5d2d8edd3915a57d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e458de1d67c5b5d2d8edd3915a57d88"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0e458de1d67c5b5d2d8edd3915a57d88">errCallStackPointer</a></td></tr>
<tr class="memdesc:a0e458de1d67c5b5d2d8edd3915a57d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call stack pointer saved when the most recent exception occurred. <br /></td></tr>
<tr class="separator:a0e458de1d67c5b5d2d8edd3915a57d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1bf3e50ddf2a6ff1fd1d8956c9bce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1bf3e50ddf2a6ff1fd1d8956c9bce8"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0e1bf3e50ddf2a6ff1fd1d8956c9bce8">errProgramCounter</a></td></tr>
<tr class="memdesc:a0e1bf3e50ddf2a6ff1fd1d8956c9bce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program counter saved when the most recent exception occurred. <br /></td></tr>
<tr class="separator:a0e1bf3e50ddf2a6ff1fd1d8956c9bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd51a9ce3ca58b9ddf08760f24b187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadd51a9ce3ca58b9ddf08760f24b187"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#afadd51a9ce3ca58b9ddf08760f24b187">errHandlesLeaked</a></td></tr>
<tr class="memdesc:afadd51a9ce3ca58b9ddf08760f24b187"><td class="mdescLeft">&#160;</td><td class="mdescRight">After terminating the virtual machine, contains the number of leaked handles, if any. <br /></td></tr>
<tr class="separator:afadd51a9ce3ca58b9ddf08760f24b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206c4dd3f8d289955326218c5ccb4165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206c4dd3f8d289955326218c5ccb4165"></a>
JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a206c4dd3f8d289955326218c5ccb4165">vmTraceFlag</a></td></tr>
<tr class="memdesc:a206c4dd3f8d289955326218c5ccb4165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is JILTrue when the VM is currently in TRACE mode. <br /></td></tr>
<tr class="separator:a206c4dd3f8d289955326218c5ccb4165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34741b73eb2dd15c2baba2a3b3e587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac34741b73eb2dd15c2baba2a3b3e587"></a>
JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aac34741b73eb2dd15c2baba2a3b3e587">vmExceptionFlag</a></td></tr>
<tr class="memdesc:aac34741b73eb2dd15c2baba2a3b3e587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is JILTrue when the VM is currently in exception state. <br /></td></tr>
<tr class="separator:aac34741b73eb2dd15c2baba2a3b3e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bce2bc2fe642ce90070990aa68bd75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bce2bc2fe642ce90070990aa68bd75"></a>
JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a40bce2bc2fe642ce90070990aa68bd75">vmInitialized</a></td></tr>
<tr class="memdesc:a40bce2bc2fe642ce90070990aa68bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is JILTrue when the VM is fully initialized. <br /></td></tr>
<tr class="separator:a40bce2bc2fe642ce90070990aa68bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b876e51cfa8e064970d60b88de51675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b876e51cfa8e064970d60b88de51675"></a>
JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2b876e51cfa8e064970d60b88de51675">vmRunning</a></td></tr>
<tr class="memdesc:a2b876e51cfa8e064970d60b88de51675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is JILTrue when the VM is currently executing bytecode. <br /></td></tr>
<tr class="separator:a2b876e51cfa8e064970d60b88de51675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8640406dc211228de9210da74b3aa1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8640406dc211228de9210da74b3aa1de"></a>
JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8640406dc211228de9210da74b3aa1de">vmBlocked</a></td></tr>
<tr class="memdesc:a8640406dc211228de9210da74b3aa1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be set to JILTrue to block all further execution of script code. <br /></td></tr>
<tr class="separator:a8640406dc211228de9210da74b3aa1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1506ac235197136c0cc91711f84efbc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1506ac235197136c0cc91711f84efbc1"></a>
JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1506ac235197136c0cc91711f84efbc1">vmStringPooling</a></td></tr>
<tr class="memdesc:a1506ac235197136c0cc91711f84efbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be set to JILFalse to disable string pooling when compiling programs. <br /></td></tr>
<tr class="separator:a1506ac235197136c0cc91711f84efbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bf146f0d1ed916a2ed440f1d270dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bf146f0d1ed916a2ed440f1d270dbd"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a58bf146f0d1ed916a2ed440f1d270dbd">vmDataStackSize</a></td></tr>
<tr class="memdesc:a58bf146f0d1ed916a2ed440f1d270dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (fixed) size of the data stack, given in <a class="el" href="a00008.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure. ">JILInitialize()</a> <br /></td></tr>
<tr class="separator:a58bf146f0d1ed916a2ed440f1d270dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785e1c39e5d9669d3c659bfa64316bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac785e1c39e5d9669d3c659bfa64316bd"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac785e1c39e5d9669d3c659bfa64316bd">vmCallStackSize</a></td></tr>
<tr class="memdesc:ac785e1c39e5d9669d3c659bfa64316bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (fixed) size of the call stack, given in <a class="el" href="a00008.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure. ">JILInitialize()</a> <br /></td></tr>
<tr class="separator:ac785e1c39e5d9669d3c659bfa64316bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5462da99792067c7f7870e9fa0b63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5462da99792067c7f7870e9fa0b63e"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a5d5462da99792067c7f7870e9fa0b63e">vmSegmentAllocGrain</a></td></tr>
<tr class="memdesc:a5d5462da99792067c7f7870e9fa0b63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The block size used when resizing the data or code segments. <br /></td></tr>
<tr class="separator:a5d5462da99792067c7f7870e9fa0b63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bebed6ab4ac693f65c44d5e56888b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bebed6ab4ac693f65c44d5e56888b5"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a05bebed6ab4ac693f65c44d5e56888b5">vmCStrSegAllocGrain</a></td></tr>
<tr class="memdesc:a05bebed6ab4ac693f65c44d5e56888b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The block size used when resizing the cstr segment. <br /></td></tr>
<tr class="separator:a05bebed6ab4ac693f65c44d5e56888b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9509bf55535130695d7f42ba9c68fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9509bf55535130695d7f42ba9c68fbc"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab9509bf55535130695d7f42ba9c68fbc">vmInitDataIncr</a></td></tr>
<tr class="memdesc:ab9509bf55535130695d7f42ba9c68fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for incremental data handle initialization. <br /></td></tr>
<tr class="separator:ab9509bf55535130695d7f42ba9c68fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba759dab685a640acadb5f1c2a9d96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba759dab685a640acadb5f1c2a9d96f"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aaba759dab685a640acadb5f1c2a9d96f">vmInitTypeIncr</a></td></tr>
<tr class="memdesc:aaba759dab685a640acadb5f1c2a9d96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for incremental native type initialization. <br /></td></tr>
<tr class="separator:aaba759dab685a640acadb5f1c2a9d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c66acfae60e46d257fb2db3fd12fd7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c66acfae60e46d257fb2db3fd12fd7b"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9c66acfae60e46d257fb2db3fd12fd7b">vmRunInitIncr</a></td></tr>
<tr class="memdesc:a9c66acfae60e46d257fb2db3fd12fd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code address for incremental init-code execution. <br /></td></tr>
<tr class="separator:a9c66acfae60e46d257fb2db3fd12fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf69c3f5fb6e7a9e9a8119e055be91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdaf69c3f5fb6e7a9e9a8119e055be91"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#acdaf69c3f5fb6e7a9e9a8119e055be91">vmRunLevel</a></td></tr>
<tr class="memdesc:acdaf69c3f5fb6e7a9e9a8119e055be91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of nested byte-code execution calls. <br /></td></tr>
<tr class="separator:acdaf69c3f5fb6e7a9e9a8119e055be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8125eb6ec5081ac4cbd13c9f24eaedea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8125eb6ec5081ac4cbd13c9f24eaedea"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8125eb6ec5081ac4cbd13c9f24eaedea">vmDocGenMode</a></td></tr>
<tr class="memdesc:a8125eb6ec5081ac4cbd13c9f24eaedea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode value for documentation generator. <br /></td></tr>
<tr class="separator:a8125eb6ec5081ac4cbd13c9f24eaedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97515801570e2360ec7b57c3aa2057e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97515801570e2360ec7b57c3aa2057e1"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a97515801570e2360ec7b57c3aa2057e1">vmLogGarbageMode</a></td></tr>
<tr class="memdesc:a97515801570e2360ec7b57c3aa2057e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode for the runtime option "log-garbage". <br /></td></tr>
<tr class="separator:a97515801570e2360ec7b57c3aa2057e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64f1fcb64ad1efcdc84735b2dd1712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c64f1fcb64ad1efcdc84735b2dd1712"></a>
JILUInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a5c64f1fcb64ad1efcdc84735b2dd1712">vmInstructionCounter</a></td></tr>
<tr class="memdesc:a5c64f1fcb64ad1efcdc84735b2dd1712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremented for each executed instruction (only if JIL_USE_INSTRUCTION_COUNTER is enabled) <br /></td></tr>
<tr class="separator:a5c64f1fcb64ad1efcdc84735b2dd1712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e07706d7187b2410e06c7639bd3385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e07706d7187b2410e06c7639bd3385"></a>
JILFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a24e07706d7187b2410e06c7639bd3385">vmTimeLastGC</a></td></tr>
<tr class="memdesc:a24e07706d7187b2410e06c7639bd3385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (ANSI clocks) when the GC was last executed. <br /></td></tr>
<tr class="separator:a24e07706d7187b2410e06c7639bd3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973f962949f8a868826ee78e2105ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2973f962949f8a868826ee78e2105ee1"></a>
Seg_JILDataHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2973f962949f8a868826ee78e2105ee1">vmpDataSegment</a></td></tr>
<tr class="memdesc:a2973f962949f8a868826ee78e2105ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data segment. <br /></td></tr>
<tr class="separator:a2973f962949f8a868826ee78e2105ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160168faaabd5edece735714620a3f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160168faaabd5edece735714620a3f71"></a>
Seg_JILLong *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a160168faaabd5edece735714620a3f71">vmpCodeSegment</a></td></tr>
<tr class="memdesc:a160168faaabd5edece735714620a3f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the code segment. <br /></td></tr>
<tr class="separator:a160168faaabd5edece735714620a3f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776a995eb7b7ea7412668f678495d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af776a995eb7b7ea7412668f678495d35"></a>
Seg_JILFuncInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af776a995eb7b7ea7412668f678495d35">vmpFuncSegment</a></td></tr>
<tr class="memdesc:af776a995eb7b7ea7412668f678495d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function info segment. <br /></td></tr>
<tr class="separator:af776a995eb7b7ea7412668f678495d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b173bdb281b57fda833b6cfb8556bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b173bdb281b57fda833b6cfb8556bb0"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2b173bdb281b57fda833b6cfb8556bb0">vmMaxCStrSegSize</a></td></tr>
<tr class="memdesc:a2b173bdb281b57fda833b6cfb8556bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently allocated size of the cstr segment. <br /></td></tr>
<tr class="separator:a2b173bdb281b57fda833b6cfb8556bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692fe446bf546b4c5d1390970c4fce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3692fe446bf546b4c5d1390970c4fce4"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a3692fe446bf546b4c5d1390970c4fce4">vmUsedCStrSegSize</a></td></tr>
<tr class="memdesc:a3692fe446bf546b4c5d1390970c4fce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently used size of the cstr segment. <br /></td></tr>
<tr class="separator:a3692fe446bf546b4c5d1390970c4fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b0f21a922332d7fe73f998c2b87513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b0f21a922332d7fe73f998c2b87513"></a>
JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a00b0f21a922332d7fe73f998c2b87513">vmpCStrSegment</a></td></tr>
<tr class="memdesc:a00b0f21a922332d7fe73f998c2b87513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the cstr segment, which is a block of bytes (entries are 4-byte aligned, however) <br /></td></tr>
<tr class="separator:a00b0f21a922332d7fe73f998c2b87513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460c425b30e0d369ff41feaf6bb7cd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460c425b30e0d369ff41feaf6bb7cd78"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a460c425b30e0d369ff41feaf6bb7cd78">vmMaxTypeInfoSegSize</a></td></tr>
<tr class="memdesc:a460c425b30e0d369ff41feaf6bb7cd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently allocated size of the TypeInfo segment. <br /></td></tr>
<tr class="separator:a460c425b30e0d369ff41feaf6bb7cd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9c04bfe34bc36a93ed355b0965fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b9c04bfe34bc36a93ed355b0965fa6"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a51b9c04bfe34bc36a93ed355b0965fa6">vmUsedTypeInfoSegSize</a></td></tr>
<tr class="memdesc:a51b9c04bfe34bc36a93ed355b0965fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently used size of the TypeInfo segment. <br /></td></tr>
<tr class="separator:a51b9c04bfe34bc36a93ed355b0965fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98055c72e147685b28f20bcac86c1273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98055c72e147685b28f20bcac86c1273"></a>
JILTypeInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a98055c72e147685b28f20bcac86c1273">vmpTypeInfoSegment</a></td></tr>
<tr class="memdesc:a98055c72e147685b28f20bcac86c1273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the TypeInfo segment, which an array of TypeInfo structs. <br /></td></tr>
<tr class="separator:a98055c72e147685b28f20bcac86c1273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0219e403a64c971b16006c87e075b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0219e403a64c971b16006c87e075b0c"></a>
JILSymTabEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ad0219e403a64c971b16006c87e075b0c">vmpSymTabFirst</a></td></tr>
<tr class="memdesc:ad0219e403a64c971b16006c87e075b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the first symbol entry in the symbol table. <br /></td></tr>
<tr class="separator:ad0219e403a64c971b16006c87e075b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff312efbbe5eb6edab11e48e5e7b403a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff312efbbe5eb6edab11e48e5e7b403a"></a>
JILSymTabEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aff312efbbe5eb6edab11e48e5e7b403a">vmpSymTabLast</a></td></tr>
<tr class="memdesc:aff312efbbe5eb6edab11e48e5e7b403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the last symbol entry in the symbol table. <br /></td></tr>
<tr class="separator:aff312efbbe5eb6edab11e48e5e7b403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d5bbbf65e436a6a3d779eb3efcd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838d5bbbf65e436a6a3d779eb3efcd3f"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a838d5bbbf65e436a6a3d779eb3efcd3f">vmMaxHandles</a></td></tr>
<tr class="memdesc:a838d5bbbf65e436a6a3d779eb3efcd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently allocated runtime handles. <br /></td></tr>
<tr class="separator:a838d5bbbf65e436a6a3d779eb3efcd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658bf4a6e1daa5cc6496324d78a59fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658bf4a6e1daa5cc6496324d78a59fe0"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a658bf4a6e1daa5cc6496324d78a59fe0">vmUsedHandles</a></td></tr>
<tr class="memdesc:a658bf4a6e1daa5cc6496324d78a59fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently used runtime handles. <br /></td></tr>
<tr class="separator:a658bf4a6e1daa5cc6496324d78a59fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b2cd770ea00a47c814b1f3754a3167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b2cd770ea00a47c814b1f3754a3167"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a82b2cd770ea00a47c814b1f3754a3167">vmHandleAllocGrain</a></td></tr>
<tr class="memdesc:a82b2cd770ea00a47c814b1f3754a3167"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of handles per bucket, runtime handles are allocated in buckets. <br /></td></tr>
<tr class="separator:a82b2cd770ea00a47c814b1f3754a3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254158fada19fecda1d38936c5f8f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7254158fada19fecda1d38936c5f8f86"></a>
JILHandle **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a7254158fada19fecda1d38936c5f8f86">vmppHandles</a></td></tr>
<tr class="memdesc:a7254158fada19fecda1d38936c5f8f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer array of all existing (used or unused) runtime handles. <br /></td></tr>
<tr class="separator:a7254158fada19fecda1d38936c5f8f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07819b5024d8cceec942193d55c2429c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07819b5024d8cceec942193d55c2429c"></a>
JILHandle **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a07819b5024d8cceec942193d55c2429c">vmppFreeHandles</a></td></tr>
<tr class="memdesc:a07819b5024d8cceec942193d55c2429c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer array (a stack) of unused runtime handles, for fast reuse of free handles. <br /></td></tr>
<tr class="separator:a07819b5024d8cceec942193d55c2429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff39e95c32981b2da23b457098ea43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ff39e95c32981b2da23b457098ea43"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a87ff39e95c32981b2da23b457098ea43">vmMaxNativeTypes</a></td></tr>
<tr class="memdesc:a87ff39e95c32981b2da23b457098ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently allocated size of the native type library list. <br /></td></tr>
<tr class="separator:a87ff39e95c32981b2da23b457098ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1ce452871b71f0ea327d443d34673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec1ce452871b71f0ea327d443d34673"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#adec1ce452871b71f0ea327d443d34673">vmUsedNativeTypes</a></td></tr>
<tr class="memdesc:adec1ce452871b71f0ea327d443d34673"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently registered native type libraries. <br /></td></tr>
<tr class="separator:adec1ce452871b71f0ea327d443d34673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb741e8506ac8807953eece0e2ad5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb741e8506ac8807953eece0e2ad5dd"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aecb741e8506ac8807953eece0e2ad5dd">vmNativeTypeGrain</a></td></tr>
<tr class="memdesc:aecb741e8506ac8807953eece0e2ad5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of native type items to allocate at once. <br /></td></tr>
<tr class="separator:aecb741e8506ac8807953eece0e2ad5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b10aa7c887b52fea7acad4e0201820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b10aa7c887b52fea7acad4e0201820"></a>
JILTypeListItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a98b10aa7c887b52fea7acad4e0201820">vmpTypeList</a></td></tr>
<tr class="memdesc:a98b10aa7c887b52fea7acad4e0201820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the native type list. <br /></td></tr>
<tr class="separator:a98b10aa7c887b52fea7acad4e0201820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907835fc01bae1ec03701502d6e8026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8907835fc01bae1ec03701502d6e8026"></a>
JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8907835fc01bae1ec03701502d6e8026">vmpThrowHandle</a></td></tr>
<tr class="memdesc:a8907835fc01bae1ec03701502d6e8026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores thrown exception object. <br /></td></tr>
<tr class="separator:a8907835fc01bae1ec03701502d6e8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad067bedd9381bed75daab8b89da04047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad067bedd9381bed75daab8b89da04047"></a>
JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ad067bedd9381bed75daab8b89da04047">vmpUser</a> [<a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0dac33606ab901c92913e2211ab8338d239">kUserDataSize</a>]</td></tr>
<tr class="memdesc:ad067bedd9381bed75daab8b89da04047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to user data, see <a class="el" href="a00008.html#a9bb23bf37f8ff0497999ce58ac07cfe6" title="Attach any object to the virtual machine&#39;s state using this function. ">JILAttachObject()</a>, <a class="el" href="a00008.html#a5771ef0b132724115fdcaed66cf8b768" title="Retrieve a pointer to an object attached to the virtual machine state. ">JILGetObject()</a> <br /></td></tr>
<tr class="separator:ad067bedd9381bed75daab8b89da04047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a58c25c8d8e9131d63a26d60fb4920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a58c25c8d8e9131d63a26d60fb4920"></a>
JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a36a58c25c8d8e9131d63a26d60fb4920">vmpChunkBuffer</a></td></tr>
<tr class="memdesc:a36a58c25c8d8e9131d63a26d60fb4920"><td class="mdescLeft">&#160;</td><td class="mdescRight">A chunk buffer used internally for <a class="el" href="a00008.html#a2d507775ed99449c513d1ce63614870a" title="Saves bytecode to a binary chunk. ">JILSaveBinary()</a> <br /></td></tr>
<tr class="separator:a36a58c25c8d8e9131d63a26d60fb4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c241e6e074490c40c38532810a4c14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c241e6e074490c40c38532810a4c14e"></a>
JILTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a7c241e6e074490c40c38532810a4c14e">vmpTypeInfoTable</a></td></tr>
<tr class="memdesc:a7c241e6e074490c40c38532810a4c14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hash table for fast retrieval of type info. <br /></td></tr>
<tr class="separator:a7c241e6e074490c40c38532810a4c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c386d45957b99636de5e2450a0a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3c386d45957b99636de5e2450a0a4e"></a>
JILGCEventRecord *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9e3c386d45957b99636de5e2450a0a4e">vmpFirstEventRecord</a></td></tr>
<tr class="memdesc:a9e3c386d45957b99636de5e2450a0a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a list of JILGCEventRecords. <br /></td></tr>
<tr class="separator:a9e3c386d45957b99636de5e2450a0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1648ec8c5c9d06f66956b9efa10131bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1648ec8c5c9d06f66956b9efa10131bb"></a>
<a class="el" href="a00009.html#a9c0e2cdae312a591b32e3df5c13755d8">JILLogOutputProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1648ec8c5c9d06f66956b9efa10131bb">vmLogOutputProc</a></td></tr>
<tr class="memdesc:a1648ec8c5c9d06f66956b9efa10131bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a C/C++ log output handler, or NULL. <br /></td></tr>
<tr class="separator:a1648ec8c5c9d06f66956b9efa10131bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92ddcaf1cce4886cadc9405fbbc728a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92ddcaf1cce4886cadc9405fbbc728a"></a>
<a class="el" href="a00009.html#a2b3b68600ae720b75cbf92c943eb89d3">JILFileInputProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa92ddcaf1cce4886cadc9405fbbc728a">vmFileInput</a></td></tr>
<tr class="memdesc:aa92ddcaf1cce4886cadc9405fbbc728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to user file input callback, or NULL. <br /></td></tr>
<tr class="separator:aa92ddcaf1cce4886cadc9405fbbc728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5b84449ee6cfa1d9806bdeab5111c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be5b84449ee6cfa1d9806bdeab5111c"></a>
JCLState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4be5b84449ee6cfa1d9806bdeab5111c">vmpCompiler</a></td></tr>
<tr class="memdesc:a4be5b84449ee6cfa1d9806bdeab5111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main compiler object. <br /></td></tr>
<tr class="separator:a4be5b84449ee6cfa1d9806bdeab5111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93bf7e9d9b94298d563b87695bd1b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f93bf7e9d9b94298d563b87695bd1b2"></a>
<a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">JILExceptionProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8f93bf7e9d9b94298d563b87695bd1b2">vmMachineException</a></td></tr>
<tr class="memdesc:a8f93bf7e9d9b94298d563b87695bd1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a C/C++ exception handler, or NULL. <br /></td></tr>
<tr class="separator:a8f93bf7e9d9b94298d563b87695bd1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c8e6c02bd0a614c710fe695dc9fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9c8e6c02bd0a614c710fe695dc9fce"></a>
<a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">JILExceptionProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4f9c8e6c02bd0a614c710fe695dc9fce">vmSoftwareException</a></td></tr>
<tr class="memdesc:a4f9c8e6c02bd0a614c710fe695dc9fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a C/C++ exception handler, or NULL. <br /></td></tr>
<tr class="separator:a4f9c8e6c02bd0a614c710fe695dc9fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc573248f03a3b0f1daa1f9825d066ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc573248f03a3b0f1daa1f9825d066ea"></a>
<a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">JILExceptionProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#adc573248f03a3b0f1daa1f9825d066ea">vmTraceException</a></td></tr>
<tr class="memdesc:adc573248f03a3b0f1daa1f9825d066ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a C/C++ exception handler, or NULL. <br /></td></tr>
<tr class="separator:adc573248f03a3b0f1daa1f9825d066ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ed3edc94dc979583389bdbd3f3a0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ed3edc94dc979583389bdbd3f3a0ec"></a>
<a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">JILExceptionProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a47ed3edc94dc979583389bdbd3f3a0ec">vmBreakException</a></td></tr>
<tr class="memdesc:a47ed3edc94dc979583389bdbd3f3a0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a C/C++ exception handler, or NULL. <br /></td></tr>
<tr class="separator:a47ed3edc94dc979583389bdbd3f3a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6aff651d37b4a7d5e58f2e63444cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6aff651d37b4a7d5e58f2e63444cb7"></a>
<a class="el" href="a00009.html#a428e9be77f67ba2d81eb1b92c410e2cc">JILMallocProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aab6aff651d37b4a7d5e58f2e63444cb7">vmMalloc</a></td></tr>
<tr class="memdesc:aab6aff651d37b4a7d5e58f2e63444cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to memory allocator used during runtime. If you want to set this to your custom allocator, you should do so directly after <a class="el" href="a00008.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure. ">JILInitialize()</a> to avoid inconsistencies. <br /></td></tr>
<tr class="separator:aab6aff651d37b4a7d5e58f2e63444cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90451e0cc0375fd74d6c5f5113913c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b90451e0cc0375fd74d6c5f5113913c"></a>
<a class="el" href="a00009.html#a79df03d1c6dc95c3b50f52e83553e113">JILFreeProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a6b90451e0cc0375fd74d6c5f5113913c">vmFree</a></td></tr>
<tr class="memdesc:a6b90451e0cc0375fd74d6c5f5113913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to memory deallocator used during runtime. If you want to set this to your custom deallocator, you should do so directly after <a class="el" href="a00008.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure. ">JILInitialize()</a> to avoid inconsistencies. <br /></td></tr>
<tr class="separator:a6b90451e0cc0375fd74d6c5f5113913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268546dbef747ebad540f484fc2f6997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268546dbef747ebad540f484fc2f6997"></a>
JILFixMem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a268546dbef747ebad540f484fc2f6997">vmFixMem16</a></td></tr>
<tr class="memdesc:a268546dbef747ebad540f484fc2f6997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to fixed memory manager object for blocks up to 16 byte, or NULL. <br /></td></tr>
<tr class="separator:a268546dbef747ebad540f484fc2f6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafc3164792d1a12c6096c05fbd7056b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adafc3164792d1a12c6096c05fbd7056b"></a>
JILFixMem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#adafc3164792d1a12c6096c05fbd7056b">vmFixMem32</a></td></tr>
<tr class="memdesc:adafc3164792d1a12c6096c05fbd7056b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to fixed memory manager object for blocks up to 32 byte, or NULL. <br /></td></tr>
<tr class="separator:adafc3164792d1a12c6096c05fbd7056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b5d3f3c0cad54e57817ae82fde627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956b5d3f3c0cad54e57817ae82fde627"></a>
JILFixMem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a956b5d3f3c0cad54e57817ae82fde627">vmFixMem64</a></td></tr>
<tr class="memdesc:a956b5d3f3c0cad54e57817ae82fde627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to fixed memory manager object for blocks up to 64 byte, or NULL. <br /></td></tr>
<tr class="separator:a956b5d3f3c0cad54e57817ae82fde627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9bae80623192025d5f5640ef357d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9bae80623192025d5f5640ef357d2b"></a>
JILFixMem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#abc9bae80623192025d5f5640ef357d2b">vmFixMem128</a></td></tr>
<tr class="memdesc:abc9bae80623192025d5f5640ef357d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to fixed memory manager object for blocks up to 128 byte, or NULL. <br /></td></tr>
<tr class="separator:abc9bae80623192025d5f5640ef357d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba399dd7cd149c1967814a2fccfe9acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba399dd7cd149c1967814a2fccfe9acc"></a>
JILFixMem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aba399dd7cd149c1967814a2fccfe9acc">vmFixMem256</a></td></tr>
<tr class="memdesc:aba399dd7cd149c1967814a2fccfe9acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to fixed memory manager object for blocks up to 256 byte, or NULL. <br /></td></tr>
<tr class="separator:aba399dd7cd149c1967814a2fccfe9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e732f20bf1734b721b118a8992de5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e732f20bf1734b721b118a8992de5a9"></a>
JILFixMem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1e732f20bf1734b721b118a8992de5a9">vmFixMem512</a></td></tr>
<tr class="memdesc:a1e732f20bf1734b721b118a8992de5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to fixed memory manager object for blocks up to 512 byte, or NULL. <br /></td></tr>
<tr class="separator:a1e732f20bf1734b721b118a8992de5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea0fff2376b1601b609969dee63da91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea0fff2376b1601b609969dee63da91"></a>
JILMemStats *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9ea0fff2376b1601b609969dee63da91">vmpStats</a></td></tr>
<tr class="memdesc:a9ea0fff2376b1601b609969dee63da91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to memory usage statistics (DEBUG only) <br /></td></tr>
<tr class="separator:a9ea0fff2376b1601b609969dee63da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238bb952abec5c9f2ed8718fb70cd5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238bb952abec5c9f2ed8718fb70cd5d4"></a>
<a class="el" href="a00006.html">JILVersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a238bb952abec5c9f2ed8718fb70cd5d4">vmVersion</a></td></tr>
<tr class="memdesc:a238bb952abec5c9f2ed8718fb70cd5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains version information, see <a class="el" href="a00008.html#a6ddcac20cc8a141a09d0e4d20a64a1c7" title="Get the version information of the runtime. ">JILGetRuntimeVersion()</a> <br /></td></tr>
<tr class="separator:a238bb952abec5c9f2ed8718fb70cd5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main virtual machine object. </p>
<p>The <a class="el" href="a00004.html" title="This is the main virtual machine object. ">JILState</a> object holds all virtual machine relevant data. It must be passed into all library functions that deal with the virtual machine. You should not write to the struct members directly. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>jilruntime/include/<a class="el" href="a00009.html">jilapitypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">JILState</a></li>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
