<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilhandle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilhandle.h File Reference</h1>
<p>Provides functions for fast allocation, initialization and deallocation of handles.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00059.html">jiltools.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilhandle.h:</div>
<div class="dynsection">
<div class="center"><img src="a00103.png" border="0" usemap="#jilhandle_8h_map" alt=""/></div>
<map name="jilhandle_8h_map" id="jilhandle_8h">
<area shape="rect" id="node4" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node6" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,190"/><area shape="rect" id="node8" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,238,212,267"/><area shape="rect" id="node10" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node16" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node12" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,422"/><area shape="rect" id="node14" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,422"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">JILHandleInt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque struct that describes an int value.  <a href="a00017.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">JILHandleFloat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque struct that describes a float value.  <a href="a00016.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">JILHandleString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque struct that describes a <a class="el" href="a00028.html" title="This is the built-in dynamic string object used by the virtual machine.">JILString</a> object.  <a href="a00020.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">JILHandleArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque struct that describes a <a class="el" href="a00001.html" title="This is the built-in dynamic array object used by the virtual machine.">JILArray</a> object.  <a href="a00013.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">JILHandleObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque struct that describes an instance of a class written in virtual machine code.  <a href="a00019.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">JILHandleNObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque struct that describes an instance of a class written in C/C++.  <a href="a00018.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">JILHandleContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque struct that describes a thread context.  <a href="a00014.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">JILHandleDelegate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque struct that describes a delegate.  <a href="a00015.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bbf632a11da205a71791c3326784a3"></a><!-- doxytag: member="jilhandle.h::JILAddRef" ref="a99bbf632a11da205a71791c3326784a3" args="(HANDLE)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a99bbf632a11da205a71791c3326784a3">JILAddRef</a>(HANDLE)&nbsp;&nbsp;&nbsp;(HANDLE)-&gt;refCount++;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a reference to a handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a17d6a82c43c514e03e980fd2ad944ada">JILRelease</a>(STATE, HANDLE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a reference to a handle.  <a href="#a17d6a82c43c514e03e980fd2ad944ada"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a4cc7dc05e2d709f136790dfe049b9b56">JILInitHandles</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong allocGrain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes a bucket of handles of size 'allocGrain'.  <a href="#a4cc7dc05e2d709f136790dfe049b9b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a90076e0c9f4d4a6df430f0240d11eaa8">JILGetNewHandle</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new handle.  <a href="#a90076e0c9f4d4a6df430f0240d11eaa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a3f63a0d51ffc7aacea9ececbcba60524">JILFindHandleIndex</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches through all allocated runtime handles for the given handle address and returns it's index number.  <a href="#a3f63a0d51ffc7aacea9ececbcba60524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ae89036e510dd2d54d24cc47648651c29">JILDestroyHandles</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called when the VM terminates to destroy the handle buffers.  <a href="#ae89036e510dd2d54d24cc47648651c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#add0932bb4a1520680b6f0c58c2ea6609">JILCopyHandle</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *srcHandle, <a class="el" href="a00012.html">JILHandle</a> **ppOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the object encapsulated by the source handle and returns the copy with a new handle.  <a href="#add0932bb4a1520680b6f0c58c2ea6609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a61eb7e1f2d60aea0166cdc47774f63d0">JILCopyValueType</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *srcHandle, <a class="el" href="a00012.html">JILHandle</a> **ppOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the object encapsulated by the source handle and returns the copy with a new handle.  <a href="#a61eb7e1f2d60aea0166cdc47774f63d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#aa9b39e09fc4e11cb9fe6ad1c76dc4b39">JILCreateWeakRef</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *srcHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a "weak reference" from the given source handle.  <a href="#aa9b39e09fc4e11cb9fe6ad1c76dc4b39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8212695b06c404affc778921db3707"></a><!-- doxytag: member="jilhandle.h::JILMarkHandle" ref="afe8212695b06c404affc778921db3707" args="(JILState *pState, JILHandle *pHandle)" -->
JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#afe8212695b06c404affc778921db3707">JILMarkHandle</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the garbage collector to mark all handles still in use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088e3bbd9b5e400279d01d3e607ba944"></a><!-- doxytag: member="jilhandle.h::JILDestroyObject" ref="a088e3bbd9b5e400279d01d3e607ba944" args="(JILState *pState, JILHandle *pHandle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a088e3bbd9b5e400279d01d3e607ba944">JILDestroyObject</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to destroy the object encapsulated by the given handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfb6f6630bfbe7054da85802d3f4d40"></a><!-- doxytag: member="jilhandle.h::JILCreateException" ref="acbfb6f6630bfbe7054da85802d3f4d40" args="(JILState *pState, JILError err)" -->
<a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#acbfb6f6630bfbe7054da85802d3f4d40">JILCreateException</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILError err)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create and return an exception object and return it's handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILINLINE <a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ae9574a9ad22767b38148cb7d63a83bb5">JILGetNullHandle</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 'null handle', which is the only single handle that has the type type_null.  <a href="#ae9574a9ad22767b38148cb7d63a83bb5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides functions for fast allocation, initialization and deallocation of handles. </p>
<p>Every datatype the virtual machine deals with is encapsulated by a handle. The purpose of a handle is mainly providing the VM with information about the data type of the encapsulated object and to do reference counting for that object. If the reference count of a handle becomes zero, it means the handle (and the encapsulated object) is no more needed and can therefore safely be freed (destroyed). </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a17d6a82c43c514e03e980fd2ad944ada"></a><!-- doxytag: member="jilhandle.h::JILRelease" ref="a17d6a82c43c514e03e980fd2ad944ada" args="(STATE, HANDLE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JILRelease</td>
          <td>(</td>
          <td class="paramtype">STATE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
    <a class="code" href="a00027.html" title="This is the main virtual machine object.">JILState</a>* _S = (STATE);\
    <a class="code" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a>* _H = (HANDLE);\
    <span class="keywordflow">if</span>( --_H-&gt;<a class="code" href="a00012.html#a6ed2f19b2ecdb0035a633aa25b9780a4" title="Number of references to this handle (the encapsulated data).">refCount</a> == 0 )\
    {\
        <a class="code" href="a00059.html#a088e3bbd9b5e400279d01d3e607ba944" title="Called to destroy the object encapsulated by the given handle.">JILDestroyObject</a>( _S, _H );\
        _S-&gt;<a class="code" href="a00027.html#a07819b5024d8cceec942193d55c2429c" title="Pointer array (a stack) of unused runtime handles, for fast reuse of free handles...">vmppFreeHandles</a>[--_S-&gt;<a class="code" href="a00027.html#a658bf4a6e1daa5cc6496324d78a59fe0" title="The number of currently used runtime handles.">vmUsedHandles</a>] = _H;\
    }\
}
</pre></div>
<p>Release a reference to a handle. </p>
<p>If the reference count reaches 0, the handle will be freed and the encapsulated object will be destroyed. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4cc7dc05e2d709f136790dfe049b9b56"></a><!-- doxytag: member="jilhandle.h::JILInitHandles" ref="a4cc7dc05e2d709f136790dfe049b9b56" args="(JILState *pState, JILLong allocGrain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILInitHandles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>allocGrain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initializes a bucket of handles of size 'allocGrain'. </p>
<p>Handle management is dynamic, if all handles of the current bucket are in use, the next GetNewHandle() call will allocate the next bucket of handles. </p>

</div>
</div>
<a class="anchor" id="a90076e0c9f4d4a6df430f0240d11eaa8"></a><!-- doxytag: member="jilhandle.h::JILGetNewHandle" ref="a90076e0c9f4d4a6df430f0240d11eaa8" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">JILHandle</a>* JILGetNewHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a new handle. </p>
<p>If the preallocated "bucket" of handles is completely in use, a new bucket will be allocated. Return value is the address of the new handle, the handle will be initialized as type 'null' and with an initial reference count of 1. If an error occurred, the return value is NULL. </p>

</div>
</div>
<a class="anchor" id="a3f63a0d51ffc7aacea9ececbcba60524"></a><!-- doxytag: member="jilhandle.h::JILFindHandleIndex" ref="a3f63a0d51ffc7aacea9ececbcba60524" args="(JILState *pState, JILHandle *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILFindHandleIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches through all allocated runtime handles for the given handle address and returns it's index number. </p>

</div>
</div>
<a class="anchor" id="ae89036e510dd2d54d24cc47648651c29"></a><!-- doxytag: member="jilhandle.h::JILDestroyHandles" ref="ae89036e510dd2d54d24cc47648651c29" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILDestroyHandles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is called when the VM terminates to destroy the handle buffers. </p>
<p>Do not call this function as a user of the library. </p>

</div>
</div>
<a class="anchor" id="add0932bb4a1520680b6f0c58c2ea6609"></a><!-- doxytag: member="jilhandle.h::JILCopyHandle" ref="add0932bb4a1520680b6f0c58c2ea6609" args="(JILState *pState, JILHandle *srcHandle, JILHandle **ppOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCopyHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>srcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> **&nbsp;</td>
          <td class="paramname"> <em>ppOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the object encapsulated by the source handle and returns the copy with a new handle. </p>
<p>All objects are copied, regardless if they are value-types or reference-types. </p>

</div>
</div>
<a class="anchor" id="a61eb7e1f2d60aea0166cdc47774f63d0"></a><!-- doxytag: member="jilhandle.h::JILCopyValueType" ref="a61eb7e1f2d60aea0166cdc47774f63d0" args="(JILState *pState, JILHandle *srcHandle, JILHandle **ppOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCopyValueType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>srcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> **&nbsp;</td>
          <td class="paramname"> <em>ppOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the object encapsulated by the source handle and returns the copy with a new handle. </p>
<p>The object is only physically copied, if it is a value-type. If the object is a reference type, a new reference is added to the source handle and it is returned as result. </p>

</div>
</div>
<a class="anchor" id="aa9b39e09fc4e11cb9fe6ad1c76dc4b39"></a><!-- doxytag: member="jilhandle.h::JILCreateWeakRef" ref="aa9b39e09fc4e11cb9fe6ad1c76dc4b39" args="(JILState *pState, JILHandle *srcHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">JILHandle</a>* JILCreateWeakRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>srcHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a "weak reference" from the given source handle. </p>
<p>The weak reference will point to the same object than the source handle, but it will _NOT_ destroy the referenced object when it's reference counter reaches 0. Only use this if you can guarantee that the source object will have a LONGER life-time than your weak reference will. </p>

</div>
</div>
<a class="anchor" id="ae9574a9ad22767b38148cb7d63a83bb5"></a><!-- doxytag: member="jilhandle.h::JILGetNullHandle" ref="ae9574a9ad22767b38148cb7d63a83bb5" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILINLINE <a class="el" href="a00012.html">JILHandle</a>* JILGetNullHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the 'null handle', which is the only single handle that has the type type_null. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:06 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
