<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILGCEventRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILGCEventRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Record used by the garbage collector event system.  
 <a href="a00012.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILGCEventRecord:</div>
<div class="dyncontent">
<div class="center"><img src="a00127.png" border="0" usemap="#_j_i_l_g_c_event_record_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_g_c_event_record_coll__map" id="_j_i_l_g_c_event_record_coll__map">
<area shape="rect" id="node3" href="a00029.html" title="This is the main virtual machine object. " alt="" coords="755,212,824,241"/><area shape="rect" id="node7" href="a00001.html" title="This is the main compiler object. " alt="" coords="1053,129,1128,159"/><area shape="rect" id="node13" href="a00035.html" title="Instance data for a Native Type Library (NTL). " alt="" coords="1044,275,1137,304"/><area shape="rect" id="node5" href="a00034.html" title="This is the struct returned by JILGetRuntimeVersion(). " alt="" coords="428,100,529,129"/><area shape="rect" id="node11" href="a00032.html" title="This struct describes a type in the runtime environment. " alt="" coords="1285,363,1371,392"/><area shape="rect" id="node32" href="a00033.html" title="This struct describes a native type library that is registered to the runtime environment. " alt="" coords="1272,231,1384,260"/><area shape="rect" id="node16" href="a00025.html" title="This struct defines method indexes of special methods that the runtime needs access to..." alt="" coords="1040,356,1141,385"/><area shape="rect" id="node18" href="a00031.html" title="This struct is used internally by the symbol table. " alt="" coords="420,212,537,241"/><area shape="rect" id="node22" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="191,343,268,372"/><area shape="rect" id="node26" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="437,407,520,436"/><area shape="rect" id="node24" href="a00016.html" title="This determines the maximum size of the data a JILHandle can hold. " alt="" coords="7,343,111,372"/><area shape="rect" id="node30" href="a00024.html" title="This is a small object that is passed to the Fixed Memory management functions to keep track of numbe..." alt="" coords="429,460,528,489"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b47a6e5a95ab8d466b5360c2102bb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b47a6e5a95ab8d466b5360c2102bb83"></a>
JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a1b47a6e5a95ab8d466b5360c2102bb83">pUserPtr</a></td></tr>
<tr class="memdesc:a1b47a6e5a95ab8d466b5360c2102bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to native "user" object <br /></td></tr>
<tr class="separator:a1b47a6e5a95ab8d466b5360c2102bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e95029cff271e5896791c8e21a335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050e95029cff271e5896791c8e21a335"></a>
<a class="el" href="a00049.html#a3b511f3b0d4837fe0b56dc5b169bdad7">JILGCEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a050e95029cff271e5896791c8e21a335">eventProc</a></td></tr>
<tr class="memdesc:a050e95029cff271e5896791c8e21a335"><td class="mdescLeft">&#160;</td><td class="mdescRight">native callback function <br /></td></tr>
<tr class="separator:a050e95029cff271e5896791c8e21a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c21476a2d8a6bbd9546f4cbb9db6a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c21476a2d8a6bbd9546f4cbb9db6a14"></a>
<a class="el" href="a00012.html">JILGCEventRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a8c21476a2d8a6bbd9546f4cbb9db6a14">pNext</a></td></tr>
<tr class="memdesc:a8c21476a2d8a6bbd9546f4cbb9db6a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next record <br /></td></tr>
<tr class="separator:a8c21476a2d8a6bbd9546f4cbb9db6a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record used by the garbage collector event system. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00012.html">JILGCEventRecord</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
