<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilarray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00051.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilarray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the built-in array class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00079.html">jiltypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilarray.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00095.png" border="0" usemap="#jilarray_8h" alt=""/></div>
<map name="jilarray_8h" id="jilarray_8h">
<area shape="rect" id="node3" href="a00079.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00065.html" title="Advanced API for writing native types. " alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00064.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00049.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00059.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00068.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00080.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,392,200,421"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">JILArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the built-in dynamic array object used by the virtual machine.  <a href="a00002.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c6266078207bf9b7b7b004974072f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6266078207bf9b7b7b004974072f88"></a>
<a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a3c6266078207bf9b7b7b004974072f88">JILArray_New</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a3c6266078207bf9b7b7b004974072f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new, empty array object. The array will contain zero elements. <br /></td></tr>
<tr class="separator:a3c6266078207bf9b7b7b004974072f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d98e170ff9ed9ba52844d087f0596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ace8d98e170ff9ed9ba52844d087f0596">JILArray_NewNoInit</a> (<a class="el" href="a00029.html">JILState</a> *pState, JILLong size)</td></tr>
<tr class="memdesc:ace8d98e170ff9ed9ba52844d087f0596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an array of a specified size and DO NOT fill it with null-handles.  <a href="#ace8d98e170ff9ed9ba52844d087f0596">More...</a><br /></td></tr>
<tr class="separator:ace8d98e170ff9ed9ba52844d087f0596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3de39c90f70e894b8759bece165f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3de39c90f70e894b8759bece165f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a1a3de39c90f70e894b8759bece165f57">JILArray_Delete</a> (<a class="el" href="a00002.html">JILArray</a> *_this)</td></tr>
<tr class="memdesc:a1a3de39c90f70e894b8759bece165f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an array object and release all contained elements. <br /></td></tr>
<tr class="separator:a1a3de39c90f70e894b8759bece165f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55814944305b27fb93114515d838ebfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a55814944305b27fb93114515d838ebfc">JILArray_SetSize</a> (<a class="el" href="a00002.html">JILArray</a> *_this, JILLong newSize)</td></tr>
<tr class="memdesc:a55814944305b27fb93114515d838ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the array.  <a href="#a55814944305b27fb93114515d838ebfc">More...</a><br /></td></tr>
<tr class="separator:a55814944305b27fb93114515d838ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7deb77d12ff385babf0262883f2fd19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ab7deb77d12ff385babf0262883f2fd19">JILArray_FillWithType</a> (<a class="el" href="a00029.html">JILState</a> *pState, JILLong type, JILLong size)</td></tr>
<tr class="memdesc:ab7deb77d12ff385babf0262883f2fd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new array that is filled with instances of a given type.  <a href="#ab7deb77d12ff385babf0262883f2fd19">More...</a><br /></td></tr>
<tr class="separator:ab7deb77d12ff385babf0262883f2fd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edce8cb8bfea69e3dc6a2ce269bb048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a8edce8cb8bfea69e3dc6a2ce269bb048">JILArray_Copy</a> (const <a class="el" href="a00002.html">JILArray</a> *pSource)</td></tr>
<tr class="memdesc:a8edce8cb8bfea69e3dc6a2ce269bb048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of an array.  <a href="#a8edce8cb8bfea69e3dc6a2ce269bb048">More...</a><br /></td></tr>
<tr class="separator:a8edce8cb8bfea69e3dc6a2ce269bb048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8aa10cd5df15288dcefd6988feb2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#aef8aa10cd5df15288dcefd6988feb2d7">JILArray_ArrMove</a> (<a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00013.html">JILHandle</a> *pHandle)</td></tr>
<tr class="memdesc:aef8aa10cd5df15288dcefd6988feb2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new data item to the end of this array, the item is moved by reference.  <a href="#aef8aa10cd5df15288dcefd6988feb2d7">More...</a><br /></td></tr>
<tr class="separator:aef8aa10cd5df15288dcefd6988feb2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0d499564abf325a83acf2153d970b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#aedd0d499564abf325a83acf2153d970b">JILArray_ArrCopy</a> (<a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00013.html">JILHandle</a> *pHandle)</td></tr>
<tr class="memdesc:aedd0d499564abf325a83acf2153d970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new data item to the end of this array, the item is copied.  <a href="#aedd0d499564abf325a83acf2153d970b">More...</a><br /></td></tr>
<tr class="separator:aedd0d499564abf325a83acf2153d970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd847598072005c9b7337ff6c06064b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#abd847598072005c9b7337ff6c06064b5">JILArray_MoveTo</a> (<a class="el" href="a00002.html">JILArray</a> *_this, JILLong index, <a class="el" href="a00013.html">JILHandle</a> *pHandle)</td></tr>
<tr class="memdesc:abd847598072005c9b7337ff6c06064b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a reference to an item into a location of this array.  <a href="#abd847598072005c9b7337ff6c06064b5">More...</a><br /></td></tr>
<tr class="separator:abd847598072005c9b7337ff6c06064b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0c4399e4870292342ad97c2159f4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a8f0c4399e4870292342ad97c2159f4bc">JILArray_CopyTo</a> (<a class="el" href="a00002.html">JILArray</a> *_this, JILLong index, <a class="el" href="a00013.html">JILHandle</a> *pHandle)</td></tr>
<tr class="memdesc:a8f0c4399e4870292342ad97c2159f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an item into a location of this array.  <a href="#a8f0c4399e4870292342ad97c2159f4bc">More...</a><br /></td></tr>
<tr class="separator:a8f0c4399e4870292342ad97c2159f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9679a37bd8f2b20c4187f26bc23e9bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a9679a37bd8f2b20c4187f26bc23e9bc8">JILArray_GetFrom</a> (<a class="el" href="a00002.html">JILArray</a> *_this, JILLong index)</td></tr>
<tr class="memdesc:a9679a37bd8f2b20c4187f26bc23e9bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle from a location of this array; the caller must JILAddRef the returned handle! If the index is out of range, the array will return the null-handle.  <a href="#a9679a37bd8f2b20c4187f26bc23e9bc8">More...</a><br /></td></tr>
<tr class="separator:a9679a37bd8f2b20c4187f26bc23e9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e758761434336fed7f3ed73528cd69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html">JILHandle</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a02e758761434336fed7f3ed73528cd69">JILArray_GetEA</a> (<a class="el" href="a00002.html">JILArray</a> *_this, JILLong index)</td></tr>
<tr class="memdesc:a02e758761434336fed7f3ed73528cd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the effective handle address of a location in this array.  <a href="#a02e758761434336fed7f3ed73528cd69">More...</a><br /></td></tr>
<tr class="separator:a02e758761434336fed7f3ed73528cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3c53c7d5905a92703f5c5d1417c5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#add3c53c7d5905a92703f5c5d1417c5a4">JILArray_DeepCopy</a> (const <a class="el" href="a00002.html">JILArray</a> *pSource)</td></tr>
<tr class="memdesc:add3c53c7d5905a92703f5c5d1417c5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a deep copy of the source array.  <a href="#add3c53c7d5905a92703f5c5d1417c5a4">More...</a><br /></td></tr>
<tr class="separator:add3c53c7d5905a92703f5c5d1417c5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c44fe5d60c81923ae29da79f53a39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#aa3c44fe5d60c81923ae29da79f53a39b">JILArray_Insert</a> (<a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00002.html">JILArray</a> *src, JILLong index)</td></tr>
<tr class="memdesc:aa3c44fe5d60c81923ae29da79f53a39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the source array's elements at the given position into this array and return the result as a new array.  <a href="#aa3c44fe5d60c81923ae29da79f53a39b">More...</a><br /></td></tr>
<tr class="separator:aa3c44fe5d60c81923ae29da79f53a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12cd65fbbda85ccb0876ec610371eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#af12cd65fbbda85ccb0876ec610371eb9">JILArray_InsertItem</a> (<a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00013.html">JILHandle</a> *src, JILLong index)</td></tr>
<tr class="memdesc:af12cd65fbbda85ccb0876ec610371eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the source element at the given position into this array and return the result as a new array.  <a href="#af12cd65fbbda85ccb0876ec610371eb9">More...</a><br /></td></tr>
<tr class="separator:af12cd65fbbda85ccb0876ec610371eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd777d9334bb822d41b40dc1802f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ac3fd777d9334bb822d41b40dc1802f8e">JILArray_Remove</a> (<a class="el" href="a00002.html">JILArray</a> *_this, JILLong index, JILLong length)</td></tr>
<tr class="memdesc:ac3fd777d9334bb822d41b40dc1802f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove 'length' elements from position 'index' of this array and return the result as a new array.  <a href="#ac3fd777d9334bb822d41b40dc1802f8e">More...</a><br /></td></tr>
<tr class="separator:ac3fd777d9334bb822d41b40dc1802f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38c7c91da3286d34404b12663724f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a2e38c7c91da3286d34404b12663724f0">JILArray_SubArray</a> (<a class="el" href="a00002.html">JILArray</a> *_this, JILLong index, JILLong length)</td></tr>
<tr class="memdesc:a2e38c7c91da3286d34404b12663724f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts elements from this array and returns them in a new array.  <a href="#a2e38c7c91da3286d34404b12663724f0">More...</a><br /></td></tr>
<tr class="separator:a2e38c7c91da3286d34404b12663724f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d659845e4c137aa02aae83e685e694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a40d659845e4c137aa02aae83e685e694">JILArray_Swap</a> (<a class="el" href="a00002.html">JILArray</a> *_this, JILLong index1, JILLong index2)</td></tr>
<tr class="memdesc:a40d659845e4c137aa02aae83e685e694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange two elements in this array.  <a href="#a40d659845e4c137aa02aae83e685e694">More...</a><br /></td></tr>
<tr class="separator:a40d659845e4c137aa02aae83e685e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac401cb39c2419945a37b2926613fda99"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ac401cb39c2419945a37b2926613fda99">JILArray_Sort</a> (<a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00013.html">JILHandle</a> *pDelegate, <a class="el" href="a00002.html">JILArray</a> **ppNew)</td></tr>
<tr class="memdesc:ac401cb39c2419945a37b2926613fda99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a comparator delegate and sorts this array.  <a href="#ac401cb39c2419945a37b2926613fda99">More...</a><br /></td></tr>
<tr class="separator:ac401cb39c2419945a37b2926613fda99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff6c1568d969147e0e0a4cc166be105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff6c1568d969147e0e0a4cc166be105"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a4ff6c1568d969147e0e0a4cc166be105">JILArray_IndexOf</a> (<a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00013.html">JILHandle</a> *hItem, JILLong index)</td></tr>
<tr class="memdesc:a4ff6c1568d969147e0e0a4cc166be105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the index of an item in this array. <br /></td></tr>
<tr class="separator:a4ff6c1568d969147e0e0a4cc166be105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb2f12adebc7f37e0bd3b3a3240d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01eb2f12adebc7f37e0bd3b3a3240d8a"></a>
<a class="el" href="a00030.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a01eb2f12adebc7f37e0bd3b3a3240d8a">JILArray_Format</a> (<a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00030.html">JILString</a> *pFormat)</td></tr>
<tr class="memdesc:a01eb2f12adebc7f37e0bd3b3a3240d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of an array formatted into a string. <br /></td></tr>
<tr class="separator:a01eb2f12adebc7f37e0bd3b3a3240d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1c6ef8c1800cb6b1fe27d5d144b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac1c6ef8c1800cb6b1fe27d5d144b98"></a>
<a class="el" href="a00030.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a8ac1c6ef8c1800cb6b1fe27d5d144b98">JILArray_ToString</a> (<a class="el" href="a00002.html">JILArray</a> *_this)</td></tr>
<tr class="memdesc:a8ac1c6ef8c1800cb6b1fe27d5d144b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the array contents unformatted into a string. <br /></td></tr>
<tr class="separator:a8ac1c6ef8c1800cb6b1fe27d5d144b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3dd0a9f11cfcbb48f55e2f4bf14da7"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ada3dd0a9f11cfcbb48f55e2f4bf14da7">JILArray_Process</a> (const <a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00013.html">JILHandle</a> *pDelegate, <a class="el" href="a00013.html">JILHandle</a> *pArgs, <a class="el" href="a00002.html">JILArray</a> **ppNew)</td></tr>
<tr class="memdesc:ada3dd0a9f11cfcbb48f55e2f4bf14da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a delegate function for every element in this array and creates a new array from the results of the delegate calls.  <a href="#ada3dd0a9f11cfcbb48f55e2f4bf14da7">More...</a><br /></td></tr>
<tr class="separator:ada3dd0a9f11cfcbb48f55e2f4bf14da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa7bf99d574de6b8681f8064c24e6c"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ae4aa7bf99d574de6b8681f8064c24e6c">JILArray_Enumerate</a> (<a class="el" href="a00002.html">JILArray</a> *_this, <a class="el" href="a00013.html">JILHandle</a> *pDelegate, <a class="el" href="a00013.html">JILHandle</a> *pArgs)</td></tr>
<tr class="memdesc:ae4aa7bf99d574de6b8681f8064c24e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a delegate function for every element in this array.  <a href="#ae4aa7bf99d574de6b8681f8064c24e6c">More...</a><br /></td></tr>
<tr class="separator:ae4aa7bf99d574de6b8681f8064c24e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c428c200068d1ed3570e5f394499c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c428c200068d1ed3570e5f394499c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a5c428c200068d1ed3570e5f394499c41">JILArrayHandleToString</a> (<a class="el" href="a00029.html">JILState</a> *, <a class="el" href="a00030.html">JILString</a> *, <a class="el" href="a00013.html">JILHandle</a> *)</td></tr>
<tr class="memdesc:a5c428c200068d1ed3570e5f394499c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the value referred to by a given handle unformatted into a string. <br /></td></tr>
<tr class="separator:a5c428c200068d1ed3570e5f394499c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ed8adfeda18558dea0983810e64d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7ed8adfeda18558dea0983810e64d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#a4d7ed8adfeda18558dea0983810e64d5">JILArrayHandleToStringF</a> (<a class="el" href="a00029.html">JILState</a> *, <a class="el" href="a00030.html">JILString</a> *, const <a class="el" href="a00030.html">JILString</a> *, <a class="el" href="a00013.html">JILHandle</a> *)</td></tr>
<tr class="memdesc:a4d7ed8adfeda18558dea0983810e64d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the value referred to by a given handle formatted into a string. <br /></td></tr>
<tr class="separator:a4d7ed8adfeda18558dea0983810e64d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14910664208a4a0fad3614875b454f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14910664208a4a0fad3614875b454f4"></a>
JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ad14910664208a4a0fad3614875b454f4">JILArrayProc</a> (<a class="el" href="a00035.html">NTLInstance</a> *pInst, JILLong msg, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)</td></tr>
<tr class="memdesc:ad14910664208a4a0fad3614875b454f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main proc of the built-in array class. <br /></td></tr>
<tr class="separator:ad14910664208a4a0fad3614875b454f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the built-in array class. </p>
<p>The JewelScript array can dynamically grow depending on the index used to access elements from it. In general, accessing an array element with an index that is out of range will cause the array to grow to the required number of elements. So one should be cautious to not use invalid array indices. The array index is a signed 32-bit value. Operator += can be used to add new elements to an array, as well as append an array to an array. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ace8d98e170ff9ed9ba52844d087f0596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILArray_NewNoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate an array of a specified size and DO NOT fill it with null-handles. </p>
<p><b>ATTENTION: The array will not be initialized! The caller must initialize all elements with valid pointers to handles, otherwise this will crash badly.</b></p>
<p>This function is intended to provide C developers with the means to efficiently pre-construct an array of a given size and fill it with handles. Doing this is considerably more efficient than letting the array dynamically grow using <a class="el" href="a00050.html#aef8aa10cd5df15288dcefd6988feb2d7" title="Add a new data item to the end of this array, the item is moved by reference. ">JILArray_ArrMove()</a> or using <a class="el" href="a00050.html#a55814944305b27fb93114515d838ebfc" title="Resize the array. ">JILArray_SetSize()</a>. </p>

</div>
</div>
<a class="anchor" id="a55814944305b27fb93114515d838ebfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the array. </p>
<p>If the new size is smaller than the current size, the exceeding items will be released. All existing items still fitting into the resized array will be kept. </p>

</div>
</div>
<a class="anchor" id="ab7deb77d12ff385babf0262883f2fd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILArray_FillWithType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a new array that is filled with instances of a given type. </p>
<p>This works only for the data types type_int and type_float. If the given type ID number does not specify one of these types, the array is filled with 'null' references. </p>

</div>
</div>
<a class="anchor" id="a8edce8cb8bfea69e3dc6a2ce269bb048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILArray_Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>pSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of an array. </p>
<p>The new array will be filled with references to the source arrays elements, except for int and float, which will be copied. </p>

</div>
</div>
<a class="anchor" id="aef8aa10cd5df15288dcefd6988feb2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_ArrMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new data item to the end of this array, the item is moved by reference. </p>
<p>If the data item happens to be an array, that array's elements will be moved, not the array itself. </p>

</div>
</div>
<a class="anchor" id="aedd0d499564abf325a83acf2153d970b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_ArrCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new data item to the end of this array, the item is copied. </p>
<p>If the data item happens to be an array, that array's elements will be copied, not the array itself. </p>

</div>
</div>
<a class="anchor" id="abd847598072005c9b7337ff6c06064b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_MoveTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a reference to an item into a location of this array. </p>
<p>Any previous item in the destination location will be released. If the index is out of range, the array will try to resize accordingly. </p>

</div>
</div>
<a class="anchor" id="a8f0c4399e4870292342ad97c2159f4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an item into a location of this array. </p>
<p>Any previous item in the destination will be released. If the index is out of range, the array will try to resize accordingly. </p>

</div>
</div>
<a class="anchor" id="a9679a37bd8f2b20c4187f26bc23e9bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html">JILHandle</a>* JILArray_GetFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a handle from a location of this array; the caller must JILAddRef the returned handle! If the index is out of range, the array will return the null-handle. </p>

</div>
</div>
<a class="anchor" id="a02e758761434336fed7f3ed73528cd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html">JILHandle</a>** JILArray_GetEA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the effective handle address of a location in this array. </p>
<p>If the index is out of range, the array will try to resize accordingly. </p>

</div>
</div>
<a class="anchor" id="add3c53c7d5905a92703f5c5d1417c5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILArray_DeepCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>pSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates a deep copy of the source array. </p>
<p>The difference to JILArray_Copy is that this function will create copies of all elements in this array, regardless of their type. ATTENTION: If the array contains complex types, such as hash-tables or script objects, especially ones that have copy-constructors, this will be a highly-recursive, time consuming operation. </p>

</div>
</div>
<a class="anchor" id="aa3c44fe5d60c81923ae29da79f53a39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILArray_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the source array's elements at the given position into this array and return the result as a new array. </p>
<p>This array will not be modified. If the index is out of range, it will be clipped. </p>

</div>
</div>
<a class="anchor" id="af12cd65fbbda85ccb0876ec610371eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILArray_InsertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the source element at the given position into this array and return the result as a new array. </p>
<p>This array will not be modified. The source element will be inserted by reference, it will not be copied. If the index is out of range, it will be clipped. </p>

</div>
</div>
<a class="anchor" id="ac3fd777d9334bb822d41b40dc1802f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILArray_Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove 'length' elements from position 'index' of this array and return the result as a new array. </p>
<p>This array will not be modified. If the index is out of range or the range is 0, returns a copy of this array. </p>

</div>
</div>
<a class="anchor" id="a2e38c7c91da3286d34404b12663724f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILArray_SubArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts elements from this array and returns them in a new array. </p>
<p>This array will not be modified by this operation. If the index is out of range or the range is 0, returns an empty array. </p>

</div>
</div>
<a class="anchor" id="a40d659845e4c137aa02aae83e685e694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchange two elements in this array. </p>
<p>Element 'index1' will be moved to 'index2' and element 'index2' will be moved to 'index1'. The function will modify this array. If any index is out of range or they are equal, the function does nothing. </p>

</div>
</div>
<a class="anchor" id="ac401cb39c2419945a37b2926613fda99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILArray_Sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> **&#160;</td>
          <td class="paramname"><em>ppNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a comparator delegate and sorts this array. </p>
<p>This will fail if the array is multi-dimensional. </p>

</div>
</div>
<a class="anchor" id="ada3dd0a9f11cfcbb48f55e2f4bf14da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILArray_Process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> **&#160;</td>
          <td class="paramname"><em>ppNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a delegate function for every element in this array and creates a new array from the results of the delegate calls. </p>
<p>If the result of the delegate is not null, it is placed in the destination array. If the given array is multi-dimensional, this function recursively processes all elements and creates a multi-dimensional destination array. The delegate is not called for elements that contain null-references. </p>

</div>
</div>
<a class="anchor" id="ae4aa7bf99d574de6b8681f8064c24e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILArray_Enumerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">JILArray</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a delegate function for every element in this array. </p>
<p>The delegate can read or modify each element that is passed to it. If the given array is multi-dimensional, this function recursively processes all elements. The delegate is not called for elements that contain null-references. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_7ac15d019c1b106e3c8bccdeeac891aa.html">sourceforge</a></li><li class="navelem"><a class="el" href="dir_ee737568326be7c2869a1db9a09fa876.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_b34e4335fc7876b5df1602ef9e1c778b.html">src</a></li><li class="navelem"><a class="el" href="a00051.html">jilarray.h</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
