<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jildebug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jildebug.h File Reference</h1>
<p>Provides definitions for debugging and tracing JIL bytecode, as well as examining error information from within exception handlers.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jildebug.h:</div>
<div class="dynsection">
<div class="center"><img src="a00101.png" border="0" usemap="#jildebug_8h_map" alt=""/></div>
<map name="jildebug_8h_map" id="jildebug_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a4b99bdb543d403bdaba014fcca990920">JIL_INSERT_DEBUG_CODE</a>(_S_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that inserts code that does additional safety checks and should not be present in final release builds for maximum performance.  <a href="#a4b99bdb543d403bdaba014fcca990920"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a54e33785eeccd7ebe990e9e4a71009"></a><!-- doxytag: member="jildebug.h::JILGetErrException" ref="a8a54e33785eeccd7ebe990e9e4a71009" args="(JILState *pState)" -->
JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a8a54e33785eeccd7ebe990e9e4a71009">JILGetErrException</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the most recently invoked exception number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a97df723dc94030e0ff5af7539e744ccb">JILGetErrDataStackPointer</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data stack pointer as it was saved when the last exception was invoked.  <a href="#a97df723dc94030e0ff5af7539e744ccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a70d9ded7f760d934e0cd1316fac14934">JILGetErrCallStackPointer</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the call stack pointer as it was saved when the last exception was invoked.  <a href="#a70d9ded7f760d934e0cd1316fac14934"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a05a9ef2e3691a45cca5213e41e434f8b">JILGetErrProgramCounter</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the program counter as it was saved when the last exception was invoked.  <a href="#a05a9ef2e3691a45cca5213e41e434f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aea7cd6b92b4c8f819a85502d1af7b8eb">JILGetDataHandle</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong hObject, <a class="el" href="a00012.html">JILHandle</a> *pOutData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the data of a handle from the data segment.  <a href="#aea7cd6b92b4c8f819a85502d1af7b8eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ae78bf943c1e3f04a1f236b47af95a9b0">JILGetRuntimeHandle</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong hObject, <a class="el" href="a00012.html">JILHandle</a> *pOutData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the data of a runtime handle.  <a href="#ae78bf943c1e3f04a1f236b47af95a9b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ae04af7052e27ee50bb3b2f727346ad3f">JILClearExceptionState</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This can be called from an exception handler to clear the exception state of the virtual machine.  <a href="#ae04af7052e27ee50bb3b2f727346ad3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aabd722c7cb88c713b1cee189485107ea">JILGetTraceFlag</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This can be called to find out whether the trace mode is currently enabled or not.  <a href="#aabd722c7cb88c713b1cee189485107ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a4a2f0194ba1ab51ae89cf1f3e5fdfe4a">JILSetTraceFlag</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILBool flag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable TRACE exception.  <a href="#a4a2f0194ba1ab51ae89cf1f3e5fdfe4a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides definitions for debugging and tracing JIL bytecode, as well as examining error information from within exception handlers. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4b99bdb543d403bdaba014fcca990920"></a><!-- doxytag: member="jildebug.h::JIL_INSERT_DEBUG_CODE" ref="a4b99bdb543d403bdaba014fcca990920" args="(_S_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_INSERT_DEBUG_CODE</td>
          <td>(</td>
          <td class="paramtype">_S_&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro that inserts code that does additional safety checks and should not be present in final release builds for maximum performance. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a97df723dc94030e0ff5af7539e744ccb"></a><!-- doxytag: member="jildebug.h::JILGetErrDataStackPointer" ref="a97df723dc94030e0ff5af7539e744ccb" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetErrDataStackPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the data stack pointer as it was saved when the last exception was invoked. </p>

</div>
</div>
<a class="anchor" id="a70d9ded7f760d934e0cd1316fac14934"></a><!-- doxytag: member="jildebug.h::JILGetErrCallStackPointer" ref="a70d9ded7f760d934e0cd1316fac14934" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetErrCallStackPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the call stack pointer as it was saved when the last exception was invoked. </p>

</div>
</div>
<a class="anchor" id="a05a9ef2e3691a45cca5213e41e434f8b"></a><!-- doxytag: member="jildebug.h::JILGetErrProgramCounter" ref="a05a9ef2e3691a45cca5213e41e434f8b" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetErrProgramCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the program counter as it was saved when the last exception was invoked. </p>

</div>
</div>
<a class="anchor" id="aea7cd6b92b4c8f819a85502d1af7b8eb"></a><!-- doxytag: member="jildebug.h::JILGetDataHandle" ref="aea7cd6b92b4c8f819a85502d1af7b8eb" args="(JILState *pState, JILLong hObject, JILHandle *pOutData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILGetDataHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pOutData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the data of a handle from the data segment. </p>
<p>This is only intended for monitor or debugger programs that want to display the contents of a handle. </p>

</div>
</div>
<a class="anchor" id="ae78bf943c1e3f04a1f236b47af95a9b0"></a><!-- doxytag: member="jildebug.h::JILGetRuntimeHandle" ref="ae78bf943c1e3f04a1f236b47af95a9b0" args="(JILState *pState, JILLong hObject, JILHandle *pOutData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILGetRuntimeHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pOutData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the data of a runtime handle. </p>
<p>This is only intended for monitor or debugger programs that want to display the contents of a handle. </p>

</div>
</div>
<a class="anchor" id="ae04af7052e27ee50bb3b2f727346ad3f"></a><!-- doxytag: member="jildebug.h::JILClearExceptionState" ref="ae04af7052e27ee50bb3b2f727346ad3f" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILClearExceptionState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This can be called from an exception handler to clear the exception state of the virtual machine. </p>
<p>If an exception handler returns and the exception state is cleared, the virtual machine assumes the error has been fixed and continues execution. If the exception state is not cleared, the virtual machine aborts execution and exits with an error code. If an exception handler causes an exception, the virtual machine aborts execution immediately and exits with an error code. </p>

</div>
</div>
<a class="anchor" id="aabd722c7cb88c713b1cee189485107ea"></a><!-- doxytag: member="jildebug.h::JILGetTraceFlag" ref="aabd722c7cb88c713b1cee189485107ea" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILBool JILGetTraceFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This can be called to find out whether the trace mode is currently enabled or not. </p>

</div>
</div>
<a class="anchor" id="a4a2f0194ba1ab51ae89cf1f3e5fdfe4a"></a><!-- doxytag: member="jildebug.h::JILSetTraceFlag" ref="a4a2f0194ba1ab51ae89cf1f3e5fdfe4a" args="(JILState *pState, JILBool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILSetTraceFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILBool&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable TRACE exception. </p>
<p>This usually only works in <b>debug</b> builds of the JILRuntime, because it decreases performance even when tracing is disabled. You can set the macro JIL_TRACE_RELEASE to 1 if you want to enable the TRACE exception also for release builds. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:06 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
