<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilcompilerapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilcompilerapi.h File Reference</h1>
<p>Contains the JewelScript compiler API.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00049.html">jilapitypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00058.html">jilexception.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilcompilerapi.h:</div>
<div class="dynsection">
<div class="center"><img src="a00098.png" border="0" usemap="#jilcompilerapi_8h_map" alt=""/></div>
<map name="jilcompilerapi_8h_map" id="jilcompilerapi_8h">
<area shape="rect" id="node3" href="a00049.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,83,149,112"/><area shape="rect" id="node9" href="a00058.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,83,272,112"/><area shape="rect" id="node5" href="a00067.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,160,93,189"/><area shape="rect" id="node7" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,160,200,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a3e8b8c42c31ef24e1f6d435781ecb74f">JCLCompile</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pName, const JILChar *pText)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call subsequently to compile functions or whole files.  <a href="#a3e8b8c42c31ef24e1f6d435781ecb74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a4e62a35730875cbac0e7d426f335d50e">JCLLoadAndCompile</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This can be used to directly load and compile a file from disk.  <a href="#a4e62a35730875cbac0e7d426f335d50e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a4e2f7c58ef83111168cb9414537b28e1">JCLLink</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this when you are done parsing all source code.  <a href="#a4e2f7c58ef83111168cb9414537b28e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a6956c39d7ffe0b0c403815ca5bc6a12d">JCLGetErrorText</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this after <a class="el" href="a00055.html#a3e8b8c42c31ef24e1f6d435781ecb74f" title="Call subsequently to compile functions or whole files.">JCLCompile()</a> or <a class="el" href="a00055.html#a4e2f7c58ef83111168cb9414537b28e1" title="Call this when you are done parsing all source code.">JCLLink()</a> to retrieve any warning or error messages the compiler might have generated.  <a href="#a6956c39d7ffe0b0c403815ca5bc6a12d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a20bb38fe756fb2c431396a09f0013083">JCLCompileAndRun</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pText)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This compiles the given code into an anonymous function, links the program and executes the generated function.  <a href="#a20bb38fe756fb2c431396a09f0013083"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN <a class="el" href="a00013.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a8d259e1532fde395e3ce5f39d99801a3">JCLAddAnonFunction</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pRes, const JILChar *pArgs, const JILChar *pText)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to the previous function, this compiles the given script code pointed to by pText into an anonymous function.  <a href="#a8d259e1532fde395e3ce5f39d99801a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#afa8101ccd0aa0b826755f8b3b71e2fe9">JCLSetFatalErrorHandler</a> (<a class="el" href="a00028.html">JILState</a> *pState, <a class="el" href="a00049.html#a26803b28a2a8c5e6f8733499dac333d1">JCLFatalErrorHandler</a> proc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Installs a callback function that will be called in case the compiler detects a <b>fatal error</b>.  <a href="#afa8101ccd0aa0b826755f8b3b71e2fe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ab6660148a740f4d4f7b6106f9a2f214d">JCLSetGlobalOptions</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pOptionString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this before compiling a script file to customize any global options.  <a href="#ab6660148a740f4d4f7b6106f9a2f214d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a51b5eeeb67ff75d4fe3adfdca5caa9c0">JCLGenerateBindings</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a53edeedde3d5027605ac40c448820f94">JCLGenerateDocs</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pPath, const JILChar *pParams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a0fe794aef40cd49925d2759ed1e6c1ad">JCLExportTypeInfo</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pFilename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exports all type information currently known to the compiler to disk.  <a href="#a0fe794aef40cd49925d2759ed1e6c1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac02f97dec88620f2daf8f61ad509f5e2">JCLAddImportPath</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pName, const JILChar *pPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ab01bee7b07c8262aa39d1fed869fba71">JCLForwardClass</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a11b4ab0f1cfe8ab559a5c43d654372da">JCLImportClass</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac512ab6df9f42d48b4cb1d1a7ad15f2e">JCLFreeCompiler</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the JewelScript compiler API. </p>
<p>This file contains the public interface for developers that want to use the JewelScript compiler. This API introduces a high-level compiler language to make programming the virtual machine easier. The syntax is very similar to that of C/C++ and scripting languages like for example JavaScript. The API allows users of the library to program the virtual machine by passing JewelScript source code down to the library, instead of writing binary instruction data or using the virtual assembly language. The JewelScript code can either be used to write a "standalone" program for the VM, or it could be used to automate a C/C++ program, by writing macro functions in JewelScript code.</p>
<p>Note that as of version 0.9 of the library, the compiler API has been merged with the runtime API. You no longer create the compiler seperately; it is created automatically for you as soon as you call <a class="el" href="a00048.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure.">JILInitialize()</a>. </p>
<p>Consequently, all functions in this file get passed a pointer to the <a class="el" href="a00028.html" title="This is the main virtual machine object.">JILState</a> runtime object, instead the old 'JCLState' pointer. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3e8b8c42c31ef24e1f6d435781ecb74f"></a><!-- doxytag: member="jilcompilerapi.h::JCLCompile" ref="a3e8b8c42c31ef24e1f6d435781ecb74f" args="(JILState *pState, const JILChar *pName, const JILChar *pText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call subsequently to compile functions or whole files. </p>
<p>The code snippet passed to this function must be syntactically and semantically correct. Note that the code generated will not be ready for execution unless <a class="el" href="a00055.html#a4e2f7c58ef83111168cb9414537b28e1" title="Call this when you are done parsing all source code.">JCLLink()</a> has been called. The parameter pName has no specific meaning, except it will be used as the file name, when the compiler issues a compiler or warning message. If pName is NULL, "anonymous character string" will be used. </p>

</div>
</div>
<a class="anchor" id="a4e62a35730875cbac0e7d426f335d50e"></a><!-- doxytag: member="jilcompilerapi.h::JCLLoadAndCompile" ref="a4e62a35730875cbac0e7d426f335d50e" args="(JILState *pState, const JILChar *pName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLLoadAndCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This can be used to directly load and compile a file from disk. </p>
<p>Pass the file name to the pName parameter. Note that the code generated will not be ready for execution unless <a class="el" href="a00055.html#a4e2f7c58ef83111168cb9414537b28e1" title="Call this when you are done parsing all source code.">JCLLink()</a> has been called. </p>

</div>
</div>
<a class="anchor" id="a4e2f7c58ef83111168cb9414537b28e1"></a><!-- doxytag: member="jilcompilerapi.h::JCLLink" ref="a4e2f7c58ef83111168cb9414537b28e1" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this when you are done parsing all source code. </p>
<p>If no error occurred, the virtual machine will be able to run the program built from the source code. </p>
<p>You may call <a class="el" href="a00055.html#a3e8b8c42c31ef24e1f6d435781ecb74f" title="Call subsequently to compile functions or whole files.">JCLCompile()</a>, <a class="el" href="a00055.html#a4e62a35730875cbac0e7d426f335d50e" title="This can be used to directly load and compile a file from disk.">JCLLoadAndCompile()</a> or <a class="el" href="a00055.html#a8d259e1532fde395e3ce5f39d99801a3" title="Similar to the previous function, this compiles the given script code pointed to...">JCLAddAnonFunction()</a> again after linking, but you also need to call <a class="el" href="a00055.html#a4e2f7c58ef83111168cb9414537b28e1" title="Call this when you are done parsing all source code.">JCLLink()</a> again afterwards for the changes to take effect. </p>
<p>After linking, and before calling any script function, you should call <a class="el" href="a00048.html#a182e6ba823410045071f2f7c6e76b7da" title="Call this after compiling or loading bytecode to run the init-code created by the...">JILRunInitCode()</a> to initialize all global variables </p>

</div>
</div>
<a class="anchor" id="a6956c39d7ffe0b0c403815ca5bc6a12d"></a><!-- doxytag: member="jilcompilerapi.h::JCLGetErrorText" ref="a6956c39d7ffe0b0c403815ca5bc6a12d" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN const JILChar* JCLGetErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this after <a class="el" href="a00055.html#a3e8b8c42c31ef24e1f6d435781ecb74f" title="Call subsequently to compile functions or whole files.">JCLCompile()</a> or <a class="el" href="a00055.html#a4e2f7c58ef83111168cb9414537b28e1" title="Call this when you are done parsing all source code.">JCLLink()</a> to retrieve any warning or error messages the compiler might have generated. </p>
<p>If more than one error or warning have been detected, this can be called subsequently to retrieve all messages. If the function returns NULL, all messages have been returned. </p>

</div>
</div>
<a class="anchor" id="a20bb38fe756fb2c431396a09f0013083"></a><!-- doxytag: member="jilcompilerapi.h::JCLCompileAndRun" ref="a20bb38fe756fb2c431396a09f0013083" args="(JILState *pState, const JILChar *pText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLCompileAndRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This compiles the given code into an anonymous function, links the program and executes the generated function. </p>
<p>This is intended to provide an easy to use "direct mode" functionality, which could be used, for example, by a command processor to compile and execute the user's input. The specified script code should only contain the function's body, which is everything between and not including the function definition's curly braces. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pState</em>&nbsp;</td><td>The compiler object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pText</em>&nbsp;</td><td>The function body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d259e1532fde395e3ce5f39d99801a3"></a><!-- doxytag: member="jilcompilerapi.h::JCLAddAnonFunction" ref="a8d259e1532fde395e3ce5f39d99801a3" args="(JILState *pState, const JILChar *pRes, const JILChar *pArgs, const JILChar *pText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN <a class="el" href="a00013.html">JILHandle</a>* JCLAddAnonFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Similar to the previous function, this compiles the given script code pointed to by pText into an anonymous function. </p>
<p>However, unlike the previous function, the generated code will not be immediately executed. Instead, the handle of the created function will be returned, so the function can be executed with <a class="el" href="a00048.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a> anytime. Use <a class="el" href="a00064.html#a4675d2ebce61480d9d14b632d9861a21" title="Free (release) a handle your native type owns and doesn&#39;t need anymore.">NTLFreeHandle()</a> when you don't need the function handle anymore. If an error occurs, the result of this function is NULL. </p>
<p>The specified script code should only contain the function's body, which is everything between and not including the function definition's curly braces. </p>
<p>To specify arguments to the created function, specify their declarations as a comma seperated list in 'pArgs'. Make sure to re-run the init code by calling <a class="el" href="a00048.html#a182e6ba823410045071f2f7c6e76b7da" title="Call this after compiling or loading bytecode to run the init-code created by the...">JILRunInitCode()</a> before trying to call the returned function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pState</em>&nbsp;</td><td>The compiler object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRes</em>&nbsp;</td><td>Type name of the result, or empty string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pArgs</em>&nbsp;</td><td>List of argument declarations, or empty string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pText</em>&nbsp;</td><td>The function body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa8101ccd0aa0b826755f8b3b71e2fe9"></a><!-- doxytag: member="jilcompilerapi.h::JCLSetFatalErrorHandler" ref="afa8101ccd0aa0b826755f8b3b71e2fe9" args="(JILState *pState, JCLFatalErrorHandler proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JCLSetFatalErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00049.html#a26803b28a2a8c5e6f8733499dac333d1">JCLFatalErrorHandler</a>&nbsp;</td>
          <td class="paramname"> <em>proc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Installs a callback function that will be called in case the compiler detects a <b>fatal error</b>. </p>
<p>A fatal error is an error from which the compiler cannot recover and that is likely to crash the Application if the compiler would proceed. The purpose of this callback is to give the Application the opportunity to graciously terminate itself. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00049.html#a26803b28a2a8c5e6f8733499dac333d1" title="This callback can be installed by the Application using the compiler API to get notified...">JCLFatalErrorHandler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab6660148a740f4d4f7b6106f9a2f214d"></a><!-- doxytag: member="jilcompilerapi.h::JCLSetGlobalOptions" ref="ab6660148a740f4d4f7b6106f9a2f214d" args="(JILState *pState, const JILChar *pOptionString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLSetGlobalOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pOptionString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this before compiling a script file to customize any global options. </p>
<p>Pass in a string defining a comma seperated list of options in a "name=value" manner (same format as the JewelScript option keyword), where "name" specifies a compiler defined keyword for the option to change, and value specifies an integer value or character string. Instead of specifying values as integer numbers, you can also specify the keywords true/false, on/off, or yes/no, which are "syntactical sugar" for the integer value 1 and 0 respectively. The case of the option keywords is significant. In the case of an error, the function will return an error or warning code. For a complete list of available options and their possible values, please refer to the "JewelScript Language Reference", the language documentation, available at <a href="http://blog.jewe.org/?p=53">http://blog.jewe.org/?p=53</a> </p>

</div>
</div>
<a class="anchor" id="a51b5eeeb67ff75d4fe3adfdca5caa9c0"></a><!-- doxytag: member="jilcompilerapi.h::JCLGenerateBindings" ref="a51b5eeeb67ff75d4fe3adfdca5caa9c0" args="(JILState *pState, const JILChar *pPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLGenerateBindings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will create C++ binding code files for all currently known classes that have been declared using the "native" keyword. Note that this can be disabled using macro JIL_USE_BINDING_CODEGEN in <a class="el" href="a00067.html" title="Platform specific macros and options for the JILRuntime library.">jilplatform.h</a> </p>

</div>
</div>
<a class="anchor" id="a53edeedde3d5027605ac40c448820f94"></a><!-- doxytag: member="jilcompilerapi.h::JCLGenerateDocs" ref="a53edeedde3d5027605ac40c448820f94" args="(JILState *pState, const JILChar *pPath, const JILChar *pParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLGenerateDocs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pParams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will extract all annotations ("tags") from all currently compiled classes and functions and generate a HTML page from it. The intention behind this function is to allow developers (or users) to very easily get an overview of the all classes, methods and functions available to script programmers. It is not meant as an in-depth documentation generator, but may serve as the starting point of it. Note that this can be disabled using macro JIL_USE_HTML_CODEGEN in <a class="el" href="a00067.html" title="Platform specific macros and options for the JILRuntime library.">jilplatform.h</a> </p>

</div>
</div>
<a class="anchor" id="a0fe794aef40cd49925d2759ed1e6c1ad"></a><!-- doxytag: member="jilcompilerapi.h::JCLExportTypeInfo" ref="a0fe794aef40cd49925d2759ed1e6c1ad" args="(JILState *pState, const JILChar *pFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLExportTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pFilename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exports all type information currently known to the compiler to disk. </p>
<p>The function will write an XML file to the specified path. The file could be used by an external documentation generation tool, or by an IDE to get a hierarchical model of the script application currently being developed. The XML file will not contain documentation tags in release builds, as they are stripped from the source in release builds. </p>

</div>
</div>
<a class="anchor" id="ac02f97dec88620f2daf8f61ad509f5e2"></a><!-- doxytag: member="jilcompilerapi.h::JCLAddImportPath" ref="ac02f97dec88620f2daf8f61ad509f5e2" args="(JILState *pState, const JILChar *pName, const JILChar *pPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLAddImportPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an import path to the compiler's list of import pathes. By default, the import-statement will look for files (and folders, if there are dots in the import-specifier) in the current working directory of the application. However, when wanting to share script classes among multiple projects, this isn't enough, because all classes must be in the same directory or in one of it's subfolders. </p>
<p>With this function it is possible to add additional root-directories for the statement to look in. For example, the following call </p>
<pre>JCLAddImportPath(pVM, "System", "C:\\JewelScript\\Library");</pre> <p>will enable script developers to import classes from that directory whenever the import-specifier begins with "System": </p>
<pre>import System.Console.TextField;</pre> <p>This statement will effectively try to load the script file "C:\JewelScript\Library\Console\TextField.jc". </p>
<p>Note that the case of the import-specifier matters, even if the underlying file system is not case sensitive. The string passed for 'pName' must be a valid identifier name, meaning no characters are allowed that would be illegal for a class name. </p>
<p>The function fails if 'pName' contains invalid characters, the name has already been added to the list, or the compiler object has been freed. </p>

</div>
</div>
<a class="anchor" id="ab01bee7b07c8262aa39d1fed869fba71"></a><!-- doxytag: member="jilcompilerapi.h::JCLForwardClass" ref="ab01bee7b07c8262aa39d1fed869fba71" args="(JILState *pState, const JILChar *pClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLForwardClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pClassName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Forward declares the class specified by the given string. You can use this function to allocate a type-ID number for a native or script class. This may be useful if you need the type-ID number of the class ahead of time, meaning before the class is actually imported or declared / defined by the user. This is essentially the same as compiling the statement: </p>
<pre>class ClassName;</pre><p> If the specified class can not be forward declared, an error is returned. If the class is already declared or defined, the call is ignored. To check beforehand if the class is already known to the compiler, you can use the <a class="el" href="a00063.html#a85ff09237aebd22289a8c7b18ad0b97e" title="This returns the TypeID number for a given type name.">NTLTypeNameToTypeID()</a> function. </p>

</div>
</div>
<a class="anchor" id="a11b4ab0f1cfe8ab559a5c43d654372da"></a><!-- doxytag: member="jilcompilerapi.h::JCLImportClass" ref="a11b4ab0f1cfe8ab559a5c43d654372da" args="(JILState *pState, const JILChar *pClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLImportClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pClassName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imports the specified class to the compiler. You can use this function to programmatically import native or script classes into the compiler. This is essentially the same as compiling the statement: </p>
<pre>import ClassName;</pre><p> If the specified class cannot be loaded or compiled, an error is returned. If the class is already imported, the call is silently ignored. </p>

</div>
</div>
<a class="anchor" id="ac512ab6df9f42d48b4cb1d1a7ad15f2e"></a><!-- doxytag: member="jilcompilerapi.h::JCLFreeCompiler" ref="ac512ab6df9f42d48b4cb1d1a7ad15f2e" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JCLFreeCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>You may call this to destroy all objects allocated by the compiler if you need to keep the memory usage low. The runtime will not be affected by this. You can safely call this function when you are done compiling and linking your code, want to run your program, and don't need the compiler anymore. Be aware, that after calling this function, you won't be able to use any of the functions declared in this file aymore. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:48 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
