<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILChunkHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILChunkHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of the header of a binary JIL program.  
 <a href="a00003.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afce0dcbd77dd6d4e4c030088c6325f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce0dcbd77dd6d4e4c030088c6325f08"></a>
JILChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#afce0dcbd77dd6d4e4c030088c6325f08">cnkMagic</a> [16]</td></tr>
<tr class="memdesc:afce0dcbd77dd6d4e4c030088c6325f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic identifier. <br /></td></tr>
<tr class="separator:afce0dcbd77dd6d4e4c030088c6325f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac1aaaab5ea6bfc3687018a9122aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ac1aaaab5ea6bfc3687018a9122aeb"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a13ac1aaaab5ea6bfc3687018a9122aeb">cnkSize</a></td></tr>
<tr class="memdesc:a13ac1aaaab5ea6bfc3687018a9122aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chunk size. <br /></td></tr>
<tr class="separator:a13ac1aaaab5ea6bfc3687018a9122aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f45f52f1d3ee2c8fb33e6a77edb314b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f45f52f1d3ee2c8fb33e6a77edb314b"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a8f45f52f1d3ee2c8fb33e6a77edb314b">cnkTypeSegSize</a></td></tr>
<tr class="memdesc:a8f45f52f1d3ee2c8fb33e6a77edb314b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of TypeInfo segment. <br /></td></tr>
<tr class="separator:a8f45f52f1d3ee2c8fb33e6a77edb314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe60c8e5ff595d5c5e12e60c787da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfe60c8e5ff595d5c5e12e60c787da4"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#acbfe60c8e5ff595d5c5e12e60c787da4">cnkDataSegSize</a></td></tr>
<tr class="memdesc:acbfe60c8e5ff595d5c5e12e60c787da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data segment. <br /></td></tr>
<tr class="separator:acbfe60c8e5ff595d5c5e12e60c787da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c3e9b0323d74f83d3c9188fd1b892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8c3e9b0323d74f83d3c9188fd1b892"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6a8c3e9b0323d74f83d3c9188fd1b892">cnkCodeSegSize</a></td></tr>
<tr class="memdesc:a6a8c3e9b0323d74f83d3c9188fd1b892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of code segment. <br /></td></tr>
<tr class="separator:a6a8c3e9b0323d74f83d3c9188fd1b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed54df29329b7ac2b08ac55fca955e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed54df29329b7ac2b08ac55fca955e8e"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aed54df29329b7ac2b08ac55fca955e8e">cnkFuncSegSize</a></td></tr>
<tr class="memdesc:aed54df29329b7ac2b08ac55fca955e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of function segment. <br /></td></tr>
<tr class="separator:aed54df29329b7ac2b08ac55fca955e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46b8c5a8c5451b8ed354b78cc1df1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46b8c5a8c5451b8ed354b78cc1df1fb"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ae46b8c5a8c5451b8ed354b78cc1df1fb">cnkCStrSegSize</a></td></tr>
<tr class="memdesc:ae46b8c5a8c5451b8ed354b78cc1df1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of string constant segment. <br /></td></tr>
<tr class="separator:ae46b8c5a8c5451b8ed354b78cc1df1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699495a83684a49b254628cf96b150e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5699495a83684a49b254628cf96b150e"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a5699495a83684a49b254628cf96b150e">cnkSymTabSize</a></td></tr>
<tr class="memdesc:a5699495a83684a49b254628cf96b150e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of symbol table. <br /></td></tr>
<tr class="separator:a5699495a83684a49b254628cf96b150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of the header of a binary JIL program. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00047.html#affe1b2cbffc5951672229fadcdf7eec4" title="Loads bytecode from a binary chunk. ">JILLoadBinary</a> and <a class="el" href="a00047.html#a2d507775ed99449c513d1ce63614870a" title="Saves bytecode to a binary chunk. ">JILSaveBinary</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00078.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">JILChunkHeader</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
