<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilruntime/include/jilapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilapi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public application programming interface definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00013.html">jilnativetypeex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilapi.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00020.png" border="0" usemap="#jilruntime_2include_2jilapi_8h" alt=""/></div>
<map name="jilruntime_2include_2jilapi_8h" id="jilruntime_2include_2jilapi_8h">
<area shape="rect" id="node3" href="a00013.html" title="Advanced API for writing native types. " alt="" coords="105,101,220,131"/><area shape="rect" id="node5" href="a00012.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,179,212,208"/><area shape="rect" id="node7" href="a00009.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,256,149,285"/><area shape="rect" id="node13" href="a00011.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,256,272,285"/><area shape="rect" id="node9" href="a00014.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,333,93,363"/><area shape="rect" id="node11" href="a00015.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,333,200,363"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afee31f2bf478a3075b8a4d41a059403e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html">JILState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#afee31f2bf478a3075b8a4d41a059403e">JILInitialize</a> (JILLong stackSize, const JILChar *options)</td></tr>
<tr class="memdesc:afee31f2bf478a3075b8a4d41a059403e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the runtime and returns a <a class="el" href="a00004.html" title="This is the main virtual machine object. ">JILState</a> structure.  <a href="#afee31f2bf478a3075b8a4d41a059403e">More...</a><br /></td></tr>
<tr class="separator:afee31f2bf478a3075b8a4d41a059403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853d4cfacfa7493cdc183409b8e7bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8853d4cfacfa7493cdc183409b8e7bb0"></a>
JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8853d4cfacfa7493cdc183409b8e7bb0">JILTerminate</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a8853d4cfacfa7493cdc183409b8e7bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the virtual machine and frees all memory. <br /></td></tr>
<tr class="separator:a8853d4cfacfa7493cdc183409b8e7bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e6ba823410045071f2f7c6e76b7da"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a182e6ba823410045071f2f7c6e76b7da">JILRunInitCode</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a182e6ba823410045071f2f7c6e76b7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this after compiling or loading bytecode to run the init-code created by the JewelScript compiler.  <a href="#a182e6ba823410045071f2f7c6e76b7da">More...</a><br /></td></tr>
<tr class="separator:a182e6ba823410045071f2f7c6e76b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c28c5b0c5dd7d2517a002ce4db7c0"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a494c28c5b0c5dd7d2517a002ce4db7c0">JILGetFunction</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *pObj, const JILChar *pClass, const JILChar *pName)</td></tr>
<tr class="memdesc:a494c28c5b0c5dd7d2517a002ce4db7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will return a handle for the specified global function, global class member function or instance method.  <a href="#a494c28c5b0c5dd7d2517a002ce4db7c0">More...</a><br /></td></tr>
<tr class="separator:a494c28c5b0c5dd7d2517a002ce4db7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ccb668e19323ea0b09ee70a1387e0"><td class="memItemLeft" align="right" valign="top">JILHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0">JILCallFunction</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *pFunction, JILLong numArgs,...)</td></tr>
<tr class="memdesc:a674ccb668e19323ea0b09ee70a1387e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a function.  <a href="#a674ccb668e19323ea0b09ee70a1387e0">More...</a><br /></td></tr>
<tr class="separator:a674ccb668e19323ea0b09ee70a1387e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1b2cbffc5951672229fadcdf7eec4"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#affe1b2cbffc5951672229fadcdf7eec4">JILLoadBinary</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILUnknown *pData, JILLong dataSize)</td></tr>
<tr class="memdesc:affe1b2cbffc5951672229fadcdf7eec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads bytecode from a binary chunk.  <a href="#affe1b2cbffc5951672229fadcdf7eec4">More...</a><br /></td></tr>
<tr class="separator:affe1b2cbffc5951672229fadcdf7eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d507775ed99449c513d1ce63614870a"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2d507775ed99449c513d1ce63614870a">JILSaveBinary</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILUnknown **ppData, JILLong *pDataSize)</td></tr>
<tr class="memdesc:a2d507775ed99449c513d1ce63614870a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves bytecode to a binary chunk.  <a href="#a2d507775ed99449c513d1ce63614870a">More...</a><br /></td></tr>
<tr class="separator:a2d507775ed99449c513d1ce63614870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174566d92dde69e3ae09239c29c5f26e"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a174566d92dde69e3ae09239c29c5f26e">JILRegisterNativeType</a> (<a class="el" href="a00004.html">JILState</a> *pState, <a class="el" href="a00009.html#ae6d685dbb88a9d144480dc005e9e32a2">JILTypeProc</a> proc)</td></tr>
<tr class="memdesc:a174566d92dde69e3ae09239c29c5f26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a native type library to the runtime environment.  <a href="#a174566d92dde69e3ae09239c29c5f26e">More...</a><br /></td></tr>
<tr class="separator:a174566d92dde69e3ae09239c29c5f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16646a74f928ed1b5f61f5e98e4932b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">JILExceptionProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a16646a74f928ed1b5f61f5e98e4932b2">JILGetExceptionVector</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong vector)</td></tr>
<tr class="memdesc:a16646a74f928ed1b5f61f5e98e4932b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of an exception handler from the virtual machine.  <a href="#a16646a74f928ed1b5f61f5e98e4932b2">More...</a><br /></td></tr>
<tr class="separator:a16646a74f928ed1b5f61f5e98e4932b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8528284770a7ec91c0c6675e7e1ee"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a04a8528284770a7ec91c0c6675e7e1ee">JILSetExceptionVector</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong vector, <a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">JILExceptionProc</a> pProc)</td></tr>
<tr class="memdesc:a04a8528284770a7ec91c0c6675e7e1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a C/C++ exception handler for the virtual machine.  <a href="#a04a8528284770a7ec91c0c6675e7e1ee">More...</a><br /></td></tr>
<tr class="separator:a04a8528284770a7ec91c0c6675e7e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b83eeadf517488d01b8b78f22aef5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b83eeadf517488d01b8b78f22aef5f5"></a>
const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5b83eeadf517488d01b8b78f22aef5f5">JILGetExceptionString</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILError e)</td></tr>
<tr class="memdesc:a5b83eeadf517488d01b8b78f22aef5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string from an exception number. <br /></td></tr>
<tr class="separator:a5b83eeadf517488d01b8b78f22aef5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddcac20cc8a141a09d0e4d20a64a1c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00006.html">JILVersionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6ddcac20cc8a141a09d0e4d20a64a1c7">JILGetRuntimeVersion</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a6ddcac20cc8a141a09d0e4d20a64a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version information of the runtime.  <a href="#a6ddcac20cc8a141a09d0e4d20a64a1c7">More...</a><br /></td></tr>
<tr class="separator:a6ddcac20cc8a141a09d0e4d20a64a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bfb4157e4f54f89b22fcb738d4fa5"><td class="memItemLeft" align="right" valign="top">const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a017bfb4157e4f54f89b22fcb738d4fa5">JILGetVersionString</a> (JILLong version, JILChar *pBuffer)</td></tr>
<tr class="memdesc:a017bfb4157e4f54f89b22fcb738d4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given version number into a null-terminated string.  <a href="#a017bfb4157e4f54f89b22fcb738d4fa5">More...</a><br /></td></tr>
<tr class="separator:a017bfb4157e4f54f89b22fcb738d4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d62442028abc3b0027b57ea8790894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a30d62442028abc3b0027b57ea8790894">JILSetLogCallback</a> (<a class="el" href="a00004.html">JILState</a> *pState, <a class="el" href="a00009.html#a9c0e2cdae312a591b32e3df5c13755d8">JILLogOutputProc</a> proc)</td></tr>
<tr class="memdesc:a30d62442028abc3b0027b57ea8790894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a callback function for logging of library messages.  <a href="#a30d62442028abc3b0027b57ea8790894">More...</a><br /></td></tr>
<tr class="separator:a30d62442028abc3b0027b57ea8790894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3a1f8ae3a4c6f0188d23864fd9da25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a9b3a1f8ae3a4c6f0188d23864fd9da25">JILMessageLog</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pFormat,...)</td></tr>
<tr class="memdesc:a9b3a1f8ae3a4c6f0188d23864fd9da25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a formatted string with variable arguments to the runtime's message log callback.  <a href="#a9b3a1f8ae3a4c6f0188d23864fd9da25">More...</a><br /></td></tr>
<tr class="separator:a9b3a1f8ae3a4c6f0188d23864fd9da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb23bf37f8ff0497999ce58ac07cfe6"><td class="memItemLeft" align="right" valign="top">JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a9bb23bf37f8ff0497999ce58ac07cfe6">JILAttachObject</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong objectID, JILUnknown *pData)</td></tr>
<tr class="memdesc:a9bb23bf37f8ff0497999ce58ac07cfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach any object to the virtual machine's state using this function.  <a href="#a9bb23bf37f8ff0497999ce58ac07cfe6">More...</a><br /></td></tr>
<tr class="separator:a9bb23bf37f8ff0497999ce58ac07cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771ef0b132724115fdcaed66cf8b768"><td class="memItemLeft" align="right" valign="top">JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5771ef0b132724115fdcaed66cf8b768">JILGetObject</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong objectID)</td></tr>
<tr class="memdesc:a5771ef0b132724115fdcaed66cf8b768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a pointer to an object attached to the virtual machine state.  <a href="#a5771ef0b132724115fdcaed66cf8b768">More...</a><br /></td></tr>
<tr class="separator:a5771ef0b132724115fdcaed66cf8b768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba8fcb279a2dd73bf16bee5b1f5833"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1eba8fcb279a2dd73bf16bee5b1f5833">JILUseFixedMemory</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong max16, JILLong max32, JILLong max64, JILLong max128, JILLong max256, JILLong max512)</td></tr>
<tr class="memdesc:a1eba8fcb279a2dd73bf16bee5b1f5833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the fixed memory management.  <a href="#a1eba8fcb279a2dd73bf16bee5b1f5833">More...</a><br /></td></tr>
<tr class="separator:a1eba8fcb279a2dd73bf16bee5b1f5833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28360a4467b6fcd31d04e6983393d4ed"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a28360a4467b6fcd31d04e6983393d4ed">JILUseFixedMemDynamic</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a28360a4467b6fcd31d04e6983393d4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enables the fixed memory management and sets all memory managers to "dynamic growth" mode.  <a href="#a28360a4467b6fcd31d04e6983393d4ed">More...</a><br /></td></tr>
<tr class="separator:a28360a4467b6fcd31d04e6983393d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f067a71a146584d957b8f3da41ca415"><td class="memItemLeft" align="right" valign="top">JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a0f067a71a146584d957b8f3da41ca415">JILMalloc</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong size)</td></tr>
<tr class="memdesc:a0f067a71a146584d957b8f3da41ca415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and returns a block of memory of the specified size.  <a href="#a0f067a71a146584d957b8f3da41ca415">More...</a><br /></td></tr>
<tr class="separator:a0f067a71a146584d957b8f3da41ca415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7534aa2a41e36d089684f8980db6395e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a7534aa2a41e36d089684f8980db6395e">JILMfree</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILUnknown *ptr)</td></tr>
<tr class="memdesc:a7534aa2a41e36d089684f8980db6395e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a block of memory previously allocated by <a class="el" href="a00008.html#a0f067a71a146584d957b8f3da41ca415" title="Allocates and returns a block of memory of the specified size. ">JILMalloc()</a>.  <a href="#a7534aa2a41e36d089684f8980db6395e">More...</a><br /></td></tr>
<tr class="separator:a7534aa2a41e36d089684f8980db6395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2964d08f48dcf6881e88ca562ddaa836"><td class="memItemLeft" align="right" valign="top">JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2964d08f48dcf6881e88ca562ddaa836">JILSetBlocked</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong flag)</td></tr>
<tr class="memdesc:a2964d08f48dcf6881e88ca562ddaa836"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the 'blocked' flag of the virtual machine.  <a href="#a2964d08f48dcf6881e88ca562ddaa836">More...</a><br /></td></tr>
<tr class="separator:a2964d08f48dcf6881e88ca562ddaa836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382b4d983b8a503f19052aa31b35a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af382b4d983b8a503f19052aa31b35a73">JILSetFileInputProc</a> (<a class="el" href="a00004.html">JILState</a> *pState, <a class="el" href="a00009.html#a2b3b68600ae720b75cbf92c943eb89d3">JILFileInputProc</a> proc)</td></tr>
<tr class="memdesc:af382b4d983b8a503f19052aa31b35a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback function for handling opening files and reading them.  <a href="#af382b4d983b8a503f19052aa31b35a73">More...</a><br /></td></tr>
<tr class="separator:af382b4d983b8a503f19052aa31b35a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeeac7768dee50b7adcce67ac8bf9fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">JILFunctionTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#abeeeac7768dee50b7adcce67ac8bf9fd">JILGetFunctionTable</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILHandle *pObj)</td></tr>
<tr class="memdesc:abeeeac7768dee50b7adcce67ac8bf9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a <a class="el" href="a00003.html" title="Table of handles to functions and methods of a (script-)object. ">JILFunctionTable</a> object, which contains an array of JILHandle pointers for all functions and methods of the given (script-)object.  <a href="#abeeeac7768dee50b7adcce67ac8bf9fd">More...</a><br /></td></tr>
<tr class="separator:abeeeac7768dee50b7adcce67ac8bf9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a9959ff833258df25c892ca9b6e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a682a9959ff833258df25c892ca9b6e12">JILFreeFunctionTable</a> (<a class="el" href="a00004.html">JILState</a> *pState, <a class="el" href="a00003.html">JILFunctionTable</a> *pTable)</td></tr>
<tr class="memdesc:a682a9959ff833258df25c892ca9b6e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all the handles in the given function table and the table itself.  <a href="#a682a9959ff833258df25c892ca9b6e12">More...</a><br /></td></tr>
<tr class="separator:a682a9959ff833258df25c892ca9b6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6467a97d21e416e62895d0fd866aa"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#acff6467a97d21e416e62895d0fd866aa">JILMarkFunctionTable</a> (<a class="el" href="a00004.html">JILState</a> *pState, <a class="el" href="a00003.html">JILFunctionTable</a> *pTable)</td></tr>
<tr class="memdesc:acff6467a97d21e416e62895d0fd866aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks all the handles in the function table.  <a href="#acff6467a97d21e416e62895d0fd866aa">More...</a><br /></td></tr>
<tr class="separator:acff6467a97d21e416e62895d0fd866aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0672cc792aac0d3dd7dd2cc2d0948"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a33c0672cc792aac0d3dd7dd2cc2d0948">JILCollectGarbage</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a33c0672cc792aac0d3dd7dd2cc2d0948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the garbage collector to find and free any leaked objects due to reference cycles.  <a href="#a33c0672cc792aac0d3dd7dd2cc2d0948">More...</a><br /></td></tr>
<tr class="separator:a33c0672cc792aac0d3dd7dd2cc2d0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae9aa22c059567e781eb32d68b554ed"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3ae9aa22c059567e781eb32d68b554ed">JILRegisterGCEvent</a> (<a class="el" href="a00004.html">JILState</a> *pState, <a class="el" href="a00009.html#a3b511f3b0d4837fe0b56dc5b169bdad7">JILGCEventHandler</a> proc, JILUnknown *pUser)</td></tr>
<tr class="memdesc:a3ae9aa22c059567e781eb32d68b554ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">If any of your application's classes store pointers to JILHandle objects, but are NOT registered as native types to the runtime, these classes must register themselves for GC events.  <a href="#a3ae9aa22c059567e781eb32d68b554ed">More...</a><br /></td></tr>
<tr class="separator:a3ae9aa22c059567e781eb32d68b554ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af783de3d49775cee3d1a3e0a2e105ffe"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af783de3d49775cee3d1a3e0a2e105ffe">JILUnregisterGCEvent</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILUnknown *pUser)</td></tr>
<tr class="memdesc:af783de3d49775cee3d1a3e0a2e105ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the event handler for the given user object pointer.  <a href="#af783de3d49775cee3d1a3e0a2e105ffe">More...</a><br /></td></tr>
<tr class="separator:af783de3d49775cee3d1a3e0a2e105ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a22af531e40cb3265fec3cb9eeb8f"><td class="memItemLeft" align="right" valign="top">JILFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af40a22af531e40cb3265fec3cb9eeb8f">JILGetTimeLastGC</a> (<a class="el" href="a00004.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:af40a22af531e40cb3265fec3cb9eeb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be used to request the time the last garbage collection has been performed.  <a href="#af40a22af531e40cb3265fec3cb9eeb8f">More...</a><br /></td></tr>
<tr class="separator:af40a22af531e40cb3265fec3cb9eeb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9acdef53e6fafbba890ec7ac4ca1bd"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5c9acdef53e6fafbba890ec7ac4ca1bd">JILGetImplementors</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong *pOutArray, JILLong outSize, JILLong interfaceId)</td></tr>
<tr class="memdesc:a5c9acdef53e6fafbba890ec7ac4ca1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all classes that implement the specified interface type-id.  <a href="#a5c9acdef53e6fafbba890ec7ac4ca1bd">More...</a><br /></td></tr>
<tr class="separator:a5c9acdef53e6fafbba890ec7ac4ca1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public application programming interface definitions. </p>
<p>This file contains the main API functions developers will need to initialize and use a JIL virtual machine. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afee31f2bf478a3075b8a4d41a059403e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">JILState</a>* JILInitialize </td>
          <td>(</td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>stackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the runtime and returns a <a class="el" href="a00004.html" title="This is the main virtual machine object. ">JILState</a> structure. </p>
<p>The virtual machine's stack is fixed in size, it does not automatically grow. For small applets, macros or other functions, a size of 1024 should be sufficient. For larger applets or whole programs without recursive functions a size of 4096 is recommended. If your code is using excessively recursive functions (Ackerman, Fibonacci) the size should be 16384 or larger. </p>
<p>You can build the library with 'extended runtime checks' by setting the macro JIL_RUNTIME_CHECKS to 1 in file <a class="el" href="a00014.html" title="Platform specific macros and options for the JILRuntime library. ">jilplatform.h</a>, if you need the library to check for stack over/underruns. In this case the VM will generate an exception. Enabling runtime checks will significantly decrease performance.</p>
<p>If you're not sure whether your stack size is sufficient, you can first test your JewelScript code with the debug build of the library, which will check the stack for over/underruns and generate an exception. Then, after you successfully ran your code with the debug build, you can safely switch to the release build.</p>
<p>You can pass additional options for the runtime and compiler if 'options' points to a character string that contains a comma seperated list of 'name=value' tags. You can pass NULL for this parameter if you don't need to set any specific options. For a complete list of available options, please refer to the JewelScript language reference ('option' keyword), which is available at <a href="http://blog.jewe.org/?page_id=107#documentation">http://blog.jewe.org/?page_id=107#documentation</a> </p>
<p>Scripts can use the <em>option</em> keyword to specify the stack size to use. So applications can keep the default stack size low, while scripts that excessively use the stack can specify a larger stack size.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00010.html#aff18b1ee47078eef3952333bfb8898bb" title="Call this before compiling a script file to customize any global options. ">JCLSetGlobalOptions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a182e6ba823410045071f2f7c6e76b7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILRunInitCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this after compiling or loading bytecode to run the init-code created by the JewelScript compiler. </p>
<p>This should be done once before any other function or method is called to initialize all globals of the program. </p>

</div>
</div>
<a class="anchor" id="a494c28c5b0c5dd7d2517a002ce4db7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* JILGetFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will return a handle for the specified global function, global class member function or instance method. </p>
<p>If 'pObj' is NULL, the function assumes a handle for a global function or global class member function should be returned and will search for the global function 'pName' in 'pClass', or if 'pClass' is NULL, in the global scope.</p>
<p>If 'pObj' is a valid handle to an instance of a class (script or native), the function assumes a handle for an instance method should be returned and will search the class specified by 'pObj' for the method 'pName'. In this case 'pClass' is ignored and can be NULL.</p>
<p>The result of this function is a handle to the function or NULL in the case of an error (function or method not found). To call the function, use the <a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a function. ">JILCallFunction()</a> API function. Call <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a> if you don't need the function handle anymore.</p>
<p><b>NOTE</b> that this will use the first method or function with a matching name, regardless of return type or argument list!</p>
<p>This is a <b>time-consuming operation</b>, you should call this function once during initialization of your application and store the handle in a variable for as long as the function is needed.</p>
<p>To obtain handles for all functions of a script-object at once, see <a class="el" href="a00008.html#abeeeac7768dee50b7adcce67ac8bf9fd" title="Returns a pointer to a JILFunctionTable object, which contains an array of JILHandle pointers for all...">JILGetFunctionTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a674ccb668e19323ea0b09ee70a1387e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILHandle* JILCallFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>pFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a function. </p>
<p>The handle can be a delegate, an instance class member function (method) or a global class member function, implemented in script or native code. To obtain the required JILHandle of the function, use <a class="el" href="a00008.html#a494c28c5b0c5dd7d2517a002ce4db7c0" title="This will return a handle for the specified global function, global class member function or instance...">JILGetFunction()</a>. </p>
<p>To pass arguments to the function, specify them as parameter list to this function. The parameter list is expected to have the following format: Each parameter to be pushed onto the VM stack uses two arguments - the first argument is an integer describing the type of data, the second argument is the actual data. For example, to push an integer value and a string onto the VM stack, the call would look like this:</p>
<pre>JILCallFunction (pVM, pFunc, 2, kArgInt, 235, kArgString, "Hello");</pre> <p>The function will automatically create the needed JILHandle objects for all but the kArgHandle data types. The C string data will be copied, so its safe to pass a pointer to a volatile string variable.</p>
<p>When the script function has been executed without error, this function will return with a JILHandle pointer to the script function's result. If the script function does not return a result, a handle of 'type_null' is returned. If an exception has occurred during execution, a handle of an exception object is returned. Use <a class="el" href="a00013.html#a9e156c498bfb5a1b53605c25e737f90a" title="Returns the error code from an exception object. ">NTLHandleToError()</a> to check if the handle is an exception and get it's error code.</p>
<p>To determine the handle's type, use <a class="el" href="a00013.html#aa0196223bf86c6426206ebcaa2b2183a" title="Get the type-id of the given handle. ">NTLHandleToTypeID()</a>. To convert the handle to an int, float, or const char*, use <a class="el" href="a00013.html#ab1584f390c36bb4ae067765518b2da19" title="Convert an int handle directly to an int. ">NTLHandleToInt()</a>, <a class="el" href="a00013.html#a6710d77ad4279e529125595b67b8bfbb" title="Convert a float handle directly to an int. ">NTLHandleToFloat()</a> and <a class="el" href="a00013.html#a3bf642e738943d268b7c7be8822086bb" title="Convert a string handle directly to a const char pointer. ">NTLHandleToString()</a>. If the result is an object, you can use <a class="el" href="a00013.html#a6369031845fe8b55848bf8f0245fa6d2" title="Returns a pointer to the object from a given handle. ">NTLHandleToObject()</a> to obtain a pointer to the object.</p>
<p>When you are done with the result, you must free it by calling <a class="el" href="a00013.html#a0c258125fb46d5d0745ffc2510b036e9" title="Free (release) a handle your native type owns and doesn&#39;t need anymore. ">NTLFreeHandle()</a>.</p>

</div>
</div>
<a class="anchor" id="affe1b2cbffc5951672229fadcdf7eec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILLoadBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILUnknown *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads bytecode from a binary chunk. </p>
<p>This operation will reset the runtime, meaning all currently allocated objects will be freed and the runtime will be re-initialized. This also means the compiler object, which was initialized when calling <a class="el" href="a00008.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure. ">JILInitialize()</a> will be freed. Hence, after a call to this function, it will not be possible to use any compiler API function. The design idea is to <b>either</b> compile a program from script code, <b>or</b> load a precompiled binary from a file. </p>

</div>
</div>
<a class="anchor" id="a2d507775ed99449c513d1ce63614870a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSaveBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown **&#160;</td>
          <td class="paramname"><em>ppData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>pDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves bytecode to a binary chunk. </p>
<p>If successful, the function writes the address of a byte buffer to ppData and the size of the buffer, in bytes, to pDataSize. This buffer remains valid until either the runtime is terminated, re-initialized (by calling JILLoadBinary), or <a class="el" href="a00008.html#a2d507775ed99449c513d1ce63614870a" title="Saves bytecode to a binary chunk. ">JILSaveBinary()</a> is called again. </p>
<p>This function is not capable to save a "runtime snapshot" of the virtual machine. While this would be cool, it would require all native objects to support writing their current state into a byte-stream and initializing themselves from a stream.</p>
<p>Instead, the purpose of this function is to save a compiled (and not yet executed) program as a binary file, so that it can be loaded back and executed later (maybe even by a different program). This can be useful to very quickly load and execute code (without the additional performance hit of compiling script code), or to ensure that application users can not easily read and modify script code.</p>
<p>The binary file created by this function is <b>machine dependant</b>, but <b>not platform dependant</b>. This means byte-code saved by an Intel&reg; Windows&reg; PC should load and run on an Intel Linux or Intel MacOSX&reg; machine (*). On the other hand, it will <b>not</b> load and run on an IBM&reg; PowerPC based machine.</p>
<p>(* Provided all used native types are available, and the compiler used to build the library uses 32-bit int and a struct alignment of 8 bytes.) </p>

</div>
</div>
<a class="anchor" id="a174566d92dde69e3ae09239c29c5f26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILRegisterNativeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html#ae6d685dbb88a9d144480dc005e9e32a2">JILTypeProc</a>&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a native type library to the runtime environment. </p>
<p>After calling this function, the native class can be imported and used by the compiler and runtime. </p>

</div>
</div>
<a class="anchor" id="a16646a74f928ed1b5f61f5e98e4932b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">JILExceptionProc</a> JILGetExceptionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the address of an exception handler from the virtual machine. </p>
<p>If the exception vector is not set to the address of a C/C++ callback function, NULL is returned. </p><dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427" title="Enumerates the exception vectors that can be set to a callback when calling JILSetExceptionVector(). ">JILExceptionVector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04a8528284770a7ec91c0c6675e7e1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSetExceptionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">JILExceptionProc</a>&#160;</td>
          <td class="paramname"><em>pProc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a C/C++ exception handler for the virtual machine. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427" title="Enumerates the exception vectors that can be set to a callback when calling JILSetExceptionVector(). ">JILExceptionVector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ddcac20cc8a141a09d0e4d20a64a1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00006.html">JILVersionInfo</a>* JILGetRuntimeVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version information of the runtime. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00006.html" title="This is the struct returned by JILGetRuntimeVersion(). ">JILVersionInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a017bfb4157e4f54f89b22fcb738d4fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JILChar* JILGetVersionString </td>
          <td>(</td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the given version number into a null-terminated string. </p>
<p>The string will be written into the given buffer. The address of the given buffer will be returned. The buffer should be at least 16 bytes in size. </p>

</div>
</div>
<a class="anchor" id="a30d62442028abc3b0027b57ea8790894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILSetLogCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html#a9c0e2cdae312a591b32e3df5c13755d8">JILLogOutputProc</a>&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a callback function for logging of library messages. </p>
<p>The compiler uses this callback to output compiler errors and warnings in addition to making them available via the <a class="el" href="a00010.html#a54f4cb11c73c410e856df24c0ba2b09d" title="Call this after JCLCompile() or JCLLink() to retrieve any warning or error messages the compiler migh...">JCLGetErrorText()</a> function.</p>
<p>The runtime uses this callback to output diagnostic and error messages.</p>
<p>If the option "log-garbage" has been enabled, the gargabe collector will use this callback to output details about objects that have leaked. Additionally, the runtime will check for any leaked objects during it's termination, and use the log output callback to output details about them. This can be useful if developers wish to optimize memory usage in their scripts.</p>
<p>An application can use this function to install a log message handler, for example to print the given message to console, to open a message window, or to write it into a log file. If the callback is not set, the library will not output any messages.</p>

</div>
</div>
<a class="anchor" id="a9b3a1f8ae3a4c6f0188d23864fd9da25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILMessageLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a formatted string with variable arguments to the runtime's message log callback. </p>
<p>Uses standard ANSI format specifiers. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00008.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages. ">JILSetLogCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9bb23bf37f8ff0497999ce58ac07cfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* JILAttachObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>objectID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach any object to the virtual machine's state using this function. </p>
<p>The function returns the previous value of the specified object ID. This is especially useful for native code that needs access to your application object. Just attach the pointer to your application object as 'JIL_Application' to the VM state. If your native code is invoked, you can call <a class="el" href="a00008.html#a5771ef0b132724115fdcaed66cf8b768" title="Retrieve a pointer to an object attached to the virtual machine state. ">JILGetObject()</a> to retrieve the pointer to your application. </p><dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0d" title="Pass one of these values to JILGetObject() or JILAttachObject() to attach or retrieve a pointer assoc...">JILAttachObjectID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5771ef0b132724115fdcaed66cf8b768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* JILGetObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>objectID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a pointer to an object attached to the virtual machine state. </p>
<p>If not set, this function returns NULL for the specified object ID. You can use this, for example, to get access to your application object from within any type of callback function or native type. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00008.html#a9bb23bf37f8ff0497999ce58ac07cfe6" title="Attach any object to the virtual machine&#39;s state using this function. ">JILAttachObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1eba8fcb279a2dd73bf16bee5b1f5833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILUseFixedMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>max16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>max32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>max64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>max128</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>max256</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>max512</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the fixed memory management. </p>
<p>All runtime memory allocs and deallocs will be made through the runtime's own memory management, which is optimized for fast allocation and deallocation of small memory blocks.</p>
<p>Fixed memory management works by trading off memory efficiency for increased performance. That means, objects allocated through this manager may "waste" memory, because a larger block may be allocated than necessary. Therefore it may be better to use normal C-runtime malloc() and free() on machines with low memory resources.</p>
<p>Specify the maximum number of objects allowed for the given block sizes. When allocating a block, the library will choose the memory manager with the smallest block size capable of accommodating the block. If the requested block size is for example 24 bytes, the library will use the memory manager for 32 byte blocks.</p>
<p>'max16' stands for maximum number of blocks less or equal 16 bytes in size, 'max32' for less or equal 32 bytes in size, and so forth.</p>
<p>If you specify 0 (zero) for any of the 'max' parameters, this memory manager will be used in "dynamic growth" mode, meaning there is no limit to the number of blocks of that size (except available RAM of course).</p>
<p>Suffice to say that blocks with sizes &gt; 512 bytes will be allocated and freed using the normal C-runtime malloc() and free() functions.</p>
<p>Calling this will override the <a class="el" href="a00004.html#aab6aff651d37b4a7d5e58f2e63444cb7" title="Pointer to memory allocator used during runtime. If you want to set this to your custom allocator...">JILState::vmMalloc</a> and <a class="el" href="a00004.html#a6b90451e0cc0375fd74d6c5f5113913c" title="Pointer to memory deallocator used during runtime. If you want to set this to your custom deallocator...">JILState::vmFree</a> member variables. If you have set these callbacks to your customized memory allocation / deallocation handlers, do not call this function!</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00008.html#a28360a4467b6fcd31d04e6983393d4ed" title="This enables the fixed memory management and sets all memory managers to &quot;dynamic growth&quot; mode...">JILUseFixedMemDynamic</a>, <a class="el" href="a00008.html#a0f067a71a146584d957b8f3da41ca415" title="Allocates and returns a block of memory of the specified size. ">JILMalloc</a>, <a class="el" href="a00008.html#a7534aa2a41e36d089684f8980db6395e" title="Frees a block of memory previously allocated by JILMalloc(). ">JILMfree</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28360a4467b6fcd31d04e6983393d4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILUseFixedMemDynamic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enables the fixed memory management and sets all memory managers to "dynamic growth" mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00008.html#a1eba8fcb279a2dd73bf16bee5b1f5833" title="Enables the fixed memory management. ">JILUseFixedMemory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f067a71a146584d957b8f3da41ca415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* JILMalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and returns a block of memory of the specified size. </p>
<p>This API function directly calls the <a class="el" href="a00004.html#aab6aff651d37b4a7d5e58f2e63444cb7" title="Pointer to memory allocator used during runtime. If you want to set this to your custom allocator...">JILState::vmMalloc</a> callback. If 'fixed memory management' has been enabled, then it will be used to allocate the block. If the application has customized allocation by setting <a class="el" href="a00004.html#aab6aff651d37b4a7d5e58f2e63444cb7" title="Pointer to memory allocator used during runtime. If you want to set this to your custom allocator...">JILState::vmMalloc</a> to a custom callback function, then the custom allocator will be used. By default, this just maps through to the C-runtime malloc() function. </p>
<p><b>Blocks allocated with this function must be freed using <a class="el" href="a00008.html#a7534aa2a41e36d089684f8980db6395e" title="Frees a block of memory previously allocated by JILMalloc(). ">JILMfree()</a>!</b> Otherwise it will corrupt the memory management.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00008.html#a1eba8fcb279a2dd73bf16bee5b1f5833" title="Enables the fixed memory management. ">JILUseFixedMemory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7534aa2a41e36d089684f8980db6395e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILMfree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a block of memory previously allocated by <a class="el" href="a00008.html#a0f067a71a146584d957b8f3da41ca415" title="Allocates and returns a block of memory of the specified size. ">JILMalloc()</a>. </p>
<p>This API function directly calls the <a class="el" href="a00004.html#a6b90451e0cc0375fd74d6c5f5113913c" title="Pointer to memory deallocator used during runtime. If you want to set this to your custom deallocator...">JILState::vmFree</a> callback. If 'fixed memory management' has been enabled, then it will be used to free the block. If the application has customized deallocation by setting <a class="el" href="a00004.html#a6b90451e0cc0375fd74d6c5f5113913c" title="Pointer to memory deallocator used during runtime. If you want to set this to your custom deallocator...">JILState::vmFree</a> to a custom callback function, then the custom deallocator will be used. By default, this just maps through to the C-runtime free() function. </p>
<p><b>Only pass blocks allocated by <a class="el" href="a00008.html#a0f067a71a146584d957b8f3da41ca415" title="Allocates and returns a block of memory of the specified size. ">JILMalloc()</a> to this function!</b> Passing a pointer allocated by any other means will corrupt the memory management and may even produce crashes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00008.html#a1eba8fcb279a2dd73bf16bee5b1f5833" title="Enables the fixed memory management. ">JILUseFixedMemory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2964d08f48dcf6881e88ca562ddaa836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILBool JILSetBlocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets the 'blocked' flag of the virtual machine. </p>
<p>If this flag is set, calls to <a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a function. ">JILCallFunction()</a> will be blocked and will fail with error code JIL_ERR_Runtime_Blocked. This can be used to prevent further execution of byte-code if a fatal situation, like an unhandled exception has occurred.</p>
<p>The function will return the previous state of the 'blocked' flag. If argument "flag" is -1, the 'blocked' flag of the VM is not altered. This is useful to only query the current state of the flag.</p>

</div>
</div>
<a class="anchor" id="af382b4d983b8a503f19052aa31b35a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILSetFileInputProc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html#a2b3b68600ae720b75cbf92c943eb89d3">JILFileInputProc</a>&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a callback function for handling opening files and reading them. </p>
<p>The compiler can automatically load source code from the local file system, either when it encounters an "import" statement while compiling code, or when the API function <a class="el" href="a00010.html#aba5f4fa5ecd30be153275876dc1e342a" title="This can be used to directly load and compile a file from disk. ">JCLLoadAndCompile()</a> is used. In addition, native types can use the <a class="el" href="a00013.html#af692dae22900ede8f2abc90b1afec1ee" title="A native type library can use this to load any resources needed into memory. ">NTLLoadResource()</a> function to load any text or binary data resources they may need.</p>
<p>By default, the library will use the ANSI functions fopen() and fread() to load these files. If you need a different method of loading the file, e.g. from a compressed archive, or a network stream, you can install a callback function by calling this API function.</p>
<p>The callback function's prototype looks as follows:</p>
<pre>JILError JILFileInputProc(JILState* pState, JILLong mode, JILChar* pBuffer, JILLong size, JILUnknown** ppFile);</pre> <p>In order to to load a file, the library will call this callback multiple times. One time to open the file, multiple times to read bytes from it, and one time close the file. The parameter "mode" will determine what kind of action the callback is supposed to perform:</p>
<p><em>JILFileInputOpen</em></p>
<p>The "pBuffer" parameter points to the filename of the file to open. The "ppFile" pointer can be used to store any "file handle" or other pointer associated with the file, and will be passed back to the callback in successive calls. If opening the specified file fails, the callback should return JIL_ERR_Generic_Error, otherwise JIL_No_Exception.</p>
<p><em>JILFileInputRead</em></p>
<p>The "pBuffer" parameter points to the buffer the function is supposed to fill with bytes, "size" specifies the number of bytes that can be written to "pBuffer" at most. The callback should return the number of bytes actually read and stored as a result.</p>
<p><em>JILFileInputClose</em></p>
<p>The callback should close the file and return either an error code, or JIL_No_Exception.</p>
<p>If you need access to the application or an additional user data pointer, you can always call <a class="el" href="a00008.html#a5771ef0b132724115fdcaed66cf8b768" title="Retrieve a pointer to an object attached to the virtual machine state. ">JILGetObject()</a> from within your callback. For a code example on how to implement this callback, you can look at the DefaultFileInputProc(), defined in jilruntime.c.</p>

</div>
</div>
<a class="anchor" id="abeeeac7768dee50b7adcce67ac8bf9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">JILFunctionTable</a>* JILGetFunctionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILHandle *&#160;</td>
          <td class="paramname"><em>pObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to a <a class="el" href="a00003.html" title="Table of handles to functions and methods of a (script-)object. ">JILFunctionTable</a> object, which contains an array of JILHandle pointers for all functions and methods of the given (script-)object. </p>
<p>This can be useful if your application needs to call all functions of a class implemented in script, or if your script class contains multiple functions with the same name. To call these functions, pass one of the handles in the returned array to <a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a function. ">JILCallFunction()</a>. All of the class's global functions and methods will be added to the array, including convertor methods and accessors. Cofunctions can not be called using <a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a function. ">JILCallFunction()</a>, and therefore a null-handle is added to the array instead of a handle to the cofunction. The order of handles in the array is in sync with the declaration of the class. This means, the first declared function is at index 0, the second at index 1, and so on. The object handle passed to this function can be an instance of either a script class, or a native class. If an error occurs, the result of this function is NULL. </p>
<p>This is a <b>time-consuming</b> operation, you should call this function once during initialization of your application and store the table in a variable for as long as the table is needed.</p>
<p>If you don't need the function table anymore, call <a class="el" href="a00008.html#a682a9959ff833258df25c892ca9b6e12" title="Frees all the handles in the given function table and the table itself. ">JILFreeFunctionTable()</a>. </p>

</div>
</div>
<a class="anchor" id="a682a9959ff833258df25c892ca9b6e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILFreeFunctionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00003.html">JILFunctionTable</a> *&#160;</td>
          <td class="paramname"><em>pTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all the handles in the given function table and the table itself. </p>
<p>You should not access the specified pointer anymore after this function returns. </p>

</div>
</div>
<a class="anchor" id="acff6467a97d21e416e62895d0fd866aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILMarkFunctionTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00003.html">JILFunctionTable</a> *&#160;</td>
          <td class="paramname"><em>pTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks all the handles in the function table. </p>
<p>Call this in response to a NTL_MarkHandles message, if your application is using the garbage collector. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00008.html#a33c0672cc792aac0d3dd7dd2cc2d0948" title="Run the garbage collector to find and free any leaked objects due to reference cycles. ">JILCollectGarbage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33c0672cc792aac0d3dd7dd2cc2d0948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCollectGarbage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the garbage collector to find and free any leaked objects due to reference cycles. </p>
<p>Depending on the number of objects in use, this can take a considerable amount of time. </p>
<p>The runtime will never automatically run the garbage collector. If you intend to use garbage collection, it is up to your application to find a suitable time to call this function, i.e. when the application has been idle for a few minutes, or it's window is minimized.</p>
<p>If your application is going to call this function, it MUST make sure that it registers itself to the runtime by calling <a class="el" href="a00008.html#a3ae9aa22c059567e781eb32d68b554ed" title="If any of your application&#39;s classes store pointers to JILHandle objects, but are NOT registered as n...">JILRegisterGCEvent()</a>. This is important, because your application needs to be notified about the garbage collector's JIL_GCEvent_Mark message, and in response call <a class="el" href="a00013.html#a0f1a342599579e25f71a7f518b0423ed" title="Call this for all handles your native class owns if your native type receives the NTL_MarkHandles mes...">NTLMarkHandle()</a> for all JILHandle pointers that your application class has stored.</p>
<p>Not responding to the JIL_GCEvent_Mark message can result in destruction of objects your application still uses, since the garbage collector will assume they are no longer in use.</p>
<p>It is important to understand that this only applies to classes of your application that permanently store JILHandle pointers, and that are NOT native types itself. Native types should handle marking when they receive the NTL_MarkHandles message in their type proc.</p>
<p>The function will return JIL_No_Exception unless a native function did not handle the marking message correctly or returned an error. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00008.html#a3ae9aa22c059567e781eb32d68b554ed" title="If any of your application&#39;s classes store pointers to JILHandle objects, but are NOT registered as n...">JILRegisterGCEvent</a>, <a class="el" href="a00008.html#af783de3d49775cee3d1a3e0a2e105ffe" title="Unregisters the event handler for the given user object pointer. ">JILUnregisterGCEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae9aa22c059567e781eb32d68b554ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILRegisterGCEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html#a3b511f3b0d4837fe0b56dc5b169bdad7">JILGCEventHandler</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If any of your application's classes store pointers to JILHandle objects, but are NOT registered as native types to the runtime, these classes must register themselves for GC events. </p>
<p>This is important so these classes get notified when the garbage collector sends the JIL_GCEvent_Mark message. Pass a pointer to a static function and a pointer to your object to this function. When the garbage collector is run, your callback will get called and the pointer to your object will be passed to it. Call <a class="el" href="a00013.html#a0f1a342599579e25f71a7f518b0423ed" title="Call this for all handles your native class owns if your native type receives the NTL_MarkHandles mes...">NTLMarkHandle()</a> for every JILHandle pointer that your class still uses. </p>
<p>If your class gets destroyed, you need to unregister from the GC event. Call <a class="el" href="a00008.html#af783de3d49775cee3d1a3e0a2e105ffe" title="Unregisters the event handler for the given user object pointer. ">JILUnregisterGCEvent()</a> from the destructor of your class.</p>
<p>You can add the same static event handler function multiple times in combination with different user object pointers. But you can only register the same user pointer a single time. </p>

</div>
</div>
<a class="anchor" id="af783de3d49775cee3d1a3e0a2e105ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILUnregisterGCEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the event handler for the given user object pointer. </p>
<p>Call this from the destructor of your class (the instance of your class that pUser points to) to unregister from event notification.</p>

</div>
</div>
<a class="anchor" id="af40a22af531e40cb3265fec3cb9eeb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILFloat JILGetTimeLastGC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This can be used to request the time the last garbage collection has been performed. </p>
<p>The result is the time in ANSI clock() ticks. If the GC has never been run before calling this, the result is 0. </p>

</div>
</div>
<a class="anchor" id="a5c9acdef53e6fafbba890ec7ac4ca1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetImplementors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>pOutArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>outSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>interfaceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all classes that implement the specified interface type-id. </p>
<p>The function will write the type-ids of all classes that implement the given interface to 'pOutArray'. Specify the size of the array in 'outSize'. The function will return the number of type-ids actually written into the array. If the function returns 0, there are no classes implementing the specified interface. If the function returns a negative value, the given type-id is not an interface or any other error has occurred. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b19aebd367d25de87e80e391f7b3c9b8.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_27b246a60b763de12292818a6e3c63dc.html">include</a></li><li class="navelem"><a class="el" href="a00008.html">jilapi.h</a></li>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
