<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILChunkHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILChunkHeader Struct Reference</h1><!-- doxytag: class="JILChunkHeader" -->
<p>Structure of the header of a binary JIL program.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce0dcbd77dd6d4e4c030088c6325f08"></a><!-- doxytag: member="JILChunkHeader::cnkMagic" ref="afce0dcbd77dd6d4e4c030088c6325f08" args="[16]" -->
JILChar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#afce0dcbd77dd6d4e4c030088c6325f08">cnkMagic</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ac1aaaab5ea6bfc3687018a9122aeb"></a><!-- doxytag: member="JILChunkHeader::cnkSize" ref="a13ac1aaaab5ea6bfc3687018a9122aeb" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a13ac1aaaab5ea6bfc3687018a9122aeb">cnkSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chunk size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f45f52f1d3ee2c8fb33e6a77edb314b"></a><!-- doxytag: member="JILChunkHeader::cnkTypeSegSize" ref="a8f45f52f1d3ee2c8fb33e6a77edb314b" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a8f45f52f1d3ee2c8fb33e6a77edb314b">cnkTypeSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of TypeInfo segment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfe60c8e5ff595d5c5e12e60c787da4"></a><!-- doxytag: member="JILChunkHeader::cnkDataSegSize" ref="acbfe60c8e5ff595d5c5e12e60c787da4" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#acbfe60c8e5ff595d5c5e12e60c787da4">cnkDataSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of data segment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8c3e9b0323d74f83d3c9188fd1b892"></a><!-- doxytag: member="JILChunkHeader::cnkCodeSegSize" ref="a6a8c3e9b0323d74f83d3c9188fd1b892" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6a8c3e9b0323d74f83d3c9188fd1b892">cnkCodeSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of code segment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed54df29329b7ac2b08ac55fca955e8e"></a><!-- doxytag: member="JILChunkHeader::cnkFuncSegSize" ref="aed54df29329b7ac2b08ac55fca955e8e" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aed54df29329b7ac2b08ac55fca955e8e">cnkFuncSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of function segment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46b8c5a8c5451b8ed354b78cc1df1fb"></a><!-- doxytag: member="JILChunkHeader::cnkCStrSegSize" ref="ae46b8c5a8c5451b8ed354b78cc1df1fb" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ae46b8c5a8c5451b8ed354b78cc1df1fb">cnkCStrSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of string constant segment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5699495a83684a49b254628cf96b150e"></a><!-- doxytag: member="JILChunkHeader::cnkSymTabSize" ref="a5699495a83684a49b254628cf96b150e" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a5699495a83684a49b254628cf96b150e">cnkSymTabSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of symbol table. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure of the header of a binary JIL program. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00048.html#affe1b2cbffc5951672229fadcdf7eec4" title="Loads bytecode from a binary chunk.">JILLoadBinary</a> and <a class="el" href="a00048.html#a2d507775ed99449c513d1ce63614870a" title="Saves bytecode to a binary chunk.">JILSaveBinary</a> </dd></dl>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:51 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
