<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILFuncInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILFuncInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct describes a function and carries information required during runtime.  
 <a href="a00010.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0a3cd8e91db1f546f8837737802451e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a3cd8e91db1f546f8837737802451e"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ad0a3cd8e91db1f546f8837737802451e">type</a></td></tr>
<tr class="memdesc:ad0a3cd8e91db1f546f8837737802451e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type identifier number of the class the function belongs to. <br /></td></tr>
<tr class="separator:ad0a3cd8e91db1f546f8837737802451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb074575969c45241ec3ce4164a07521"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#acb074575969c45241ec3ce4164a07521">flags</a></td></tr>
<tr class="memdesc:acb074575969c45241ec3ce4164a07521"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function type, this is a bitfield,.  <a href="#acb074575969c45241ec3ce4164a07521">More...</a><br /></td></tr>
<tr class="separator:acb074575969c45241ec3ce4164a07521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146079dd823784a1d6f5968af82ad788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146079dd823784a1d6f5968af82ad788"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a146079dd823784a1d6f5968af82ad788">codeAddr</a></td></tr>
<tr class="memdesc:a146079dd823784a1d6f5968af82ad788"><td class="mdescLeft">&#160;</td><td class="mdescRight">The code address of the function. <br /></td></tr>
<tr class="separator:a146079dd823784a1d6f5968af82ad788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd687d5e5455ba0fcb1f79d9df0d263c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd687d5e5455ba0fcb1f79d9df0d263c"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#abd687d5e5455ba0fcb1f79d9df0d263c">codeSize</a></td></tr>
<tr class="memdesc:abd687d5e5455ba0fcb1f79d9df0d263c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the function in instruction words, or 0 if native function. <br /></td></tr>
<tr class="separator:abd687d5e5455ba0fcb1f79d9df0d263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37be0d018a1fd453469b4f87e656a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37be0d018a1fd453469b4f87e656a02"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af37be0d018a1fd453469b4f87e656a02">args</a></td></tr>
<tr class="memdesc:af37be0d018a1fd453469b4f87e656a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of arguments the function expects on the stack. <br /></td></tr>
<tr class="separator:af37be0d018a1fd453469b4f87e656a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad396d4f17bd11cf4573b3b7723efe4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad396d4f17bd11cf4573b3b7723efe4d2"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ad396d4f17bd11cf4573b3b7723efe4d2">memberIdx</a></td></tr>
<tr class="memdesc:ad396d4f17bd11cf4573b3b7723efe4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The member index of the function or method. <br /></td></tr>
<tr class="separator:ad396d4f17bd11cf4573b3b7723efe4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71de62c09e621ff516c6467fbb8a500e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71de62c09e621ff516c6467fbb8a500e"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a71de62c09e621ff516c6467fbb8a500e">offsetName</a></td></tr>
<tr class="memdesc:a71de62c09e621ff516c6467fbb8a500e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to the function name in the CStr segment. <br /></td></tr>
<tr class="separator:a71de62c09e621ff516c6467fbb8a500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct describes a function and carries information required during runtime. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acb074575969c45241ec3ce4164a07521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILFuncInfo::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function type, this is a bitfield,. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01a" title="These flags describe the functions stored in the runtime&#39;s function segment. ">JILFuncInfoFlags</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00078.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00010.html">JILFuncInfo</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
