<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: NTLInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>NTLInstance Struct Reference</h1><!-- doxytag: class="NTLInstance" -->
<p>Instance data for a Native Type Library (NTL).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NTLInstance:</div>
<div class="dynsection">
<div class="center"><img src="a00136.png" border="0" usemap="#_n_t_l_instance_coll__map" alt="Collaboration graph"/></div>
<map name="_n_t_l_instance_coll__map" id="_n_t_l_instance_coll__map">
<area shape="rect" id="node9" href="a00030.html" title="This struct describes a type in the runtime environment." alt="" coords="271,219,356,248"/><area shape="rect" id="node2" href="a00027.html" title="This is the main virtual machine object." alt="" coords="552,331,621,360"/><area shape="rect" id="node4" href="a00032.html" title="This is the struct returned by JILGetRuntimeVersion()." alt="" coords="263,71,364,100"/><area shape="rect" id="node6" href="a00011.html" title="Record used by the garbage collector event system." alt="" coords="248,165,379,195"/><area shape="rect" id="node12" href="a00023.html" title="This struct defines method indexes of special methods that the runtime needs access..." alt="" coords="5,219,107,248"/><area shape="rect" id="node14" href="a00029.html" title="This struct is used internally by the symbol table." alt="" coords="255,331,372,360"/><area shape="rect" id="node17" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="17,473,95,503"/><area shape="rect" id="node19" href="a00004.html" title="This struct contains the thread context during byte&#45;code execution." alt="" coords="272,525,355,555"/><area shape="rect" id="node23" href="a00022.html" title="This is a small object that is passed to the Fixed Memory management functions to..." alt="" coords="264,579,363,608"/><area shape="rect" id="node25" href="a00031.html" title="This struct describes a native type library that is registered to the runtime environment..." alt="" coords="257,632,369,661"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f437c2b98250f37caf8c7bbb208d445"></a><!-- doxytag: member="NTLInstance::typeID" ref="a7f437c2b98250f37caf8c7bbb208d445" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a7f437c2b98250f37caf8c7bbb208d445">typeID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type ID of the NTL instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495e98970e159ebb7d3a7aef18f6bfee"></a><!-- doxytag: member="NTLInstance::userData" ref="a495e98970e159ebb7d3a7aef18f6bfee" args="" -->
JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a495e98970e159ebb7d3a7aef18f6bfee">userData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General purpose user data for the NTL instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495712072d511335c38d8a6f299b9b6d"></a><!-- doxytag: member="NTLInstance::pState" ref="a495712072d511335c38d8a6f299b9b6d" args="" -->
<a class="el" href="a00027.html">JILState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a495712072d511335c38d8a6f299b9b6d">pState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to VM owning this instance. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Instance data for a Native Type Library (NTL). </p>
<p>A <a class="el" href="a00033.html" title="Instance data for a Native Type Library (NTL).">NTLInstance</a> pointer will be passed to the NTL with certain calls to it's main entry point function. The NTL can use the NTL Instance to store additional, instance-related data. </p>
<p><b>Attention!</b><br/>
 Do not confuse the term 'NTL Instance' with an instance of an object the NTL might allocate when it receives the NTL_NewObject message! Taking the 'string' native type library as an example, each virtual machine state you allocate by calling <a class="el" href="a00046.html#afee31f2bf478a3075b8a4d41a059403e" title="Initializes the runtime and returns a JILState structure.">JILInitialize()</a> will own <b>a single instance</b> of the string native type, this is called the 'NTL Instance'. If an application allocates three virtual machine states and each of them uses the string NTL, then there will be three NTL Instances of it. Each NTL Instance in turn, can create any amount of string objects when it receives the NTL_NewObject message. Even though you can view the creation of string objects also as an instantiation, this is not meant by the term 'NTL Instance'.</p>
<p>You should use the NTL Instance instead of storing data in global variables in your native type. Using global variables will <b>not work</b> if you want to use multiple instances of the JIL virtual machine in the same application!</p>
<p>You should not access the members of this struct directly. Instead, you should use these accessor functions, declared in <a class="el" href="a00062.html" title="Definitions for native types implemented in C/C++.">jilnativetype.h</a>:<br/>
 <a class="el" href="a00062.html#a34743c1d5e0e37de22b47fa002ff63cd" title="This allows you to attach any pointer to the instance of your native type library...">NTLInstanceSetUser()</a><br/>
<a class="el" href="a00062.html#aa66a9cf073bdcddbf6718eedee0e5ee7" title="Returns the pointer to the user memory if set by NTLInstanceSetUser().">NTLInstanceGetUser()</a><br/>
 <a class="el" href="a00062.html#a3109bc266b2c1aebde8c43640fbf156f" title="Returns the calling NTL&#39;s type identifier number.">NTLInstanceTypeID()</a><br/>
<a class="el" href="a00062.html#a6bbea2f84c7bb26b2405560c65e1d29e" title="Returns a pointer to the Virtual Machine state that is owning this instance of the...">NTLInstanceGetVM()</a> </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:11 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
