<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILRestorePoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILRestorePoint Struct Reference</h1><!-- doxytag: class="JILRestorePoint" -->
<p>This is used by <a class="el" href="a00067.html#ad9d7e575ebb78fc22696af3d403e44c2" title="This takes a &quot;snapshot&quot; of the virtual machine state and allows later to...">JILCreateRestorePoint()</a> and <a class="el" href="a00067.html#a5051a7aa4800a84aab7d289aaea951e5" title="This returns the virtual machine to a previously created restore point.">JILGotoRestorePoint()</a>, defined in file <a class="el" href="a00067.html" title="Provides functions to program the virtual machine, such as functions to create global...">jilprogramming.h</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63cef95654df549570c82f7d41097fd"></a><!-- doxytag: member="JILRestorePoint::reMagic" ref="aa63cef95654df549570c82f7d41097fd" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#aa63cef95654df549570c82f7d41097fd">reMagic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af29f95fd9d033955ca45438ff7c031"></a><!-- doxytag: member="JILRestorePoint::reUsedTypeSegSize" ref="a4af29f95fd9d033955ca45438ff7c031" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a4af29f95fd9d033955ca45438ff7c031">reUsedTypeSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved TypeInfo segment size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7188c3d61a14f91b42ed479f244e7287"></a><!-- doxytag: member="JILRestorePoint::reUsedDataSegSize" ref="a7188c3d61a14f91b42ed479f244e7287" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a7188c3d61a14f91b42ed479f244e7287">reUsedDataSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved data segment size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e7902196525f9abac82c5850ab5070"></a><!-- doxytag: member="JILRestorePoint::reUsedCodeSegSize" ref="a50e7902196525f9abac82c5850ab5070" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a50e7902196525f9abac82c5850ab5070">reUsedCodeSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved code segment size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad119443ca19be8d9001a020d3c053b48"></a><!-- doxytag: member="JILRestorePoint::reUsedCStrSegSize" ref="ad119443ca19be8d9001a020d3c053b48" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ad119443ca19be8d9001a020d3c053b48">reUsedCStrSegSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved cstr segment size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391a4bf772aaa757e8bcaf3c4e54fc93"></a><!-- doxytag: member="JILRestorePoint::reUsedSymTabSize" ref="a391a4bf772aaa757e8bcaf3c4e54fc93" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a391a4bf772aaa757e8bcaf3c4e54fc93">reUsedSymTabSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved symbol table size. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is used by <a class="el" href="a00067.html#ad9d7e575ebb78fc22696af3d403e44c2" title="This takes a &quot;snapshot&quot; of the virtual machine state and allows later to...">JILCreateRestorePoint()</a> and <a class="el" href="a00067.html#a5051a7aa4800a84aab7d289aaea951e5" title="This returns the virtual machine to a previously created restore point.">JILGotoRestorePoint()</a>, defined in file <a class="el" href="a00067.html" title="Provides functions to program the virtual machine, such as functions to create global...">jilprogramming.h</a>. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:10 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
