<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILVersionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00033.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILVersionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the struct returned by <a class="el" href="a00047.html#a6ddcac20cc8a141a09d0e4d20a64a1c7" title="Get the version information of the JIL runtime. ">JILGetRuntimeVersion()</a>.  
 <a href="a00033.html#details">More...</a></p>

<p><code>#include &lt;jilapitypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01ee2b426f354e84acdbba2468d26996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ee2b426f354e84acdbba2468d26996"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a01ee2b426f354e84acdbba2468d26996">BuildFlags</a></td></tr>
<tr class="memdesc:a01ee2b426f354e84acdbba2468d26996"><td class="mdescLeft">&#160;</td><td class="mdescRight">See flags in anonymous enum. <br /></td></tr>
<tr class="separator:a01ee2b426f354e84acdbba2468d26996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566f56102007fae6c3eb80e2bd35125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae566f56102007fae6c3eb80e2bd35125"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ae566f56102007fae6c3eb80e2bd35125">LibraryVersion</a></td></tr>
<tr class="memdesc:ae566f56102007fae6c3eb80e2bd35125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer version number of the whole library. You can use the <a class="el" href="a00047.html#a017bfb4157e4f54f89b22fcb738d4fa5" title="Converts the given version number into a null-terminated string. ">JILGetVersionString()</a> function to convert this number into a null-terminated string. <br /></td></tr>
<tr class="separator:ae566f56102007fae6c3eb80e2bd35125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4c9767e74e4f6cb9c077f7e1b08879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4c9767e74e4f6cb9c077f7e1b08879"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a2b4c9767e74e4f6cb9c077f7e1b08879">RuntimeVersion</a></td></tr>
<tr class="memdesc:a2b4c9767e74e4f6cb9c077f7e1b08879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer version number of the virtual machine. You can use the <a class="el" href="a00047.html#a017bfb4157e4f54f89b22fcb738d4fa5" title="Converts the given version number into a null-terminated string. ">JILGetVersionString()</a> function to convert this number into a null-terminated string. <br /></td></tr>
<tr class="separator:a2b4c9767e74e4f6cb9c077f7e1b08879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ad39023a3fc98ad96ad3cd1a432c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ad39023a3fc98ad96ad3cd1a432c03"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a77ad39023a3fc98ad96ad3cd1a432c03">CompilerVersion</a></td></tr>
<tr class="memdesc:a77ad39023a3fc98ad96ad3cd1a432c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer version number of the compiler. You can use the <a class="el" href="a00047.html#a017bfb4157e4f54f89b22fcb738d4fa5" title="Converts the given version number into a null-terminated string. ">JILGetVersionString()</a> function to convert this number into a null-terminated string. <br /></td></tr>
<tr class="separator:a77ad39023a3fc98ad96ad3cd1a432c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5a9942746aa23f390a5e0d5039c228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5a9942746aa23f390a5e0d5039c228"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a4c5a9942746aa23f390a5e0d5039c228">TypeInterfaceVersion</a></td></tr>
<tr class="memdesc:a4c5a9942746aa23f390a5e0d5039c228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer version number of the native type interface. You can use the <a class="el" href="a00047.html#a017bfb4157e4f54f89b22fcb738d4fa5" title="Converts the given version number into a null-terminated string. ">JILGetVersionString()</a> function to convert this number into a null-terminated string. <br /></td></tr>
<tr class="separator:a4c5a9942746aa23f390a5e0d5039c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the struct returned by <a class="el" href="a00047.html#a6ddcac20cc8a141a09d0e4d20a64a1c7" title="Get the version information of the JIL runtime. ">JILGetRuntimeVersion()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00048.html">jilapitypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00033.html">JILVersionInfo</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
