<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilcodelist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilcodelist.h File Reference</h1>
<p>Provides functions to generate an ASCII text listing out of JIL bytecode.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilcodelist.h:</div>
<div class="dynsection">
<div class="center"><img src="a00098.png" border="0" usemap="#jilcodelist_8h_map" alt=""/></div>
<map name="jilcodelist_8h_map" id="jilcodelist_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#accd0cedcb5a854b8d500f046849c826c">JILGetInstructionSize</a> (JILLong opcode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size, in instruction words of a complete instruction (including data for operands, etc.  <a href="#accd0cedcb5a854b8d500f046849c826c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a770fd1e743105cf272dbe885eeb9e862">JILGetOperandSize</a> (JILLong operandType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size, in instruction words of an operand of the specified type.  <a href="#a770fd1e743105cf272dbe885eeb9e862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a6ec89521e8398899b47560b37b0ce17c">JILGetInstructionIndex</a> (const JILChar *pName, JILLong startIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an entry in the instruction table by the given name of the mnemonic.  <a href="#a6ec89521e8398899b47560b37b0ce17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc4c2152914f00dc89605e15b236a88"></a><!-- doxytag: member="jilcodelist.h::JILGetInstructionInfo" ref="a4bc4c2152914f00dc89605e15b236a88" args="(JILLong index)" -->
JILEXTERN const <a class="el" href="a00021.html">JILInstrInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a4bc4c2152914f00dc89605e15b236a88">JILGetInstructionInfo</a> (JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the instruction info from the instruction table by the given table index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN const <a class="el" href="a00021.html">JILInstrInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ad6855e33d661a8fd3a2c5c6479ff0dde">JILGetInfoFromOpcode</a> (JILLong opcode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the instruction info from the instruction table by the given virtual machine instruction opcode.  <a href="#ad6855e33d661a8fd3a2c5c6479ff0dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a36ec19b9ad65dc9682690e5040eb38c0">JILGetHandleTypeName</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string constant for the given handle type.  <a href="#a36ec19b9ad65dc9682690e5040eb38c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a8280c50c76af6f7cd94c64404572b860">JILListCode</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong from, JILLong to, JILLong extInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs multiple lines of virtual machine instructions to the runtime's log output callback.  <a href="#a8280c50c76af6f7cd94c64404572b860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#afdbc35df9b68081d6f4f5775fc2abb43">JILListCallStack</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong maxTraceback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs function names on the callstack to the log output callback.  <a href="#afdbc35df9b68081d6f4f5775fc2abb43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ae896647c1627defc0c915300cc4c7f6f">JILOutputCrashLog</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lists current instruction, call stack, register and stack contents.  <a href="#ae896647c1627defc0c915300cc4c7f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a96f77ab638ac6b4ee07cf11cb2ee00c9">JILListInstruction</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong address, JILChar *pString, JILLong maxLength, JILLong extInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a string from the instruction at the given address.  <a href="#a96f77ab638ac6b4ee07cf11cb2ee00c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a53f13a508e0ed8cb790d118fb8828f69">JILListHandle</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00012.html">JILHandle</a> *pObject, JILChar *pString, JILLong maxString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a string representation from the specified handle.  <a href="#a53f13a508e0ed8cb790d118fb8828f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#adfc914273a9220275415867718aed881">JILListHandleByIndex</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong hObj, JILChar *pString, JILLong maxString, JILChar *pComment, JILLong maxComment, JILLong flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a string representation from the specified handle index, as well as a comment string containing more information about the handle.  <a href="#adfc914273a9220275415867718aed881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac609eb20145edbeb49059d7e5b4bd37d">JILGetFunctionName</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILChar *pString, JILLong maxLength, JILLong codeAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seaches the function segment for a function that starts at the given code address and writes the function name to the given string buffer.  <a href="#ac609eb20145edbeb49059d7e5b4bd37d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides functions to generate an ASCII text listing out of JIL bytecode. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="accd0cedcb5a854b8d500f046849c826c"></a><!-- doxytag: member="jilcodelist.h::JILGetInstructionSize" ref="accd0cedcb5a854b8d500f046849c826c" args="(JILLong opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetInstructionSize </td>
          <td>(</td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>opcode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size, in instruction words of a complete instruction (including data for operands, etc. </p>
<p>). If the given opcode is undefined, 0 will be returned. </p>

</div>
</div>
<a class="anchor" id="a770fd1e743105cf272dbe885eeb9e862"></a><!-- doxytag: member="jilcodelist.h::JILGetOperandSize" ref="a770fd1e743105cf272dbe885eeb9e862" args="(JILLong operandType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetOperandSize </td>
          <td>(</td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>operandType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size, in instruction words of an operand of the specified type. </p>
<p>See enum JILOperandType in <a class="el" href="a00077.html" title="Internal definitions for the JILRuntime library.">jiltypes.h</a> for predefined operand types. You can obtain the operand type(s) of an instruction by examining the <a class="el" href="a00021.html" title="This struct is used to build the instruction info table, which is used to generate...">JILInstrInfo</a> structure returned by <a class="el" href="a00053.html#a4bc4c2152914f00dc89605e15b236a88" title="Get the instruction info from the instruction table by the given table index.">JILGetInstructionInfo()</a> and <a class="el" href="a00053.html#ad6855e33d661a8fd3a2c5c6479ff0dde" title="Find the instruction info from the instruction table by the given virtual machine...">JILGetInfoFromOpcode()</a>. </p>

</div>
</div>
<a class="anchor" id="a6ec89521e8398899b47560b37b0ce17c"></a><!-- doxytag: member="jilcodelist.h::JILGetInstructionIndex" ref="a6ec89521e8398899b47560b37b0ce17c" args="(const JILChar *pName, JILLong startIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetInstructionIndex </td>
          <td>(</td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>startIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find an entry in the instruction table by the given name of the mnemonic. </p>
<p>This can be used by a virtual machine assembler program. </p>

</div>
</div>
<a class="anchor" id="ad6855e33d661a8fd3a2c5c6479ff0dde"></a><!-- doxytag: member="jilcodelist.h::JILGetInfoFromOpcode" ref="ad6855e33d661a8fd3a2c5c6479ff0dde" args="(JILLong opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN const <a class="el" href="a00021.html">JILInstrInfo</a>* JILGetInfoFromOpcode </td>
          <td>(</td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>opcode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the instruction info from the instruction table by the given virtual machine instruction opcode. </p>

</div>
</div>
<a class="anchor" id="a36ec19b9ad65dc9682690e5040eb38c0"></a><!-- doxytag: member="jilcodelist.h::JILGetHandleTypeName" ref="a36ec19b9ad65dc9682690e5040eb38c0" args="(JILState *pState, JILLong type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN const JILChar* JILGetHandleTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string constant for the given handle type. </p>
<p>See also enum JILHandleType in file "jilapitypes.h". </p>

</div>
</div>
<a class="anchor" id="a8280c50c76af6f7cd94c64404572b860"></a><!-- doxytag: member="jilcodelist.h::JILListCode" ref="a8280c50c76af6f7cd94c64404572b860" args="(JILState *pState, JILLong from, JILLong to, JILLong extInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILListCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>extInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs multiple lines of virtual machine instructions to the runtime's log output callback. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages.">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="afdbc35df9b68081d6f4f5775fc2abb43"></a><!-- doxytag: member="jilcodelist.h::JILListCallStack" ref="afdbc35df9b68081d6f4f5775fc2abb43" args="(JILState *pState, JILLong maxTraceback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILListCallStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>maxTraceback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs function names on the callstack to the log output callback. </p>
<p>'maxTraceback' specifies the maximum number of nested calls to print out. WARNING: This function is very costly in terms of CPU usage, so it should only be called for debugging purposes! </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages.">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="ae896647c1627defc0c915300cc4c7f6f"></a><!-- doxytag: member="jilcodelist.h::JILOutputCrashLog" ref="ae896647c1627defc0c915300cc4c7f6f" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILOutputCrashLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lists current instruction, call stack, register and stack contents. </p>
<p>The log is output to the runtime's log output callback. WARNING: This function is very costly in terms of CPU usage, so it should only be called for debugging purposes! </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages.">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a96f77ab638ac6b4ee07cf11cb2ee00c9"></a><!-- doxytag: member="jilcodelist.h::JILListInstruction" ref="a96f77ab638ac6b4ee07cf11cb2ee00c9" args="(JILState *pState, JILLong address, JILChar *pString, JILLong maxLength, JILLong extInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILListInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>extInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a string from the instruction at the given address. </p>
<p>The parameter 'maxLength' specifies the maximum number of bytes the function is allowed to write into 'pString'. Return value is the size of the listed instruction in instruction words or 0 if an error occurred. </p>

</div>
</div>
<a class="anchor" id="a53f13a508e0ed8cb790d118fb8828f69"></a><!-- doxytag: member="jilcodelist.h::JILListHandle" ref="a53f13a508e0ed8cb790d118fb8828f69" args="(JILState *pState, JILHandle *pObject, JILChar *pString, JILLong maxString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILListHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>maxString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a string representation from the specified handle. </p>
<p>The parameters 'maxString' specifies how many bytes the function is allowed to write into 'pString'. </p>

</div>
</div>
<a class="anchor" id="adfc914273a9220275415867718aed881"></a><!-- doxytag: member="jilcodelist.h::JILListHandleByIndex" ref="adfc914273a9220275415867718aed881" args="(JILState *pState, JILLong hObj, JILChar *pString, JILLong maxString, JILChar *pComment, JILLong maxComment, JILLong flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILListHandleByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>hObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>maxString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>maxComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a string representation from the specified handle index, as well as a comment string containing more information about the handle. </p>
<p>The parameters 'maxString' and 'maxComment' specify how many bytes the function is allowed to write into 'pString' and 'pComment'. </p>

</div>
</div>
<a class="anchor" id="ac609eb20145edbeb49059d7e5b4bd37d"></a><!-- doxytag: member="jilcodelist.h::JILGetFunctionName" ref="ac609eb20145edbeb49059d7e5b4bd37d" args="(JILState *pState, JILChar *pString, JILLong maxLength, JILLong codeAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetFunctionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&nbsp;</td>
          <td class="paramname"> <em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>codeAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seaches the function segment for a function that starts at the given code address and writes the function name to the given string buffer. </p>
<p>If a function is found that starts at the given code address, the return value is 1 and the string buffer contains the function name, otherwise it is 0 and the string buffer state is undefined. The parameter 'maxLength' specifies the maximum amount of bytes the function is allowed to write into 'pString'. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:05 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
