<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jclfile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jclfile.h File Reference</h1>
<p>A pseudo-class that represents a code snippet or whole source text file to be compiled by the JewelScript compiler.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00043.html">jcltools.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jclfile.h:</div>
<div class="dynsection">
<div class="center"><img src="a00083.png" border="0" usemap="#jclfile_8h_map" alt=""/></div>
<map name="jclfile_8h_map" id="jclfile_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node17" href="a00043.html" title="Pseudo class &quot;templates&quot; for rudimentary object oriented programming in..." alt="" coords="224,83,299,112"/><area shape="rect" id="node5" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea6caaac27504f0ae39533dd3b195f2"></a><!-- doxytag: member="jclfile.h::FORWARD_CLASS" ref="abea6caaac27504f0ae39533dd3b195f2" args="(JCLFileToken) DECL_CLASS(JCLFileToken) JILLong miTokenID" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#abea6caaac27504f0ae39533dd3b195f2">FORWARD_CLASS</a> (JCLFileToken) DECL_CLASS(JCLFileToken) JILLong miTokenID</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID number of the token. <br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38af50d85035d61b329d194a3257ad7"></a><!-- doxytag: member="jclfile.h::miLocation" ref="ae38af50d85035d61b329d194a3257ad7" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ae38af50d85035d61b329d194a3257ad7">miLocation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character position in the file of the token. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064bb47e86adc4adb8575642ecae9d47"></a><!-- doxytag: member="jclfile.h::mipToken" ref="a064bb47e86adc4adb8575642ecae9d47" args="" -->
JCLString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a064bb47e86adc4adb8575642ecae9d47">mipToken</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The token string or NULL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab99db784daacab3fade45d0d6110bd"></a><!-- doxytag: member="jclfile.h::mipName" ref="a9ab99db784daacab3fade45d0d6110bd" args="" -->
JCLString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a9ab99db784daacab3fade45d0d6110bd">mipName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of file or code-snippet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170643e5ad8440b56f777531f5012cb3"></a><!-- doxytag: member="jclfile.h::mipText" ref="a170643e5ad8440b56f777531f5012cb3" args="" -->
JCLString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a170643e5ad8440b56f777531f5012cb3">mipText</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The source code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41e26c3fe8147dc1bfd4322c921fb97"></a><!-- doxytag: member="jclfile.h::mipPath" ref="ac41e26c3fe8147dc1bfd4322c921fb97" args="" -->
JCLString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ac41e26c3fe8147dc1bfd4322c921fb97">mipPath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filename and path of the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91686c61bb80597e5f130e1a076b15ea"></a><!-- doxytag: member="jclfile.h::mipPackage" ref="a91686c61bb80597e5f130e1a076b15ea" args="" -->
JCLString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a91686c61bb80597e5f130e1a076b15ea">mipPackage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Package import string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9aa557afafef59decf74dd76c08a559"></a><!-- doxytag: member="jclfile.h::mipTokens" ref="aa9aa557afafef59decf74dd76c08a559" args="" -->
Array_JCLFileToken *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#aa9aa557afafef59decf74dd76c08a559">mipTokens</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of tokens. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9675e7f46fbcdcc65a95b38df8168758"></a><!-- doxytag: member="jclfile.h::mipOptions" ref="a9675e7f46fbcdcc65a95b38df8168758" args="" -->
JCLOption *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a9675e7f46fbcdcc65a95b38df8168758">mipOptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiler options, only valid in Open(). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b22db078fe448fefbbf0de991a43fb0"></a><!-- doxytag: member="jclfile.h::miLocator" ref="a6b22db078fe448fefbbf0de991a43fb0" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6b22db078fe448fefbbf0de991a43fb0">miLocator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current parsing position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7885f09f1309067281ab426eccd3ca04"></a><!-- doxytag: member="jclfile.h::miPass" ref="a7885f09f1309067281ab426eccd3ca04" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a7885f09f1309067281ab426eccd3ca04">miPass</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current compile pass. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409ac99237ddc81741c4cf2618a695a4"></a><!-- doxytag: member="jclfile.h::miNative" ref="a409ac99237ddc81741c4cf2618a695a4" args="" -->
JILBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a409ac99237ddc81741c4cf2618a695a4">miNative</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File is a native type declaration. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A pseudo-class that represents a code snippet or whole source text file to be compiled by the JewelScript compiler. </p>
<p>This file is included from <a class="el" href="a00041.html" title="The main object for the JewelScript compiler.">JCLState.h</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:03 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
