<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilprogramming.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilprogramming.h File Reference</h1>
<p>Provides functions to program the virtual machine, such as functions to create global data, build class descriptors, read and write program memory and so forth.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilprogramming.h:</div>
<div class="dynsection">
<div class="center"><img src="a00108.png" border="0" usemap="#jilprogramming_8h_map" alt=""/></div>
<map name="jilprogramming_8h_map" id="jilprogramming_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ac2ec50a1a59ae1a7fc984a03788620a1">JILCreateLong</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong value, JILLong *hLong)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a long handle in the data segment.  <a href="#ac2ec50a1a59ae1a7fc984a03788620a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ab23b66ca4d3d0a11735c979fb7f60e30">JILCreateFloat</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILFloat value, JILLong *hFloat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a float handle in the data segment.  <a href="#ab23b66ca4d3d0a11735c979fb7f60e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ae9d08a134cd49ca2df624d8c160c454c">JILCreateString</a> (<a class="el" href="a00027.html">JILState</a> *pState, const JILChar *pStr, JILLong *hString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string handle in the data segment.  <a href="#ae9d08a134cd49ca2df624d8c160c454c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a4289c69cb3803c5b173f9178f4214c5a">JILCreateFunction</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type, JILLong memberIdx, JILLong flags, const JILChar *pName, JILLong *pFuncIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a function entry in the function segment.  <a href="#a4289c69cb3803c5b173f9178f4214c5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a1dece51fa0501c0cbde9c4779ab6973b">JILGetFunctionByName</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type, const JILChar *pName, <a class="el" href="a00009.html">JILFuncInfo</a> **ppOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search a function entry in function segment by function name and typeID.  <a href="#a1dece51fa0501c0cbde9c4779ab6973b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#abc1a3b31c0c0fb37122adb61c34d45fc">JILGetFunctionByAddr</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong addr, <a class="el" href="a00009.html">JILFuncInfo</a> **ppOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search a function entry in function segment by code address.  <a href="#abc1a3b31c0c0fb37122adb61c34d45fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ad72ae347369fcdb248d50c5f4d559bb3">JILGetFunctionByIndex</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type, JILLong index, <a class="el" href="a00009.html">JILFuncInfo</a> **ppOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search a function entry in function segment by it's typeID and member index.  <a href="#ad72ae347369fcdb248d50c5f4d559bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a1b88c73628f9bd0e3a68a0c80c5d4ccc">JILGetNumFunctions</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of functions currently stored in the runtime's function segment.  <a href="#a1b88c73628f9bd0e3a68a0c80c5d4ccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN <a class="el" href="a00009.html">JILFuncInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ad073d6b93b089e6684325d9afa482394">JILGetFunctionInfo</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong funcIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the <a class="el" href="a00009.html" title="This struct describes a function and carries information required during runtime...">JILFuncInfo</a> record from a function's unique index.  <a href="#ad073d6b93b089e6684325d9afa482394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a6b9086e2ef67fd8732a44ef0b0d0345f">JILSetFunctionAddress</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong funcIndex, JILLong address, JILLong size, JILLong args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This can be called to change the code address of an already existing function.  <a href="#a6b9086e2ef67fd8732a44ef0b0d0345f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a6716a89eacba6087ee45fbca098f6432">JILCreateType</a> (<a class="el" href="a00027.html">JILState</a> *pState, const JILChar *pName, <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3ecca">JILTypeFamily</a> family, JILBool bNative, JILLong *pType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an entry for a new type in the global TypeInfo segment and returns the type identifier number by writing it to pType.  <a href="#a6716a89eacba6087ee45fbca098f6432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#afe10ea447b927d425467526acf8cb476">JILSetClassInstanceSize</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type, JILLong instanceSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This updates the type info struct of a previously allocated type with a new instance size.  <a href="#afe10ea447b927d425467526acf8cb476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#aea9f9a4732bf21ecc4887739eb534753">JILSetClassVTable</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type, JILLong size, JILLong *pVtab)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This updates the type info struct of a previously allocated type with a v-table.  <a href="#aea9f9a4732bf21ecc4887739eb534753"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#abf73be55c149eb663659fb1232f8fb0d">JILSetClassMethodInfo</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type, <a class="el" href="a00023.html">JILMethodInfo</a> *pInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This sets the method info struct of the given type.  <a href="#abf73be55c149eb663659fb1232f8fb0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0906c4f565741f32f80f48d31c206bdc"></a><!-- doxytag: member="jilprogramming.h::JILSetGlobalObjectSize" ref="a0906c4f565741f32f80f48d31c206bdc" args="(JILState *pState, JILLong type, JILLong size)" -->
JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a0906c4f565741f32f80f48d31c206bdc">JILSetGlobalObjectSize</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type, JILLong size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from the compiler to set / update the size of the global object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a6cdf9b613a260ab3915d96794dc1b26e">JILSetMemory</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong address, const JILLong *pData, JILLong size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a data block to a specific address in the code segment.  <a href="#a6cdf9b613a260ab3915d96794dc1b26e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#aa38fa43d1bd2a842463d655eb8f387cd">JILGetMemory</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong address, JILLong *pData, JILLong size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a data block from a specific address in the code segment.  <a href="#aa38fa43d1bd2a842463d655eb8f387cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ad9d7e575ebb78fc22696af3d403e44c2">JILCreateRestorePoint</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00024.html">JILRestorePoint</a> *pRP)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This takes a "snapshot" of the virtual machine state and allows later to return the virtual machine back to this snapshot.  <a href="#ad9d7e575ebb78fc22696af3d403e44c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a5051a7aa4800a84aab7d289aaea951e5">JILGotoRestorePoint</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00024.html">JILRestorePoint</a> *pRP)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This returns the virtual machine to a previously created restore point.  <a href="#a5051a7aa4800a84aab7d289aaea951e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILEXTERN JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ae7b590fdb06d60b9f6218c071ff7354c">JILGetCodeLength</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This returns the currently used size of the code-segment in instruction words.  <a href="#ae7b590fdb06d60b9f6218c071ff7354c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides functions to program the virtual machine, such as functions to create global data, build class descriptors, read and write program memory and so forth. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac2ec50a1a59ae1a7fc984a03788620a1"></a><!-- doxytag: member="jilprogramming.h::JILCreateLong" ref="ac2ec50a1a59ae1a7fc984a03788620a1" args="(JILState *pState, JILLong value, JILLong *hLong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILCreateLong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>hLong</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a long handle in the data segment. </p>
<p>These handles can be used as global constants or variables. The result is the index of the handle in the data segment. </p>

</div>
</div>
<a class="anchor" id="ab23b66ca4d3d0a11735c979fb7f60e30"></a><!-- doxytag: member="jilprogramming.h::JILCreateFloat" ref="ab23b66ca4d3d0a11735c979fb7f60e30" args="(JILState *pState, JILFloat value, JILLong *hFloat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILCreateFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILFloat&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>hFloat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a float handle in the data segment. </p>
<p>These handles can be used as global constants or variables. The result is the index of the handle in the data segment. </p>

</div>
</div>
<a class="anchor" id="ae9d08a134cd49ca2df624d8c160c454c"></a><!-- doxytag: member="jilprogramming.h::JILCreateString" ref="ae9d08a134cd49ca2df624d8c160c454c" args="(JILState *pState, const JILChar *pStr, JILLong *hString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILCreateString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>hString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a string handle in the data segment. </p>
<p>These handles can be used as global constants or variables. The result is the index of the handle in the data segment. </p>

</div>
</div>
<a class="anchor" id="a4289c69cb3803c5b173f9178f4214c5a"></a><!-- doxytag: member="jilprogramming.h::JILCreateFunction" ref="a4289c69cb3803c5b173f9178f4214c5a" args="(JILState *pState, JILLong type, JILLong memberIdx, JILLong flags, const JILChar *pName, JILLong *pFuncIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILCreateFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>memberIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>pFuncIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a function entry in the function segment. </p>
<p>The result is the index of the function. </p>

</div>
</div>
<a class="anchor" id="a1dece51fa0501c0cbde9c4779ab6973b"></a><!-- doxytag: member="jilprogramming.h::JILGetFunctionByName" ref="a1dece51fa0501c0cbde9c4779ab6973b" args="(JILState *pState, JILLong type, const JILChar *pName, JILFuncInfo **ppOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetFunctionByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html">JILFuncInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>ppOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search a function entry in function segment by function name and typeID. </p>
<p>Return value is the function index and a pointer to its <a class="el" href="a00009.html" title="This struct describes a function and carries information required during runtime...">JILFuncInfo</a> struct is written to ppOut. </p>

</div>
</div>
<a class="anchor" id="abc1a3b31c0c0fb37122adb61c34d45fc"></a><!-- doxytag: member="jilprogramming.h::JILGetFunctionByAddr" ref="abc1a3b31c0c0fb37122adb61c34d45fc" args="(JILState *pState, JILLong addr, JILFuncInfo **ppOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetFunctionByAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html">JILFuncInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>ppOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search a function entry in function segment by code address. </p>
<p>The given address does not have to be the exact start-address of a function. Any address that lies within a function's body will return the corresponding function. Return value is the function index and a pointer to its <a class="el" href="a00009.html" title="This struct describes a function and carries information required during runtime...">JILFuncInfo</a> struct is written to ppOut. </p>

</div>
</div>
<a class="anchor" id="ad72ae347369fcdb248d50c5f4d559bb3"></a><!-- doxytag: member="jilprogramming.h::JILGetFunctionByIndex" ref="ad72ae347369fcdb248d50c5f4d559bb3" args="(JILState *pState, JILLong type, JILLong index, JILFuncInfo **ppOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetFunctionByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html">JILFuncInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>ppOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search a function entry in function segment by it's typeID and member index. </p>
<p>Return value is the function index and a pointer to its <a class="el" href="a00009.html" title="This struct describes a function and carries information required during runtime...">JILFuncInfo</a> struct is written to ppOut. </p>

</div>
</div>
<a class="anchor" id="a1b88c73628f9bd0e3a68a0c80c5d4ccc"></a><!-- doxytag: member="jilprogramming.h::JILGetNumFunctions" ref="a1b88c73628f9bd0e3a68a0c80c5d4ccc" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetNumFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of functions currently stored in the runtime's function segment. </p>

</div>
</div>
<a class="anchor" id="ad073d6b93b089e6684325d9afa482394"></a><!-- doxytag: member="jilprogramming.h::JILGetFunctionInfo" ref="ad073d6b93b089e6684325d9afa482394" args="(JILState *pState, JILLong funcIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN <a class="el" href="a00009.html">JILFuncInfo</a>* JILGetFunctionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>funcIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the <a class="el" href="a00009.html" title="This struct describes a function and carries information required during runtime...">JILFuncInfo</a> record from a function's unique index. </p>
<p>This is not to be confused with the method index that identifies a function or method within a class. The function index is a global index assigned to every function recorded in the runtime. </p>

</div>
</div>
<a class="anchor" id="a6b9086e2ef67fd8732a44ef0b0d0345f"></a><!-- doxytag: member="jilprogramming.h::JILSetFunctionAddress" ref="a6b9086e2ef67fd8732a44ef0b0d0345f" args="(JILState *pState, JILLong funcIndex, JILLong address, JILLong size, JILLong args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILSetFunctionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>funcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This can be called to change the code address of an already existing function. </p>
<p>Pass the function index returned by <a class="el" href="a00067.html#a4289c69cb3803c5b173f9178f4214c5a" title="Create a function entry in the function segment.">JILCreateFunction()</a> and the new address. The address is a zero-based offset into the code segment, counted in instruction words (an instruction word is an int). </p>

</div>
</div>
<a class="anchor" id="a6716a89eacba6087ee45fbca098f6432"></a><!-- doxytag: member="jilprogramming.h::JILCreateType" ref="a6716a89eacba6087ee45fbca098f6432" args="(JILState *pState, const JILChar *pName, JILTypeFamily family, JILBool bNative, JILLong *pType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILCreateType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&nbsp;</td>
          <td class="paramname"> <em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3ecca">JILTypeFamily</a>&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILBool&nbsp;</td>
          <td class="paramname"> <em>bNative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>pType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an entry for a new type in the global TypeInfo segment and returns the type identifier number by writing it to pType. </p>
<p>If the name specified was already taken or is invalid for any other reason, the function will return an error code and write 0 to pType, which corresponds to type_null. When argument bNative is JILTrue, a native type with the name specified in pName needs to be registered to the JIL runtime for this function to succeed. </p>

</div>
</div>
<a class="anchor" id="afe10ea447b927d425467526acf8cb476"></a><!-- doxytag: member="jilprogramming.h::JILSetClassInstanceSize" ref="afe10ea447b927d425467526acf8cb476" args="(JILState *pState, JILLong type, JILLong instanceSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILSetClassInstanceSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>instanceSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This updates the type info struct of a previously allocated type with a new instance size. </p>
<p>This is intended for the compiler to update the type info of a class written in script code with the size of an instance, once that it is known. </p>

</div>
</div>
<a class="anchor" id="aea9f9a4732bf21ecc4887739eb534753"></a><!-- doxytag: member="jilprogramming.h::JILSetClassVTable" ref="aea9f9a4732bf21ecc4887739eb534753" args="(JILState *pState, JILLong type, JILLong size, JILLong *pVtab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILSetClassVTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>pVtab</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This updates the type info struct of a previously allocated type with a v-table. </p>
<p>The v-table is basically an array of longs, which are indexes of function handles. </p>

</div>
</div>
<a class="anchor" id="abf73be55c149eb663659fb1232f8fb0d"></a><!-- doxytag: member="jilprogramming.h::JILSetClassMethodInfo" ref="abf73be55c149eb663659fb1232f8fb0d" args="(JILState *pState, JILLong type, JILMethodInfo *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILSetClassMethodInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html">JILMethodInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>pInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This sets the method info struct of the given type. </p>
<p>The method info contains the method indices of certain methods the runtime needs to know, for example the type's constructor, copy constructor and destructor. </p>

</div>
</div>
<a class="anchor" id="a6cdf9b613a260ab3915d96794dc1b26e"></a><!-- doxytag: member="jilprogramming.h::JILSetMemory" ref="a6cdf9b613a260ab3915d96794dc1b26e" args="(JILState *pState, JILLong address, const JILLong *pData, JILLong size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILSetMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILLong *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a data block to a specific address in the code segment. </p>
<p>'size' and 'address' are counted in instruction words, e. g. address 2 is the 3rd instruction word in the segment. If the given address is outside of the current size of the code segment, it will be resized. </p>

</div>
</div>
<a class="anchor" id="aa38fa43d1bd2a842463d655eb8f387cd"></a><!-- doxytag: member="jilprogramming.h::JILGetMemory" ref="aa38fa43d1bd2a842463d655eb8f387cd" args="(JILState *pState, JILLong address, JILLong *pData, JILLong size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILError JILGetMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a data block from a specific address in the code segment. </p>
<p>'size' and 'address' are counted in instruction words. If 'address' is outside the current size of the code segment, a JIL_OutOfCodeSegment error will be returned. </p>

</div>
</div>
<a class="anchor" id="ad9d7e575ebb78fc22696af3d403e44c2"></a><!-- doxytag: member="jilprogramming.h::JILCreateRestorePoint" ref="ad9d7e575ebb78fc22696af3d403e44c2" args="(JILState *pState, JILRestorePoint *pRP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILCreateRestorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">JILRestorePoint</a> *&nbsp;</td>
          <td class="paramname"> <em>pRP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This takes a "snapshot" of the virtual machine state and allows later to return the virtual machine back to this snapshot. </p>
<p>This can be used to "undo" changes made to the virtual machine while programming it. (For example undo creation of code, handles, and data.) Note that this function DOES NOT save a complete state of the virtual machine, so it is not suitable to suspend to disk / resume a running VM program. </p>

</div>
</div>
<a class="anchor" id="a5051a7aa4800a84aab7d289aaea951e5"></a><!-- doxytag: member="jilprogramming.h::JILGotoRestorePoint" ref="a5051a7aa4800a84aab7d289aaea951e5" args="(JILState *pState, JILRestorePoint *pRP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN void JILGotoRestorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">JILRestorePoint</a> *&nbsp;</td>
          <td class="paramname"> <em>pRP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This returns the virtual machine to a previously created restore point. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00067.html#ad9d7e575ebb78fc22696af3d403e44c2" title="This takes a &quot;snapshot&quot; of the virtual machine state and allows later to...">JILCreateRestorePoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b590fdb06d60b9f6218c071ff7354c"></a><!-- doxytag: member="jilprogramming.h::JILGetCodeLength" ref="ae7b590fdb06d60b9f6218c071ff7354c" args="(JILState *pState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILEXTERN JILLong JILGetCodeLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This returns the currently used size of the code-segment in instruction words. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:07 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
