<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilapitypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilapitypes.h File Reference</h1>
<p>All type definitions used by the JIL virtual machine.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00066.html">jilplatform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00078.html">jilversion.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilapitypes.h:</div>
<div class="dynsection">
<div class="center"><img src="a00092.png" border="0" usemap="#jilapitypes_8h_map" alt=""/></div>
<map name="jilapitypes_8h_map" id="jilapitypes_8h">
<area shape="rect" id="node3" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,83,93,112"/><area shape="rect" id="node5" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,83,200,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">JILVersionInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the struct returned by <a class="el" href="a00046.html#a6ddcac20cc8a141a09d0e4d20a64a1c7" title="Get the version information of the JIL runtime.">JILGetRuntimeVersion()</a>.  <a href="a00032.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">JILContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct contains the thread context during byte-code execution.  <a href="a00004.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">JILFunctionTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table of handles to functions and methods of a (script-)object.  <a href="a00010.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">JILState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main virtual machine object.  <a href="a00027.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5d9a466ac30d6fb7ead425c897990e"></a><!-- doxytag: member="jilapitypes.h::JILExceptionProc" ref="a5e5d9a466ac30d6fb7ead425c897990e" args=")(JILState *)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a5e5d9a466ac30d6fb7ead425c897990e">JILExceptionProc</a> )(<a class="el" href="a00027.html">JILState</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement this callback in your application to catch exceptions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a7905b652bda565eec4110295d4f7fa24">JILLogOutputProc</a> )(<a class="el" href="a00027.html">JILState</a> *, const JILChar *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement this callback in your application to output or log critical errors reported by the runtime library.  <a href="#a7905b652bda565eec4110295d4f7fa24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c10b9d4d0c20dc811ee653fe79bc209"></a><!-- doxytag: member="jilapitypes.h::JILGCEventHandler" ref="a2c10b9d4d0c20dc811ee653fe79bc209" args=")(JILState *, JILLong, JILUnknown *)" -->
typedef JILError(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a2c10b9d4d0c20dc811ee653fe79bc209">JILGCEventHandler</a> )(<a class="el" href="a00027.html">JILState</a> *, JILLong, JILUnknown *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler callback used by garbage collector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3694e3a53840600d0ed3b143b914ca08"></a><!-- doxytag: member="jilapitypes.h::JILTypeProc" ref="a3694e3a53840600d0ed3b143b914ca08" args=")(NTLInstance *pInst, JILLong opcode, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)" -->
typedef JILError(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a3694e3a53840600d0ed3b143b914ca08">JILTypeProc</a> )(<a class="el" href="a00033.html">NTLInstance</a> *pInst, JILLong opcode, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the prototype of a native types main entry point function, the type proc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb76bbe6f5faf49f92413acee8a8652"></a><!-- doxytag: member="jilapitypes.h::JILMallocProc" ref="a9fb76bbe6f5faf49f92413acee8a8652" args=")(JILState *, JILLong)" -->
typedef JILUnknown *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a9fb76bbe6f5faf49f92413acee8a8652">JILMallocProc</a> )(<a class="el" href="a00027.html">JILState</a> *, JILLong)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback can be used to override or customize the memory allocation behaviour of the runtime. Note that this only affects allocations during <b>runtime</b> of the virtual machine, not allocations made by the compiler or other parts of the library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196fc2cb08a1302fc3ae879ff947749a"></a><!-- doxytag: member="jilapitypes.h::JILFreeProc" ref="a196fc2cb08a1302fc3ae879ff947749a" args=")(JILState *, JILUnknown *)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a196fc2cb08a1302fc3ae879ff947749a">JILFreeProc</a> )(<a class="el" href="a00027.html">JILState</a> *, JILUnknown *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback can be used to override or customize the memory deallocation behaviour of the runtime. Note that this only affects deallocations during <b>runtime</b> of the virtual machine, not deallocations made by the compiler or other parts of the library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef JILError(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a291e9876c04a74dd52fbccb8129b11ac">JILFileInputProc</a> )(<a class="el" href="a00027.html">JILState</a> *, JILLong, JILChar *, JILLong, JILUnknown **)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback can be used to customize how the library reads data from a file.  <a href="#a291e9876c04a74dd52fbccb8129b11ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a26803b28a2a8c5e6f8733499dac333d1">JCLFatalErrorHandler</a> )(<a class="el" href="a00027.html">JILState</a> *, const JILChar *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback can be installed by the Application using the compiler API to get notified when the compiler has detected a <b>fatal error</b> from which it cannot recover.  <a href="#a26803b28a2a8c5e6f8733499dac333d1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427">JILExceptionVector</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427a09296c30d4171d510753682125c1f1c4">JIL_Machine_Exception_Vector</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427a325ffcd42abbaf1e5574b33209d29a6d">JIL_Software_Exception_Vector</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427aba51f11faea981cc5159ceefcdb6eb09">JIL_Trace_Exception_Vector</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427a3a2daebac5c4ddee72691a4d370375c0">JIL_Break_Exception_Vector</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumerates the exception vectors that can be set to a callback when calling <a class="el" href="a00046.html#a04a8528284770a7ec91c0c6675e7e1ee" title="Install a C/C++ exception handler for the virtual machine.">JILSetExceptionVector()</a>. </p>
 <a href="a00047.html#a4313ff414acc4d94d2a4c9638c424427">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0d">JILAttachObjectID</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0da032e56f2db9223168157701d0f7704f2">JIL_UserData</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0da379ef9be5fff123ccdeb6975f0c59e94">JIL_Application</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0daec4010bb31ada93c541bf977a0f61e7b">JIL_LogHandler</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0dab8efca2afe1e694d08b828fe1061679b">JIL_Debugger</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0dac33606ab901c92913e2211ab8338d239">kUserDataSize</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Pass one of these values to <a class="el" href="a00046.html#a5771ef0b132724115fdcaed66cf8b768" title="Retrieve a pointer to an object attached to the virtual machine state.">JILGetObject()</a> or <a class="el" href="a00046.html#a9bb23bf37f8ff0497999ce58ac07cfe6" title="Attach any object to the virtual machine&#39;s state using this function.">JILAttachObject()</a> to attach or retrieve a pointer associated with the virtual machine runtime. </p>
 <a href="a00047.html#acbe7357b47b73b4323a246dd47716c0d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a06fc87d81c62e9abb8790b6e5713c55baec1ccba6e036f428fdb9e4da19aeceff">kArgInt</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a06fc87d81c62e9abb8790b6e5713c55baa769af500bbba8b72277dd89879fa590">kArgFloat</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a06fc87d81c62e9abb8790b6e5713c55ba0f9d9a535a2fd22c30ca7408a5636dd6">kArgString</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a06fc87d81c62e9abb8790b6e5713c55ba516be7d934ee1d5bcaf69a1b3ddd0861">kArgHandle</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75e">JILHandleType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eab5dedfc7fc1abd0477beff9bf06af184">type_null</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea78f8dc3377215aa24d500aca1bc590c2">type_var</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eab14e860e833d1d6c5681f31a3748db0d">type_int</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea386491a4965ae21c77f6c50f209f488f">type_float</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eaf2583d8215a25f34e8aef314dac64047">type_global</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eaf55550c71e6ad80102109b458076aa71">type_string</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea2d2b770ca5bb252e5205b09a84a3cf2e">type_array</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eac170a96e8d6f304ef4834cdf7987e5a6">type_list</a> =  12, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea3b6cd172d4eaa3c0efee47201c4c0d10">type_iterator</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea8f86207cd5af10fce217df7b05290549">type_arraylist</a> =  15, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea1fb655495baf0ebdbfbfaf7bc48fff15">type_table</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea953ccc1fe4ada7ee0bd63b471d56db2f">type_exception</a> =  18, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea62b09407e4512edc7ff22e07f119903b">type_rt_exception</a> =  19, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eaaac969a31432c5d8788fd8306e78ab3f">type_delegate</a> =  20, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea8e0fd60b083c7cee361799a562c3d2e1">kNumPredefTypes</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumerates the predefined type identifier numbers the virtual machine uses. </p>
 <a href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3ecca">JILTypeFamily</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaac0e3fe782b8c7627383b174be12847ff">tf_undefined</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaae90c60c50df06d14764f084c70b37c8c">tf_integral</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaac503a5788ca1b842ff3620f57b95ab48">tf_class</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaa83a578c010acd1f107b6de7c3e3c9246">tf_interface</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaa5af8fe5f057ebbf437dbff89937d383d">tf_namespace</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaaeaae224b6aa7474916e23cdace8c70fe">tf_thread</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaa15f0f0facc73ea74837097c2547f032c">tf_delegate</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This enum defines values for the <a class="el" href="a00062.html#a1ab48ee79678649efb231b7b30e6e15b" title="Returns an enum value that describes which type family the specified type is a member...">NTLGetTypeFamily()</a> function. </p>
 <a href="a00047.html#a7425e5ddccd37d704c11238dd0a3ecca">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#adf764cbdea00d65edcd07bb9953ad2b7ad14ec881a44d53d7424994c353af7be6">JIL_GCEvent_Mark</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#adf764cbdea00d65edcd07bb9953ad2b7ae0c1dda1bfee344a164f5b60058acd60">JIL_GCEvent_Shutdown</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5a2ff13339f8a26ad38156c41d593add9c">JILFileInputOpen</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5a5a9765644b3c8a892c833be5a6188df0">JILFileInputRead</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5ae583d933d2c22b79a0aa2c520abf9652">JILFileInputSeek</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5ab0dacad5474d27a5779eb1669e6da27c">JILFileInputLength</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5a9c0a25a8cc2f69775b49018c49a00549">JILFileInputClose</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5af251ae2a414d14b464890043dfcd9f3c">JILFileInputGetCwd</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ , <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a375f3b67186a68aaf36a30b7c2d2510f">kNumRegisters</a> =  32
, <br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04aaf12167769027308f2dd65158a67f877">kReturnRegister</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a7efe6368a56b81437d3ad8f2cc7c1d1e">kMinimumStackSize</a> =  128, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a32aba526feddceb0e593cd62bc1aa248">kTraceExceptionEnabled</a> =  1 &lt;&lt; 0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04afa61055c6d100ca8ea01e4a6902a2024">kExtendedRuntimeChecks</a> =  1 &lt;&lt; 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a63ca7dd8a3336d5b2bd8610f03cba1be">kDebugBuild</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a90d6daefe8e6fdbe933e822988d95b6d">kReleaseBuild</a> =  1 &lt;&lt; 3
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>All type definitions used by the JIL virtual machine. </p>
<p>This file defines all the types developers using the JIL virtual machine will need to include. This file is automatically included when including file "jilapi.h". </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7905b652bda565eec4110295d4f7fa24"></a><!-- doxytag: member="jilapitypes.h::JILLogOutputProc" ref="a7905b652bda565eec4110295d4f7fa24" args=")(JILState *, const JILChar *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a00047.html#a7905b652bda565eec4110295d4f7fa24">JILLogOutputProc</a>)(<a class="el" href="a00027.html">JILState</a> *, const JILChar *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement this callback in your application to output or log critical errors reported by the runtime library. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages.">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a291e9876c04a74dd52fbccb8129b11ac"></a><!-- doxytag: member="jilapitypes.h::JILFileInputProc" ref="a291e9876c04a74dd52fbccb8129b11ac" args=")(JILState *, JILLong, JILChar *, JILLong, JILUnknown **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef JILError(* <a class="el" href="a00047.html#a291e9876c04a74dd52fbccb8129b11ac">JILFileInputProc</a>)(<a class="el" href="a00027.html">JILState</a> *, JILLong, JILChar *, JILLong, JILUnknown **)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This callback can be used to customize how the library reads data from a file. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00046.html#af382b4d983b8a503f19052aa31b35a73" title="Sets a callback function for handling opening files and reading them.">JILSetFileInputProc</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a26803b28a2a8c5e6f8733499dac333d1"></a><!-- doxytag: member="jilapitypes.h::JCLFatalErrorHandler" ref="a26803b28a2a8c5e6f8733499dac333d1" args=")(JILState *, const JILChar *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a00047.html#a26803b28a2a8c5e6f8733499dac333d1">JCLFatalErrorHandler</a>)(<a class="el" href="a00027.html">JILState</a> *, const JILChar *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This callback can be installed by the Application using the compiler API to get notified when the compiler has detected a <b>fatal error</b> from which it cannot recover. </p>
<p>This handler will be called to give an Application the opportunity to graciously terminate itself. </p>
<p>Be aware that if you let your fatal error handler return normally, there is a good chance that this might result in a crash, because then the compiler will try to graciously return with an error, trying to deallocate all objects, while probably beeing in an inconsistent state due to the fatal error condition. For the same reason, you should <b>not</b> try to un-initialize (terminate) the compiler from within the error handler. Rather accept a memory leak than the probability of the Application crashing when trying to terminate it properly! Typical implementations of a fatal error handler would be either terminating the application after saving all unsaved data and informing the user, or entering an infinite sleep loop in order to save the Application from crashing. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00054.html#afa8101ccd0aa0b826755f8b3b71e2fe9" title="Installs a callback function that will be called in case the compiler detects a fatal...">JCLSetFatalErrorHandler</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4313ff414acc4d94d2a4c9638c424427"></a><!-- doxytag: member="jilapitypes.h::JILExceptionVector" ref="a4313ff414acc4d94d2a4c9638c424427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427">JILExceptionVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerates the exception vectors that can be set to a callback when calling <a class="el" href="a00046.html#a04a8528284770a7ec91c0c6675e7e1ee" title="Install a C/C++ exception handler for the virtual machine.">JILSetExceptionVector()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4313ff414acc4d94d2a4c9638c424427a09296c30d4171d510753682125c1f1c4"></a><!-- doxytag: member="JIL_Machine_Exception_Vector" ref="a4313ff414acc4d94d2a4c9638c424427a09296c30d4171d510753682125c1f1c4" args="" -->JIL_Machine_Exception_Vector</em>&nbsp;</td><td>
<p>Specify this value to set a C/C++ handler for (fatal) machine exceptions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4313ff414acc4d94d2a4c9638c424427a325ffcd42abbaf1e5574b33209d29a6d"></a><!-- doxytag: member="JIL_Software_Exception_Vector" ref="a4313ff414acc4d94d2a4c9638c424427a325ffcd42abbaf1e5574b33209d29a6d" args="" -->JIL_Software_Exception_Vector</em>&nbsp;</td><td>
<p>Specify this value to set a C/C++ handler for software (bytecode) generated exceptions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4313ff414acc4d94d2a4c9638c424427aba51f11faea981cc5159ceefcdb6eb09"></a><!-- doxytag: member="JIL_Trace_Exception_Vector" ref="a4313ff414acc4d94d2a4c9638c424427aba51f11faea981cc5159ceefcdb6eb09" args="" -->JIL_Trace_Exception_Vector</em>&nbsp;</td><td>
<p>Specify this value to set a C/C++ handler for trace exceptions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4313ff414acc4d94d2a4c9638c424427a3a2daebac5c4ddee72691a4d370375c0"></a><!-- doxytag: member="JIL_Break_Exception_Vector" ref="a4313ff414acc4d94d2a4c9638c424427a3a2daebac5c4ddee72691a4d370375c0" args="" -->JIL_Break_Exception_Vector</em>&nbsp;</td><td>
<p>Specify this value to set a C/C++ handler for break exceptions, generated by the brk instruction. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acbe7357b47b73b4323a246dd47716c0d"></a><!-- doxytag: member="jilapitypes.h::JILAttachObjectID" ref="acbe7357b47b73b4323a246dd47716c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0d">JILAttachObjectID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pass one of these values to <a class="el" href="a00046.html#a5771ef0b132724115fdcaed66cf8b768" title="Retrieve a pointer to an object attached to the virtual machine state.">JILGetObject()</a> or <a class="el" href="a00046.html#a9bb23bf37f8ff0497999ce58ac07cfe6" title="Attach any object to the virtual machine&#39;s state using this function.">JILAttachObject()</a> to attach or retrieve a pointer associated with the virtual machine runtime. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acbe7357b47b73b4323a246dd47716c0da032e56f2db9223168157701d0f7704f2"></a><!-- doxytag: member="JIL_UserData" ref="acbe7357b47b73b4323a246dd47716c0da032e56f2db9223168157701d0f7704f2" args="" -->JIL_UserData</em>&nbsp;</td><td>
<p>Reserved for the "user" of the library, has no predefined meaning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbe7357b47b73b4323a246dd47716c0da379ef9be5fff123ccdeb6975f0c59e94"></a><!-- doxytag: member="JIL_Application" ref="acbe7357b47b73b4323a246dd47716c0da379ef9be5fff123ccdeb6975f0c59e94" args="" -->JIL_Application</em>&nbsp;</td><td>
<p>Specify this to attach your application object to the runtime. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbe7357b47b73b4323a246dd47716c0daec4010bb31ada93c541bf977a0f61e7b"></a><!-- doxytag: member="JIL_LogHandler" ref="acbe7357b47b73b4323a246dd47716c0daec4010bb31ada93c541bf977a0f61e7b" args="" -->JIL_LogHandler</em>&nbsp;</td><td>
<p>Specify this to attach an object for log output handling to the runtime. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbe7357b47b73b4323a246dd47716c0dab8efca2afe1e694d08b828fe1061679b"></a><!-- doxytag: member="JIL_Debugger" ref="acbe7357b47b73b4323a246dd47716c0dab8efca2afe1e694d08b828fe1061679b" args="" -->JIL_Debugger</em>&nbsp;</td><td>
<p>Reserved for the byte-code debugger, do not use. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbe7357b47b73b4323a246dd47716c0dac33606ab901c92913e2211ab8338d239"></a><!-- doxytag: member="kUserDataSize" ref="acbe7357b47b73b4323a246dd47716c0dac33606ab901c92913e2211ab8338d239" args="" -->kUserDataSize</em>&nbsp;</td><td>
<p>The total number of pointers the virtual machine can store. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="jilapitypes.h::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baec1ccba6e036f428fdb9e4da19aeceff"></a><!-- doxytag: member="kArgInt" ref="a06fc87d81c62e9abb8790b6e5713c55baec1ccba6e036f428fdb9e4da19aeceff" args="" -->kArgInt</em>&nbsp;</td><td>
<p>The argument / result is a native int value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa769af500bbba8b72277dd89879fa590"></a><!-- doxytag: member="kArgFloat" ref="a06fc87d81c62e9abb8790b6e5713c55baa769af500bbba8b72277dd89879fa590" args="" -->kArgFloat</em>&nbsp;</td><td>
<p>The argument / result is a native float value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0f9d9a535a2fd22c30ca7408a5636dd6"></a><!-- doxytag: member="kArgString" ref="a06fc87d81c62e9abb8790b6e5713c55ba0f9d9a535a2fd22c30ca7408a5636dd6" args="" -->kArgString</em>&nbsp;</td><td>
<p>The argument / result is a native char pointer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba516be7d934ee1d5bcaf69a1b3ddd0861"></a><!-- doxytag: member="kArgHandle" ref="a06fc87d81c62e9abb8790b6e5713c55ba516be7d934ee1d5bcaf69a1b3ddd0861" args="" -->kArgHandle</em>&nbsp;</td><td>
<p>The argument / result is a <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75e"></a><!-- doxytag: member="jilapitypes.h::JILHandleType" ref="a6f0e5f0bc98249daf47b77c538ccd75e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75e">JILHandleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerates the predefined type identifier numbers the virtual machine uses. </p>
<p>These enum constants are used in the <a class="el" href="a00012.html#ab969d443613254fdf5658c0d3877bc23" title="The type of data this handle encapsulates, see struct JILTypeInfo.">JILHandle::type</a> member and identify the built-in type of a value the virtual machine deals with. User defined types are all type identifiers &gt;= kNumPredefTypes. </p>
<p>Do not change these type identifier numbers unless you know exactly what you are doing! </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a>, <a class="el" href="a00030.html" title="This struct describes a type in the runtime environment.">JILTypeInfo</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75eab5dedfc7fc1abd0477beff9bf06af184"></a><!-- doxytag: member="type_null" ref="a6f0e5f0bc98249daf47b77c538ccd75eab5dedfc7fc1abd0477beff9bf06af184" args="" -->type_null</em>&nbsp;</td><td>
<p>Type ID of type 'null'. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea78f8dc3377215aa24d500aca1bc590c2"></a><!-- doxytag: member="type_var" ref="a6f0e5f0bc98249daf47b77c538ccd75ea78f8dc3377215aa24d500aca1bc590c2" args="" -->type_var</em>&nbsp;</td><td>
<p>Type ID used for typeless variables. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75eab14e860e833d1d6c5681f31a3748db0d"></a><!-- doxytag: member="type_int" ref="a6f0e5f0bc98249daf47b77c538ccd75eab14e860e833d1d6c5681f31a3748db0d" args="" -->type_int</em>&nbsp;</td><td>
<p>Type ID of an int value (C++ int32). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea386491a4965ae21c77f6c50f209f488f"></a><!-- doxytag: member="type_float" ref="a6f0e5f0bc98249daf47b77c538ccd75ea386491a4965ae21c77f6c50f209f488f" args="" -->type_float</em>&nbsp;</td><td>
<p>Type ID of a float value (C++ double). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75eaf2583d8215a25f34e8aef314dac64047"></a><!-- doxytag: member="type_global" ref="a6f0e5f0bc98249daf47b77c538ccd75eaf2583d8215a25f34e8aef314dac64047" args="" -->type_global</em>&nbsp;</td><td>
<p>Type ID of the global class, which is the root of all other user-defined types. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75eaf55550c71e6ad80102109b458076aa71"></a><!-- doxytag: member="type_string" ref="a6f0e5f0bc98249daf47b77c538ccd75eaf55550c71e6ad80102109b458076aa71" args="" -->type_string</em>&nbsp;</td><td>
<p>Type ID of the built-in string class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea2d2b770ca5bb252e5205b09a84a3cf2e"></a><!-- doxytag: member="type_array" ref="a6f0e5f0bc98249daf47b77c538ccd75ea2d2b770ca5bb252e5205b09a84a3cf2e" args="" -->type_array</em>&nbsp;</td><td>
<p>Type ID of the built-in array class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75eac170a96e8d6f304ef4834cdf7987e5a6"></a><!-- doxytag: member="type_list" ref="a6f0e5f0bc98249daf47b77c538ccd75eac170a96e8d6f304ef4834cdf7987e5a6" args="" -->type_list</em>&nbsp;</td><td>
<p>Type ID of the built-in list class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea3b6cd172d4eaa3c0efee47201c4c0d10"></a><!-- doxytag: member="type_iterator" ref="a6f0e5f0bc98249daf47b77c538ccd75ea3b6cd172d4eaa3c0efee47201c4c0d10" args="" -->type_iterator</em>&nbsp;</td><td>
<p>Type ID of the built-in iterator class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea8f86207cd5af10fce217df7b05290549"></a><!-- doxytag: member="type_arraylist" ref="a6f0e5f0bc98249daf47b77c538ccd75ea8f86207cd5af10fce217df7b05290549" args="" -->type_arraylist</em>&nbsp;</td><td>
<p>Type ID of the built-in arraylist class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea1fb655495baf0ebdbfbfaf7bc48fff15"></a><!-- doxytag: member="type_table" ref="a6f0e5f0bc98249daf47b77c538ccd75ea1fb655495baf0ebdbfbfaf7bc48fff15" args="" -->type_table</em>&nbsp;</td><td>
<p>Type ID of the built-in table class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea953ccc1fe4ada7ee0bd63b471d56db2f"></a><!-- doxytag: member="type_exception" ref="a6f0e5f0bc98249daf47b77c538ccd75ea953ccc1fe4ada7ee0bd63b471d56db2f" args="" -->type_exception</em>&nbsp;</td><td>
<p>Type ID of the exception interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea62b09407e4512edc7ff22e07f119903b"></a><!-- doxytag: member="type_rt_exception" ref="a6f0e5f0bc98249daf47b77c538ccd75ea62b09407e4512edc7ff22e07f119903b" args="" -->type_rt_exception</em>&nbsp;</td><td>
<p>Type ID of the runtime_exception class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75eaaac969a31432c5d8788fd8306e78ab3f"></a><!-- doxytag: member="type_delegate" ref="a6f0e5f0bc98249daf47b77c538ccd75eaaac969a31432c5d8788fd8306e78ab3f" args="" -->type_delegate</em>&nbsp;</td><td>
<p>Generic delegate type used by the native side, user defined delegates have their own type-id. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f0e5f0bc98249daf47b77c538ccd75ea8e0fd60b083c7cee361799a562c3d2e1"></a><!-- doxytag: member="kNumPredefTypes" ref="a6f0e5f0bc98249daf47b77c538ccd75ea8e0fd60b083c7cee361799a562c3d2e1" args="" -->kNumPredefTypes</em>&nbsp;</td><td>
<p>This and every following value is a type ID for a user defined type. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7425e5ddccd37d704c11238dd0a3ecca"></a><!-- doxytag: member="jilapitypes.h::JILTypeFamily" ref="a7425e5ddccd37d704c11238dd0a3ecca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3ecca">JILTypeFamily</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enum defines values for the <a class="el" href="a00062.html#a1ab48ee79678649efb231b7b30e6e15b" title="Returns an enum value that describes which type family the specified type is a member...">NTLGetTypeFamily()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7425e5ddccd37d704c11238dd0a3eccaac0e3fe782b8c7627383b174be12847ff"></a><!-- doxytag: member="tf_undefined" ref="a7425e5ddccd37d704c11238dd0a3eccaac0e3fe782b8c7627383b174be12847ff" args="" -->tf_undefined</em>&nbsp;</td><td>
<p>Type family is not defined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7425e5ddccd37d704c11238dd0a3eccaae90c60c50df06d14764f084c70b37c8c"></a><!-- doxytag: member="tf_integral" ref="a7425e5ddccd37d704c11238dd0a3eccaae90c60c50df06d14764f084c70b37c8c" args="" -->tf_integral</em>&nbsp;</td><td>
<p>Type is an integral type (int or float). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7425e5ddccd37d704c11238dd0a3eccaac503a5788ca1b842ff3620f57b95ab48"></a><!-- doxytag: member="tf_class" ref="a7425e5ddccd37d704c11238dd0a3eccaac503a5788ca1b842ff3620f57b95ab48" args="" -->tf_class</em>&nbsp;</td><td>
<p>Type is a class (native or script). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7425e5ddccd37d704c11238dd0a3eccaa83a578c010acd1f107b6de7c3e3c9246"></a><!-- doxytag: member="tf_interface" ref="a7425e5ddccd37d704c11238dd0a3eccaa83a578c010acd1f107b6de7c3e3c9246" args="" -->tf_interface</em>&nbsp;</td><td>
<p>Type is an interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7425e5ddccd37d704c11238dd0a3eccaa5af8fe5f057ebbf437dbff89937d383d"></a><!-- doxytag: member="tf_namespace" ref="a7425e5ddccd37d704c11238dd0a3eccaa5af8fe5f057ebbf437dbff89937d383d" args="" -->tf_namespace</em>&nbsp;</td><td>
<p>Type is a namespace. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7425e5ddccd37d704c11238dd0a3eccaaeaae224b6aa7474916e23cdace8c70fe"></a><!-- doxytag: member="tf_thread" ref="a7425e5ddccd37d704c11238dd0a3eccaaeaae224b6aa7474916e23cdace8c70fe" args="" -->tf_thread</em>&nbsp;</td><td>
<p>Type is a cooperative thread (cofunction). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7425e5ddccd37d704c11238dd0a3eccaa15f0f0facc73ea74837097c2547f032c"></a><!-- doxytag: member="tf_delegate" ref="a7425e5ddccd37d704c11238dd0a3eccaa15f0f0facc73ea74837097c2547f032c" args="" -->tf_delegate</em>&nbsp;</td><td>
<p>Type is a delegate (reference to a function or method). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="jilapitypes.h::@1" ref="adf764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad14ec881a44d53d7424994c353af7be6"></a><!-- doxytag: member="JIL_GCEvent_Mark" ref="adf764cbdea00d65edcd07bb9953ad2b7ad14ec881a44d53d7424994c353af7be6" args="" -->JIL_GCEvent_Mark</em>&nbsp;</td><td>
<p>Sent to the event handler proc before the GC collects unused objects. Call <a class="el" href="a00063.html#ae7093aa3b1a681dc9a6069848bc99368" title="Call this for all handles your native class owns if your native type receives the...">NTLMarkHandle()</a> for all your objects. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ae0c1dda1bfee344a164f5b60058acd60"></a><!-- doxytag: member="JIL_GCEvent_Shutdown" ref="adf764cbdea00d65edcd07bb9953ad2b7ae0c1dda1bfee344a164f5b60058acd60" args="" -->JIL_GCEvent_Shutdown</em>&nbsp;</td><td>
<p>Sent to the event handler proc when the VM is about to shut down. Call <a class="el" href="a00063.html#a4675d2ebce61480d9d14b632d9861a21" title="Free (release) a handle your native type owns and doesn&#39;t need anymore.">NTLFreeHandle()</a> for all your objects. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="jilapitypes.h::@2" ref="a99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a2ff13339f8a26ad38156c41d593add9c"></a><!-- doxytag: member="JILFileInputOpen" ref="a99fb83031ce9923c84392b4e92f956b5a2ff13339f8a26ad38156c41d593add9c" args="" -->JILFileInputOpen</em>&nbsp;</td><td>
<p>Sent to JILFileInputProc to open a file, pBuffer points to file name. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a5a9765644b3c8a892c833be5a6188df0"></a><!-- doxytag: member="JILFileInputRead" ref="a99fb83031ce9923c84392b4e92f956b5a5a9765644b3c8a892c833be5a6188df0" args="" -->JILFileInputRead</em>&nbsp;</td><td>
<p>Sent to JILFileInputProc to read the given amount of bytes to pBuffer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ae583d933d2c22b79a0aa2c520abf9652"></a><!-- doxytag: member="JILFileInputSeek" ref="a99fb83031ce9923c84392b4e92f956b5ae583d933d2c22b79a0aa2c520abf9652" args="" -->JILFileInputSeek</em>&nbsp;</td><td>
<p>Sent to JILFileInputProc to seek to the given position in the file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ab0dacad5474d27a5779eb1669e6da27c"></a><!-- doxytag: member="JILFileInputLength" ref="a99fb83031ce9923c84392b4e92f956b5ab0dacad5474d27a5779eb1669e6da27c" args="" -->JILFileInputLength</em>&nbsp;</td><td>
<p>Sent to JILFileInputProc to determine the length of the file in bytes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a9c0a25a8cc2f69775b49018c49a00549"></a><!-- doxytag: member="JILFileInputClose" ref="a99fb83031ce9923c84392b4e92f956b5a9c0a25a8cc2f69775b49018c49a00549" args="" -->JILFileInputClose</em>&nbsp;</td><td>
<p>Sent to JILFileInputProc to close the file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5af251ae2a414d14b464890043dfcd9f3c"></a><!-- doxytag: member="JILFileInputGetCwd" ref="a99fb83031ce9923c84392b4e92f956b5af251ae2a414d14b464890043dfcd9f3c" args="" -->JILFileInputGetCwd</em>&nbsp;</td><td>
<p>Sent to JILFileInputProc to retrieve the current working directory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="jilapitypes.h::@3" ref="abc6126af1d45847bc59afa0aa3216b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a375f3b67186a68aaf36a30b7c2d2510f"></a><!-- doxytag: member="kNumRegisters" ref="abc6126af1d45847bc59afa0aa3216b04a375f3b67186a68aaf36a30b7c2d2510f" args="" -->kNumRegisters</em>&nbsp;</td><td>
<p>Critical minimum: 4, recommended minimum: 8, recommended maximum: 256 (there is no upper limit). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aaf12167769027308f2dd65158a67f877"></a><!-- doxytag: member="kReturnRegister" ref="abc6126af1d45847bc59afa0aa3216b04aaf12167769027308f2dd65158a67f877" args="" -->kReturnRegister</em>&nbsp;</td><td>
<p>Register r1, DO NOT CHANGE THIS!!! </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a7efe6368a56b81437d3ad8f2cc7c1d1e"></a><!-- doxytag: member="kMinimumStackSize" ref="abc6126af1d45847bc59afa0aa3216b04a7efe6368a56b81437d3ad8f2cc7c1d1e" args="" -->kMinimumStackSize</em>&nbsp;</td><td>
<p>Minimum size for the data stack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a32aba526feddceb0e593cd62bc1aa248"></a><!-- doxytag: member="kTraceExceptionEnabled" ref="abc6126af1d45847bc59afa0aa3216b04a32aba526feddceb0e593cd62bc1aa248" args="" -->kTraceExceptionEnabled</em>&nbsp;</td><td>
<p>Flag for <a class="el" href="a00032.html#a01ee2b426f354e84acdbba2468d26996" title="See flags in anonymous enum.">JILVersionInfo::BuildFlags</a>; VM can generate trace exception. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04afa61055c6d100ca8ea01e4a6902a2024"></a><!-- doxytag: member="kExtendedRuntimeChecks" ref="abc6126af1d45847bc59afa0aa3216b04afa61055c6d100ca8ea01e4a6902a2024" args="" -->kExtendedRuntimeChecks</em>&nbsp;</td><td>
<p>Flag for <a class="el" href="a00032.html#a01ee2b426f354e84acdbba2468d26996" title="See flags in anonymous enum.">JILVersionInfo::BuildFlags</a>; VM does extended runtime checks. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a63ca7dd8a3336d5b2bd8610f03cba1be"></a><!-- doxytag: member="kDebugBuild" ref="abc6126af1d45847bc59afa0aa3216b04a63ca7dd8a3336d5b2bd8610f03cba1be" args="" -->kDebugBuild</em>&nbsp;</td><td>
<p>Flag for <a class="el" href="a00032.html#a01ee2b426f354e84acdbba2468d26996" title="See flags in anonymous enum.">JILVersionInfo::BuildFlags</a>; VM is a debug build. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a90d6daefe8e6fdbe933e822988d95b6d"></a><!-- doxytag: member="kReleaseBuild" ref="abc6126af1d45847bc59afa0aa3216b04a90d6daefe8e6fdbe933e822988d95b6d" args="" -->kReleaseBuild</em>&nbsp;</td><td>
<p>Flag for <a class="el" href="a00032.html#a01ee2b426f354e84acdbba2468d26996" title="See flags in anonymous enum.">JILVersionInfo::BuildFlags</a>; VM is a release build. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:04 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
