<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilruntime/include/jilnativetype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilnativetype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for native types implemented in C/C++.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00009.html">jilapitypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00011.html">jilexception.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilnativetype.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00024.png" border="0" usemap="#jilruntime_2include_2jilnativetype_8h" alt=""/></div>
<map name="jilruntime_2include_2jilnativetype_8h" id="jilruntime_2include_2jilnativetype_8h">
<area shape="rect" id="node3" href="a00009.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,101,149,131"/><area shape="rect" id="node9" href="a00011.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,101,272,131"/><area shape="rect" id="node5" href="a00014.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,179,93,208"/><area shape="rect" id="node7" href="a00015.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,179,200,208"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a168af2cd384b7f5c0782ab8aa2a267dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dd">NTLMessage</a> { <br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda08dcd25de4cfb84e2547fc1d3818408f">NTL_Register</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda913554b35013080915107770c64ea2f7">NTL_OnImport</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda319e304c9074daa3a28144eb55d39de1">NTL_Initialize</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda27eb9c602127094ceff600831ac8ca08">NTL_NewObject</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda5123a9c3e96c8e503490f451eafcbea1">NTL_MarkHandles</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda90757da63cf85b43046cdb885093fd97">NTL_CallStatic</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda08d5bffe09e7a363276fecb78304ca9c">NTL_CallMember</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaf0dd6ec1739f5eaa43f70343d31b3ee6">NTL_DestroyObject</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddad548a6acc4e21c444757f5f4f58ee63c">NTL_Terminate</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaf874a05451c68f379c99e55e39bbc347">NTL_Unregister</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaadb7040170eb90e9a31f28a10b491956">NTL_GetClassName</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda8841608b940e6dfa332f1ef8b8825938">NTL_GetBaseName</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddac391288e86cc1341cce9b4b16f355f23">NTL_GetInterfaceVersion</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda008a5c133f1e905018283fc69cbcdf3b">NTL_GetAuthorVersion</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddad302a16df125fe53e28546a58b8044d1">NTL_GetBuildTimeStamp</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaabdc0f558fa161f78f656e3cc167c5b1">NTL_GetAuthorName</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaba73a3c8250842005451614f38a1aef2">NTL_GetAuthorString</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda43f93faadd473c20f831baf7fba3bdc3">NTL_GetDeclString</a>, 
<br />
&#160;&#160;<a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda1fb09d1bb1ae91cf64ed47e73c731f10">NTL_GetPackageString</a>
<br />
 }</td></tr>
<tr class="memdesc:a168af2cd384b7f5c0782ab8aa2a267dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the messages sent to a native type library's callback function, the <b>type proc</b>.  <a href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dd">More...</a><br /></td></tr>
<tr class="separator:a168af2cd384b7f5c0782ab8aa2a267dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab74cb4ef9cc96b1777ebb0cefc1fca9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74cb4ef9cc96b1777ebb0cefc1fca9c"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ab74cb4ef9cc96b1777ebb0cefc1fca9c">NTLRevisionToLong</a> (const JILChar *pRevision)</td></tr>
<tr class="memdesc:ab74cb4ef9cc96b1777ebb0cefc1fca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to convert the revision string into an integer version number. <br /></td></tr>
<tr class="separator:ab74cb4ef9cc96b1777ebb0cefc1fca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad055b652b33a57b80d948a126f7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ad055b652b33a57b80d948a126f7b1"></a>
JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac6ad055b652b33a57b80d948a126f7b1">NTLIsValidTypeID</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong typeID)</td></tr>
<tr class="memdesc:ac6ad055b652b33a57b80d948a126f7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given type-id is valid, otherwise false. <br /></td></tr>
<tr class="separator:ac6ad055b652b33a57b80d948a126f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3b47e1b13b4b3799cdb2cc5077d980"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a3c3b47e1b13b4b3799cdb2cc5077d980">NTLTypeNameToTypeID</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *pClassName)</td></tr>
<tr class="memdesc:a3c3b47e1b13b4b3799cdb2cc5077d980"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the type-id number for a given type name.  <a href="#a3c3b47e1b13b4b3799cdb2cc5077d980">More...</a><br /></td></tr>
<tr class="separator:a3c3b47e1b13b4b3799cdb2cc5077d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b319bffd7446af0bf50b5318262a8d0"><td class="memItemLeft" align="right" valign="top">const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a6b319bffd7446af0bf50b5318262a8d0">NTLGetTypeName</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong type)</td></tr>
<tr class="memdesc:a6b319bffd7446af0bf50b5318262a8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a character string containing the name of the type associated to the specified type-id.  <a href="#a6b319bffd7446af0bf50b5318262a8d0">More...</a><br /></td></tr>
<tr class="separator:a6b319bffd7446af0bf50b5318262a8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9452579fbd78980dcd524543300db2"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a6f9452579fbd78980dcd524543300db2">NTLGetTypeFamily</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong type)</td></tr>
<tr class="memdesc:a6f9452579fbd78980dcd524543300db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enum value that describes which type family the specified type is a member of.  <a href="#a6f9452579fbd78980dcd524543300db2">More...</a><br /></td></tr>
<tr class="separator:a6f9452579fbd78980dcd524543300db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d98fc1b2eb80669a05f0d8b68fc998"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a97d98fc1b2eb80669a05f0d8b68fc998">NTLGetArgTypeID</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr class="memdesc:a97d98fc1b2eb80669a05f0d8b68fc998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type-id of a function argument on the VM's stack.  <a href="#a97d98fc1b2eb80669a05f0d8b68fc998">More...</a><br /></td></tr>
<tr class="separator:a97d98fc1b2eb80669a05f0d8b68fc998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af260f98a2e98f1bb4ec12f373d5047"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a8af260f98a2e98f1bb4ec12f373d5047">NTLGetArgInt</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr class="memdesc:a8af260f98a2e98f1bb4ec12f373d5047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the int value of a function argument.  <a href="#a8af260f98a2e98f1bb4ec12f373d5047">More...</a><br /></td></tr>
<tr class="separator:a8af260f98a2e98f1bb4ec12f373d5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712fd7f8e6038c3045ef39299169e0c"><td class="memItemLeft" align="right" valign="top">JILFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a6712fd7f8e6038c3045ef39299169e0c">NTLGetArgFloat</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr class="memdesc:a6712fd7f8e6038c3045ef39299169e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value of a function argument.  <a href="#a6712fd7f8e6038c3045ef39299169e0c">More...</a><br /></td></tr>
<tr class="separator:a6712fd7f8e6038c3045ef39299169e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7867ffd31f494c269e76f742a536c"><td class="memItemLeft" align="right" valign="top">const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a1fe7867ffd31f494c269e76f742a536c">NTLGetArgString</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong argNum)</td></tr>
<tr class="memdesc:a1fe7867ffd31f494c269e76f742a536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string value of a function argument.  <a href="#a1fe7867ffd31f494c269e76f742a536c">More...</a><br /></td></tr>
<tr class="separator:a1fe7867ffd31f494c269e76f742a536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b2ff8bafda4c2c5010e53ed9a5b50"><td class="memItemLeft" align="right" valign="top">JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aee4b2ff8bafda4c2c5010e53ed9a5b50">NTLGetArgObject</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong argNum, JILLong type)</td></tr>
<tr class="memdesc:aee4b2ff8bafda4c2c5010e53ed9a5b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a JIL object or native object.  <a href="#aee4b2ff8bafda4c2c5010e53ed9a5b50">More...</a><br /></td></tr>
<tr class="separator:aee4b2ff8bafda4c2c5010e53ed9a5b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee69bc94893387fd4660fa90956e050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aeee69bc94893387fd4660fa90956e050">NTLReturnInt</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILLong value)</td></tr>
<tr class="memdesc:aeee69bc94893387fd4660fa90956e050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this if your native function returns an int value.  <a href="#aeee69bc94893387fd4660fa90956e050">More...</a><br /></td></tr>
<tr class="separator:aeee69bc94893387fd4660fa90956e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20135031558702af54e0777be348ecb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a20135031558702af54e0777be348ecb0">NTLReturnFloat</a> (<a class="el" href="a00004.html">JILState</a> *pState, JILFloat value)</td></tr>
<tr class="memdesc:a20135031558702af54e0777be348ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this if your native function returns a float value.  <a href="#a20135031558702af54e0777be348ecb0">More...</a><br /></td></tr>
<tr class="separator:a20135031558702af54e0777be348ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc0fe375ef2334913cd3b935e0a23de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#abfc0fe375ef2334913cd3b935e0a23de">NTLReturnString</a> (<a class="el" href="a00004.html">JILState</a> *pState, const JILChar *value)</td></tr>
<tr class="memdesc:abfc0fe375ef2334913cd3b935e0a23de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this if your native function returns a string value.  <a href="#abfc0fe375ef2334913cd3b935e0a23de">More...</a><br /></td></tr>
<tr class="separator:abfc0fe375ef2334913cd3b935e0a23de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861923b7be616930f8a06deeb2cb07e1"><td class="memItemLeft" align="right" valign="top">JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a861923b7be616930f8a06deeb2cb07e1">NTLInstanceSetUser</a> (NTLInstance *pInstance, JILUnknown *pData)</td></tr>
<tr class="memdesc:a861923b7be616930f8a06deeb2cb07e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows you to attach any pointer to the instance of your native type.  <a href="#a861923b7be616930f8a06deeb2cb07e1">More...</a><br /></td></tr>
<tr class="separator:a861923b7be616930f8a06deeb2cb07e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589ecd2e8bc84c83549da6480713b0e"><td class="memItemLeft" align="right" valign="top">JILUnknown *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a5589ecd2e8bc84c83549da6480713b0e">NTLInstanceGetUser</a> (NTLInstance *pInstance)</td></tr>
<tr class="memdesc:a5589ecd2e8bc84c83549da6480713b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the user memory if set by <a class="el" href="a00012.html#a861923b7be616930f8a06deeb2cb07e1" title="This allows you to attach any pointer to the instance of your native type. ">NTLInstanceSetUser()</a>.  <a href="#a5589ecd2e8bc84c83549da6480713b0e">More...</a><br /></td></tr>
<tr class="separator:a5589ecd2e8bc84c83549da6480713b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f053b4b2b9cc5c520ef275ebacbbc5"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a25f053b4b2b9cc5c520ef275ebacbbc5">NTLInstanceTypeID</a> (NTLInstance *pInstance)</td></tr>
<tr class="memdesc:a25f053b4b2b9cc5c520ef275ebacbbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type-id for the specified native type instance.  <a href="#a25f053b4b2b9cc5c520ef275ebacbbc5">More...</a><br /></td></tr>
<tr class="separator:a25f053b4b2b9cc5c520ef275ebacbbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f90ba871d2d139aa9bedd9ba76e889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html">JILState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a14f90ba871d2d139aa9bedd9ba76e889">NTLInstanceGetVM</a> (NTLInstance *pInstance)</td></tr>
<tr class="memdesc:a14f90ba871d2d139aa9bedd9ba76e889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the virtual machine state that is owning this native type instance.  <a href="#a14f90ba871d2d139aa9bedd9ba76e889">More...</a><br /></td></tr>
<tr class="separator:a14f90ba871d2d139aa9bedd9ba76e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bee8fe5968655320d9d9cbaccaabe7"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a66bee8fe5968655320d9d9cbaccaabe7">NTLSetTypeUserData</a> (<a class="el" href="a00004.html">JILState</a> *pVM, JILLong typeID, JILUnknown *pUser)</td></tr>
<tr class="memdesc:a66bee8fe5968655320d9d9cbaccaabe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows you to attach an arbitrary pointer to any type.  <a href="#a66bee8fe5968655320d9d9cbaccaabe7">More...</a><br /></td></tr>
<tr class="separator:a66bee8fe5968655320d9d9cbaccaabe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for native types implemented in C/C++. </p>
<p>This is the "simplified API" for writing native types implemented in C or C++. The API allows only basic functionality, however, developers do not need to worry about reference counting issues, thus this API is easier to use. To implement more advanced native types, or to improve performance, developers should use the advanced interface by including <a class="el" href="a00013.html" title="Advanced API for writing native types. ">jilnativetypeex.h</a> instead of this file. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dd">NTLMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the messages sent to a native type library's callback function, the <b>type proc</b>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda08dcd25de4cfb84e2547fc1d3818408f"></a>NTL_Register&#160;</td><td class="fielddoc">
<p>Sent when registering type to the runtime. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda913554b35013080915107770c64ea2f7"></a>NTL_OnImport&#160;</td><td class="fielddoc">
<p>Sent when this native type is imported and before the package list or class declaration is compiled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda319e304c9074daa3a28144eb55d39de1"></a>NTL_Initialize&#160;</td><td class="fielddoc">
<p>Sent when the VM is initialized and this type will be used. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda27eb9c602127094ceff600831ac8ca08"></a>NTL_NewObject&#160;</td><td class="fielddoc">
<p>Allocate a new object. This will be followed by the appropriate constructor call (NTL_CallMember) to initialize the object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda5123a9c3e96c8e503490f451eafcbea1"></a>NTL_MarkHandles&#160;</td><td class="fielddoc">
<p>Garbage collection: Call <a class="el" href="a00013.html#a0f1a342599579e25f71a7f518b0423ed" title="Call this for all handles your native class owns if your native type receives the NTL_MarkHandles mes...">NTLMarkHandle()</a> for all handles your native type owns. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda90757da63cf85b43046cdb885093fd97"></a>NTL_CallStatic&#160;</td><td class="fielddoc">
<p>Call static function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda08d5bffe09e7a363276fecb78304ca9c"></a>NTL_CallMember&#160;</td><td class="fielddoc">
<p>Call member function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267ddaf0dd6ec1739f5eaa43f70343d31b3ee6"></a>NTL_DestroyObject&#160;</td><td class="fielddoc">
<p>Destroy an object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267ddad548a6acc4e21c444757f5f4f58ee63c"></a>NTL_Terminate&#160;</td><td class="fielddoc">
<p>Sent when the VM is terminated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267ddaf874a05451c68f379c99e55e39bbc347"></a>NTL_Unregister&#160;</td><td class="fielddoc">
<p>Sent when unregistering type from the runtime. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267ddaadb7040170eb90e9a31f28a10b491956"></a>NTL_GetClassName&#160;</td><td class="fielddoc">
<p>Return this native type's class name. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda8841608b940e6dfa332f1ef8b8825938"></a>NTL_GetBaseName&#160;</td><td class="fielddoc">
<p>(Optional) Return base class or interface name </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267ddac391288e86cc1341cce9b4b16f355f23"></a>NTL_GetInterfaceVersion&#160;</td><td class="fielddoc">
<p>Return JILRevisionToLong(JIL_TYPE_INTERFACE_VERSION) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda008a5c133f1e905018283fc69cbcdf3b"></a>NTL_GetAuthorVersion&#160;</td><td class="fielddoc">
<p>Return <b>your</b> version number of the type lib. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267ddad302a16df125fe53e28546a58b8044d1"></a>NTL_GetBuildTimeStamp&#160;</td><td class="fielddoc">
<p>Return a string containing your time stamp. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267ddaabdc0f558fa161f78f656e3cc167c5b1"></a>NTL_GetAuthorName&#160;</td><td class="fielddoc">
<p>Name of the author. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267ddaba73a3c8250842005451614f38a1aef2"></a>NTL_GetAuthorString&#160;</td><td class="fielddoc">
<p>Credits, copyright, etc, any length, any purpose allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda43f93faadd473c20f831baf7fba3bdc3"></a>NTL_GetDeclString&#160;</td><td class="fielddoc">
<p>Return class declaration string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168af2cd384b7f5c0782ab8aa2a267dda1fb09d1bb1ae91cf64ed47e73c731f10"></a>NTL_GetPackageString&#160;</td><td class="fielddoc">
<p>(Optional) Return comma seperated list of other classes to import before compiling the class declaration string </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c3b47e1b13b4b3799cdb2cc5077d980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLTypeNameToTypeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pClassName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the type-id number for a given type name. </p>
<p>The type must be known to the JewelScript compiler, which means, at least a forward declaration for the type must have been made prior to calling this function. </p>
<p>To programmatically "forward declare" a class, you can use the <a class="el" href="a00010.html#ae2651bcdd28aeaed2db17bbca9415510" title="Forward declares the class specified by the given string. ">JCLForwardClass()</a> function. To programmatically import a class, you can use the <a class="el" href="a00010.html#aaed4f08b7cbbe63ec0320c741e8f9c44" title="Imports the specified class to the compiler. ">JCLImportClass()</a> function.</p>
<p>This function uses a hash table for very fast access to the type-id number of a given type. Because this function is relatively fast, you can "lazily" call it every time a type-id number is required. The function returns 0 if the specified type is not found. </p>

</div>
</div>
<a class="anchor" id="a6b319bffd7446af0bf50b5318262a8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JILChar* NTLGetTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a character string containing the name of the type associated to the specified type-id. </p>

</div>
</div>
<a class="anchor" id="a6f9452579fbd78980dcd524543300db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLGetTypeFamily </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an enum value that describes which type family the specified type is a member of. </p>
<p>Use this to determine if a type is a class, an interface, a cofunction thread or a delegate, for example. </p><dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="a00009.html#a7425e5ddccd37d704c11238dd0a3ecca" title="This enum defines values for the NTLGetTypeFamily() function. ">JILTypeFamily</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a97d98fc1b2eb80669a05f0d8b68fc998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLGetArgTypeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>argNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type-id of a function argument on the VM's stack. </p>
<p>The first argument to a native function has index 0, the second index 1, and so on. The function returns 0 if an error occurs. This lets you determine the type of an object passed to your function. </p>

</div>
</div>
<a class="anchor" id="a8af260f98a2e98f1bb4ec12f373d5047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLGetArgInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>argNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the int value of a function argument. </p>
<p>If the specified argument does not contain an int handle, returns 0. </p>

</div>
</div>
<a class="anchor" id="a6712fd7f8e6038c3045ef39299169e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILFloat NTLGetArgFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>argNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the float value of a function argument. </p>
<p>If the specified argument does not contain a float handle, returns 0. </p>

</div>
</div>
<a class="anchor" id="a1fe7867ffd31f494c269e76f742a536c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JILChar* NTLGetArgString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>argNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string value of a function argument. </p>
<p>If the specified argument does not contain a string handle, returns a pointer to an empty string. </p>

</div>
</div>
<a class="anchor" id="aee4b2ff8bafda4c2c5010e53ed9a5b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* NTLGetArgObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to a JIL object or native object. </p>
<p>If the given argument does not contain an object with the given type-id, or not an object at all, returns NULL. </p>

</div>
</div>
<a class="anchor" id="aeee69bc94893387fd4660fa90956e050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NTLReturnInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this if your native function returns an int value. </p>
<p>This function will create a new handle for the value and return it to the virtual machine. </p>

</div>
</div>
<a class="anchor" id="a20135031558702af54e0777be348ecb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NTLReturnFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILFloat&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this if your native function returns a float value. </p>
<p>This function will create a new handle for the value and return it to the virtual machine. </p>

</div>
</div>
<a class="anchor" id="abfc0fe375ef2334913cd3b935e0a23de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NTLReturnString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this if your native function returns a string value. </p>
<p>This function will create a new handle for the value and return it to the virtual machine. The string will be copied, so the pointer can be volatile. </p>

</div>
</div>
<a class="anchor" id="a861923b7be616930f8a06deeb2cb07e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* NTLInstanceSetUser </td>
          <td>(</td>
          <td class="paramtype">NTLInstance *&#160;</td>
          <td class="paramname"><em>pInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This allows you to attach any pointer to the instance of your native type. </p>
<p>If your native type needs to allocate some private block of memory, you can allocate the memory when the native type gets sent the NTL_Initialize and attach it to the instance by calling this function. If you dynamically allocate memory using malloc() or operator new, do not forget to free this memory when receiving NTL_Terminate. The virtual machine will <b>not</b> automatically free this memory. The function returns the value that was previously stored in the instance's user data memory. </p><dl class="section see"><dt>See also</dt><dd>NTLInstance, <a class="el" href="a00012.html#a66bee8fe5968655320d9d9cbaccaabe7" title="This function allows you to attach an arbitrary pointer to any type. ">NTLSetTypeUserData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5589ecd2e8bc84c83549da6480713b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILUnknown* NTLInstanceGetUser </td>
          <td>(</td>
          <td class="paramtype">NTLInstance *&#160;</td>
          <td class="paramname"><em>pInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pointer to the user memory if set by <a class="el" href="a00012.html#a861923b7be616930f8a06deeb2cb07e1" title="This allows you to attach any pointer to the instance of your native type. ">NTLInstanceSetUser()</a>. </p>
<p>If no pointer was previously set, returns NULL. </p><dl class="section see"><dt>See also</dt><dd>NTLInstance </dd></dl>

</div>
</div>
<a class="anchor" id="a25f053b4b2b9cc5c520ef275ebacbbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong NTLInstanceTypeID </td>
          <td>(</td>
          <td class="paramtype">NTLInstance *&#160;</td>
          <td class="paramname"><em>pInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type-id for the specified native type instance. </p>
<dl class="section see"><dt>See also</dt><dd>NTLInstance </dd></dl>

</div>
</div>
<a class="anchor" id="a14f90ba871d2d139aa9bedd9ba76e889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">JILState</a>* NTLInstanceGetVM </td>
          <td>(</td>
          <td class="paramtype">NTLInstance *&#160;</td>
          <td class="paramname"><em>pInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the virtual machine state that is owning this native type instance. </p>
<dl class="section see"><dt>See also</dt><dd>NTLInstance </dd></dl>

</div>
</div>
<a class="anchor" id="a66bee8fe5968655320d9d9cbaccaabe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError NTLSetTypeUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>typeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILUnknown *&#160;</td>
          <td class="paramname"><em>pUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows you to attach an arbitrary pointer to any type. </p>
<p>This will only work if the type is already known by the runtime, which means the type has already been imported (by script or programmatically). The function will store the pointer in the type's user data field, the same field that is written by the <a class="el" href="a00012.html#a861923b7be616930f8a06deeb2cb07e1" title="This allows you to attach any pointer to the instance of your native type. ">NTLInstanceSetUser()</a> function. Be sure not to overwrite important data when calling this. </p>
<p>The purpose of this function is to allow developers to create native functions that appear as global functions in JewelScript, but call an instance of a C++ class natively. The binding code can retrieve the user data pointer by calling <a class="el" href="a00012.html#a5589ecd2e8bc84c83549da6480713b0e" title="Returns the pointer to the user memory if set by NTLInstanceSetUser(). ">NTLInstanceGetUser()</a> and call a method from that pointer.</p>
<p>If the specified type-id is invalid, the function returns an error. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00012.html#a5589ecd2e8bc84c83549da6480713b0e" title="Returns the pointer to the user memory if set by NTLInstanceSetUser(). ">NTLInstanceGetUser</a>, <a class="el" href="a00012.html#a861923b7be616930f8a06deeb2cb07e1" title="This allows you to attach any pointer to the instance of your native type. ">NTLInstanceSetUser</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b19aebd367d25de87e80e391f7b3c9b8.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_27b246a60b763de12292818a6e3c63dc.html">include</a></li><li class="navelem"><a class="el" href="a00012.html">jilnativetype.h</a></li>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
