<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILHandleObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILHandleObject Struct Reference</h1><!-- doxytag: class="JILHandleObject" -->
<p>Opaque struct that describes an instance of a class written in virtual machine code.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jilhandle.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILHandleObject:</div>
<div class="dynsection">
<div class="center"><img src="a00127.png" border="0" usemap="#_j_i_l_handle_object_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_handle_object_coll__map" id="_j_i_l_handle_object_coll__map">
<area shape="rect" id="node2" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="24,5,101,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Opaque struct that describes an instance of a class written in virtual machine code. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00060.html">jilhandle.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:53 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
