<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilstring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilstring.h File Reference</h1>
<p>The built-in string class the virtual machine uses.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilstring.h:</div>
<div class="dynsection">
<div class="center"><img src="a00111.png" border="0" usemap="#jilstring_8h_map" alt=""/></div>
<map name="jilstring_8h_map" id="jilstring_8h">
<area shape="rect" id="node3" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,421"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">JILString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the built-in dynamic string object used by the virtual machine.  <a href="a00028.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639bbfaec9a6bb7ea5a98dbeeacb1e72"></a><!-- doxytag: member="jilstring.h::JILString_New" ref="a639bbfaec9a6bb7ea5a98dbeeacb1e72" args="(JILState *pState)" -->
BEGIN_JILEXTERN <a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a639bbfaec9a6bb7ea5a98dbeeacb1e72">JILString_New</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new, empty string object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8911ac44ff67904af68b811795f0ff22"></a><!-- doxytag: member="jilstring.h::JILString_Delete" ref="a8911ac44ff67904af68b811795f0ff22" args="(JILString *_this)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a8911ac44ff67904af68b811795f0ff22">JILString_Delete</a> (<a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a string object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178ab8e248893245f7ccd929f0405b6"></a><!-- doxytag: member="jilstring.h::JILString_Copy" ref="a2178ab8e248893245f7ccd929f0405b6" args="(const JILString *pSource)" -->
<a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a2178ab8e248893245f7ccd929f0405b6">JILString_Copy</a> (const <a class="el" href="a00028.html">JILString</a> *pSource)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a copy from a given string object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f843ced037780017a0db999bb7bd44"></a><!-- doxytag: member="jilstring.h::JILString_Set" ref="a71f843ced037780017a0db999bb7bd44" args="(JILString *_this, const JILString *string)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a71f843ced037780017a0db999bb7bd44">JILString_Set</a> (<a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign the contents of a source string to this string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd92ed11faef4011613e6846f91540ea"></a><!-- doxytag: member="jilstring.h::JILString_Append" ref="afd92ed11faef4011613e6846f91540ea" args="(JILString *_this, const JILString *source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#afd92ed11faef4011613e6846f91540ea">JILString_Append</a> (<a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the contents of a source string to this string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#afc3ed2f75f46b099f1cc70c12f6163d0">JILString_Fill</a> (<a class="el" href="a00028.html">JILString</a> *_this, JILLong chr, JILLong length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill this string with the given number of characters.  <a href="#afc3ed2f75f46b099f1cc70c12f6163d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc2bf8cc38b4d4bd800ba4f19b89763"></a><!-- doxytag: member="jilstring.h::JILString_Equal" ref="a5fc2bf8cc38b4d4bd800ba4f19b89763" args="(const JILString *_this, const JILString *other)" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5fc2bf8cc38b4d4bd800ba4f19b89763">JILString_Equal</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if both strings are equal, otherwise false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9807c17bb513e5dac16da5d97ad9117f">JILString_Compare</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns &lt; 0 if "str2" is smaller than "str1", 0 if they are equal, and &gt; 0 if "str2" is greater than "str1".  <a href="#a9807c17bb513e5dac16da5d97ad9117f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a3774bdfa559de9e5da7a49fea7e7bf94">JILString_CharAt</a> (const <a class="el" href="a00028.html">JILString</a> *_this, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the character at the given position or 0 if the position exceeds the length of the string.  <a href="#a3774bdfa559de9e5da7a49fea7e7bf94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#acec7b368156aac0b902a83ce6263ca2f">JILString_FindChar</a> (const <a class="el" href="a00028.html">JILString</a> *_this, JILLong chr, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a character in this string, searching from the given start position, advancing right, to the end of the string.  <a href="#acec7b368156aac0b902a83ce6263ca2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a7d33c19616e582ef0f7061290e10f56b">JILString_FindCharR</a> (const <a class="el" href="a00028.html">JILString</a> *_this, JILLong chr, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a character in this string, searching from the given start position, advancing left, to the start of the string.  <a href="#a7d33c19616e582ef0f7061290e10f56b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a654669f1ccd59781d2bf344cb66c60e6">JILString_FindString</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *other, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a sub string in this string, searching from the given start position, advancing right, to the end of the string.  <a href="#a654669f1ccd59781d2bf344cb66c60e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a74dea37a70c23532921338e4c4e92a09">JILString_FindStringR</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *other, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a sub string in this string, searching from the given start position, advancing left, to the start of the string.  <a href="#a74dea37a70c23532921338e4c4e92a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ae9365065754acccb9b01da680e54ae36">JILString_SetSize</a> (<a class="el" href="a00028.html">JILString</a> *_this, JILLong newSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize this string to the given number of characters.  <a href="#ae9365065754acccb9b01da680e54ae36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf10aa7122ad1a442e73ce7bd2c5f130"></a><!-- doxytag: member="jilstring.h::JILString_Assign" ref="adf10aa7122ad1a442e73ce7bd2c5f130" args="(JILString *_this, const JILChar *str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#adf10aa7122ad1a442e73ce7bd2c5f130">JILString_Assign</a> (<a class="el" href="a00028.html">JILString</a> *_this, const JILChar *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign a c-string to this string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc2196a48ee9bf109d7ce0b6cd1075a"></a><!-- doxytag: member="jilstring.h::JILString_AppendCStr" ref="a5bc2196a48ee9bf109d7ce0b6cd1075a" args="(JILString *_this, const JILChar *str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5bc2196a48ee9bf109d7ce0b6cd1075a">JILString_AppendCStr</a> (<a class="el" href="a00028.html">JILString</a> *_this, const JILChar *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append a c-string to this string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931c9938623eb4da8180cdc778634104"></a><!-- doxytag: member="jilstring.h::JILString_AppendChar" ref="a931c9938623eb4da8180cdc778634104" args="(JILString *_this, JILChar chr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a931c9938623eb4da8180cdc778634104">JILString_AppendChar</a> (<a class="el" href="a00028.html">JILString</a> *_this, JILChar chr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append a single character to this string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae831fcb8009b39c9b9c71db6e93789b7"></a><!-- doxytag: member="jilstring.h::JILString_Clear" ref="ae831fcb8009b39c9b9c71db6e93789b7" args="(JILString *_this)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ae831fcb8009b39c9b9c71db6e93789b7">JILString_Clear</a> (<a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear this string. This function directly modifies the given string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9628d35c7620e29c97926c53b0b40dce">JILString_SubStr</a> (<a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *source, JILLong index, JILLong length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a sub string from 'source', starting at position 'index', extracting 'length' number of characters.  <a href="#a9628d35c7620e29c97926c53b0b40dce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a47ee7a34d3ab9870d3ce5661ea014c81">JILString_SpanIncl</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *pCharSet, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count all characters from the start position, that are included in the given character-set.  <a href="#a47ee7a34d3ab9870d3ce5661ea014c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#aeab334ce41587eb5edff11856bd54c74">JILString_SpanExcl</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *pCharSet, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count all characters from the start position, that are not included in the given character-set.  <a href="#aeab334ce41587eb5edff11856bd54c74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a2bbeabdc30be9afe230a16ce00c53cce">JILString_InsChr</a> (<a class="el" href="a00028.html">JILString</a> *_this, JILLong chr, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a character at the given position in this string.  <a href="#a2bbeabdc30be9afe230a16ce00c53cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a380352f2a6799c3e75e059f1de516b56">JILString_InsStr</a> (<a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *source, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a string into this string.  <a href="#a380352f2a6799c3e75e059f1de516b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ac8efb564a855183fb020edb11d725bb6">JILString_RemChrs</a> (<a class="el" href="a00028.html">JILString</a> *_this, JILLong index, JILLong length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove characters inside this string.  <a href="#ac8efb564a855183fb020edb11d725bb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9c0ea78c3b9ef31f9e20a488cb53a709">JILString_SpanIncluding</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *chrSet, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count all characters in the source string, starting at 'index', that are INCLUDED in the given character set, and return them as a sub string.  <a href="#a9c0ea78c3b9ef31f9e20a488cb53a709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a662dc9d192d4bf9fcbec30109f9954b1">JILString_SpanExcluding</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *chrSet, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count all characters in the source string, starting at 'index', that are NOT INCLUDED in the given character set, and return them as a sub string.  <a href="#a662dc9d192d4bf9fcbec30109f9954b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a143f8d39f2bdba621d35cc83def1d7c7">JILString_Insert</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *other, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the given source string at position 'index' of this string and return the result as a new string.  <a href="#a143f8d39f2bdba621d35cc83def1d7c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a4e649db5815cac8d6d794a3dd06d05d2">JILString_InsertChar</a> (const <a class="el" href="a00028.html">JILString</a> *_this, JILLong chr, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the given character at the given position in this string and return the result as a new string.  <a href="#a4e649db5815cac8d6d794a3dd06d05d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a1595773e68514e1a3145ca30dac817e9">JILString_Remove</a> (const <a class="el" href="a00028.html">JILString</a> *_this, JILLong index, JILLong length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove 'length' characters at the given position from this string and return the result as a new string.  <a href="#a1595773e68514e1a3145ca30dac817e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a3f01ca9da8d9e1d5d1fc44a4be4a17dd">JILString_ReplaceChar</a> (const <a class="el" href="a00028.html">JILString</a> *_this, JILLong schr, JILLong rchr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace all occurrences of the search char in this string with the given replace char, and return the result as a new string.  <a href="#a3f01ca9da8d9e1d5d1fc44a4be4a17dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a3392efc9137a8ac0431ecc52f526263f">JILString_Replace</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *search, const <a class="el" href="a00028.html">JILString</a> *replace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace all occurrences of the search string in this string with the given replace string, and return the result as a new string.  <a href="#a3392efc9137a8ac0431ecc52f526263f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a6491909b17999274c28b0d3fb71c11ad">JILString_ReplaceRange</a> (const <a class="el" href="a00028.html">JILString</a> *_this, JILLong start, JILLong length, const <a class="el" href="a00028.html">JILString</a> *replace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the range of characters specified by start and length by the given replace string, and return the result as a new string.  <a href="#a6491909b17999274c28b0d3fb71c11ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a29b303dcfd3d73f2c60a2fc3229eb4a4">JILString_Reverse</a> (const <a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse the order of characters in this string and return the result as a new string.  <a href="#a29b303dcfd3d73f2c60a2fc3229eb4a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ad44407bc4974c88b93d3b21a46c13d8e">JILString_SubString</a> (const <a class="el" href="a00028.html">JILString</a> *_this, JILLong index, JILLong length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract 'length' characters from this string, starting at position 'index' and return the result as a new string.  <a href="#ad44407bc4974c88b93d3b21a46c13d8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ab26806965cd1bc9cd3c2505001605c26">JILString_Trim</a> (const <a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all white-space and control characters from the start and the end of this string and return the result as a new string.  <a href="#ab26806965cd1bc9cd3c2505001605c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a070c408e9737d6872d410b6602f61dc6">JILString_ToUpper</a> (const <a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert all characters in this string to upper case and return the result as a new string.  <a href="#a070c408e9737d6872d410b6602f61dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ad75c93b931e026ea1015dff1d752bace">JILString_ToLower</a> (const <a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert all characters in this string to lower case and return the result as a new string.  <a href="#ad75c93b931e026ea1015dff1d752bace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a454c733cd9479fb59bad346fcb354b9a">JILString_EncodeURL</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *exceptChars)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the given string for reserved characters and encodes them by replacing them by the expression 'hh'.  <a href="#a454c733cd9479fb59bad346fcb354b9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5cbe318061709ca8ad60401420ede597">JILString_DecodeURL</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *exceptChars)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the given string for encoded characters in the format 'hh' and replaces them with the ASCII character specified by the hexadecimal value 'hh'.  <a href="#a5cbe318061709ca8ad60401420ede597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a0692601b2ed2f2cb3b7eb0ebec52bc8a">JILString_Process</a> (const <a class="el" href="a00028.html">JILString</a> *_this, <a class="el" href="a00012.html">JILHandle</a> *pDelegate, <a class="el" href="a00012.html">JILHandle</a> *pArgs, <a class="el" href="a00028.html">JILString</a> **ppNew)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls a delegate function for every character in this string.  <a href="#a0692601b2ed2f2cb3b7eb0ebec52bc8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd4e070da1d20656df424be430152cd"></a><!-- doxytag: member="jilstring.h::JILString_Join" ref="a4dd4e070da1d20656df424be430152cd" args="(const JILArray *_array, const JILString *seperator)" -->
<a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a4dd4e070da1d20656df424be430152cd">JILString_Join</a> (const <a class="el" href="a00001.html">JILArray</a> *_array, const <a class="el" href="a00028.html">JILString</a> *seperator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joins all string elements of the given array into one string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9e53074078a1315cfbddd4fc2403aa3f">JILString_Split</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00028.html">JILString</a> *seperators, JILBool bDiscard)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an array of substrings from this string.  <a href="#a9e53074078a1315cfbddd4fc2403aa3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a4a9b5ae617cc167ddd5c66bcfd09a221">JILString_MatchString</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00001.html">JILArray</a> *pArray)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Treats the given array as a list of substrings and searches this string for occurrences of these substrings.  <a href="#a4a9b5ae617cc167ddd5c66bcfd09a221"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a90c4d0e1a63d608216be93df70cb1f03">JILString_MatchArray</a> (const <a class="el" href="a00028.html">JILString</a> *_this, const <a class="el" href="a00001.html">JILArray</a> *pArray)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Treats this string as a substring and searches the given array for occurrences of the substring.  <a href="#a90c4d0e1a63d608216be93df70cb1f03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILINLINE const JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#adb20cc1f490bbd0575d79b12da12c27b">JILString_String</a> (const <a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a safe pointer to the string buffer; if the string is empty, a pointer to an empty C-string will be returned.  <a href="#adb20cc1f490bbd0575d79b12da12c27b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d9b9db5f581b916f5e6aa8781a518b"></a><!-- doxytag: member="jilstring.h::JILString_Length" ref="a54d9b9db5f581b916f5e6aa8781a518b" args="(const JILString *_this)" -->
JILINLINE JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a54d9b9db5f581b916f5e6aa8781a518b">JILString_Length</a> (const <a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of a <a class="el" href="a00028.html" title="This is the built-in dynamic string object used by the virtual machine.">JILString</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e4120d16e06694fcc70be00a88656b"></a><!-- doxytag: member="jilstring.h::JILString_LastChar" ref="af5e4120d16e06694fcc70be00a88656b" args="(const JILString *_this)" -->
JILINLINE JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#af5e4120d16e06694fcc70be00a88656b">JILString_LastChar</a> (const <a class="el" href="a00028.html">JILString</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last character of the string, or 0 if the string is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c2a6d953310353b9be60b44c09b1be"></a><!-- doxytag: member="jilstring.h::JILStringProc" ref="a35c2a6d953310353b9be60b44c09b1be" args="(NTLInstance *pInst, JILLong msg, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)" -->
JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a35c2a6d953310353b9be60b44c09b1be">JILStringProc</a> (<a class="el" href="a00033.html">NTLInstance</a> *pInst, JILLong msg, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main proc of the built-in string class. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The built-in string class the virtual machine uses. </p>
<p>This is not to be confused with the internal string class of the compiler. This is the native type 'string' available in JewelScript. </p>
<p>The string is limited to a size of at most 2 GB of memory. It handles raw data and zero bytes in the string graciously, so it can also be used for UTF-8 strings. However, advanced string operations might corrupt UTF-8 encoded strings, since they use the standard ANSI C string functions. The class does not support multi-byte strings like UTF-16 or higher. </p>
<p>The class also provides a few methods that make using the string from the native C side easier. In general, all methods declared in this file may be used from the native C side as well. </p>
<pre>
    const char* str = JILString_String(pString)    - Returns a c-string (char*) from the given <a class="el" href="a00028.html" title="This is the built-in dynamic string object used by the virtual machine.">JILString</a> object
    JILString_Assign(pString, str)                 - Assigns a c-string (char*) to the given <a class="el" href="a00028.html" title="This is the built-in dynamic string object used by the virtual machine.">JILString</a> object (the c-string is copied)
    JILString_AppendCStr(pString, str)             - Appends a c-string (char*) to the given <a class="el" href="a00028.html" title="This is the built-in dynamic string object used by the virtual machine.">JILString</a> object
    JILLong length = JILString_Length(pString)     - Gets the length of a <a class="el" href="a00028.html" title="This is the built-in dynamic string object used by the virtual machine.">JILString</a> object
    </pre> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="afc3ed2f75f46b099f1cc70c12f6163d0"></a><!-- doxytag: member="jilstring.h::JILString_Fill" ref="afc3ed2f75f46b099f1cc70c12f6163d0" args="(JILString *_this, JILLong chr, JILLong length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill this string with the given number of characters. </p>
<p>This is often used to reserve a certain number of bytes in the string buffer. </p>

</div>
</div>
<a class="anchor" id="a9807c17bb513e5dac16da5d97ad9117f"></a><!-- doxytag: member="jilstring.h::JILString_Compare" ref="a9807c17bb513e5dac16da5d97ad9117f" args="(const JILString *_this, const JILString *other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>str2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns &lt; 0 if "str2" is smaller than "str1", 0 if they are equal, and &gt; 0 if "str2" is greater than "str1". </p>

</div>
</div>
<a class="anchor" id="a3774bdfa559de9e5da7a49fea7e7bf94"></a><!-- doxytag: member="jilstring.h::JILString_CharAt" ref="a3774bdfa559de9e5da7a49fea7e7bf94" args="(const JILString *_this, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_CharAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the character at the given position or 0 if the position exceeds the length of the string. </p>

</div>
</div>
<a class="anchor" id="acec7b368156aac0b902a83ce6263ca2f"></a><!-- doxytag: member="jilstring.h::JILString_FindChar" ref="acec7b368156aac0b902a83ce6263ca2f" args="(const JILString *_this, JILLong chr, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_FindChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a character in this string, searching from the given start position, advancing right, to the end of the string. </p>

</div>
</div>
<a class="anchor" id="a7d33c19616e582ef0f7061290e10f56b"></a><!-- doxytag: member="jilstring.h::JILString_FindCharR" ref="a7d33c19616e582ef0f7061290e10f56b" args="(const JILString *_this, JILLong chr, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_FindCharR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a character in this string, searching from the given start position, advancing left, to the start of the string. </p>

</div>
</div>
<a class="anchor" id="a654669f1ccd59781d2bf344cb66c60e6"></a><!-- doxytag: member="jilstring.h::JILString_FindString" ref="a654669f1ccd59781d2bf344cb66c60e6" args="(const JILString *_this, const JILString *other, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_FindString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a sub string in this string, searching from the given start position, advancing right, to the end of the string. </p>

</div>
</div>
<a class="anchor" id="a74dea37a70c23532921338e4c4e92a09"></a><!-- doxytag: member="jilstring.h::JILString_FindStringR" ref="a74dea37a70c23532921338e4c4e92a09" args="(const JILString *_this, const JILString *other, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_FindStringR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a sub string in this string, searching from the given start position, advancing left, to the start of the string. </p>

</div>
</div>
<a class="anchor" id="ae9365065754acccb9b01da680e54ae36"></a><!-- doxytag: member="jilstring.h::JILString_SetSize" ref="ae9365065754acccb9b01da680e54ae36" args="(JILString *_this, JILLong newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize this string to the given number of characters. </p>
<p>If the new length is smaller than the current length, the exceeding characters will be freed. All existing characters still fitting into the resized string will be kept. </p>

</div>
</div>
<a class="anchor" id="a9628d35c7620e29c97926c53b0b40dce"></a><!-- doxytag: member="jilstring.h::JILString_SubStr" ref="a9628d35c7620e29c97926c53b0b40dce" args="(JILString *_this, const JILString *source, JILLong index, JILLong length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_SubStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a sub string from 'source', starting at position 'index', extracting 'length' number of characters. </p>
<p>This function differs from JILString_SubString only in that this function assigns the result of the operation back to this string. </p>

</div>
</div>
<a class="anchor" id="a47ee7a34d3ab9870d3ce5661ea014c81"></a><!-- doxytag: member="jilstring.h::JILString_SpanIncl" ref="a47ee7a34d3ab9870d3ce5661ea014c81" args="(const JILString *_this, const JILString *pCharSet, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_SpanIncl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>pCharSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count all characters from the start position, that are included in the given character-set. </p>
<p>Returns the number of characters. </p>

</div>
</div>
<a class="anchor" id="aeab334ce41587eb5edff11856bd54c74"></a><!-- doxytag: member="jilstring.h::JILString_SpanExcl" ref="aeab334ce41587eb5edff11856bd54c74" args="(const JILString *_this, const JILString *pCharSet, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILString_SpanExcl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>pCharSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count all characters from the start position, that are not included in the given character-set. </p>
<p>Returns the number of characters. </p>

</div>
</div>
<a class="anchor" id="a2bbeabdc30be9afe230a16ce00c53cce"></a><!-- doxytag: member="jilstring.h::JILString_InsChr" ref="a2bbeabdc30be9afe230a16ce00c53cce" args="(JILString *_this, JILLong chr, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_InsChr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a character at the given position in this string. </p>
<p>As opposed to JILString_InsertChar, which returns a modified copy, this function directly modifies this string. </p>

</div>
</div>
<a class="anchor" id="a380352f2a6799c3e75e059f1de516b56"></a><!-- doxytag: member="jilstring.h::JILString_InsStr" ref="a380352f2a6799c3e75e059f1de516b56" args="(JILString *_this, const JILString *source, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_InsStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a string into this string. </p>
<p>This function directly modifies the given string. </p>

</div>
</div>
<a class="anchor" id="ac8efb564a855183fb020edb11d725bb6"></a><!-- doxytag: member="jilstring.h::JILString_RemChrs" ref="ac8efb564a855183fb020edb11d725bb6" args="(JILString *_this, JILLong index, JILLong length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILString_RemChrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove characters inside this string. </p>
<p>This function directly modifies this string. </p>

</div>
</div>
<a class="anchor" id="a9c0ea78c3b9ef31f9e20a488cb53a709"></a><!-- doxytag: member="jilstring.h::JILString_SpanIncluding" ref="a9c0ea78c3b9ef31f9e20a488cb53a709" args="(const JILString *_this, const JILString *chrSet, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_SpanIncluding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>chrSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count all characters in the source string, starting at 'index', that are INCLUDED in the given character set, and return them as a sub string. </p>

</div>
</div>
<a class="anchor" id="a662dc9d192d4bf9fcbec30109f9954b1"></a><!-- doxytag: member="jilstring.h::JILString_SpanExcluding" ref="a662dc9d192d4bf9fcbec30109f9954b1" args="(const JILString *_this, const JILString *chrSet, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_SpanExcluding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>chrSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count all characters in the source string, starting at 'index', that are NOT INCLUDED in the given character set, and return them as a sub string. </p>

</div>
</div>
<a class="anchor" id="a143f8d39f2bdba621d35cc83def1d7c7"></a><!-- doxytag: member="jilstring.h::JILString_Insert" ref="a143f8d39f2bdba621d35cc83def1d7c7" args="(const JILString *_this, const JILString *other, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert the given source string at position 'index' of this string and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a4e649db5815cac8d6d794a3dd06d05d2"></a><!-- doxytag: member="jilstring.h::JILString_InsertChar" ref="a4e649db5815cac8d6d794a3dd06d05d2" args="(const JILString *_this, JILLong chr, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_InsertChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert the given character at the given position in this string and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a1595773e68514e1a3145ca30dac817e9"></a><!-- doxytag: member="jilstring.h::JILString_Remove" ref="a1595773e68514e1a3145ca30dac817e9" args="(const JILString *_this, JILLong index, JILLong length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_Remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove 'length' characters at the given position from this string and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a3f01ca9da8d9e1d5d1fc44a4be4a17dd"></a><!-- doxytag: member="jilstring.h::JILString_ReplaceChar" ref="a3f01ca9da8d9e1d5d1fc44a4be4a17dd" args="(const JILString *_this, JILLong schr, JILLong rchr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_ReplaceChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>schr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>rchr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace all occurrences of the search char in this string with the given replace char, and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a3392efc9137a8ac0431ecc52f526263f"></a><!-- doxytag: member="jilstring.h::JILString_Replace" ref="a3392efc9137a8ac0431ecc52f526263f" args="(const JILString *_this, const JILString *search, const JILString *replace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_Replace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>replace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace all occurrences of the search string in this string with the given replace string, and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a6491909b17999274c28b0d3fb71c11ad"></a><!-- doxytag: member="jilstring.h::JILString_ReplaceRange" ref="a6491909b17999274c28b0d3fb71c11ad" args="(const JILString *_this, JILLong start, JILLong length, const JILString *replace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_ReplaceRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>replace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace the range of characters specified by start and length by the given replace string, and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a29b303dcfd3d73f2c60a2fc3229eb4a4"></a><!-- doxytag: member="jilstring.h::JILString_Reverse" ref="a29b303dcfd3d73f2c60a2fc3229eb4a4" args="(const JILString *_this)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_Reverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverse the order of characters in this string and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="ad44407bc4974c88b93d3b21a46c13d8e"></a><!-- doxytag: member="jilstring.h::JILString_SubString" ref="ad44407bc4974c88b93d3b21a46c13d8e" args="(const JILString *_this, JILLong index, JILLong length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_SubString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract 'length' characters from this string, starting at position 'index' and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="ab26806965cd1bc9cd3c2505001605c26"></a><!-- doxytag: member="jilstring.h::JILString_Trim" ref="ab26806965cd1bc9cd3c2505001605c26" args="(const JILString *_this)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_Trim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all white-space and control characters from the start and the end of this string and return the result as a new string. </p>
<p>This string is not altered. </p>

</div>
</div>
<a class="anchor" id="a070c408e9737d6872d410b6602f61dc6"></a><!-- doxytag: member="jilstring.h::JILString_ToUpper" ref="a070c408e9737d6872d410b6602f61dc6" args="(const JILString *_this)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_ToUpper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert all characters in this string to upper case and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="ad75c93b931e026ea1015dff1d752bace"></a><!-- doxytag: member="jilstring.h::JILString_ToLower" ref="ad75c93b931e026ea1015dff1d752bace" args="(const JILString *_this)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_ToLower </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert all characters in this string to lower case and return the result as a new string. </p>
<p>This string is not modified. </p>

</div>
</div>
<a class="anchor" id="a454c733cd9479fb59bad346fcb354b9a"></a><!-- doxytag: member="jilstring.h::JILString_EncodeURL" ref="a454c733cd9479fb59bad346fcb354b9a" args="(const JILString *_this, const JILString *exceptChars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_EncodeURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>exceptChars</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the given string for reserved characters and encodes them by replacing them by the expression 'hh'. </p>
<p>If argument 'exceptChars' is not an empty string, it is regarded as a set of characters that should _NOT_ be encoded. </p>

</div>
</div>
<a class="anchor" id="a5cbe318061709ca8ad60401420ede597"></a><!-- doxytag: member="jilstring.h::JILString_DecodeURL" ref="a5cbe318061709ca8ad60401420ede597" args="(const JILString *_this, const JILString *exceptChars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">JILString</a>* JILString_DecodeURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>exceptChars</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the given string for encoded characters in the format 'hh' and replaces them with the ASCII character specified by the hexadecimal value 'hh'. </p>
<p>If argument 'exceptChars' is not an empty string, it is regarded as a set of characters that should _NOT_ be translated, i.e. remain escaped. </p>

</div>
</div>
<a class="anchor" id="a0692601b2ed2f2cb3b7eb0ebec52bc8a"></a><!-- doxytag: member="jilstring.h::JILString_Process" ref="a0692601b2ed2f2cb3b7eb0ebec52bc8a" args="(const JILString *_this, JILHandle *pDelegate, JILHandle *pArgs, JILString **ppNew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILString_Process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00028.html">JILString</a> **&nbsp;</td>
          <td class="paramname"> <em>ppNew</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls a delegate function for every character in this string. </p>
<p>If the result of the delegate is not 0, it is regarded as a character to be placed in the destination string. This can be used to convert or remove characters from the source string. </p>

</div>
</div>
<a class="anchor" id="a9e53074078a1315cfbddd4fc2403aa3f"></a><!-- doxytag: member="jilstring.h::JILString_Split" ref="a9e53074078a1315cfbddd4fc2403aa3f" args="(const JILString *_this, const JILString *seperators, JILBool bDiscard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILString_Split </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>seperators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILBool&nbsp;</td>
          <td class="paramname"> <em>bDiscard</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an array of substrings from this string. </p>
<p>The string will be split according to the seperator characters defined in 'seperators', which is regarded as a character set. If 'bDiscard' is JILTrue, empty strings will be discarded and not added to the array. </p>

</div>
</div>
<a class="anchor" id="a4a9b5ae617cc167ddd5c66bcfd09a221"></a><!-- doxytag: member="jilstring.h::JILString_MatchString" ref="a4a9b5ae617cc167ddd5c66bcfd09a221" args="(const JILString *_this, const JILArray *pArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILString_MatchString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>pArray</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Treats the given array as a list of substrings and searches this string for occurrences of these substrings. </p>
<p>Any matches are returned as an array of string::match instances. If no match is found, an array with zero length is returned. </p>

</div>
</div>
<a class="anchor" id="a90c4d0e1a63d608216be93df70cb1f03"></a><!-- doxytag: member="jilstring.h::JILString_MatchArray" ref="a90c4d0e1a63d608216be93df70cb1f03" args="(const JILString *_this, const JILArray *pArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILString_MatchArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>pArray</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Treats this string as a substring and searches the given array for occurrences of the substring. </p>
<p>Any matches are returned as an array of string::match instances. If no match is found, an array with zero length is returned. </p>

</div>
</div>
<a class="anchor" id="adb20cc1f490bbd0575d79b12da12c27b"></a><!-- doxytag: member="jilstring.h::JILString_String" ref="adb20cc1f490bbd0575d79b12da12c27b" args="(const JILString *_this)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILINLINE const JILChar* JILString_String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">JILString</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a safe pointer to the string buffer; if the string is empty, a pointer to an empty C-string will be returned. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:07 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
