<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilarray.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilarray.c File Reference</h1>
<p>This is the built-in array class.  
<a href="#_details">More...</a></p>
<code>#include &quot;jilstdinc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00049.html">jilarray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00071.html">jilstring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00048.html">jilhandle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00074.html">jiltools.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00056.html">jildebug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00068.html">jilsegment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00063.html">jilnativetypeex.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilarray.c:</div>
<div class="dynsection">
<div class="center"><img src="a00093.png" border="0" usemap="#jilarray_8c_map" alt=""/></div>
<map name="jilarray_8c_map" id="jilarray_8c">
<area shape="rect" id="node3" href="a00049.html" title="This is the built&#45;in array class." alt="" coords="5,83,75,112"/><area shape="rect" id="node5" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="245,160,320,190"/><area shape="rect" id="node7" href="a00063.html" title="Advanced API for writing native types." alt="" coords="369,238,484,267"/><area shape="rect" id="node19" href="a00071.html" title="The built&#45;in string class the virtual machine uses." alt="" coords="149,83,224,112"/><area shape="rect" id="node23" href="a00074.html" title="Static tool functions or function macros for handle type conversion, retrieving pointers..." alt="" coords="248,83,317,112"/><area shape="rect" id="node26" href="a00056.html" title="Provides definitions for debugging and tracing JIL bytecode, as well as examining..." alt="" coords="341,83,419,112"/><area shape="rect" id="node30" href="a00068.html" title="A segment is a consecutive block of memory of a distinct type or structure, that..." alt="" coords="443,83,533,112"/><area shape="rect" id="node9" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="377,315,476,344"/><area shape="rect" id="node11" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="323,392,413,422"/><area shape="rect" id="node17" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="437,392,536,422"/><area shape="rect" id="node13" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="269,470,357,499"/><area shape="rect" id="node15" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="381,470,464,499"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14910664208a4a0fad3614875b454f4"></a><!-- doxytag: member="jilarray.c::JILArrayProc" ref="ad14910664208a4a0fad3614875b454f4" args="(NTLInstance *pInst, JILLong msg, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)" -->
JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ad14910664208a4a0fad3614875b454f4">JILArrayProc</a> (<a class="el" href="a00033.html">NTLInstance</a> *pInst, JILLong msg, JILLong param, JILUnknown *pDataIn, JILUnknown **ppDataOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main proc of the built-in array class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a71d3eebe1fb26f71122db68e5dd6c"></a><!-- doxytag: member="jilarray.c::JILArrayHandleToStringF" ref="ad3a71d3eebe1fb26f71122db68e5dd6c" args="(JILState *ps, JILString *pOutStr, const JILString *pFormat, JILHandle *handle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ad3a71d3eebe1fb26f71122db68e5dd6c">JILArrayHandleToStringF</a> (<a class="el" href="a00027.html">JILState</a> *ps, <a class="el" href="a00028.html">JILString</a> *pOutStr, const <a class="el" href="a00028.html">JILString</a> *pFormat, <a class="el" href="a00012.html">JILHandle</a> *handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the value referred to by a given handle formatted into a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6266078207bf9b7b7b004974072f88"></a><!-- doxytag: member="jilarray.c::JILArray_New" ref="a3c6266078207bf9b7b7b004974072f88" args="(JILState *pState)" -->
<a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a3c6266078207bf9b7b7b004974072f88">JILArray_New</a> (<a class="el" href="a00027.html">JILState</a> *pState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new, empty array object. The array will contain zero elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ace8d98e170ff9ed9ba52844d087f0596">JILArray_NewNoInit</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate an array of a specified size and NOT with null handles! ATTENTION: The array will NOT be initialized! The caller MUST initialize all elements with valid pointers to handles, otherwise this will crash badly.  <a href="#ace8d98e170ff9ed9ba52844d087f0596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3de39c90f70e894b8759bece165f57"></a><!-- doxytag: member="jilarray.c::JILArray_Delete" ref="a1a3de39c90f70e894b8759bece165f57" args="(JILArray *_this)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a1a3de39c90f70e894b8759bece165f57">JILArray_Delete</a> (<a class="el" href="a00001.html">JILArray</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an array object and release all contained elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a55814944305b27fb93114515d838ebfc">JILArray_SetSize</a> (<a class="el" href="a00001.html">JILArray</a> *_this, JILLong newSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize the array.  <a href="#a55814944305b27fb93114515d838ebfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aa718519600c5d1abc3dcdea63adc80fd">JILArray_FillWithType</a> (<a class="el" href="a00027.html">JILState</a> *ps, JILLong type, JILLong size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and returns a new array that is filled with instances of a given type.  <a href="#aa718519600c5d1abc3dcdea63adc80fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a8edce8cb8bfea69e3dc6a2ce269bb048">JILArray_Copy</a> (const <a class="el" href="a00001.html">JILArray</a> *pSource)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a copy of an array.  <a href="#a8edce8cb8bfea69e3dc6a2ce269bb048"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aef8aa10cd5df15288dcefd6988feb2d7">JILArray_ArrMove</a> (<a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00012.html">JILHandle</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new data item to the end of this array, the item is moved by reference.  <a href="#aef8aa10cd5df15288dcefd6988feb2d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#aedd0d499564abf325a83acf2153d970b">JILArray_ArrCopy</a> (<a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00012.html">JILHandle</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new data item to the end of this array, the item is copied.  <a href="#aedd0d499564abf325a83acf2153d970b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#abd847598072005c9b7337ff6c06064b5">JILArray_MoveTo</a> (<a class="el" href="a00001.html">JILArray</a> *_this, JILLong index, <a class="el" href="a00012.html">JILHandle</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move a reference to an item into a location of this array.  <a href="#abd847598072005c9b7337ff6c06064b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a8f0c4399e4870292342ad97c2159f4bc">JILArray_CopyTo</a> (<a class="el" href="a00001.html">JILArray</a> *_this, JILLong index, <a class="el" href="a00012.html">JILHandle</a> *pHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy an item into a location of this array.  <a href="#a8f0c4399e4870292342ad97c2159f4bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9679a37bd8f2b20c4187f26bc23e9bc8"></a><!-- doxytag: member="jilarray.c::JILArray_GetFrom" ref="a9679a37bd8f2b20c4187f26bc23e9bc8" args="(JILArray *_this, JILLong index)" -->
<a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a9679a37bd8f2b20c4187f26bc23e9bc8">JILArray_GetFrom</a> (<a class="el" href="a00001.html">JILArray</a> *_this, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a handle from a location of this array; the caller must JILAddRef the returned handle! <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e758761434336fed7f3ed73528cd69"></a><!-- doxytag: member="jilarray.c::JILArray_GetEA" ref="a02e758761434336fed7f3ed73528cd69" args="(JILArray *_this, JILLong index)" -->
<a class="el" href="a00012.html">JILHandle</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a02e758761434336fed7f3ed73528cd69">JILArray_GetEA</a> (<a class="el" href="a00001.html">JILArray</a> *_this, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the effective handle address of a location in this array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#add3c53c7d5905a92703f5c5d1417c5a4">JILArray_DeepCopy</a> (const <a class="el" href="a00001.html">JILArray</a> *pSource)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This creates a deep copy of the source array.  <a href="#add3c53c7d5905a92703f5c5d1417c5a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a884dc049698768425dd548a09ac9e66a">JILArray_Insert</a> (<a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00001.html">JILArray</a> *source, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the source array's elements at the given position into this array and return the result as a new array.  <a href="#a884dc049698768425dd548a09ac9e66a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a020aebd5e7c28fcca743ea04bd84e11a">JILArray_InsertItem</a> (<a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00012.html">JILHandle</a> *source, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the source element at the given position into this array and return the result as a new array.  <a href="#a020aebd5e7c28fcca743ea04bd84e11a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ac3fd777d9334bb822d41b40dc1802f8e">JILArray_Remove</a> (<a class="el" href="a00001.html">JILArray</a> *_this, JILLong index, JILLong length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove 'length' elements from position 'index' of this array and return the result as a new array.  <a href="#ac3fd777d9334bb822d41b40dc1802f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a2e38c7c91da3286d34404b12663724f0">JILArray_SubArray</a> (<a class="el" href="a00001.html">JILArray</a> *_this, JILLong index, JILLong length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts elements from this array and returns them in a new array.  <a href="#a2e38c7c91da3286d34404b12663724f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a40d659845e4c137aa02aae83e685e694">JILArray_Swap</a> (<a class="el" href="a00001.html">JILArray</a> *_this, JILLong index1, JILLong index2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange two elements in this array.  <a href="#a40d659845e4c137aa02aae83e685e694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01eb2f12adebc7f37e0bd3b3a3240d8a"></a><!-- doxytag: member="jilarray.c::JILArray_Format" ref="a01eb2f12adebc7f37e0bd3b3a3240d8a" args="(JILArray *_this, JILString *pFormat)" -->
<a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a01eb2f12adebc7f37e0bd3b3a3240d8a">JILArray_Format</a> (<a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00028.html">JILString</a> *pFormat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the contents of an array formatted into a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac1c6ef8c1800cb6b1fe27d5d144b98"></a><!-- doxytag: member="jilarray.c::JILArray_ToString" ref="a8ac1c6ef8c1800cb6b1fe27d5d144b98" args="(JILArray *_this)" -->
<a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a8ac1c6ef8c1800cb6b1fe27d5d144b98">JILArray_ToString</a> (<a class="el" href="a00001.html">JILArray</a> *_this)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the array contents unformatted into a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ada3dd0a9f11cfcbb48f55e2f4bf14da7">JILArray_Process</a> (const <a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00012.html">JILHandle</a> *pDelegate, <a class="el" href="a00012.html">JILHandle</a> *pArgs, <a class="el" href="a00001.html">JILArray</a> **ppNew)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls a delegate function for every element in this array and creates a new array from the results of the delegate calls.  <a href="#ada3dd0a9f11cfcbb48f55e2f4bf14da7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ae4aa7bf99d574de6b8681f8064c24e6c">JILArray_Enumerate</a> (<a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00012.html">JILHandle</a> *pDelegate, <a class="el" href="a00012.html">JILHandle</a> *pArgs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls a delegate function for every element in this array.  <a href="#ae4aa7bf99d574de6b8681f8064c24e6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JILError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ac401cb39c2419945a37b2926613fda99">JILArray_Sort</a> (<a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00012.html">JILHandle</a> *pDelegate, <a class="el" href="a00001.html">JILArray</a> **ppNew)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls a comparator delegate and sorts this array.  <a href="#ac401cb39c2419945a37b2926613fda99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff6c1568d969147e0e0a4cc166be105"></a><!-- doxytag: member="jilarray.c::JILArray_IndexOf" ref="a4ff6c1568d969147e0e0a4cc166be105" args="(JILArray *_this, JILHandle *hItem, JILLong index)" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a4ff6c1568d969147e0e0a4cc166be105">JILArray_IndexOf</a> (<a class="el" href="a00001.html">JILArray</a> *_this, <a class="el" href="a00012.html">JILHandle</a> *hItem, JILLong index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the index of an item in this array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86205e535419564c7ebfb7b18733648c"></a><!-- doxytag: member="jilarray.c::JILArrayHandleToString" ref="a86205e535419564c7ebfb7b18733648c" args="(JILState *ps, JILString *pOutStr, JILHandle *handle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a86205e535419564c7ebfb7b18733648c">JILArrayHandleToString</a> (<a class="el" href="a00027.html">JILState</a> *ps, <a class="el" href="a00028.html">JILString</a> *pOutStr, <a class="el" href="a00012.html">JILHandle</a> *handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the value referred to by a given handle unformatted into a string. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the built-in array class. </p>
<p>The JewelScript array can dynamically grow depending on the index used to access elements from it. In general, accessing an array element with an index that is out of range will cause the array to grow to the required number of elements. So one should be cautious to not use invalid array indices. The array index is a signed 32-bit value. Operator += can be used to add new elements to an array, as well as append an array to an array. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ace8d98e170ff9ed9ba52844d087f0596"></a><!-- doxytag: member="jilarray.c::JILArray_NewNoInit" ref="ace8d98e170ff9ed9ba52844d087f0596" args="(JILState *pState, JILLong size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILArray_NewNoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate an array of a specified size and NOT with null handles! ATTENTION: The array will NOT be initialized! The caller MUST initialize all elements with valid pointers to handles, otherwise this will crash badly. </p>
<p>This function is intended to provide C developers with the means to efficiently pre-construct an array of a given size and fill it with handles. Doing this is considerably more efficient than letting the array dynamically grow using <a class="el" href="a00049.html#aef8aa10cd5df15288dcefd6988feb2d7" title="Add a new data item to the end of this array, the item is moved by reference.">JILArray_ArrMove()</a> or using <a class="el" href="a00049.html#a55814944305b27fb93114515d838ebfc" title="Resize the array.">JILArray_SetSize()</a>. </p>

</div>
</div>
<a class="anchor" id="a55814944305b27fb93114515d838ebfc"></a><!-- doxytag: member="jilarray.c::JILArray_SetSize" ref="a55814944305b27fb93114515d838ebfc" args="(JILArray *_this, JILLong newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the array. </p>
<p>If the new size is smaller than the current size, the exceeding items will be released. All existing items still fitting into the resized array will be kept. </p>

</div>
</div>
<a class="anchor" id="aa718519600c5d1abc3dcdea63adc80fd"></a><!-- doxytag: member="jilarray.c::JILArray_FillWithType" ref="aa718519600c5d1abc3dcdea63adc80fd" args="(JILState *ps, JILLong type, JILLong size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILArray_FillWithType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns a new array that is filled with instances of a given type. </p>
<p>This works only for the data types type_int and type_float. If the given type ID number does not specify one of these types, the array is filled with 'null' references. </p>

</div>
</div>
<a class="anchor" id="a8edce8cb8bfea69e3dc6a2ce269bb048"></a><!-- doxytag: member="jilarray.c::JILArray_Copy" ref="a8edce8cb8bfea69e3dc6a2ce269bb048" args="(const JILArray *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILArray_Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>pSource</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a copy of an array. </p>
<p>The new array will be filled with references to the source arrays elements, except for int and float, which will be copied. </p>

</div>
</div>
<a class="anchor" id="aef8aa10cd5df15288dcefd6988feb2d7"></a><!-- doxytag: member="jilarray.c::JILArray_ArrMove" ref="aef8aa10cd5df15288dcefd6988feb2d7" args="(JILArray *_this, JILHandle *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_ArrMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new data item to the end of this array, the item is moved by reference. </p>
<p>If the data item happens to be an array, that array's elements will be moved, not the array itself. </p>

</div>
</div>
<a class="anchor" id="aedd0d499564abf325a83acf2153d970b"></a><!-- doxytag: member="jilarray.c::JILArray_ArrCopy" ref="aedd0d499564abf325a83acf2153d970b" args="(JILArray *_this, JILHandle *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_ArrCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new data item to the end of this array, the item is copied. </p>
<p>If the data item happens to be an array, that array's elements will be copied, not the array itself. </p>

</div>
</div>
<a class="anchor" id="abd847598072005c9b7337ff6c06064b5"></a><!-- doxytag: member="jilarray.c::JILArray_MoveTo" ref="abd847598072005c9b7337ff6c06064b5" args="(JILArray *_this, JILLong index, JILHandle *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_MoveTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move a reference to an item into a location of this array. </p>
<p>Any previous item in the destination location will be released. </p>

</div>
</div>
<a class="anchor" id="a8f0c4399e4870292342ad97c2159f4bc"></a><!-- doxytag: member="jilarray.c::JILArray_CopyTo" ref="a8f0c4399e4870292342ad97c2159f4bc" args="(JILArray *_this, JILLong index, JILHandle *pHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy an item into a location of this array. </p>
<p>Any previous item in the destination will be released. </p>

</div>
</div>
<a class="anchor" id="add3c53c7d5905a92703f5c5d1417c5a4"></a><!-- doxytag: member="jilarray.c::JILArray_DeepCopy" ref="add3c53c7d5905a92703f5c5d1417c5a4" args="(const JILArray *pSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILArray_DeepCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>pSource</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This creates a deep copy of the source array. </p>
<p>The difference to JILArray_Copy is that this function will create copies of all elements in this array, regardless of their type. </p>

</div>
</div>
<a class="anchor" id="a884dc049698768425dd548a09ac9e66a"></a><!-- doxytag: member="jilarray.c::JILArray_Insert" ref="a884dc049698768425dd548a09ac9e66a" args="(JILArray *_this, JILArray *source, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILArray_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert the source array's elements at the given position into this array and return the result as a new array. </p>
<p>This array will not be modified. </p>

</div>
</div>
<a class="anchor" id="a020aebd5e7c28fcca743ea04bd84e11a"></a><!-- doxytag: member="jilarray.c::JILArray_InsertItem" ref="a020aebd5e7c28fcca743ea04bd84e11a" args="(JILArray *_this, JILHandle *source, JILLong index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILArray_InsertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert the source element at the given position into this array and return the result as a new array. </p>
<p>This array will not be modified. The source element will be inserted by reference, it will not be copied. </p>

</div>
</div>
<a class="anchor" id="ac3fd777d9334bb822d41b40dc1802f8e"></a><!-- doxytag: member="jilarray.c::JILArray_Remove" ref="ac3fd777d9334bb822d41b40dc1802f8e" args="(JILArray *_this, JILLong index, JILLong length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILArray_Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove 'length' elements from position 'index' of this array and return the result as a new array. </p>
<p>This array will not be modified. </p>

</div>
</div>
<a class="anchor" id="a2e38c7c91da3286d34404b12663724f0"></a><!-- doxytag: member="jilarray.c::JILArray_SubArray" ref="a2e38c7c91da3286d34404b12663724f0" args="(JILArray *_this, JILLong index, JILLong length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILArray_SubArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts elements from this array and returns them in a new array. </p>
<p>This array will not be modified by this operation. </p>

</div>
</div>
<a class="anchor" id="a40d659845e4c137aa02aae83e685e694"></a><!-- doxytag: member="jilarray.c::JILArray_Swap" ref="a40d659845e4c137aa02aae83e685e694" args="(JILArray *_this, JILLong index1, JILLong index2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILArray_Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>index2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exchange two elements in this array. </p>
<p>Element 'index1' will be moved to 'index2' and element 'index2' will be moved to 'index1'. This function does modify this array. </p>

</div>
</div>
<a class="anchor" id="ada3dd0a9f11cfcbb48f55e2f4bf14da7"></a><!-- doxytag: member="jilarray.c::JILArray_Process" ref="ada3dd0a9f11cfcbb48f55e2f4bf14da7" args="(const JILArray *_this, JILHandle *pDelegate, JILHandle *pArgs, JILArray **ppNew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILArray_Process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> **&nbsp;</td>
          <td class="paramname"> <em>ppNew</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls a delegate function for every element in this array and creates a new array from the results of the delegate calls. </p>
<p>If the result of the delegate is not null, it is placed in the destination array. If the given array is multi-dimensional, this function recursively processes all elements and creates a multi-dimensional destination array. The delegate is not called for elements that contain null-references. </p>

</div>
</div>
<a class="anchor" id="ae4aa7bf99d574de6b8681f8064c24e6c"></a><!-- doxytag: member="jilarray.c::JILArray_Enumerate" ref="ae4aa7bf99d574de6b8681f8064c24e6c" args="(JILArray *_this, JILHandle *pDelegate, JILHandle *pArgs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILArray_Enumerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pArgs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls a delegate function for every element in this array. </p>
<p>The delegate can read or modify each element that is passed to it. If the given array is multi-dimensional, this function recursively processes all elements. The delegate is not called for elements that contain null-references. </p>

</div>
</div>
<a class="anchor" id="ac401cb39c2419945a37b2926613fda99"></a><!-- doxytag: member="jilarray.c::JILArray_Sort" ref="ac401cb39c2419945a37b2926613fda99" args="(JILArray *_this, JILHandle *pDelegate, JILArray **ppNew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILArray_Sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td>
          <td class="paramname"> <em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">JILHandle</a> *&nbsp;</td>
          <td class="paramname"> <em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00001.html">JILArray</a> **&nbsp;</td>
          <td class="paramname"> <em>ppNew</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls a comparator delegate and sorts this array. </p>
<p>This will fail if the array is multi-dimensional. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:05 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
