<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilplatform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilplatform.h File Reference</h1>
<p>Platform specific macros and options for the JILRuntime library.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ad507e88f132f79c628edafa21b53cfa3">DEFINESCRIPT</a>(CODE)&nbsp;&nbsp;&nbsp;#CODE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is useful to define script code in your C/C++ code.  <a href="#ad507e88f132f79c628edafa21b53cfa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#abf7ebd2c6f0af802f2f128e80189667e">TAG</a>(COMMENT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro is useful for adding documentation tags to script function declarations.  <a href="#abf7ebd2c6f0af802f2f128e80189667e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a4f1923997c671450d8fd4cfe2998d1cc">JIL_USE_LOCAL_FILESYS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable access to the local file system.  <a href="#a4f1923997c671450d8fd4cfe2998d1cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a4421a25fb0067c724fd01f01c44f19ce">JIL_USE_BINDING_CODEGEN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable the integrated C++ binding code generator.  <a href="#a4421a25fb0067c724fd01f01c44f19ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a86d3284b4608dea6c859761acb64b9fb">JIL_USE_HTML_CODEGEN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable the integrated HTML documentation generator.  <a href="#a86d3284b4608dea6c859761acb64b9fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a556fc6f3d8dc57cf645631e6e26bd4a2">JIL_NO_FPRINTF</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable usage of the ANSI FILE handle and fprintf().  <a href="#a556fc6f3d8dc57cf645631e6e26bd4a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a7eb408e71200a5fef6efd15fb7ffccd0">JIL_USE_INSTRUCTION_COUNTER</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable the VM's instruction counter.  <a href="#a7eb408e71200a5fef6efd15fb7ffccd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a1dbf948b176c06950de3a8135f7d4e27">JIL_RUNTIME_CHECKS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable extended runtime checks while executing byte-code.  <a href="#a1dbf948b176c06950de3a8135f7d4e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#aa311ac7c51ff8008536d0177d43a22cf">JIL_TRACE_RELEASE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the TRACE exception in release builds of the virtual machine.  <a href="#aa311ac7c51ff8008536d0177d43a22cf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Platform specific macros and options for the JILRuntime library. </p>
<p>This file defines some platform specific macros and build options for the JILRuntime libarary. It is automatically included when including "jilapi.h". </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad507e88f132f79c628edafa21b53cfa3"></a><!-- doxytag: member="jilplatform.h::DEFINESCRIPT" ref="ad507e88f132f79c628edafa21b53cfa3" args="(CODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINESCRIPT</td>
          <td>(</td>
          <td class="paramtype">CODE&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;#CODE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro is useful to define script code in your C/C++ code. </p>
<p>Just pass your script code, without quotes, as an argument to this macro. The macro will stringify the code. </p>

</div>
</div>
<a class="anchor" id="abf7ebd2c6f0af802f2f128e80189667e"></a><!-- doxytag: member="jilplatform.h::TAG" ref="abf7ebd2c6f0af802f2f128e80189667e" args="(COMMENT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG</td>
          <td>(</td>
          <td class="paramtype">COMMENT&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro is useful for adding documentation tags to script function declarations. </p>
<p>Starting with version 1.1, the compiler allows classes and functions to have documentation tags, which can be used by an integrated HTML documentation generator. If you are concerned about the size of your native type library and don't want to include the documentation tags in release builds, you can use the macro below to define a tag that only exists in debug builds. This macro does NOT work inside the above DEFINESCRIPT macro. You need to declare your functions in quotes and append the TAG macro, like this: </p>
<pre>const JILChar* kClassColor = "method Color();" TAG("Constructs a default color.");</pre> 
</div>
</div>
<a class="anchor" id="a4f1923997c671450d8fd4cfe2998d1cc"></a><!-- doxytag: member="jilplatform.h::JIL_USE_LOCAL_FILESYS" ref="a4f1923997c671450d8fd4cfe2998d1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_USE_LOCAL_FILESYS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable access to the local file system. </p>
<p>The import statement by default allows to directly load and compile additional script files from the local filesystem, if no ANSI file support is available for your platform, or to prevent file import set this to 0. Note that there is also a JewelScript compiler option that can prevent local file import (while still allowing it to be re-enabled). This switch can also be used to disable <a class="el" href="a00054.html#a53edeedde3d5027605ac40c448820f94">JCLGenerateDocs()</a> and <a class="el" href="a00054.html#a51b5eeeb67ff75d4fe3adfdca5caa9c0">JCLGenerateBindings()</a>. </p>

</div>
</div>
<a class="anchor" id="a4421a25fb0067c724fd01f01c44f19ce"></a><!-- doxytag: member="jilplatform.h::JIL_USE_BINDING_CODEGEN" ref="a4421a25fb0067c724fd01f01c44f19ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_USE_BINDING_CODEGEN&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable the integrated C++ binding code generator. </p>
<p>You should only set this macro to true for tools where you need the code generator functionality to reduce the size of the library and avoid that files can be created on the local file system where this isn't desired. </p>

</div>
</div>
<a class="anchor" id="a86d3284b4608dea6c859761acb64b9fb"></a><!-- doxytag: member="jilplatform.h::JIL_USE_HTML_CODEGEN" ref="a86d3284b4608dea6c859761acb64b9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_USE_HTML_CODEGEN&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable the integrated HTML documentation generator. </p>
<p>You should only set this macro to true for tools where you need the code generator functionality to reduce the size of the library and avoid that files can be created on the local file system where this isn't desired. </p>

</div>
</div>
<a class="anchor" id="a556fc6f3d8dc57cf645631e6e26bd4a2"></a><!-- doxytag: member="jilplatform.h::JIL_NO_FPRINTF" ref="a556fc6f3d8dc57cf645631e6e26bd4a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_NO_FPRINTF&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable usage of the ANSI FILE handle and fprintf(). </p>
<p>Despite the name ALL functionality that deals with ANSI FILE handles will be disabled by this macro. Enabling this may be useful for security reasons, or if your platform or C-runtime doesn't fully support file I/O. </p>

</div>
</div>
<a class="anchor" id="a7eb408e71200a5fef6efd15fb7ffccd0"></a><!-- doxytag: member="jilplatform.h::JIL_USE_INSTRUCTION_COUNTER" ref="a7eb408e71200a5fef6efd15fb7ffccd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_USE_INSTRUCTION_COUNTER&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable the VM's instruction counter. </p>
<p>The instruction counter is simple a 32-bit integer that gets increased for every VM instruction that is executed. It is intended for performance measurement / benchmarking only. Of course, the extra increment for each instruction adds a slight drop in execution speed to the VM, so if you don't need the instruction counter, you can disable it. </p>

</div>
</div>
<a class="anchor" id="a1dbf948b176c06950de3a8135f7d4e27"></a><!-- doxytag: member="jilplatform.h::JIL_RUNTIME_CHECKS" ref="a1dbf948b176c06950de3a8135f7d4e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_RUNTIME_CHECKS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable extended runtime checks while executing byte-code. </p>
<p>If this macro is undefined, it will be enabled in DEBUG builds of the library, but disabled in RELEASE builds for maximum performance. Disabling this option greatly affects the VM's ability to detect runtime errors and may lead to unexpected behavior or crashes. Enabling this option greatly affects the VM's performance. </p>

</div>
</div>
<a class="anchor" id="aa311ac7c51ff8008536d0177d43a22cf"></a><!-- doxytag: member="jilplatform.h::JIL_TRACE_RELEASE" ref="aa311ac7c51ff8008536d0177d43a22cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_TRACE_RELEASE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the TRACE exception in release builds of the virtual machine. </p>
<p>This is disabled by default for performance reasons. If this is enabled, the release build of the virtual machine will invoke a TRACE exception before every VM instruction that is about to be executed. If you don't have very good reasons to enable this, you should leave it off. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:07 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
