<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilcodelist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00054.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilcodelist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functions to generate an ASCII text listing out of JIL bytecode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00078.html">jiltypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilcodelist.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00098.png" border="0" usemap="#jilcodelist_8h" alt=""/></div>
<map name="jilcodelist_8h" id="jilcodelist_8h">
<area shape="rect" id="node3" href="a00078.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00064.html" title="Advanced API for writing native types. " alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00063.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00048.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00058.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00067.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00079.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,392,200,421"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ceedb9147d5a4e84ac85ee3ed542341"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a4ceedb9147d5a4e84ac85ee3ed542341">JILGetInstructionSize</a> (JILLong opcode)</td></tr>
<tr class="memdesc:a4ceedb9147d5a4e84ac85ee3ed542341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size, in instruction words of a complete instruction (including data for operands, etc.).  <a href="#a4ceedb9147d5a4e84ac85ee3ed542341">More...</a><br /></td></tr>
<tr class="separator:a4ceedb9147d5a4e84ac85ee3ed542341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f024b6d615dc684cb1d31097ec74cc"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#ad2f024b6d615dc684cb1d31097ec74cc">JILGetOperandSize</a> (JILLong operandType)</td></tr>
<tr class="memdesc:ad2f024b6d615dc684cb1d31097ec74cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size, in instruction words of an operand of the specified type.  <a href="#ad2f024b6d615dc684cb1d31097ec74cc">More...</a><br /></td></tr>
<tr class="separator:ad2f024b6d615dc684cb1d31097ec74cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d6e998dbb4babb76ba835e5bd8537"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#ad98d6e998dbb4babb76ba835e5bd8537">JILGetInstructionIndex</a> (const JILChar *pName, JILLong startIndex)</td></tr>
<tr class="memdesc:ad98d6e998dbb4babb76ba835e5bd8537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an entry in the instruction table by the given name of the mnemonic.  <a href="#ad98d6e998dbb4babb76ba835e5bd8537">More...</a><br /></td></tr>
<tr class="separator:ad98d6e998dbb4babb76ba835e5bd8537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f14335b6d335ae7feea612fa3346d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f14335b6d335ae7feea612fa3346d3"></a>
const <a class="el" href="a00022.html">JILInstrInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a94f14335b6d335ae7feea612fa3346d3">JILGetInstructionInfo</a> (JILLong index)</td></tr>
<tr class="memdesc:a94f14335b6d335ae7feea612fa3346d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instruction info from the instruction table by the given table index. <br /></td></tr>
<tr class="separator:a94f14335b6d335ae7feea612fa3346d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c42a629c6c5b3fda20682ce02f57b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00022.html">JILInstrInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a16c42a629c6c5b3fda20682ce02f57b5">JILGetInfoFromOpcode</a> (JILLong opcode)</td></tr>
<tr class="memdesc:a16c42a629c6c5b3fda20682ce02f57b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the instruction info from the instruction table by the given virtual machine instruction opcode.  <a href="#a16c42a629c6c5b3fda20682ce02f57b5">More...</a><br /></td></tr>
<tr class="separator:a16c42a629c6c5b3fda20682ce02f57b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689f3165fa566b4b2e6c99fd4836700"><td class="memItemLeft" align="right" valign="top">const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a0689f3165fa566b4b2e6c99fd4836700">JILGetHandleTypeName</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type)</td></tr>
<tr class="memdesc:a0689f3165fa566b4b2e6c99fd4836700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string constant for the given handle type.  <a href="#a0689f3165fa566b4b2e6c99fd4836700">More...</a><br /></td></tr>
<tr class="separator:a0689f3165fa566b4b2e6c99fd4836700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8cc80c67073fd30d4849139fb6a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a6ba8cc80c67073fd30d4849139fb6a3a">JILListCode</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong from, JILLong to, JILLong extInfo)</td></tr>
<tr class="memdesc:a6ba8cc80c67073fd30d4849139fb6a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs multiple lines of virtual machine instructions to the runtime's log output callback.  <a href="#a6ba8cc80c67073fd30d4849139fb6a3a">More...</a><br /></td></tr>
<tr class="separator:a6ba8cc80c67073fd30d4849139fb6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4ea73abd3707be8a0d3bdfa639ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a00e4ea73abd3707be8a0d3bdfa639ab7">JILListCallStack</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong maxTraceback)</td></tr>
<tr class="memdesc:a00e4ea73abd3707be8a0d3bdfa639ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs function names on the callstack to the log output callback.  <a href="#a00e4ea73abd3707be8a0d3bdfa639ab7">More...</a><br /></td></tr>
<tr class="separator:a00e4ea73abd3707be8a0d3bdfa639ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbafda71b1e038e9f46484416637745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#addbafda71b1e038e9f46484416637745">JILOutputCrashLog</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:addbafda71b1e038e9f46484416637745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists current instruction, call stack, register and stack contents.  <a href="#addbafda71b1e038e9f46484416637745">More...</a><br /></td></tr>
<tr class="separator:addbafda71b1e038e9f46484416637745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2f37260a2f184025fcb23660742628"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#abb2f37260a2f184025fcb23660742628">JILListInstruction</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong address, JILChar *pString, JILLong maxLength, JILLong extInfo)</td></tr>
<tr class="memdesc:abb2f37260a2f184025fcb23660742628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string from the instruction at the given address.  <a href="#abb2f37260a2f184025fcb23660742628">More...</a><br /></td></tr>
<tr class="separator:abb2f37260a2f184025fcb23660742628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae93f084c2b35c50d6d816642044b59"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aaae93f084c2b35c50d6d816642044b59">JILListHandle</a> (<a class="el" href="a00028.html">JILState</a> *pState, <a class="el" href="a00013.html">JILHandle</a> *pObject, JILChar *pString, JILLong maxString)</td></tr>
<tr class="memdesc:aaae93f084c2b35c50d6d816642044b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string representation from the specified handle.  <a href="#aaae93f084c2b35c50d6d816642044b59">More...</a><br /></td></tr>
<tr class="separator:aaae93f084c2b35c50d6d816642044b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1c42c89894d241859860807b6126f"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a34b1c42c89894d241859860807b6126f">JILListHandleByIndex</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong hObj, JILChar *pString, JILLong maxString, JILChar *pComment, JILLong maxComment, JILLong flags)</td></tr>
<tr class="memdesc:a34b1c42c89894d241859860807b6126f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string representation from the specified handle index, as well as a comment string containing more information about the handle.  <a href="#a34b1c42c89894d241859860807b6126f">More...</a><br /></td></tr>
<tr class="separator:a34b1c42c89894d241859860807b6126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9d35aa3b1a244ee0fee6eb5ce9b9d"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a11d9d35aa3b1a244ee0fee6eb5ce9b9d">JILGetFunctionName</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILChar *pString, JILLong maxLength, JILLong codeAddr)</td></tr>
<tr class="memdesc:a11d9d35aa3b1a244ee0fee6eb5ce9b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seaches the function segment for a function that starts at the given code address and writes the function name to the given string buffer.  <a href="#a11d9d35aa3b1a244ee0fee6eb5ce9b9d">More...</a><br /></td></tr>
<tr class="separator:a11d9d35aa3b1a244ee0fee6eb5ce9b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functions to generate an ASCII text listing out of JIL bytecode. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ceedb9147d5a4e84ac85ee3ed542341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetInstructionSize </td>
          <td>(</td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>opcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size, in instruction words of a complete instruction (including data for operands, etc.). </p>
<p>If the given opcode is undefined, 0 will be returned. </p>

</div>
</div>
<a class="anchor" id="ad2f024b6d615dc684cb1d31097ec74cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetOperandSize </td>
          <td>(</td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>operandType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size, in instruction words of an operand of the specified type. </p>
<p>See enum JILOperandType in <a class="el" href="a00078.html" title="Internal definitions for the JILRuntime library. ">jiltypes.h</a> for predefined operand types. You can obtain the operand type(s) of an instruction by examining the <a class="el" href="a00022.html" title="This struct is used to build the instruction info table, which is used to generate a clear text listi...">JILInstrInfo</a> structure returned by <a class="el" href="a00054.html#a94f14335b6d335ae7feea612fa3346d3" title="Get the instruction info from the instruction table by the given table index. ">JILGetInstructionInfo()</a> and <a class="el" href="a00054.html#a16c42a629c6c5b3fda20682ce02f57b5" title="Find the instruction info from the instruction table by the given virtual machine instruction opcode...">JILGetInfoFromOpcode()</a>. </p>

</div>
</div>
<a class="anchor" id="ad98d6e998dbb4babb76ba835e5bd8537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetInstructionIndex </td>
          <td>(</td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>startIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an entry in the instruction table by the given name of the mnemonic. </p>
<p>This can be used by a virtual machine assembler program. </p>

</div>
</div>
<a class="anchor" id="a16c42a629c6c5b3fda20682ce02f57b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00022.html">JILInstrInfo</a>* JILGetInfoFromOpcode </td>
          <td>(</td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>opcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the instruction info from the instruction table by the given virtual machine instruction opcode. </p>

</div>
</div>
<a class="anchor" id="a0689f3165fa566b4b2e6c99fd4836700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JILChar* JILGetHandleTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string constant for the given handle type. </p>
<p>See also enum JILHandleType in file "jilapitypes.h". </p>

</div>
</div>
<a class="anchor" id="a6ba8cc80c67073fd30d4849139fb6a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILListCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>extInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs multiple lines of virtual machine instructions to the runtime's log output callback. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00047.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages. ">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a00e4ea73abd3707be8a0d3bdfa639ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILListCallStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>maxTraceback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs function names on the callstack to the log output callback. </p>
<p>'maxTraceback' specifies the maximum number of nested calls to print out. WARNING: This function is very costly in terms of CPU usage, so it should only be called for debugging purposes! </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00047.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages. ">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="addbafda71b1e038e9f46484416637745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILOutputCrashLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists current instruction, call stack, register and stack contents. </p>
<p>The log is output to the runtime's log output callback. WARNING: This function is very costly in terms of CPU usage, so it should only be called for debugging purposes! </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00047.html#a30d62442028abc3b0027b57ea8790894" title="Install a callback function for logging of library messages. ">JILSetLogCallback</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="abb2f37260a2f184025fcb23660742628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILListInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>extInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a string from the instruction at the given address. </p>
<p>The parameter 'maxLength' specifies the maximum number of bytes the function is allowed to write into 'pString'. Return value is the size of the listed instruction in instruction words or 0 if an error occurred. </p>

</div>
</div>
<a class="anchor" id="aaae93f084c2b35c50d6d816642044b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILListHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>maxString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a string representation from the specified handle. </p>
<p>The parameters 'maxString' specifies how many bytes the function is allowed to write into 'pString'. </p>

</div>
</div>
<a class="anchor" id="a34b1c42c89894d241859860807b6126f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILListHandleByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>hObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>maxString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>maxComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a string representation from the specified handle index, as well as a comment string containing more information about the handle. </p>
<p>The parameters 'maxString' and 'maxComment' specify how many bytes the function is allowed to write into 'pString' and 'pComment'. </p>

</div>
</div>
<a class="anchor" id="a11d9d35aa3b1a244ee0fee6eb5ce9b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetFunctionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILChar *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>codeAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seaches the function segment for a function that starts at the given code address and writes the function name to the given string buffer. </p>
<p>If a function is found that starts at the given code address, the return value is 1 and the string buffer contains the function name, otherwise it is 0 and the string buffer state is undefined. The parameter 'maxLength' specifies the maximum amount of bytes the function is allowed to write into 'pString'. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_f64fcf98c872c12281664c7e4cd28fa4.html">google-code</a></li><li class="navelem"><a class="el" href="dir_0cde4a7d36d0b81c3b1149e08178561e.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_440213916c81e59f75ed920e22240069.html">src</a></li><li class="navelem"><a class="el" href="a00054.html">jilcodelist.h</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
