<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILHandleArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00014.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JILHandleArray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Opaque struct that describes a <a class="el" href="a00002.html" title="This is the built-in dynamic array object used by the virtual machine. ">JILArray</a> object.  
 <a href="a00014.html#details">More...</a></p>

<p><code>#include &lt;jilhandle.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILHandleArray:</div>
<div class="dyncontent">
<div class="center"><img src="a00126.png" border="0" usemap="#_j_i_l_handle_array_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_handle_array_coll__map" id="_j_i_l_handle_array_coll__map">
<area shape="rect" id="node2" href="a00002.html" title="This is the built&#45;in dynamic array object used by the virtual machine. " alt="" coords="841,59,911,88"/><area shape="rect" id="node4" href="a00028.html" title="This is the main virtual machine object. " alt="" coords="531,263,600,292"/><area shape="rect" id="node8" href="a00001.html" title="This is the main compiler object. " alt="" coords="839,189,913,219"/><area shape="rect" id="node11" href="a00012.html" title="Record used by the garbage collector event system. " alt="" coords="811,284,941,313"/><area shape="rect" id="node17" href="a00034.html" title="Instance data for a Native Type Library (NTL). " alt="" coords="829,391,923,420"/><area shape="rect" id="node6" href="a00033.html" title="This is the struct returned by JILGetRuntimeVersion(). " alt="" coords="237,97,339,127"/><area shape="rect" id="node15" href="a00031.html" title="This struct describes a type in the runtime environment. " alt="" coords="1072,307,1157,336"/><area shape="rect" id="node34" href="a00032.html" title="This struct describes a native type library that is registered to the runtime environment. " alt="" coords="1059,441,1171,471"/><area shape="rect" id="node20" href="a00024.html" title="This struct defines method indexes of special methods that the runtime needs access to..." alt="" coords="825,337,927,367"/><area shape="rect" id="node22" href="a00030.html" title="This struct is used internally by the symbol table. " alt="" coords="229,209,347,239"/><area shape="rect" id="node26" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="7,353,84,383"/><area shape="rect" id="node28" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="247,457,329,487"/><area shape="rect" id="node32" href="a00023.html" title="This is a small object that is passed to the Fixed Memory management functions to keep track of numbe..." alt="" coords="239,263,337,292"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Opaque struct that describes a <a class="el" href="a00002.html" title="This is the built-in dynamic array object used by the virtual machine. ">JILArray</a> object. </p>
<p>This struct needs to remain in sync with JILHandleNObject! </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00060.html">jilhandle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00014.html">JILHandleArray</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
