<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILHandle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A small struct describing the type of any data the virtual machine deals with.  
 <a href="a00013.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILHandle:</div>
<div class="dyncontent">
<div class="center"><img src="a00128.png" border="0" usemap="#_j_i_l_handle_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_handle_coll__map" id="_j_i_l_handle_coll__map">
<area shape="rect" id="node2" href="a00016.html" title="This determines the maximum size of the data a JILHandle can hold. " alt="" coords="5,5,109,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4929acae7556012e1b07dc4939bed4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4929acae7556012e1b07dc4939bed4c2"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a4929acae7556012e1b07dc4939bed4c2">type</a></td></tr>
<tr class="memdesc:a4929acae7556012e1b07dc4939bed4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the value this handle encapsulates, see struct <a class="el" href="a00032.html" title="This struct describes a type in the runtime environment. ">JILTypeInfo</a>. <br /></td></tr>
<tr class="separator:a4929acae7556012e1b07dc4939bed4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97be4f2357cf044389d99c1b89c7c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97be4f2357cf044389d99c1b89c7c33"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa97be4f2357cf044389d99c1b89c7c33">flags</a></td></tr>
<tr class="memdesc:aa97be4f2357cf044389d99c1b89c7c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags, see enum JILHandleFlags. <br /></td></tr>
<tr class="separator:aa97be4f2357cf044389d99c1b89c7c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed2f19b2ecdb0035a633aa25b9780a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed2f19b2ecdb0035a633aa25b9780a4"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6ed2f19b2ecdb0035a633aa25b9780a4">refCount</a></td></tr>
<tr class="memdesc:a6ed2f19b2ecdb0035a633aa25b9780a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the value. <br /></td></tr>
<tr class="separator:a6ed2f19b2ecdb0035a633aa25b9780a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf78cdd846be1a054bffb7dde2dd46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf78cdd846be1a054bffb7dde2dd46e"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9bf78cdd846be1a054bffb7dde2dd46e">reserved</a></td></tr>
<tr class="memdesc:a9bf78cdd846be1a054bffb7dde2dd46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved to ensure 8-byte alignment for 64-bit float. <br /></td></tr>
<tr class="separator:a9bf78cdd846be1a054bffb7dde2dd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29e5bdba5037eae0b2ab0ebd4c8430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd29e5bdba5037eae0b2ab0ebd4c8430"></a>
<a class="el" href="a00016.html">JILHandleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abd29e5bdba5037eae0b2ab0ebd4c8430">data</a> [1]</td></tr>
<tr class="memdesc:abd29e5bdba5037eae0b2ab0ebd4c8430"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle's value, handle type dependent, see opaque structs in <a class="el" href="a00061.html" title="Provides functions for fast allocation, initialization and deallocation of handles. ">jilhandle.h</a>. <br /></td></tr>
<tr class="separator:abd29e5bdba5037eae0b2ab0ebd4c8430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small struct describing the type of any data the virtual machine deals with. </p>
<p>The virtual machine uses JILHandles for every value, object or other entity it processes when executing instructions. The purpose of the handles is allowing to determine the actual type of data, as well as keeping track of the number of references to that data, in order to automatically free the memory used by the data when it is no longer used. </p><dl class="section see"><dt>See also</dt><dd>opaque structs in <a class="el" href="a00061.html" title="Provides functions for fast allocation, initialization and deallocation of handles. ">JILHandle.h</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00013.html">JILHandle</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
