<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilhandle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00061.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilhandle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functions for fast allocation, initialization and deallocation of handles.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00076.html">jiltools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00058.html">jildebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilhandle.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00104.png" border="0" usemap="#jilhandle_8h" alt=""/></div>
<map name="jilhandle_8h" id="jilhandle_8h">
<area shape="rect" id="node3" href="a00076.html" title="Static tool functions or function macros for handle type conversion, retrieving pointers to objects i..." alt="" coords="80,83,149,112"/><area shape="rect" id="node19" href="a00058.html" title="Provides definitions for debugging and tracing JIL bytecode, as well as examining error information f..." alt="" coords="173,83,251,112"/><area shape="rect" id="node5" href="a00079.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,160,200,189"/><area shape="rect" id="node7" href="a00065.html" title="Advanced API for writing native types. " alt="" coords="105,237,220,267"/><area shape="rect" id="node9" href="a00064.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,315,212,344"/><area shape="rect" id="node11" href="a00049.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,392,149,421"/><area shape="rect" id="node17" href="a00059.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,392,272,421"/><area shape="rect" id="node13" href="a00068.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,469,93,499"/><area shape="rect" id="node15" href="a00080.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,469,200,499"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">JILHandleInt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct that describes an int value.  <a href="a00019.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">JILHandleFloat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct that describes a float value.  <a href="a00018.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">JILHandleString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct that describes a <a class="el" href="a00030.html" title="This is the built-in dynamic string object used by the virtual machine. ">JILString</a> object.  <a href="a00022.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">JILHandleArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct that describes a <a class="el" href="a00002.html" title="This is the built-in dynamic array object used by the virtual machine. ">JILArray</a> object.  <a href="a00014.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">JILHandleObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct that describes an instance of a class written in virtual machine code.  <a href="a00021.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">JILHandleNObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct that describes an instance of a class written in C/C++.  <a href="a00020.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">JILHandleContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct that describes a thread context.  <a href="a00015.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">JILHandleDelegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct that describes a delegate.  <a href="a00017.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a99bbf632a11da205a71791c3326784a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bbf632a11da205a71791c3326784a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a99bbf632a11da205a71791c3326784a3">JILAddRef</a>(HANDLE)&#160;&#160;&#160;(HANDLE)-&gt;refCount++;</td></tr>
<tr class="memdesc:a99bbf632a11da205a71791c3326784a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference to a handle. <br /></td></tr>
<tr class="separator:a99bbf632a11da205a71791c3326784a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6a82c43c514e03e980fd2ad944ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a17d6a82c43c514e03e980fd2ad944ada">JILRelease</a>(STATE,  HANDLE)</td></tr>
<tr class="memdesc:a17d6a82c43c514e03e980fd2ad944ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a reference to a handle.  <a href="#a17d6a82c43c514e03e980fd2ad944ada">More...</a><br /></td></tr>
<tr class="separator:a17d6a82c43c514e03e980fd2ad944ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cc7dc05e2d709f136790dfe049b9b56"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a4cc7dc05e2d709f136790dfe049b9b56">JILInitHandles</a> (<a class="el" href="a00029.html">JILState</a> *pState, JILLong allocGrain)</td></tr>
<tr class="memdesc:a4cc7dc05e2d709f136790dfe049b9b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and initializes a bucket of handles of size 'allocGrain'.  <a href="#a4cc7dc05e2d709f136790dfe049b9b56">More...</a><br /></td></tr>
<tr class="separator:a4cc7dc05e2d709f136790dfe049b9b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90076e0c9f4d4a6df430f0240d11eaa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a90076e0c9f4d4a6df430f0240d11eaa8">JILGetNewHandle</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a90076e0c9f4d4a6df430f0240d11eaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a new handle.  <a href="#a90076e0c9f4d4a6df430f0240d11eaa8">More...</a><br /></td></tr>
<tr class="separator:a90076e0c9f4d4a6df430f0240d11eaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f63a0d51ffc7aacea9ececbcba60524"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a3f63a0d51ffc7aacea9ececbcba60524">JILFindHandleIndex</a> (<a class="el" href="a00029.html">JILState</a> *pState, <a class="el" href="a00013.html">JILHandle</a> *pHandle)</td></tr>
<tr class="memdesc:a3f63a0d51ffc7aacea9ececbcba60524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches through all allocated runtime handles for the given handle address and returns it's index number.  <a href="#a3f63a0d51ffc7aacea9ececbcba60524">More...</a><br /></td></tr>
<tr class="separator:a3f63a0d51ffc7aacea9ececbcba60524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89036e510dd2d54d24cc47648651c29"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ae89036e510dd2d54d24cc47648651c29">JILDestroyHandles</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:ae89036e510dd2d54d24cc47648651c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the VM terminates to destroy the handle buffers.  <a href="#ae89036e510dd2d54d24cc47648651c29">More...</a><br /></td></tr>
<tr class="separator:ae89036e510dd2d54d24cc47648651c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0932bb4a1520680b6f0c58c2ea6609"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#add0932bb4a1520680b6f0c58c2ea6609">JILCopyHandle</a> (<a class="el" href="a00029.html">JILState</a> *pState, <a class="el" href="a00013.html">JILHandle</a> *srcHandle, <a class="el" href="a00013.html">JILHandle</a> **ppOut)</td></tr>
<tr class="memdesc:add0932bb4a1520680b6f0c58c2ea6609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the object encapsulated by the source handle and returns the copy with a new handle.  <a href="#add0932bb4a1520680b6f0c58c2ea6609">More...</a><br /></td></tr>
<tr class="separator:add0932bb4a1520680b6f0c58c2ea6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eb7e1f2d60aea0166cdc47774f63d0"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a61eb7e1f2d60aea0166cdc47774f63d0">JILCopyValueType</a> (<a class="el" href="a00029.html">JILState</a> *pState, <a class="el" href="a00013.html">JILHandle</a> *srcHandle, <a class="el" href="a00013.html">JILHandle</a> **ppOut)</td></tr>
<tr class="memdesc:a61eb7e1f2d60aea0166cdc47774f63d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the object encapsulated by the source handle and returns the copy with a new handle.  <a href="#a61eb7e1f2d60aea0166cdc47774f63d0">More...</a><br /></td></tr>
<tr class="separator:a61eb7e1f2d60aea0166cdc47774f63d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b39e09fc4e11cb9fe6ad1c76dc4b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aa9b39e09fc4e11cb9fe6ad1c76dc4b39">JILCreateWeakRef</a> (<a class="el" href="a00029.html">JILState</a> *pState, <a class="el" href="a00013.html">JILHandle</a> *srcHandle)</td></tr>
<tr class="memdesc:aa9b39e09fc4e11cb9fe6ad1c76dc4b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a "weak reference" from the given source handle.  <a href="#aa9b39e09fc4e11cb9fe6ad1c76dc4b39">More...</a><br /></td></tr>
<tr class="separator:aa9b39e09fc4e11cb9fe6ad1c76dc4b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8212695b06c404affc778921db3707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8212695b06c404affc778921db3707"></a>
JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#afe8212695b06c404affc778921db3707">JILMarkHandle</a> (<a class="el" href="a00029.html">JILState</a> *pState, <a class="el" href="a00013.html">JILHandle</a> *pHandle)</td></tr>
<tr class="memdesc:afe8212695b06c404affc778921db3707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the garbage collector to mark all handles still in use. <br /></td></tr>
<tr class="separator:afe8212695b06c404affc778921db3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e3bbd9b5e400279d01d3e607ba944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088e3bbd9b5e400279d01d3e607ba944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a088e3bbd9b5e400279d01d3e607ba944">JILDestroyObject</a> (<a class="el" href="a00029.html">JILState</a> *pState, <a class="el" href="a00013.html">JILHandle</a> *pHandle)</td></tr>
<tr class="memdesc:a088e3bbd9b5e400279d01d3e607ba944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to destroy the object encapsulated by the given handle. <br /></td></tr>
<tr class="separator:a088e3bbd9b5e400279d01d3e607ba944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb6f6630bfbe7054da85802d3f4d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfb6f6630bfbe7054da85802d3f4d40"></a>
<a class="el" href="a00013.html">JILHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#acbfb6f6630bfbe7054da85802d3f4d40">JILCreateException</a> (<a class="el" href="a00029.html">JILState</a> *pState, JILError err)</td></tr>
<tr class="memdesc:acbfb6f6630bfbe7054da85802d3f4d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return an exception object and return it's handle. <br /></td></tr>
<tr class="separator:acbfb6f6630bfbe7054da85802d3f4d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functions for fast allocation, initialization and deallocation of handles. </p>
<p>Every datatype the virtual machine deals with is encapsulated by a handle. The purpose of a handle is mainly providing the VM with information about the data type of the encapsulated object and to do reference counting for that object. If the reference count of a handle becomes zero, it means the handle (and the encapsulated object) is no more needed and can therefore safely be freed (destroyed). </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a17d6a82c43c514e03e980fd2ad944ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JILRelease</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    JILState* _S = (STATE);\</div>
<div class="line">    JILHandle* _H = (HANDLE);\</div>
<div class="line">    if( --_H-&gt;refCount == 0 )\</div>
<div class="line">    {<a class="code" href="a00061.html#a088e3bbd9b5e400279d01d3e607ba944">\</a></div>
<div class="line"><a class="code" href="a00061.html#a088e3bbd9b5e400279d01d3e607ba944">		JILDestroyObject</a>( _S, _H );\</div>
<div class="line">        _S-&gt;vmppFreeHandles[--_S-&gt;vmUsedHandles] = _H;\</div>
<div class="line">    }\</div>
<div class="line">}</div>
<div class="ttc" id="a00061_html_a088e3bbd9b5e400279d01d3e607ba944"><div class="ttname"><a href="a00061.html#a088e3bbd9b5e400279d01d3e607ba944">JILDestroyObject</a></div><div class="ttdeci">void JILDestroyObject(JILState *pState, JILHandle *pHandle)</div><div class="ttdoc">Called to destroy the object encapsulated by the given handle. </div></div>
</div><!-- fragment -->
<p>Release a reference to a handle. </p>
<p>If the reference count reaches 0, the handle will be freed and the encapsulated object will be destroyed. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4cc7dc05e2d709f136790dfe049b9b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILInitHandles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>allocGrain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and initializes a bucket of handles of size 'allocGrain'. </p>
<p>Handle management is dynamic, if all handles of the current bucket are in use, the next GetNewHandle() call will allocate the next bucket of handles. </p>

</div>
</div>
<a class="anchor" id="a90076e0c9f4d4a6df430f0240d11eaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html">JILHandle</a>* JILGetNewHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a new handle. </p>
<p>If the preallocated "bucket" of handles is completely in use, a new bucket will be allocated. Return value is the address of the new handle, the handle will be initialized as type 'null' and with an initial reference count of 1. If an error occurred, the return value is NULL. </p>

</div>
</div>
<a class="anchor" id="a3f63a0d51ffc7aacea9ececbcba60524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILFindHandleIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches through all allocated runtime handles for the given handle address and returns it's index number. </p>

</div>
</div>
<a class="anchor" id="ae89036e510dd2d54d24cc47648651c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILDestroyHandles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called when the VM terminates to destroy the handle buffers. </p>
<p>Do not call this function as a user of the library. </p>

</div>
</div>
<a class="anchor" id="add0932bb4a1520680b6f0c58c2ea6609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCopyHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>srcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> **&#160;</td>
          <td class="paramname"><em>ppOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the object encapsulated by the source handle and returns the copy with a new handle. </p>
<p>All objects are copied, regardless if they are value-types or reference-types. </p>

</div>
</div>
<a class="anchor" id="a61eb7e1f2d60aea0166cdc47774f63d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCopyValueType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>srcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> **&#160;</td>
          <td class="paramname"><em>ppOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the object encapsulated by the source handle and returns the copy with a new handle. </p>
<p>The object is only physically copied, if it is a value-type. If the object is a reference type, a new reference is added to the source handle and it is returned as result. </p>

</div>
</div>
<a class="anchor" id="aa9b39e09fc4e11cb9fe6ad1c76dc4b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html">JILHandle</a>* JILCreateWeakRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>srcHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a "weak reference" from the given source handle. </p>
<p>The weak reference will point to the same object than the source handle, but it will <em>NOT</em> destroy the referenced object when it's reference counter reaches 0. Only use this if you can guarantee that the source object will have a LONGER life-time than your weak reference will. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_7ac15d019c1b106e3c8bccdeeac891aa.html">sourceforge</a></li><li class="navelem"><a class="el" href="dir_ee737568326be7c2869a1db9a09fa876.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_b34e4335fc7876b5df1602ef9e1c778b.html">src</a></li><li class="navelem"><a class="el" href="a00061.html">jilhandle.h</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
