<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jiltypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00078.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">jiltypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal definitions for the JILRuntime library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00064.html">jilnativetypeex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jiltypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00117.png" border="0" usemap="#jiltypes_8h" alt=""/></div>
<map name="jiltypes_8h" id="jiltypes_8h">
<area shape="rect" id="node3" href="a00064.html" title="Advanced API for writing native types. " alt="" coords="105,83,220,112"/><area shape="rect" id="node5" href="a00063.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,160,212,189"/><area shape="rect" id="node7" href="a00048.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,237,149,267"/><area shape="rect" id="node13" href="a00058.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,237,272,267"/><area shape="rect" id="node9" href="a00067.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,315,93,344"/><area shape="rect" id="node11" href="a00079.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,315,200,344"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">JILHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A small struct describing the type of any data the virtual machine deals with.  <a href="a00013.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">NTLInstance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance data for a Native Type Library (NTL).  <a href="a00034.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">JILMethodInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct defines method indexes of special methods that the runtime needs access to, for example constructor, copy constructor and destructor.  <a href="a00024.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">JILTypeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct describes a type in the runtime environment.  <a href="a00031.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">JILTypeListItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct describes a native type library that is registered to the runtime environment.  <a href="a00032.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">JILInstrInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct is used to build the instruction info table, which is used to generate a clear text listing of the VM bytecode (it is also used by the byte code optimizer), <a class="el" href="a00054.html#a94f14335b6d335ae7feea612fa3346d3" title="Get the instruction info from the instruction table by the given table index. ">JILGetInstructionInfo()</a>.  <a href="a00022.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">JILChunkHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the header of a binary JIL program.  <a href="a00003.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">JILRestorePoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used by <a class="el" href="a00068.html#ab02a3b0eaa92a24b685e8db1e8b3b254" title="This takes a &quot;snapshot&quot; of the virtual machine state and allows later to return the virtual machine b...">JILCreateRestorePoint()</a> and <a class="el" href="a00068.html#ae6bc89c03548d04ae0970e68448ea43a" title="This returns the virtual machine to a previously created restore point. ">JILGotoRestorePoint()</a>, defined in file <a class="el" href="a00068.html" title="Provides functions to program the virtual machine, such as functions to create global data...">jilprogramming.h</a>.  <a href="a00025.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">JILStackFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper object is created on the native stack in preparation of a call to a JIL function.  <a href="a00027.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">JILExceptionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct is used internally to create the exception string table.  <a href="a00008.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">JILSymTabEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct is used internally by the symbol table.  <a href="a00030.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">JILFuncInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct describes a function and carries information required during runtime.  <a href="a00010.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">JILDataHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct is used to store data handles in the data segment.  <a href="a00006.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">JILMemStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a small object that is passed to the Fixed Memory management functions to keep track of number of allocs, number of bytes allocated, and so on.  <a href="a00023.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">JILClosure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional data for 'closure' delegates, which are anonymous local functions and methods that have access to the parent function's stack.  <a href="a00004.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">JILDelegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This small struct describes a delegate, which represents a first class function in JewelScript.  <a href="a00007.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">JILRuntimeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the runtime detects an error during <a class="el" href="a00047.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function. ">JILCallFunction()</a> it will generate and return an instance of this class.  <a href="a00026.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">JILGCEventRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record used by the garbage collector event system.  <a href="a00012.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">JILFileHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a file object for use with the VM's file input proc.  <a href="a00009.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aee2e061efb794db69d4a124a71e63312"><td class="memItemLeft" align="right" valign="top">typedef JILError(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aee2e061efb794db69d4a124a71e63312">JILSymTabEnumerator</a>) (<a class="el" href="a00028.html">JILState</a> *, JILLong, <a class="el" href="a00030.html">JILSymTabEntry</a> *, JILUnknown *)</td></tr>
<tr class="memdesc:aee2e061efb794db69d4a124a71e63312"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a callback that can be used to process multiple symbol table entries.  <a href="#aee2e061efb794db69d4a124a71e63312">More...</a><br /></td></tr>
<tr class="separator:aee2e061efb794db69d4a124a71e63312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="a00078.html#a05589fbab0657f08285ebdfe93f5ec9eaaf340ae4b047cc215bed1891ec9b2b28">std_handle_null</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a05589fbab0657f08285ebdfe93f5ec9ea7850b2c2f001f1ba68cd31621e60f4b5">kLogGarbageNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a05589fbab0657f08285ebdfe93f5ec9ea9240541f745f99f01ad613edbf70b47b">kLogGarbageBrief</a> = 1, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a05589fbab0657f08285ebdfe93f5ec9ead6283abe8816abfd41c98da6d0acd0e0">kLogGarbageAll</a> = 2
<br />
 }</td></tr>
<tr class="memdesc:a05589fbab0657f08285ebdfe93f5ec9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various constants used in the library.  <a href="a00078.html#a05589fbab0657f08285ebdfe93f5ec9e">More...</a><br /></td></tr>
<tr class="separator:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5867eef35f2cc4bd0c80a318b9708"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708">JILOperandType</a> { <br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a62ce3e46bf1e0124602bb16486d47d72">ot_none</a> = 0, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a6056df2326bf5f42badcaa9d93150f8a">ot_number</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a0a335956b9790add5677a9ec03fa0a3f">ot_handle</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a781728df69255495ebc7d404f2492afb">ot_type</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708aa8821665ec8c6e94d6ebf059ca4e8c32">ot_label</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a6482dbcb48c90a045c5bdcb4859e5593">ot_ear</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a5fcafe9937c3c10f8879f82a8395f3b7">ot_ead</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708ab628df8450fcbddf1ae187d46d591f18">ot_eax</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a9fc2f715967d144864b7c30daccff619">ot_eas</a>, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708acb3d821f299fd1dd3e4d0a25761c15c0">ot_regrng</a>
<br />
 }</td></tr>
<tr class="memdesc:a1eb5867eef35f2cc4bd0c80a318b9708"><td class="mdescLeft">&#160;</td><td class="mdescRight">These enum values are used for the <a class="el" href="a00022.html#a54176c8d4f25363ce2d087afefa4654d" title="Enumeration value describing the operand, see enum JILOperandType. ">JILInstrInfo::opType</a> member.  <a href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708">More...</a><br /></td></tr>
<tr class="separator:a1eb5867eef35f2cc4bd0c80a318b9708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513309c559cd8a80ef328e50b9241293"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a513309c559cd8a80ef328e50b9241293">JILHandleFlags</a> { <br />
&#160;&#160;<a class="el" href="a00078.html#a513309c559cd8a80ef328e50b9241293ab4fb9ee10e78b3898c7ea2fca2021a05">HF_NEWBUCKET</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a513309c559cd8a80ef328e50b9241293aa9e854a2938fb743d5a6b990dd20633f">HF_PERSIST</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a513309c559cd8a80ef328e50b9241293a4b17eddeb5bae1c5010bc45b190d2719">HF_MARKED</a> = 1 &lt;&lt; 2
<br />
 }</td></tr>
<tr class="memdesc:a513309c559cd8a80ef328e50b9241293"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines flags for the <a class="el" href="a00013.html#ad982ec5d050787ae15b0a0e9e55d5dfe" title="Flags, see enum JILHandleFlags. ">JILHandle::flags</a> member.  <a href="a00078.html#a513309c559cd8a80ef328e50b9241293">More...</a><br /></td></tr>
<tr class="separator:a513309c559cd8a80ef328e50b9241293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d23670d5a08a5f3aefd8e3466c01a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01a">JILFuncInfoFlags</a> { <br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aa23425926334ec46eb0cbbe1ffcc26931">fi_method</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aaf9cafb7f9686b0fe6e05378b0378d228">fi_ctor</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aaf71ccf64c4f64fa7a7d470afcb797ccc">fi_convertor</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aa97b4790a5d748ca8b1de6b010da915b0">fi_accessor</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aa325cc74827d48cedc108032ae327ab89">fi_cofunc</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aa78aa6ffe8e6d0caa1c83c23aba74d857">fi_anonymous</a> = 1 &lt;&lt; 5, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aad06ab122329f914a4d6921577196fdb9">fi_explicit</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aaea45bd6c360c89305a8e7d0b27e7e403">fi_strict</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01aaa39841991ce53270389c8b8a9f0fb302">fi_virtual</a> = 1 &lt;&lt; 8
<br />
 }</td></tr>
<tr class="memdesc:a069d23670d5a08a5f3aefd8e3466c01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">These flags describe the functions stored in the runtime's function segment.  <a href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01a">More...</a><br /></td></tr>
<tr class="separator:a069d23670d5a08a5f3aefd8e3466c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal definitions for the JILRuntime library. </p>
<p>This file contains type definitions used internally by the library. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aee2e061efb794db69d4a124a71e63312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef JILError(* JILSymTabEnumerator) (<a class="el" href="a00028.html">JILState</a> *, JILLong, <a class="el" href="a00030.html">JILSymTabEntry</a> *, JILUnknown *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a callback that can be used to process multiple symbol table entries. </p>
<dl class="section see"><dt>See also</dt><dd>EnumSymbolTableEntries in <a class="el" href="a00073.html" title="Provides functions to create, query and remove a symbol table for a JIL program. ">jilsymboltable.h</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Various constants used in the library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9eaaf340ae4b047cc215bed1891ec9b2b28"></a>std_handle_null&#160;</td><td class="fielddoc">
<p>Index number of the one-and-only null handle (DO NOT CHANGE) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea7850b2c2f001f1ba68cd31621e60f4b5"></a>kLogGarbageNone&#160;</td><td class="fielddoc">
<p>Don't list anything. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ea9240541f745f99f01ad613edbf70b47b"></a>kLogGarbageBrief&#160;</td><td class="fielddoc">
<p>List leaked objects, but not their child objects, if they can be freed by feeing their parent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9ead6283abe8816abfd41c98da6d0acd0e0"></a>kLogGarbageAll&#160;</td><td class="fielddoc">
<p>List all leaked objects. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708">JILOperandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These enum values are used for the <a class="el" href="a00022.html#a54176c8d4f25363ce2d087afefa4654d" title="Enumeration value describing the operand, see enum JILOperandType. ">JILInstrInfo::opType</a> member. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a62ce3e46bf1e0124602bb16486d47d72"></a>ot_none&#160;</td><td class="fielddoc">
<p>No operand. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a6056df2326bf5f42badcaa9d93150f8a"></a>ot_number&#160;</td><td class="fielddoc">
<p>Immediate integer number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a0a335956b9790add5677a9ec03fa0a3f"></a>ot_handle&#160;</td><td class="fielddoc">
<p>Immediate handle number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a781728df69255495ebc7d404f2492afb"></a>ot_type&#160;</td><td class="fielddoc">
<p>Immediate type identifier number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708aa8821665ec8c6e94d6ebf059ca4e8c32"></a>ot_label&#160;</td><td class="fielddoc">
<p>A branch label (used by assembler/disassembler) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a6482dbcb48c90a045c5bdcb4859e5593"></a>ot_ear&#160;</td><td class="fielddoc">
<p>Operand is addressing mode "register direct", i.e. "r7". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a5fcafe9937c3c10f8879f82a8395f3b7"></a>ot_ead&#160;</td><td class="fielddoc">
<p>Operand is addressing mode "register indirect, displacement", i.e. "(r5+16)". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708ab628df8450fcbddf1ae187d46d591f18"></a>ot_eax&#160;</td><td class="fielddoc">
<p>Operand is addressing mode "register indirect, indexed", i.e. "(r7+r5)". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a9fc2f715967d144864b7c30daccff619"></a>ot_eas&#160;</td><td class="fielddoc">
<p>Operand is addressing mode "stack, displacement", i.e. "(sp+12)". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708acb3d821f299fd1dd3e4d0a25761c15c0"></a>ot_regrng&#160;</td><td class="fielddoc">
<p>Operand is a register range, i.e. "r3-r7". </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a513309c559cd8a80ef328e50b9241293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00078.html#a513309c559cd8a80ef328e50b9241293">JILHandleFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines flags for the <a class="el" href="a00013.html#ad982ec5d050787ae15b0a0e9e55d5dfe" title="Flags, see enum JILHandleFlags. ">JILHandle::flags</a> member. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a513309c559cd8a80ef328e50b9241293ab4fb9ee10e78b3898c7ea2fca2021a05"></a>HF_NEWBUCKET&#160;</td><td class="fielddoc">
<p>handle address is address of a "bucket" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a513309c559cd8a80ef328e50b9241293aa9e854a2938fb743d5a6b990dd20633f"></a>HF_PERSIST&#160;</td><td class="fielddoc">
<p>do NOT destroy encapsulated object </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a513309c559cd8a80ef328e50b9241293a4b17eddeb5bae1c5010bc45b190d2719"></a>HF_MARKED&#160;</td><td class="fielddoc">
<p>handle is marked in response to garbage collection MARK command </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00078.html#a069d23670d5a08a5f3aefd8e3466c01a">JILFuncInfoFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These flags describe the functions stored in the runtime's function segment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aa23425926334ec46eb0cbbe1ffcc26931"></a>fi_method&#160;</td><td class="fielddoc">
<p>If true is method, if false is global function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aaf9cafb7f9686b0fe6e05378b0378d228"></a>fi_ctor&#160;</td><td class="fielddoc">
<p>method is constructor </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aaf71ccf64c4f64fa7a7d470afcb797ccc"></a>fi_convertor&#160;</td><td class="fielddoc">
<p>method is convertor </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aa97b4790a5d748ca8b1de6b010da915b0"></a>fi_accessor&#160;</td><td class="fielddoc">
<p>method is accessor </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aa325cc74827d48cedc108032ae327ab89"></a>fi_cofunc&#160;</td><td class="fielddoc">
<p>method is cofunction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aa78aa6ffe8e6d0caa1c83c23aba74d857"></a>fi_anonymous&#160;</td><td class="fielddoc">
<p>anonymous local method or function </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aad06ab122329f914a4d6921577196fdb9"></a>fi_explicit&#160;</td><td class="fielddoc">
<p>constructor / convertor is explicit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aaea45bd6c360c89305a8e7d0b27e7e403"></a>fi_strict&#160;</td><td class="fielddoc">
<p>method is strict </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aaa39841991ce53270389c8b8a9f0fb302"></a>fi_virtual&#160;</td><td class="fielddoc">
<p>method is virtual </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_f64fcf98c872c12281664c7e4cd28fa4.html">google-code</a></li><li class="navelem"><a class="el" href="dir_0cde4a7d36d0b81c3b1149e08178561e.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_440213916c81e59f75ed920e22240069.html">src</a></li><li class="navelem"><a class="el" href="a00078.html">jiltypes.h</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
