<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILStackFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILStackFrame Struct Reference</h1><!-- doxytag: class="JILStackFrame" -->
<p>This helper object is created on the native stack in preparation of a call to a JIL function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILStackFrame:</div>
<div class="dynsection">
<div class="center"><img src="a00130.png" border="0" usemap="#_j_i_l_stack_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_stack_frame_coll__map" id="_j_i_l_stack_frame_coll__map">
<area shape="rect" id="node2" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution." alt="" coords="19,117,101,147"/><area shape="rect" id="node5" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="21,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e465ea606534c696e678630d756b666"></a><!-- doxytag: member="JILStackFrame::ctx" ref="a3e465ea606534c696e678630d756b666" args="" -->
<a class="el" href="a00005.html">JILContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a3e465ea606534c696e678630d756b666">ctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved previous context. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee19746a0a8c0c7f0a8cf38ae400c6d4"></a><!-- doxytag: member="JILStackFrame::pc" ref="aee19746a0a8c0c7f0a8cf38ae400c6d4" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aee19746a0a8c0c7f0a8cf38ae400c6d4">pc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved program counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007b0e57d52d2c1fde0a34b4d25b1922"></a><!-- doxytag: member="JILStackFrame::cstp" ref="a007b0e57d52d2c1fde0a34b4d25b1922" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a007b0e57d52d2c1fde0a34b4d25b1922">cstp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved call stack pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966f358d96c3d8e572987cf971935a04"></a><!-- doxytag: member="JILStackFrame::dstp" ref="a966f358d96c3d8e572987cf971935a04" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a966f358d96c3d8e572987cf971935a04">dstp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved data stack pointer. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This helper object is created on the native stack in preparation of a call to a JIL function. </p>
<p>It saves the current VM context and allows for multiple, nested calls to the <a class="el" href="a00048.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a> function. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:53 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
