<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILMemStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00024.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILMemStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a small object that is passed to the Fixed Memory management functions to keep track of number of allocs, number of bytes allocated, and so on.  
 <a href="a00024.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af7e0a640ef6d04d03a5056ec151f3b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e0a640ef6d04d03a5056ec151f3b5f"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#af7e0a640ef6d04d03a5056ec151f3b5f">numAlloc</a></td></tr>
<tr class="memdesc:af7e0a640ef6d04d03a5056ec151f3b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of memory allocations. <br /></td></tr>
<tr class="separator:af7e0a640ef6d04d03a5056ec151f3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a5b977fd67718b0bb869d52df26ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a5b977fd67718b0bb869d52df26ea1"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a79a5b977fd67718b0bb869d52df26ea1">numFree</a></td></tr>
<tr class="memdesc:a79a5b977fd67718b0bb869d52df26ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of memory frees. <br /></td></tr>
<tr class="separator:a79a5b977fd67718b0bb869d52df26ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836bfe17888193b63be44252709fc31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac836bfe17888193b63be44252709fc31"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ac836bfe17888193b63be44252709fc31">bytesUsed</a></td></tr>
<tr class="memdesc:ac836bfe17888193b63be44252709fc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently allocated number of bytes. <br /></td></tr>
<tr class="separator:ac836bfe17888193b63be44252709fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff5f8106901d0ccf20c082500a1541e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff5f8106901d0ccf20c082500a1541e"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#abff5f8106901d0ccf20c082500a1541e">maxBytesUsed</a></td></tr>
<tr class="memdesc:abff5f8106901d0ccf20c082500a1541e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of allocated bytes at any time. <br /></td></tr>
<tr class="separator:abff5f8106901d0ccf20c082500a1541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504228856e28e6f3941d001910d5556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9504228856e28e6f3941d001910d5556"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a9504228856e28e6f3941d001910d5556">numBuckets</a></td></tr>
<tr class="memdesc:a9504228856e28e6f3941d001910d5556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of buckets used. <br /></td></tr>
<tr class="separator:a9504228856e28e6f3941d001910d5556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0dbc8adc780e3b89f8e1b60c54474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b0dbc8adc780e3b89f8e1b60c54474"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a24b0dbc8adc780e3b89f8e1b60c54474">bucketBytes</a></td></tr>
<tr class="memdesc:a24b0dbc8adc780e3b89f8e1b60c54474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bytes allocated for buckets. <br /></td></tr>
<tr class="separator:a24b0dbc8adc780e3b89f8e1b60c54474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a small object that is passed to the Fixed Memory management functions to keep track of number of allocs, number of bytes allocated, and so on. </p>
<p>The statistics is only generated in DEBUG builds, and only when Fixed Memory Management is enabled. FixMem allocates memory in bigger blocks, called buckets. It never frees buckets, but keeps them around for fast reuse of free memory. This value should give a rough picture how much memory the runtime really has used. Note that FixMem only is used when memory is allocated during run-time, not when the compiler or other parts of the library allocate it. The built-in native type libraries use FixMem too. But of course it is up to the implementor, whether or not a specific type library uses FixMem or just new / malloc. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a1eba8fcb279a2dd73bf16bee5b1f5833" title="Enables the fixed memory management. ">JILUseFixedMemory</a> () </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00024.html">JILMemStats</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
