<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilallocators.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilallocators.h File Reference</h1>
<p>Several allocator functions for example for objects, arrays and strings.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00045.html">jilstring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00077.html">jiltypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jilallocators.h:</div>
<div class="dynsection">
<div class="center"><img src="a00090.png" border="0" usemap="#jilallocators_8h_map" alt=""/></div>
<map name="jilallocators_8h_map" id="jilallocators_8h">
<area shape="rect" id="node4" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,83,200,112"/><area shape="rect" id="node6" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,160,220,190"/><area shape="rect" id="node8" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,238,212,267"/><area shape="rect" id="node10" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,315,149,344"/><area shape="rect" id="node16" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,315,272,344"/><area shape="rect" id="node12" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,392,93,422"/><area shape="rect" id="node14" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,392,200,422"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e001d8f54d92faafc065f7e24c3a93"></a><!-- doxytag: member="jilallocators.h::JILAllocObject" ref="ae9e001d8f54d92faafc065f7e24c3a93" args="(JILState *pState, JILLong size)" -->
<a class="el" href="a00012.html">JILHandle</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae9e001d8f54d92faafc065f7e24c3a93">JILAllocObject</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a JIL object of a given size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00012.html">JILHandle</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a097a296cc2498472f614ee8743860985">JILAllocObjectNoInit</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a JIL object without initializing it with null handles.  <a href="#a097a296cc2498472f614ee8743860985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab41963d8c8cdceea0b491701326a6c8a">JILAllocArrayMulti</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong type, JILLong dim, JILLong n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a (multi-dimensional) JIL array of a given number of dimensions.  <a href="#ab41963d8c8cdceea0b491701326a6c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c748d600c49bbe38e9554aaf0d2e4e"></a><!-- doxytag: member="jilallocators.h::JILAllocString" ref="af3c748d600c49bbe38e9554aaf0d2e4e" args="(JILState *pState, const JILChar *pString)" -->
<a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#af3c748d600c49bbe38e9554aaf0d2e4e">JILAllocString</a> (<a class="el" href="a00027.html">JILState</a> *pState, const JILChar *pString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a JIL string from a given string constant. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608e3727078443aaac91c951ef98408d"></a><!-- doxytag: member="jilallocators.h::JILAllocStringFromCStr" ref="a608e3727078443aaac91c951ef98408d" args="(JILState *pState, JILLong offsetString)" -->
<a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a608e3727078443aaac91c951ef98408d">JILAllocStringFromCStr</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong offsetString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a JIL string from a given CStr offset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698f0b253b563159070a20602b8451c4"></a><!-- doxytag: member="jilallocators.h::JILAllocDelegate" ref="a698f0b253b563159070a20602b8451c4" args="(JILState *pState, JILLong index, JILHandle *pObject)" -->
<a class="el" href="a00006.html">JILDelegate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a698f0b253b563159070a20602b8451c4">JILAllocDelegate</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong index, <a class="el" href="a00012.html">JILHandle</a> *pObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a JIL delegate object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abe17c635a9f3a172bc8459de21ad56"></a><!-- doxytag: member="jilallocators.h::JILAllocClosure" ref="a2abe17c635a9f3a172bc8459de21ad56" args="(JILState *pState, JILLong stackSize, JILLong addr, JILHandle *pObject)" -->
<a class="el" href="a00006.html">JILDelegate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2abe17c635a9f3a172bc8459de21ad56">JILAllocClosure</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong stackSize, JILLong addr, <a class="el" href="a00012.html">JILHandle</a> *pObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a JIL closure object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1108ba48b75de663c089315486adf18"></a><!-- doxytag: member="jilallocators.h::JILFreeDelegate" ref="ae1108ba48b75de663c089315486adf18" args="(JILState *pState, JILDelegate *pDelegate)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae1108ba48b75de663c089315486adf18">JILFreeDelegate</a> (<a class="el" href="a00027.html">JILState</a> *pState, <a class="el" href="a00006.html">JILDelegate</a> *pDelegate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a JIL delegate object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">JILArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a6eef36fce775d389a52a6dc09e66b543">JILAllocFactory</a> (<a class="el" href="a00027.html">JILState</a> *pState, JILLong interfaceID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates an object factory, which is an array of instances of implementors of a given interface ID.  <a href="#a6eef36fce775d389a52a6dc09e66b543"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Several allocator functions for example for objects, arrays and strings. </p>
<p>These functions are called during runtime by the virtual machine, for example by the alloc and alloca instructions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a097a296cc2498472f614ee8743860985"></a><!-- doxytag: member="jilallocators.h::JILAllocObjectNoInit" ref="a097a296cc2498472f614ee8743860985" args="(JILState *pState, JILLong size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">JILHandle</a>** JILAllocObjectNoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a JIL object without initializing it with null handles. </p>
<p>This is only for cases where the object will get initialized immediately after this function returns. (For example in CopyHandle()) </p>

</div>
</div>
<a class="anchor" id="ab41963d8c8cdceea0b491701326a6c8a"></a><!-- doxytag: member="jilallocators.h::JILAllocArrayMulti" ref="ab41963d8c8cdceea0b491701326a6c8a" args="(JILState *pState, JILLong type, JILLong dim, JILLong n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILAllocArrayMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a (multi-dimensional) JIL array of a given number of dimensions. </p>
<p>ATTENTION: This function relies on arguments on the virtual machine's stack, so do not call this unless you know exactly how to use this function!!! </p>

</div>
</div>
<a class="anchor" id="a6eef36fce775d389a52a6dc09e66b543"></a><!-- doxytag: member="jilallocators.h::JILAllocFactory" ref="a6eef36fce775d389a52a6dc09e66b543" args="(JILState *pState, JILLong interfaceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">JILArray</a>* JILAllocFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html">JILState</a> *&nbsp;</td>
          <td class="paramname"> <em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&nbsp;</td>
          <td class="paramname"> <em>interfaceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates an object factory, which is an array of instances of implementors of a given interface ID. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:04 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
