<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILString Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILString Struct Reference</h1><!-- doxytag: class="JILString" -->
<p>This is the built-in dynamic string object used by the virtual machine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jilstring.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILString:</div>
<div class="dynsection">
<div class="center"><img src="a00133.png" border="0" usemap="#_j_i_l_string_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_string_coll__map" id="_j_i_l_string_coll__map">
<area shape="rect" id="node2" href="a00027.html" title="This is the main virtual machine object." alt="" coords="528,303,597,332"/><area shape="rect" id="node11" href="a00033.html" title="Instance data for a Native Type Library (NTL)." alt="" coords="701,303,795,332"/><area shape="rect" id="node4" href="a00032.html" title="This is the struct returned by JILGetRuntimeVersion()." alt="" coords="241,5,343,35"/><area shape="rect" id="node6" href="a00011.html" title="Record used by the garbage collector event system." alt="" coords="227,100,357,129"/><area shape="rect" id="node9" href="a00030.html" title="This struct describes a type in the runtime environment." alt="" coords="924,303,1009,332"/><area shape="rect" id="node14" href="a00023.html" title="This struct defines method indexes of special methods that the runtime needs access..." alt="" coords="697,196,799,225"/><area shape="rect" id="node16" href="a00029.html" title="This struct is used internally by the symbol table." alt="" coords="233,212,351,241"/><area shape="rect" id="node19" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="7,343,84,372"/><area shape="rect" id="node21" href="a00004.html" title="This struct contains the thread context during byte&#45;code execution." alt="" coords="251,407,333,436"/><area shape="rect" id="node25" href="a00022.html" title="This is a small object that is passed to the Fixed Memory management functions to..." alt="" coords="243,460,341,489"/><area shape="rect" id="node27" href="a00031.html" title="This struct describes a native type library that is registered to the runtime environment..." alt="" coords="236,513,348,543"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf50cf21ef6baf501bc5ffcf3f8b029"></a><!-- doxytag: member="JILString::length" ref="a0bf50cf21ef6baf501bc5ffcf3f8b029" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0bf50cf21ef6baf501bc5ffcf3f8b029">length</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The currently used length, in characters, of the string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725c8280bfcde855e96d84713aecb05b"></a><!-- doxytag: member="JILString::maxLength" ref="a725c8280bfcde855e96d84713aecb05b" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a725c8280bfcde855e96d84713aecb05b">maxLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The currently allocated size, in bytes; if length reaches this value, the string is resized. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69ee3d2c774959328d8a60e55b19227"></a><!-- doxytag: member="JILString::string" ref="ae69ee3d2c774959328d8a60e55b19227" args="" -->
JILChar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ae69ee3d2c774959328d8a60e55b19227">string</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the string buffer (the string is null-terminated, so it can be directly used as a C-string). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dff9d83bd18a23fb01cbe9e06e1ff9a"></a><!-- doxytag: member="JILString::pState" ref="a5dff9d83bd18a23fb01cbe9e06e1ff9a" args="" -->
<a class="el" href="a00027.html">JILState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5dff9d83bd18a23fb01cbe9e06e1ff9a">pState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The virtual machine object this string 'belongs' to. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the built-in dynamic string object used by the virtual machine. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00071.html">jilstring.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:11 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
