<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILContext Struct Reference</h1><!-- doxytag: class="JILContext" -->
<p>This struct contains the thread context during byte-code execution.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jilapitypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILContext:</div>
<div class="dynsection">
<div class="center"><img src="a00120.png" border="0" usemap="#_j_i_l_context_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_context_coll__map" id="_j_i_l_context_coll__map">
<area shape="rect" id="node3" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="8,5,85,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00eb6b930d7eb7ca71e3ce60f5dfe867"></a><!-- doxytag: member="JILContext::vmDataStackPointer" ref="a00eb6b930d7eb7ca71e3ce60f5dfe867" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a00eb6b930d7eb7ca71e3ce60f5dfe867">vmDataStackPointer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current data stack pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c3705a13efc7994a549884b8254bc9"></a><!-- doxytag: member="JILContext::vmCallStackPointer" ref="a72c3705a13efc7994a549884b8254bc9" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a72c3705a13efc7994a549884b8254bc9">vmCallStackPointer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current call stack pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74f36229a566b2f7b8573490cd218ce"></a><!-- doxytag: member="JILContext::vmProgramCounter" ref="ac74f36229a566b2f7b8573490cd218ce" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac74f36229a566b2f7b8573490cd218ce">vmProgramCounter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current program counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73bcbd052bf8eecd77032ab9a8e8c40"></a><!-- doxytag: member="JILContext::vmppRegister" ref="ac73bcbd052bf8eecd77032ab9a8e8c40" args="" -->
<a class="el" href="a00012.html">JILHandle</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac73bcbd052bf8eecd77032ab9a8e8c40">vmppRegister</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bank of virtual machine registers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b70329814507c171323580939eff27"></a><!-- doxytag: member="JILContext::vmppDataStack" ref="a58b70329814507c171323580939eff27" args="" -->
<a class="el" href="a00012.html">JILHandle</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a58b70329814507c171323580939eff27">vmppDataStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to the data stack, this stack consists out of <a class="el" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with.">JILHandle</a> pointers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547d3a8afef5f4186cd8388de0b448a"></a><!-- doxytag: member="JILContext::vmpCallStack" ref="a3547d3a8afef5f4186cd8388de0b448a" args="" -->
JILLong *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a3547d3a8afef5f4186cd8388de0b448a">vmpCallStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to the call stack, this stack consists out of offsets into the code segment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2223f9a90ca08d3de6d1f50ec4d14b76"></a><!-- doxytag: member="JILContext::vmpYieldContext" ref="a2223f9a90ca08d3de6d1f50ec4d14b76" args="" -->
<a class="el" href="a00004.html">JILContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2223f9a90ca08d3de6d1f50ec4d14b76">vmpYieldContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The context that this context will yield to. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct contains the thread context during byte-code execution. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00047.html">jilapitypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:09 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
