<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILTypeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00032.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILTypeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct describes a type in the runtime environment.  
 <a href="a00032.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILTypeInfo:</div>
<div class="dyncontent">
<div class="center"><img src="a00139.png" border="0" usemap="#_j_i_l_type_info_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_type_info_coll__map" id="_j_i_l_type_info_coll__map">
<area shape="rect" id="node4" href="a00029.html" title="This is the main virtual machine object. " alt="" coords="763,236,832,265"/><area shape="rect" id="node2" href="a00035.html" title="Instance data for a Native Type Library (NTL). " alt="" coords="1061,77,1155,107"/><area shape="rect" id="node30" href="a00033.html" title="This struct describes a native type library that is registered to the runtime environment. " alt="" coords="1280,109,1392,139"/><area shape="rect" id="node8" href="a00001.html" title="This is the main compiler object. " alt="" coords="1071,216,1145,245"/><area shape="rect" id="node11" href="a00012.html" title="Record used by the garbage collector event system. " alt="" coords="1043,311,1173,340"/><area shape="rect" id="node6" href="a00034.html" title="This is the struct returned by JILGetRuntimeVersion(). " alt="" coords="443,88,544,117"/><area shape="rect" id="node16" href="a00031.html" title="This struct is used internally by the symbol table. " alt="" coords="435,200,552,229"/><area shape="rect" id="node20" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="201,343,279,372"/><area shape="rect" id="node24" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="452,395,535,424"/><area shape="rect" id="node22" href="a00016.html" title="This determines the maximum size of the data a JILHandle can hold. " alt="" coords="7,343,111,372"/><area shape="rect" id="node28" href="a00024.html" title="This is a small object that is passed to the Fixed Memory management functions to keep track of numbe..." alt="" coords="444,448,543,477"/><area shape="rect" id="node33" href="a00025.html" title="This struct defines method indexes of special methods that the runtime needs access to..." alt="" coords="189,19,291,48"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47b29d25e319e97f6564811640d962d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b29d25e319e97f6564811640d962d5"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a47b29d25e319e97f6564811640d962d5">type</a></td></tr>
<tr class="memdesc:a47b29d25e319e97f6564811640d962d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type identifier number (which is the index of this struct in the TypeInfo segment) <br /></td></tr>
<tr class="separator:a47b29d25e319e97f6564811640d962d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5486a79feb4aef41c1c9de10ce8c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5486a79feb4aef41c1c9de10ce8c3f"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a7f5486a79feb4aef41c1c9de10ce8c3f">base</a></td></tr>
<tr class="memdesc:a7f5486a79feb4aef41c1c9de10ce8c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type identifier of the base-class, if family == tf_class. <br /></td></tr>
<tr class="separator:a7f5486a79feb4aef41c1c9de10ce8c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97cc30513bcd624d0d98c89f6c0ce71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97cc30513bcd624d0d98c89f6c0ce71"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#af97cc30513bcd624d0d98c89f6c0ce71">family</a></td></tr>
<tr class="memdesc:af97cc30513bcd624d0d98c89f6c0ce71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type-family, see enum JILTypeFamily. <br /></td></tr>
<tr class="separator:af97cc30513bcd624d0d98c89f6c0ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09aa4dc638049e82375f108555f169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b09aa4dc638049e82375f108555f169"></a>
JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a1b09aa4dc638049e82375f108555f169">isNative</a></td></tr>
<tr class="memdesc:a1b09aa4dc638049e82375f108555f169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type has a native type proc. <br /></td></tr>
<tr class="separator:a1b09aa4dc638049e82375f108555f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32766b1e939d075f04a1dbfe35321492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32766b1e939d075f04a1dbfe35321492"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a32766b1e939d075f04a1dbfe35321492">offsetName</a></td></tr>
<tr class="memdesc:a32766b1e939d075f04a1dbfe35321492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to the name of the type in the CStr segment, if family == tf_class. <br /></td></tr>
<tr class="separator:a32766b1e939d075f04a1dbfe35321492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8470998446b2b6da53956355318464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8470998446b2b6da53956355318464"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aed8470998446b2b6da53956355318464">offsetVtab</a></td></tr>
<tr class="memdesc:aed8470998446b2b6da53956355318464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to v-table in CStr segment, if family == tf_class and isNative == false. <br /></td></tr>
<tr class="separator:aed8470998446b2b6da53956355318464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63beb2079098283d007514acab24d610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63beb2079098283d007514acab24d610"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a63beb2079098283d007514acab24d610">sizeVtab</a></td></tr>
<tr class="memdesc:a63beb2079098283d007514acab24d610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (# of functions) of the class, if family == tf_class. <br /></td></tr>
<tr class="separator:a63beb2079098283d007514acab24d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de38476211299cae6121b2e3bfed580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de38476211299cae6121b2e3bfed580"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a2de38476211299cae6121b2e3bfed580">instanceSize</a></td></tr>
<tr class="memdesc:a2de38476211299cae6121b2e3bfed580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (# of handles) of an instance of a class written in VM code, if isNative == false and family == tf_class. <br /></td></tr>
<tr class="separator:a2de38476211299cae6121b2e3bfed580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26304be0e24c40e0b8610260f46aacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26304be0e24c40e0b8610260f46aacb"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae26304be0e24c40e0b8610260f46aacb">interfaceVersion</a></td></tr>
<tr class="memdesc:ae26304be0e24c40e0b8610260f46aacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">JIL native type interface version the type uses, if isNative == true. <br /></td></tr>
<tr class="separator:ae26304be0e24c40e0b8610260f46aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7394dc68ab0556c19cc57d3cb66ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7394dc68ab0556c19cc57d3cb66ae6"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#acf7394dc68ab0556c19cc57d3cb66ae6">authorVersion</a></td></tr>
<tr class="memdesc:acf7394dc68ab0556c19cc57d3cb66ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Author's product version, if isNative == true. <br /></td></tr>
<tr class="separator:acf7394dc68ab0556c19cc57d3cb66ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca481b830a5dd5f174d31e577455166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca481b830a5dd5f174d31e577455166"></a>
<a class="el" href="a00025.html">JILMethodInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a7ca481b830a5dd5f174d31e577455166">methodInfo</a></td></tr>
<tr class="memdesc:a7ca481b830a5dd5f174d31e577455166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about special methods, if family == tf_class. <br /></td></tr>
<tr class="separator:a7ca481b830a5dd5f174d31e577455166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020bd8922adeb40d7c429d863310607f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020bd8922adeb40d7c429d863310607f"></a>
<a class="el" href="a00049.html#ae6d685dbb88a9d144480dc005e9e32a2">JILTypeProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a020bd8922adeb40d7c429d863310607f">typeProc</a></td></tr>
<tr class="memdesc:a020bd8922adeb40d7c429d863310607f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the main entry point function, if isNative == true (ALL types, not only classes, can have a typeProc now!). This pointer will be initialized from a <a class="el" href="a00033.html" title="This struct describes a native type library that is registered to the runtime environment. ">JILTypeListItem</a> when the runtime is initialized and a native type matching the name is registered to the VM. <br /></td></tr>
<tr class="separator:a020bd8922adeb40d7c429d863310607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee6d327ee5e22a8758f5713c51dae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ee6d327ee5e22a8758f5713c51dae6"></a>
<a class="el" href="a00035.html">NTLInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad7ee6d327ee5e22a8758f5713c51dae6">instance</a></td></tr>
<tr class="memdesc:ad7ee6d327ee5e22a8758f5713c51dae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance data for this type. <br /></td></tr>
<tr class="separator:ad7ee6d327ee5e22a8758f5713c51dae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccdd5376ec2e452f9b543ec02821079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccdd5376ec2e452f9b543ec02821079"></a>
const JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#abccdd5376ec2e452f9b543ec02821079">typeNamePtr</a></td></tr>
<tr class="memdesc:abccdd5376ec2e452f9b543ec02821079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will point to type name in CStr segment after initialization (for easier debugging) <br /></td></tr>
<tr class="separator:abccdd5376ec2e452f9b543ec02821079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct describes a type in the runtime environment. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00032.html">JILTypeInfo</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
