<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00001.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILArray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the built-in dynamic array object used by the virtual machine.  
 <a href="a00001.html#details">More...</a></p>

<p><code>#include &lt;jilarray.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILArray:</div>
<div class="dyncontent">
<div class="center"><img src="a00030.png" border="0" usemap="#_j_i_l_array_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_array_coll__map" id="_j_i_l_array_coll__map">
<area shape="rect" id="node2" href="a00004.html" title="This is the main virtual machine object. " alt="" coords="73,172,143,201"/><area shape="rect" id="node4" href="a00006.html" title="This is the struct returned by JILGetRuntimeVersion(). " alt="" coords="5,5,107,35"/><area shape="rect" id="node7" href="a00002.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="131,5,213,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97d95f04b84c33ad4a1049473e3e3896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d95f04b84c33ad4a1049473e3e3896"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a97d95f04b84c33ad4a1049473e3e3896">size</a></td></tr>
<tr class="memdesc:a97d95f04b84c33ad4a1049473e3e3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently used size, in elements, of the array. <br /></td></tr>
<tr class="separator:a97d95f04b84c33ad4a1049473e3e3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0de95ee3cd8fb0f0c47e00a2accd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d0de95ee3cd8fb0f0c47e00a2accd8"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ae2d0de95ee3cd8fb0f0c47e00a2accd8">maxSize</a></td></tr>
<tr class="memdesc:ae2d0de95ee3cd8fb0f0c47e00a2accd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently allocated size, in elements; if size reaches this value, the array is resized. <br /></td></tr>
<tr class="separator:ae2d0de95ee3cd8fb0f0c47e00a2accd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dbd09a08682c6bb204960bb56808c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34dbd09a08682c6bb204960bb56808c6"></a>
JILHandle **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a34dbd09a08682c6bb204960bb56808c6">ppHandles</a></td></tr>
<tr class="memdesc:a34dbd09a08682c6bb204960bb56808c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the handles of the elements in this array. <br /></td></tr>
<tr class="separator:a34dbd09a08682c6bb204960bb56808c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9def4cd614d99dc35aa1975ce3c07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9def4cd614d99dc35aa1975ce3c07f"></a>
<a class="el" href="a00004.html">JILState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a2b9def4cd614d99dc35aa1975ce3c07f">pState</a></td></tr>
<tr class="memdesc:a2b9def4cd614d99dc35aa1975ce3c07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtual machine object this array 'belongs' to. <br /></td></tr>
<tr class="separator:a2b9def4cd614d99dc35aa1975ce3c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the built-in dynamic array object used by the virtual machine. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>jilruntime/src/<a class="el" href="a00017.html">jilarray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00001.html">JILArray</a></li>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
