<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILRuntimeException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILRuntimeException Struct Reference</h1><!-- doxytag: class="JILRuntimeException" -->
<p>When the runtime detects an error during <a class="el" href="a00046.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a> it will generate and return an instance of this class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILRuntimeException:</div>
<div class="dynsection">
<div class="center"><img src="a00130.png" border="0" usemap="#_j_i_l_runtime_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_runtime_exception_coll__map" id="_j_i_l_runtime_exception_coll__map">
<area shape="rect" id="node2" href="a00028.html" title="This is the built&#45;in dynamic string object used by the virtual machine." alt="" coords="712,193,784,223"/><area shape="rect" id="node4" href="a00027.html" title="This is the main virtual machine object." alt="" coords="528,303,597,332"/><area shape="rect" id="node13" href="a00033.html" title="Instance data for a Native Type Library (NTL)." alt="" coords="701,365,795,395"/><area shape="rect" id="node6" href="a00032.html" title="This is the struct returned by JILGetRuntimeVersion()." alt="" coords="241,5,343,35"/><area shape="rect" id="node8" href="a00011.html" title="Record used by the garbage collector event system." alt="" coords="227,100,357,129"/><area shape="rect" id="node11" href="a00030.html" title="This struct describes a type in the runtime environment." alt="" coords="952,303,1037,332"/><area shape="rect" id="node16" href="a00023.html" title="This struct defines method indexes of special methods that the runtime needs access..." alt="" coords="697,247,799,276"/><area shape="rect" id="node18" href="a00029.html" title="This struct is used internally by the symbol table." alt="" coords="233,212,351,241"/><area shape="rect" id="node21" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="7,343,84,372"/><area shape="rect" id="node23" href="a00004.html" title="This struct contains the thread context during byte&#45;code execution." alt="" coords="251,407,333,436"/><area shape="rect" id="node27" href="a00022.html" title="This is a small object that is passed to the Fixed Memory management functions to..." alt="" coords="243,460,341,489"/><area shape="rect" id="node29" href="a00031.html" title="This struct describes a native type library that is registered to the runtime environment..." alt="" coords="236,513,348,543"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47128eaa129f6151409eb23bdb83bef"></a><!-- doxytag: member="JILRuntimeException::error" ref="ab47128eaa129f6151409eb23bdb83bef" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab47128eaa129f6151409eb23bdb83bef">error</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the error code number of the exception <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f81832202f0d119875d484c83dd2ed"></a><!-- doxytag: member="JILRuntimeException::pMessage" ref="af3f81832202f0d119875d484c83dd2ed" args="" -->
<a class="el" href="a00028.html">JILString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#af3f81832202f0d119875d484c83dd2ed">pMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a string describing the exception <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>When the runtime detects an error during <a class="el" href="a00046.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a> it will generate and return an instance of this class. </p>
<p>This object is NOT used when user code throws an exception, but in all cases where the error is generated internally. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:10 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
