<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilprogramming.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00068.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilprogramming.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functions to program the virtual machine, such as functions to create global data, build class descriptors, read and write program memory and so forth.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00078.html">jiltypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilprogramming.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00108.png" border="0" usemap="#jilprogramming_8h" alt=""/></div>
<map name="jilprogramming_8h" id="jilprogramming_8h">
<area shape="rect" id="node3" href="a00078.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00064.html" title="Advanced API for writing native types. " alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00063.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00048.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00058.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00067.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00079.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,392,200,421"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a333b9a9da7029dea51457912f1c55750"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a333b9a9da7029dea51457912f1c55750">JILCreateLong</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong value, JILLong *hLong)</td></tr>
<tr class="memdesc:a333b9a9da7029dea51457912f1c55750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a long handle in the data segment.  <a href="#a333b9a9da7029dea51457912f1c55750">More...</a><br /></td></tr>
<tr class="separator:a333b9a9da7029dea51457912f1c55750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828df3fe52afbee635a70f5e53306e2"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ae828df3fe52afbee635a70f5e53306e2">JILCreateFloat</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILFloat value, JILLong *hFloat)</td></tr>
<tr class="memdesc:ae828df3fe52afbee635a70f5e53306e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a float handle in the data segment.  <a href="#ae828df3fe52afbee635a70f5e53306e2">More...</a><br /></td></tr>
<tr class="separator:ae828df3fe52afbee635a70f5e53306e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6a8acd64c733968690fffd949d88ec"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a1f6a8acd64c733968690fffd949d88ec">JILCreateString</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pStr, JILLong *hString)</td></tr>
<tr class="memdesc:a1f6a8acd64c733968690fffd949d88ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string handle in the data segment.  <a href="#a1f6a8acd64c733968690fffd949d88ec">More...</a><br /></td></tr>
<tr class="separator:a1f6a8acd64c733968690fffd949d88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52b21f69f9f93401e15af4bb5ade69"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a2e52b21f69f9f93401e15af4bb5ade69">JILCreateFunction</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type, JILLong memberIdx, JILLong flags, const JILChar *pName, JILLong *pFuncIndex)</td></tr>
<tr class="memdesc:a2e52b21f69f9f93401e15af4bb5ade69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a function entry in the function segment.  <a href="#a2e52b21f69f9f93401e15af4bb5ade69">More...</a><br /></td></tr>
<tr class="separator:a2e52b21f69f9f93401e15af4bb5ade69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de81e042aa7e87641517de53a598107"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a4de81e042aa7e87641517de53a598107">JILGetFunctionByName</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type, const JILChar *pName, <a class="el" href="a00010.html">JILFuncInfo</a> **ppOut)</td></tr>
<tr class="memdesc:a4de81e042aa7e87641517de53a598107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a function entry in function segment by function name and typeID.  <a href="#a4de81e042aa7e87641517de53a598107">More...</a><br /></td></tr>
<tr class="separator:a4de81e042aa7e87641517de53a598107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa940d6a99fad8445e3d3f780ca21143a"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aa940d6a99fad8445e3d3f780ca21143a">JILGetFunctionByAddr</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong addr, <a class="el" href="a00010.html">JILFuncInfo</a> **ppOut)</td></tr>
<tr class="memdesc:aa940d6a99fad8445e3d3f780ca21143a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a function entry in function segment by code address.  <a href="#aa940d6a99fad8445e3d3f780ca21143a">More...</a><br /></td></tr>
<tr class="separator:aa940d6a99fad8445e3d3f780ca21143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563b88ac4ed4d00f7d40257659af894"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ab563b88ac4ed4d00f7d40257659af894">JILGetFunctionByIndex</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type, JILLong index, <a class="el" href="a00010.html">JILFuncInfo</a> **ppOut)</td></tr>
<tr class="memdesc:ab563b88ac4ed4d00f7d40257659af894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a function entry in function segment by it's typeID and member index.  <a href="#ab563b88ac4ed4d00f7d40257659af894">More...</a><br /></td></tr>
<tr class="separator:ab563b88ac4ed4d00f7d40257659af894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01371cb168256b4e89d99cb516fb8dbf"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a01371cb168256b4e89d99cb516fb8dbf">JILGetNumFunctions</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a01371cb168256b4e89d99cb516fb8dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of functions currently stored in the runtime's function segment.  <a href="#a01371cb168256b4e89d99cb516fb8dbf">More...</a><br /></td></tr>
<tr class="separator:a01371cb168256b4e89d99cb516fb8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3798f079e0b379b24c2edf87d418a7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">JILFuncInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a3798f079e0b379b24c2edf87d418a7d9">JILGetFunctionInfo</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong funcIndex)</td></tr>
<tr class="memdesc:a3798f079e0b379b24c2edf87d418a7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="a00010.html" title="This struct describes a function and carries information required during runtime. ...">JILFuncInfo</a> record from a function's unique index.  <a href="#a3798f079e0b379b24c2edf87d418a7d9">More...</a><br /></td></tr>
<tr class="separator:a3798f079e0b379b24c2edf87d418a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e1d89c46506aeb27b7f8cadf7d353c"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a94e1d89c46506aeb27b7f8cadf7d353c">JILSetFunctionAddress</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong funcIndex, JILLong address, JILLong size, JILLong args)</td></tr>
<tr class="memdesc:a94e1d89c46506aeb27b7f8cadf7d353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be called to change the code address of an already existing function.  <a href="#a94e1d89c46506aeb27b7f8cadf7d353c">More...</a><br /></td></tr>
<tr class="separator:a94e1d89c46506aeb27b7f8cadf7d353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04139712c3405a25849a0410df7b3398"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a04139712c3405a25849a0410df7b3398">JILCreateType</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pName, <a class="el" href="a00048.html#a7425e5ddccd37d704c11238dd0a3ecca">JILTypeFamily</a> family, JILBool bNative, JILLong *pType)</td></tr>
<tr class="memdesc:a04139712c3405a25849a0410df7b3398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entry for a new type in the global TypeInfo segment and returns the type identifier number by writing it to pType.  <a href="#a04139712c3405a25849a0410df7b3398">More...</a><br /></td></tr>
<tr class="separator:a04139712c3405a25849a0410df7b3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29d619e10711c7013faa7a2a5a51c4"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a4b29d619e10711c7013faa7a2a5a51c4">JILSetClassInstanceSize</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type, JILLong instanceSize)</td></tr>
<tr class="memdesc:a4b29d619e10711c7013faa7a2a5a51c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This updates the type info struct of a previously allocated type with a new instance size.  <a href="#a4b29d619e10711c7013faa7a2a5a51c4">More...</a><br /></td></tr>
<tr class="separator:a4b29d619e10711c7013faa7a2a5a51c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7b3548c2c41efe15b1a9ffca44886"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aaab7b3548c2c41efe15b1a9ffca44886">JILSetClassVTable</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type, JILLong size, JILLong *pVtab)</td></tr>
<tr class="memdesc:aaab7b3548c2c41efe15b1a9ffca44886"><td class="mdescLeft">&#160;</td><td class="mdescRight">This updates the type info struct of a previously allocated type with a v-table.  <a href="#aaab7b3548c2c41efe15b1a9ffca44886">More...</a><br /></td></tr>
<tr class="separator:aaab7b3548c2c41efe15b1a9ffca44886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539863a503dc405ea5013188869befbf"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a539863a503dc405ea5013188869befbf">JILSetClassMethodInfo</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type, <a class="el" href="a00024.html">JILMethodInfo</a> *pInfo)</td></tr>
<tr class="memdesc:a539863a503dc405ea5013188869befbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the method info struct of the given type.  <a href="#a539863a503dc405ea5013188869befbf">More...</a><br /></td></tr>
<tr class="separator:a539863a503dc405ea5013188869befbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb72b523ceb105c24e61d0aab1ff701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb72b523ceb105c24e61d0aab1ff701"></a>
JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#abdb72b523ceb105c24e61d0aab1ff701">JILSetGlobalObjectSize</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type, JILLong size)</td></tr>
<tr class="memdesc:abdb72b523ceb105c24e61d0aab1ff701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the compiler to set / update the size of the global object. <br /></td></tr>
<tr class="separator:abdb72b523ceb105c24e61d0aab1ff701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145fac0e0b542ed30dc9b8366f140a1e"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a145fac0e0b542ed30dc9b8366f140a1e">JILSetMemory</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong address, const JILLong *pData, JILLong size)</td></tr>
<tr class="memdesc:a145fac0e0b542ed30dc9b8366f140a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a data block to a specific address in the code segment.  <a href="#a145fac0e0b542ed30dc9b8366f140a1e">More...</a><br /></td></tr>
<tr class="separator:a145fac0e0b542ed30dc9b8366f140a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bcae6f82545000542e2c6d7edda2ed"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a65bcae6f82545000542e2c6d7edda2ed">JILGetMemory</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong address, JILLong *pData, JILLong size)</td></tr>
<tr class="memdesc:a65bcae6f82545000542e2c6d7edda2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a data block from a specific address in the code segment.  <a href="#a65bcae6f82545000542e2c6d7edda2ed">More...</a><br /></td></tr>
<tr class="separator:a65bcae6f82545000542e2c6d7edda2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a3b0eaa92a24b685e8db1e8b3b254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ab02a3b0eaa92a24b685e8db1e8b3b254">JILCreateRestorePoint</a> (<a class="el" href="a00028.html">JILState</a> *pState, <a class="el" href="a00025.html">JILRestorePoint</a> *pRP)</td></tr>
<tr class="memdesc:ab02a3b0eaa92a24b685e8db1e8b3b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">This takes a "snapshot" of the virtual machine state and allows later to return the virtual machine back to this snapshot.  <a href="#ab02a3b0eaa92a24b685e8db1e8b3b254">More...</a><br /></td></tr>
<tr class="separator:ab02a3b0eaa92a24b685e8db1e8b3b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bc89c03548d04ae0970e68448ea43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ae6bc89c03548d04ae0970e68448ea43a">JILGotoRestorePoint</a> (<a class="el" href="a00028.html">JILState</a> *pState, <a class="el" href="a00025.html">JILRestorePoint</a> *pRP)</td></tr>
<tr class="memdesc:ae6bc89c03548d04ae0970e68448ea43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the virtual machine to a previously created restore point.  <a href="#ae6bc89c03548d04ae0970e68448ea43a">More...</a><br /></td></tr>
<tr class="separator:ae6bc89c03548d04ae0970e68448ea43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d7164c3ee3d003889264bc67519a7"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aa82d7164c3ee3d003889264bc67519a7">JILGetCodeLength</a> (<a class="el" href="a00028.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:aa82d7164c3ee3d003889264bc67519a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the currently used size of the code-segment in instruction words.  <a href="#aa82d7164c3ee3d003889264bc67519a7">More...</a><br /></td></tr>
<tr class="separator:aa82d7164c3ee3d003889264bc67519a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functions to program the virtual machine, such as functions to create global data, build class descriptors, read and write program memory and so forth. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a333b9a9da7029dea51457912f1c55750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCreateLong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>hLong</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a long handle in the data segment. </p>
<p>These handles can be used as global constants or variables. The result is the index of the handle in the data segment. </p>

</div>
</div>
<a class="anchor" id="ae828df3fe52afbee635a70f5e53306e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCreateFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILFloat&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>hFloat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a float handle in the data segment. </p>
<p>These handles can be used as global constants or variables. The result is the index of the handle in the data segment. </p>

</div>
</div>
<a class="anchor" id="a1f6a8acd64c733968690fffd949d88ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCreateString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>hString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string handle in the data segment. </p>
<p>These handles can be used as global constants or variables. The result is the index of the handle in the data segment. </p>

</div>
</div>
<a class="anchor" id="a2e52b21f69f9f93401e15af4bb5ade69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCreateFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>memberIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>pFuncIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a function entry in the function segment. </p>
<p>The result is the index of the function. </p>

</div>
</div>
<a class="anchor" id="a4de81e042aa7e87641517de53a598107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetFunctionByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">JILFuncInfo</a> **&#160;</td>
          <td class="paramname"><em>ppOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a function entry in function segment by function name and typeID. </p>
<p>Return value is the function index and a pointer to its <a class="el" href="a00010.html" title="This struct describes a function and carries information required during runtime. ...">JILFuncInfo</a> struct is written to ppOut. </p>

</div>
</div>
<a class="anchor" id="aa940d6a99fad8445e3d3f780ca21143a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetFunctionByAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">JILFuncInfo</a> **&#160;</td>
          <td class="paramname"><em>ppOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a function entry in function segment by code address. </p>
<p>The given address does not have to be the exact start-address of a function. Any address that lies within a function's body will return the corresponding function. Return value is the function index and a pointer to its <a class="el" href="a00010.html" title="This struct describes a function and carries information required during runtime. ...">JILFuncInfo</a> struct is written to ppOut. </p>

</div>
</div>
<a class="anchor" id="ab563b88ac4ed4d00f7d40257659af894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetFunctionByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">JILFuncInfo</a> **&#160;</td>
          <td class="paramname"><em>ppOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a function entry in function segment by it's typeID and member index. </p>
<p>Return value is the function index and a pointer to its <a class="el" href="a00010.html" title="This struct describes a function and carries information required during runtime. ...">JILFuncInfo</a> struct is written to ppOut. </p>

</div>
</div>
<a class="anchor" id="a01371cb168256b4e89d99cb516fb8dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetNumFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of functions currently stored in the runtime's function segment. </p>

</div>
</div>
<a class="anchor" id="a3798f079e0b379b24c2edf87d418a7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">JILFuncInfo</a>* JILGetFunctionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>funcIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="a00010.html" title="This struct describes a function and carries information required during runtime. ...">JILFuncInfo</a> record from a function's unique index. </p>
<p>This is not to be confused with the method index that identifies a function or method within a class. The function index is a global index assigned to every function recorded in the runtime. </p>

</div>
</div>
<a class="anchor" id="a94e1d89c46506aeb27b7f8cadf7d353c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSetFunctionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>funcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This can be called to change the code address of an already existing function. </p>
<p>Pass the function index returned by <a class="el" href="a00068.html#a2e52b21f69f9f93401e15af4bb5ade69" title="Create a function entry in the function segment. ">JILCreateFunction()</a> and the new address. The address is a zero-based offset into the code segment, counted in instruction words (an instruction word is an int). </p>

</div>
</div>
<a class="anchor" id="a04139712c3405a25849a0410df7b3398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILCreateType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILChar *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html#a7425e5ddccd37d704c11238dd0a3ecca">JILTypeFamily</a>&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILBool&#160;</td>
          <td class="paramname"><em>bNative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>pType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an entry for a new type in the global TypeInfo segment and returns the type identifier number by writing it to pType. </p>
<p>If the name specified was already taken or is invalid for any other reason, the function will return an error code and write 0 to pType, which corresponds to type_null. When argument bNative is JILTrue, a native type with the name specified in pName needs to be registered to the JIL runtime for this function to succeed. </p>

</div>
</div>
<a class="anchor" id="a4b29d619e10711c7013faa7a2a5a51c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSetClassInstanceSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>instanceSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This updates the type info struct of a previously allocated type with a new instance size. </p>
<p>This is intended for the compiler to update the type info of a class written in script code with the size of an instance, once that it is known. </p>

</div>
</div>
<a class="anchor" id="aaab7b3548c2c41efe15b1a9ffca44886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSetClassVTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>pVtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This updates the type info struct of a previously allocated type with a v-table. </p>
<p>The v-table is basically an array of longs, which are indexes of function handles. </p>

</div>
</div>
<a class="anchor" id="a539863a503dc405ea5013188869befbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSetClassMethodInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">JILMethodInfo</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets the method info struct of the given type. </p>
<p>The method info contains the method indices of certain methods the runtime needs to know, for example the type's constructor, copy constructor and destructor. </p>

</div>
</div>
<a class="anchor" id="a145fac0e0b542ed30dc9b8366f140a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSetMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JILLong *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a data block to a specific address in the code segment. </p>
<p>'size' and 'address' are counted in instruction words, e. g. address 2 is the 3rd instruction word in the segment. If the given address is outside of the current size of the code segment, it will be resized. </p>

</div>
</div>
<a class="anchor" id="a65bcae6f82545000542e2c6d7edda2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILGetMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a data block from a specific address in the code segment. </p>
<p>'size' and 'address' are counted in instruction words. If 'address' is outside the current size of the code segment, a JIL_OutOfCodeSegment error will be returned. </p>

</div>
</div>
<a class="anchor" id="ab02a3b0eaa92a24b685e8db1e8b3b254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILCreateRestorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00025.html">JILRestorePoint</a> *&#160;</td>
          <td class="paramname"><em>pRP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This takes a "snapshot" of the virtual machine state and allows later to return the virtual machine back to this snapshot. </p>
<p>This can be used to "undo" changes made to the virtual machine while programming it. (For example undo creation of code, handles, and data.) Note that this function DOES NOT save a complete state of the virtual machine, so it is not suitable to suspend to disk / resume a running VM program. </p>

</div>
</div>
<a class="anchor" id="ae6bc89c03548d04ae0970e68448ea43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILGotoRestorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00025.html">JILRestorePoint</a> *&#160;</td>
          <td class="paramname"><em>pRP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the virtual machine to a previously created restore point. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00068.html#ab02a3b0eaa92a24b685e8db1e8b3b254" title="This takes a &quot;snapshot&quot; of the virtual machine state and allows later to return the virtual machine b...">JILCreateRestorePoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa82d7164c3ee3d003889264bc67519a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetCodeLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the currently used size of the code-segment in instruction words. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_f64fcf98c872c12281664c7e4cd28fa4.html">google-code</a></li><li class="navelem"><a class="el" href="dir_0cde4a7d36d0b81c3b1149e08178561e.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_440213916c81e59f75ed920e22240069.html">src</a></li><li class="navelem"><a class="el" href="a00068.html">jilprogramming.h</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
