<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jilallocators.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00046.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jilallocators.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Several allocator functions for example for objects, arrays and strings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00072.html">jilstring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00050.html">jilarray.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jilallocators.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00090.png" border="0" usemap="#jilallocators_8h" alt=""/></div>
<map name="jilallocators_8h" id="jilallocators_8h">
<area shape="rect" id="node3" href="a00072.html" title="The built&#45;in string class the virtual machine uses. " alt="" coords="77,83,152,112"/><area shape="rect" id="node19" href="a00050.html" title="This is the built&#45;in array class. " alt="" coords="176,83,245,112"/><area shape="rect" id="node5" href="a00078.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,160,200,189"/><area shape="rect" id="node7" href="a00064.html" title="Advanced API for writing native types. " alt="" coords="105,237,220,267"/><area shape="rect" id="node9" href="a00063.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,315,212,344"/><area shape="rect" id="node11" href="a00048.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,392,149,421"/><area shape="rect" id="node17" href="a00058.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,392,272,421"/><area shape="rect" id="node13" href="a00067.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,469,93,499"/><area shape="rect" id="node15" href="a00079.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,469,200,499"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9e001d8f54d92faafc065f7e24c3a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e001d8f54d92faafc065f7e24c3a93"></a>
<a class="el" href="a00013.html">JILHandle</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ae9e001d8f54d92faafc065f7e24c3a93">JILAllocObject</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong size)</td></tr>
<tr class="memdesc:ae9e001d8f54d92faafc065f7e24c3a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a JIL object of a given size. <br /></td></tr>
<tr class="separator:ae9e001d8f54d92faafc065f7e24c3a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097a296cc2498472f614ee8743860985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html">JILHandle</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a097a296cc2498472f614ee8743860985">JILAllocObjectNoInit</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong size)</td></tr>
<tr class="memdesc:a097a296cc2498472f614ee8743860985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a JIL object without initializing it with null handles.  <a href="#a097a296cc2498472f614ee8743860985">More...</a><br /></td></tr>
<tr class="separator:a097a296cc2498472f614ee8743860985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41963d8c8cdceea0b491701326a6c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab41963d8c8cdceea0b491701326a6c8a">JILAllocArrayMulti</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong type, JILLong dim, JILLong n)</td></tr>
<tr class="memdesc:ab41963d8c8cdceea0b491701326a6c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a (multi-dimensional) JIL array of a given number of dimensions.  <a href="#ab41963d8c8cdceea0b491701326a6c8a">More...</a><br /></td></tr>
<tr class="separator:ab41963d8c8cdceea0b491701326a6c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c748d600c49bbe38e9554aaf0d2e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c748d600c49bbe38e9554aaf0d2e4e"></a>
<a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#af3c748d600c49bbe38e9554aaf0d2e4e">JILAllocString</a> (<a class="el" href="a00028.html">JILState</a> *pState, const JILChar *pString)</td></tr>
<tr class="memdesc:af3c748d600c49bbe38e9554aaf0d2e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a JIL string from a given string constant. <br /></td></tr>
<tr class="separator:af3c748d600c49bbe38e9554aaf0d2e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e3727078443aaac91c951ef98408d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608e3727078443aaac91c951ef98408d"></a>
<a class="el" href="a00029.html">JILString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a608e3727078443aaac91c951ef98408d">JILAllocStringFromCStr</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong offsetString)</td></tr>
<tr class="memdesc:a608e3727078443aaac91c951ef98408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a JIL string from a given CStr offset. <br /></td></tr>
<tr class="separator:a608e3727078443aaac91c951ef98408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f0b253b563159070a20602b8451c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698f0b253b563159070a20602b8451c4"></a>
<a class="el" href="a00007.html">JILDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a698f0b253b563159070a20602b8451c4">JILAllocDelegate</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong index, <a class="el" href="a00013.html">JILHandle</a> *pObject)</td></tr>
<tr class="memdesc:a698f0b253b563159070a20602b8451c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a JIL delegate object. <br /></td></tr>
<tr class="separator:a698f0b253b563159070a20602b8451c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abe17c635a9f3a172bc8459de21ad56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abe17c635a9f3a172bc8459de21ad56"></a>
<a class="el" href="a00007.html">JILDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a2abe17c635a9f3a172bc8459de21ad56">JILAllocClosure</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong stackSize, JILLong addr, <a class="el" href="a00013.html">JILHandle</a> *pObject)</td></tr>
<tr class="memdesc:a2abe17c635a9f3a172bc8459de21ad56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a JIL closure object. <br /></td></tr>
<tr class="separator:a2abe17c635a9f3a172bc8459de21ad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1108ba48b75de663c089315486adf18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1108ba48b75de663c089315486adf18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ae1108ba48b75de663c089315486adf18">JILFreeDelegate</a> (<a class="el" href="a00028.html">JILState</a> *pState, <a class="el" href="a00007.html">JILDelegate</a> *pDelegate)</td></tr>
<tr class="memdesc:ae1108ba48b75de663c089315486adf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a JIL delegate object. <br /></td></tr>
<tr class="separator:ae1108ba48b75de663c089315486adf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef36fce775d389a52a6dc09e66b543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">JILArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a6eef36fce775d389a52a6dc09e66b543">JILAllocFactory</a> (<a class="el" href="a00028.html">JILState</a> *pState, JILLong interfaceID)</td></tr>
<tr class="memdesc:a6eef36fce775d389a52a6dc09e66b543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates an object factory, which is an array of instances of implementors of a given interface ID.  <a href="#a6eef36fce775d389a52a6dc09e66b543">More...</a><br /></td></tr>
<tr class="separator:a6eef36fce775d389a52a6dc09e66b543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Several allocator functions for example for objects, arrays and strings. </p>
<p>These functions are called during runtime by the virtual machine, for example by the alloc and alloca instructions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a097a296cc2498472f614ee8743860985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html">JILHandle</a>** JILAllocObjectNoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a JIL object without initializing it with null handles. </p>
<p>This is only for cases where the object will get initialized immediately after this function returns. (For example in CopyHandle()) </p>

</div>
</div>
<a class="anchor" id="ab41963d8c8cdceea0b491701326a6c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILAllocArrayMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a (multi-dimensional) JIL array of a given number of dimensions. </p>
<p>ATTENTION: This function relies on arguments on the virtual machine's stack, so do not call this unless you know exactly how to use this function!!! </p>

</div>
</div>
<a class="anchor" id="a6eef36fce775d389a52a6dc09e66b543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">JILArray</a>* JILAllocFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>interfaceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates an object factory, which is an array of instances of implementors of a given interface ID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_f64fcf98c872c12281664c7e4cd28fa4.html">google-code</a></li><li class="navelem"><a class="el" href="dir_0cde4a7d36d0b81c3b1149e08178561e.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_440213916c81e59f75ed920e22240069.html">src</a></li><li class="navelem"><a class="el" href="a00046.html">jilallocators.h</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:43 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
