<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILArray Struct Reference</h1><!-- doxytag: class="JILArray" -->
<p>This is the built-in dynamic array object used by the virtual machine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jilarray.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILArray:</div>
<div class="dynsection">
<div class="center"><img src="a00117.png" border="0" usemap="#_j_i_l_array_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_array_coll__map" id="_j_i_l_array_coll__map">
<area shape="rect" id="node2" href="a00028.html" title="This is the main virtual machine object." alt="" coords="528,303,597,332"/><area shape="rect" id="node11" href="a00035.html" title="Instance data for a Native Type Library (NTL)." alt="" coords="701,275,795,304"/><area shape="rect" id="node4" href="a00033.html" title="This is the struct returned by JILGetRuntimeVersion()." alt="" coords="241,68,343,97"/><area shape="rect" id="node6" href="a00012.html" title="Record used by the garbage collector event system." alt="" coords="227,163,357,192"/><area shape="rect" id="node9" href="a00031.html" title="This struct describes a type in the runtime environment." alt="" coords="924,275,1009,304"/><area shape="rect" id="node14" href="a00024.html" title="This struct defines method indexes of special methods that the runtime needs access..." alt="" coords="697,168,799,197"/><area shape="rect" id="node16" href="a00030.html" title="This struct is used internally by the symbol table." alt="" coords="233,275,351,304"/><area shape="rect" id="node19" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="7,419,84,448"/><area shape="rect" id="node21" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution." alt="" coords="251,523,333,552"/><area shape="rect" id="node25" href="a00023.html" title="This is a small object that is passed to the Fixed Memory management functions to..." alt="" coords="243,576,341,605"/><area shape="rect" id="node27" href="a00032.html" title="This struct describes a native type library that is registered to the runtime environment..." alt="" coords="236,328,348,357"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d95f04b84c33ad4a1049473e3e3896"></a><!-- doxytag: member="JILArray::size" ref="a97d95f04b84c33ad4a1049473e3e3896" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a97d95f04b84c33ad4a1049473e3e3896">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently used size, in elements, of the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d0de95ee3cd8fb0f0c47e00a2accd8"></a><!-- doxytag: member="JILArray::maxSize" ref="ae2d0de95ee3cd8fb0f0c47e00a2accd8" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ae2d0de95ee3cd8fb0f0c47e00a2accd8">maxSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently allocated size, in elements; if size reaches this value, the array is resized. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34dbd09a08682c6bb204960bb56808c6"></a><!-- doxytag: member="JILArray::ppHandles" ref="a34dbd09a08682c6bb204960bb56808c6" args="" -->
<a class="el" href="a00013.html">JILHandle</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a34dbd09a08682c6bb204960bb56808c6">ppHandles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the handles of the elements in this array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9def4cd614d99dc35aa1975ce3c07f"></a><!-- doxytag: member="JILArray::pState" ref="a2b9def4cd614d99dc35aa1975ce3c07f" args="" -->
<a class="el" href="a00028.html">JILState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2b9def4cd614d99dc35aa1975ce3c07f">pState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The virtual machine object this array 'belongs' to. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the built-in dynamic array object used by the virtual machine. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00050.html">jilarray.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:51 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
