<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jiltypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jiltypes.h File Reference</h1>
<p>Internal definitions for the JILRuntime library.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00063.html">jilnativetypeex.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jiltypes.h:</div>
<div class="dynsection">
<div class="center"><img src="a00117.png" border="0" usemap="#jiltypes_8h_map" alt=""/></div>
<map name="jiltypes_8h_map" id="jiltypes_8h">
<area shape="rect" id="node3" href="a00063.html" title="Advanced API for writing native types." alt="" coords="105,83,220,112"/><area shape="rect" id="node5" href="a00062.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,160,212,189"/><area shape="rect" id="node7" href="a00047.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,237,149,267"/><area shape="rect" id="node13" href="a00057.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,237,272,267"/><area shape="rect" id="node9" href="a00066.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,315,93,344"/><area shape="rect" id="node11" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,315,200,344"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">JILHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A small struct describing the type of any data the virtual machine deals with.  <a href="a00012.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">NTLInstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance data for a Native Type Library (NTL).  <a href="a00033.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">JILMethodInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct defines method indexes of special methods that the runtime needs access to, for example constructor, copy constructor and destructor.  <a href="a00023.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">JILTypeInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct describes a type in the runtime environment.  <a href="a00030.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">JILTypeListItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct describes a native type library that is registered to the runtime environment.  <a href="a00031.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">JILInstrInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct is used to build the instruction info table, which is used to generate a clear text listing of the VM bytecode (it is also used by the byte code optimizer), <a class="el" href="a00053.html#a4bc4c2152914f00dc89605e15b236a88" title="Get the instruction info from the instruction table by the given table index.">JILGetInstructionInfo()</a>.  <a href="a00021.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">JILChunkHeader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure of the header of a binary JIL program.  <a href="a00002.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">JILRestorePoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used by <a class="el" href="a00067.html#ad9d7e575ebb78fc22696af3d403e44c2" title="This takes a &quot;snapshot&quot; of the virtual machine state and allows later to...">JILCreateRestorePoint()</a> and <a class="el" href="a00067.html#a5051a7aa4800a84aab7d289aaea951e5" title="This returns the virtual machine to a previously created restore point.">JILGotoRestorePoint()</a>, defined in file <a class="el" href="a00067.html" title="Provides functions to program the virtual machine, such as functions to create global...">jilprogramming.h</a>.  <a href="a00024.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">JILStackFrame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This helper object is created on the native stack in preparation of a call to a JIL function.  <a href="a00026.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">JILExceptionInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct is used internally to create the exception string table.  <a href="a00007.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">JILSymTabEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct is used internally by the symbol table.  <a href="a00029.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">JILFuncInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct describes a function and carries information required during runtime.  <a href="a00009.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">JILDataHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct is used to store data handles in the data segment.  <a href="a00005.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">JILMemStats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a small object that is passed to the Fixed Memory management functions to keep track of number of allocs, number of bytes allocated, and so on.  <a href="a00022.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">JILClosure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional data for 'closure' delegates, which are anonymous local functions and methods that have access to the parent function's stack.  <a href="a00003.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">JILDelegate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This small struct describes a delegate, which represents a first class function in JewelScript.  <a href="a00006.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">JILRuntimeException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the runtime detects an error during <a class="el" href="a00046.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a> it will generate and return an instance of this class.  <a href="a00025.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">JILGCEventRecord</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record used by the garbage collector event system.  <a href="a00011.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">JILFileHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a file object for use with the VM's file input proc.  <a href="a00008.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef JILError(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a55a9ba50c7719347ba736f05d66d7690">JILSymTabEnumerator</a> )(<a class="el" href="a00027.html">JILState</a> *, JILLong, <a class="el" href="a00029.html">JILSymTabEntry</a> *, JILUnknown *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a callback that can be used to process multiple symbol table entries.  <a href="#a55a9ba50c7719347ba736f05d66d7690"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fceaaf340ae4b047cc215bed1891ec9b2b28">std_handle_null</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcea7850b2c2f001f1ba68cd31621e60f4b5">kLogGarbageNone</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcea9240541f745f99f01ad613edbf70b47b">kLogGarbageBrief</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcead6283abe8816abfd41c98da6d0acd0e0">kLogGarbageAll</a> =  2
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Various constants used in the library. </p>
 <a href="a00077.html#aaf105ae5beaca1dee30ae54530691fce">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708">JILOperandType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a62ce3e46bf1e0124602bb16486d47d72">ot_none</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a6056df2326bf5f42badcaa9d93150f8a">ot_number</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a0a335956b9790add5677a9ec03fa0a3f">ot_handle</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a781728df69255495ebc7d404f2492afb">ot_type</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708aa8821665ec8c6e94d6ebf059ca4e8c32">ot_label</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a6482dbcb48c90a045c5bdcb4859e5593">ot_ear</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a5fcafe9937c3c10f8879f82a8395f3b7">ot_ead</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708ab628df8450fcbddf1ae187d46d591f18">ot_eax</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a9fc2f715967d144864b7c30daccff619">ot_eas</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708acb3d821f299fd1dd3e4d0a25761c15c0">ot_regrng</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>These enum values are used for the <a class="el" href="a00021.html#a54176c8d4f25363ce2d087afefa4654d" title="Enumeration value describing the operand, see enum JILOperandType.">JILInstrInfo::opType</a> member. </p>
 <a href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293">JILHandleFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293ab4fb9ee10e78b3898c7ea2fca2021a05">HF_NEWBUCKET</a> =  1 &lt;&lt; 0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293aa9e854a2938fb743d5a6b990dd20633f">HF_PERSIST</a> =  1 &lt;&lt; 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293a4b17eddeb5bae1c5010bc45b190d2719">HF_MARKED</a> =  1 &lt;&lt; 2
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This enum defines flags for the <a class="el" href="a00012.html#ad982ec5d050787ae15b0a0e9e55d5dfe" title="Flags, see enum JILHandleFlags.">JILHandle::flags</a> member. </p>
 <a href="a00077.html#a513309c559cd8a80ef328e50b9241293">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01a">JILFuncInfoFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aa23425926334ec46eb0cbbe1ffcc26931">fi_method</a> =  1 &lt;&lt; 0, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aaf9cafb7f9686b0fe6e05378b0378d228">fi_ctor</a> =  1 &lt;&lt; 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aaf71ccf64c4f64fa7a7d470afcb797ccc">fi_convertor</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aa97b4790a5d748ca8b1de6b010da915b0">fi_accessor</a> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aa325cc74827d48cedc108032ae327ab89">fi_cofunc</a> =  1 &lt;&lt; 4, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aa78aa6ffe8e6d0caa1c83c23aba74d857">fi_anonymous</a> =  1 &lt;&lt; 5, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aad06ab122329f914a4d6921577196fdb9">fi_explicit</a> =  1 &lt;&lt; 6, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aaea45bd6c360c89305a8e7d0b27e7e403">fi_strict</a> =  1 &lt;&lt; 7, 
<br/>
&nbsp;&nbsp;<a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aaa39841991ce53270389c8b8a9f0fb302">fi_virtual</a> =  1 &lt;&lt; 8
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>These flags describe the functions stored in the runtime's function segment. </p>
 <a href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01a">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Internal definitions for the JILRuntime library. </p>
<p>This file contains type definitions used internally by the library. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a55a9ba50c7719347ba736f05d66d7690"></a><!-- doxytag: member="jiltypes.h::JILSymTabEnumerator" ref="a55a9ba50c7719347ba736f05d66d7690" args=")(JILState *, JILLong, JILSymTabEntry *, JILUnknown *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef JILError(* <a class="el" href="a00077.html#a55a9ba50c7719347ba736f05d66d7690">JILSymTabEnumerator</a>)(<a class="el" href="a00027.html">JILState</a> *, JILLong, <a class="el" href="a00029.html">JILSymTabEntry</a> *, JILUnknown *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a callback that can be used to process multiple symbol table entries. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>EnumSymbolTableEntries in <a class="el" href="a00072.html" title="Provides functions to create, query and remove a symbol table for a JIL program.">jilsymboltable.h</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aaf105ae5beaca1dee30ae54530691fce"></a><!-- doxytag: member="jiltypes.h::@16" ref="aaf105ae5beaca1dee30ae54530691fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Various constants used in the library. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fceaaf340ae4b047cc215bed1891ec9b2b28"></a><!-- doxytag: member="std_handle_null" ref="aaf105ae5beaca1dee30ae54530691fceaaf340ae4b047cc215bed1891ec9b2b28" args="" -->std_handle_null</em>&nbsp;</td><td>
<p>Index number of the one-and-only null handle (DO NOT CHANGE). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fcea7850b2c2f001f1ba68cd31621e60f4b5"></a><!-- doxytag: member="kLogGarbageNone" ref="aaf105ae5beaca1dee30ae54530691fcea7850b2c2f001f1ba68cd31621e60f4b5" args="" -->kLogGarbageNone</em>&nbsp;</td><td>
<p>Don't list anything. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fcea9240541f745f99f01ad613edbf70b47b"></a><!-- doxytag: member="kLogGarbageBrief" ref="aaf105ae5beaca1dee30ae54530691fcea9240541f745f99f01ad613edbf70b47b" args="" -->kLogGarbageBrief</em>&nbsp;</td><td>
<p>List leaked objects, but not their child objects, if they can be freed by feeing their parent. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaf105ae5beaca1dee30ae54530691fcead6283abe8816abfd41c98da6d0acd0e0"></a><!-- doxytag: member="kLogGarbageAll" ref="aaf105ae5beaca1dee30ae54530691fcead6283abe8816abfd41c98da6d0acd0e0" args="" -->kLogGarbageAll</em>&nbsp;</td><td>
<p>List all leaked objects. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708"></a><!-- doxytag: member="jiltypes.h::JILOperandType" ref="a1eb5867eef35f2cc4bd0c80a318b9708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708">JILOperandType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These enum values are used for the <a class="el" href="a00021.html#a54176c8d4f25363ce2d087afefa4654d" title="Enumeration value describing the operand, see enum JILOperandType.">JILInstrInfo::opType</a> member. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a62ce3e46bf1e0124602bb16486d47d72"></a><!-- doxytag: member="ot_none" ref="a1eb5867eef35f2cc4bd0c80a318b9708a62ce3e46bf1e0124602bb16486d47d72" args="" -->ot_none</em>&nbsp;</td><td>
<p>No operand. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a6056df2326bf5f42badcaa9d93150f8a"></a><!-- doxytag: member="ot_number" ref="a1eb5867eef35f2cc4bd0c80a318b9708a6056df2326bf5f42badcaa9d93150f8a" args="" -->ot_number</em>&nbsp;</td><td>
<p>Immediate integer number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a0a335956b9790add5677a9ec03fa0a3f"></a><!-- doxytag: member="ot_handle" ref="a1eb5867eef35f2cc4bd0c80a318b9708a0a335956b9790add5677a9ec03fa0a3f" args="" -->ot_handle</em>&nbsp;</td><td>
<p>Immediate handle number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a781728df69255495ebc7d404f2492afb"></a><!-- doxytag: member="ot_type" ref="a1eb5867eef35f2cc4bd0c80a318b9708a781728df69255495ebc7d404f2492afb" args="" -->ot_type</em>&nbsp;</td><td>
<p>Immediate type identifier number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708aa8821665ec8c6e94d6ebf059ca4e8c32"></a><!-- doxytag: member="ot_label" ref="a1eb5867eef35f2cc4bd0c80a318b9708aa8821665ec8c6e94d6ebf059ca4e8c32" args="" -->ot_label</em>&nbsp;</td><td>
<p>A branch label (used by assembler/disassembler). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a6482dbcb48c90a045c5bdcb4859e5593"></a><!-- doxytag: member="ot_ear" ref="a1eb5867eef35f2cc4bd0c80a318b9708a6482dbcb48c90a045c5bdcb4859e5593" args="" -->ot_ear</em>&nbsp;</td><td>
<p>Operand is addressing mode "register direct", i.e. "r7". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a5fcafe9937c3c10f8879f82a8395f3b7"></a><!-- doxytag: member="ot_ead" ref="a1eb5867eef35f2cc4bd0c80a318b9708a5fcafe9937c3c10f8879f82a8395f3b7" args="" -->ot_ead</em>&nbsp;</td><td>
<p>Operand is addressing mode "register indirect, displacement", i.e. "(r5+16)". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708ab628df8450fcbddf1ae187d46d591f18"></a><!-- doxytag: member="ot_eax" ref="a1eb5867eef35f2cc4bd0c80a318b9708ab628df8450fcbddf1ae187d46d591f18" args="" -->ot_eax</em>&nbsp;</td><td>
<p>Operand is addressing mode "register indirect, indexed", i.e. "(r7+r5)". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708a9fc2f715967d144864b7c30daccff619"></a><!-- doxytag: member="ot_eas" ref="a1eb5867eef35f2cc4bd0c80a318b9708a9fc2f715967d144864b7c30daccff619" args="" -->ot_eas</em>&nbsp;</td><td>
<p>Operand is addressing mode "stack, displacement", i.e. "(sp+12)". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1eb5867eef35f2cc4bd0c80a318b9708acb3d821f299fd1dd3e4d0a25761c15c0"></a><!-- doxytag: member="ot_regrng" ref="a1eb5867eef35f2cc4bd0c80a318b9708acb3d821f299fd1dd3e4d0a25761c15c0" args="" -->ot_regrng</em>&nbsp;</td><td>
<p>Operand is a register range, i.e. "r3-r7". </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a513309c559cd8a80ef328e50b9241293"></a><!-- doxytag: member="jiltypes.h::JILHandleFlags" ref="a513309c559cd8a80ef328e50b9241293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293">JILHandleFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enum defines flags for the <a class="el" href="a00012.html#ad982ec5d050787ae15b0a0e9e55d5dfe" title="Flags, see enum JILHandleFlags.">JILHandle::flags</a> member. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a513309c559cd8a80ef328e50b9241293ab4fb9ee10e78b3898c7ea2fca2021a05"></a><!-- doxytag: member="HF_NEWBUCKET" ref="a513309c559cd8a80ef328e50b9241293ab4fb9ee10e78b3898c7ea2fca2021a05" args="" -->HF_NEWBUCKET</em>&nbsp;</td><td>
<p>handle address is address of a "bucket" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513309c559cd8a80ef328e50b9241293aa9e854a2938fb743d5a6b990dd20633f"></a><!-- doxytag: member="HF_PERSIST" ref="a513309c559cd8a80ef328e50b9241293aa9e854a2938fb743d5a6b990dd20633f" args="" -->HF_PERSIST</em>&nbsp;</td><td>
<p>do NOT destroy encapsulated object </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513309c559cd8a80ef328e50b9241293a4b17eddeb5bae1c5010bc45b190d2719"></a><!-- doxytag: member="HF_MARKED" ref="a513309c559cd8a80ef328e50b9241293a4b17eddeb5bae1c5010bc45b190d2719" args="" -->HF_MARKED</em>&nbsp;</td><td>
<p>handle is marked in response to garbage collection MARK command </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01a"></a><!-- doxytag: member="jiltypes.h::JILFuncInfoFlags" ref="a069d23670d5a08a5f3aefd8e3466c01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01a">JILFuncInfoFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These flags describe the functions stored in the runtime's function segment. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aa23425926334ec46eb0cbbe1ffcc26931"></a><!-- doxytag: member="fi_method" ref="a069d23670d5a08a5f3aefd8e3466c01aa23425926334ec46eb0cbbe1ffcc26931" args="" -->fi_method</em>&nbsp;</td><td>
<p>If true is method, if false is global function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aaf9cafb7f9686b0fe6e05378b0378d228"></a><!-- doxytag: member="fi_ctor" ref="a069d23670d5a08a5f3aefd8e3466c01aaf9cafb7f9686b0fe6e05378b0378d228" args="" -->fi_ctor</em>&nbsp;</td><td>
<p>method is constructor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aaf71ccf64c4f64fa7a7d470afcb797ccc"></a><!-- doxytag: member="fi_convertor" ref="a069d23670d5a08a5f3aefd8e3466c01aaf71ccf64c4f64fa7a7d470afcb797ccc" args="" -->fi_convertor</em>&nbsp;</td><td>
<p>method is convertor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aa97b4790a5d748ca8b1de6b010da915b0"></a><!-- doxytag: member="fi_accessor" ref="a069d23670d5a08a5f3aefd8e3466c01aa97b4790a5d748ca8b1de6b010da915b0" args="" -->fi_accessor</em>&nbsp;</td><td>
<p>method is accessor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aa325cc74827d48cedc108032ae327ab89"></a><!-- doxytag: member="fi_cofunc" ref="a069d23670d5a08a5f3aefd8e3466c01aa325cc74827d48cedc108032ae327ab89" args="" -->fi_cofunc</em>&nbsp;</td><td>
<p>method is cofunction </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aa78aa6ffe8e6d0caa1c83c23aba74d857"></a><!-- doxytag: member="fi_anonymous" ref="a069d23670d5a08a5f3aefd8e3466c01aa78aa6ffe8e6d0caa1c83c23aba74d857" args="" -->fi_anonymous</em>&nbsp;</td><td>
<p>anonymous local method or function </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aad06ab122329f914a4d6921577196fdb9"></a><!-- doxytag: member="fi_explicit" ref="a069d23670d5a08a5f3aefd8e3466c01aad06ab122329f914a4d6921577196fdb9" args="" -->fi_explicit</em>&nbsp;</td><td>
<p>constructor / convertor is explicit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aaea45bd6c360c89305a8e7d0b27e7e403"></a><!-- doxytag: member="fi_strict" ref="a069d23670d5a08a5f3aefd8e3466c01aaea45bd6c360c89305a8e7d0b27e7e403" args="" -->fi_strict</em>&nbsp;</td><td>
<p>method is strict </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a069d23670d5a08a5f3aefd8e3466c01aaa39841991ce53270389c8b8a9f0fb302"></a><!-- doxytag: member="fi_virtual" ref="a069d23670d5a08a5f3aefd8e3466c01aaa39841991ce53270389c8b8a9f0fb302" args="" -->fi_virtual</em>&nbsp;</td><td>
<p>method is virtual </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:08 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
