<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILMethodInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILMethodInfo Struct Reference</h1><!-- doxytag: class="JILMethodInfo" -->
<p>This struct defines method indexes of special methods that the runtime needs access to, for example constructor, copy constructor and destructor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b855102d7232f00f9a1401c48f1f459"></a><!-- doxytag: member="JILMethodInfo::ctor" ref="a1b855102d7232f00f9a1401c48f1f459" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1b855102d7232f00f9a1401c48f1f459">ctor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method index of the type's standard constructor or -1 if undefined (future, currently unused). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585a069472415c61622cb741608833fe"></a><!-- doxytag: member="JILMethodInfo::cctor" ref="a585a069472415c61622cb741608833fe" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a585a069472415c61622cb741608833fe">cctor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method index of the type's copy-constructor or -1 if undefined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843e962a057e7a3c3ec376e91143db4a"></a><!-- doxytag: member="JILMethodInfo::dtor" ref="a843e962a057e7a3c3ec376e91143db4a" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a843e962a057e7a3c3ec376e91143db4a">dtor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method index of the type's destructor or -1 if undefined (future, currently unused). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a27ef19b4ad3a3dd2b5f0c9d642ff62"></a><!-- doxytag: member="JILMethodInfo::tostr" ref="a7a27ef19b4ad3a3dd2b5f0c9d642ff62" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a7a27ef19b4ad3a3dd2b5f0c9d642ff62">tostr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method index of the type's string-convertor, or -1 if undefined. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct defines method indexes of special methods that the runtime needs access to, for example constructor, copy constructor and destructor. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:10 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
