<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILTypeListItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00033.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILTypeListItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct describes a native type library that is registered to the runtime environment.  
 <a href="a00033.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILTypeListItem:</div>
<div class="dyncontent">
<div class="center"><img src="a00140.png" border="0" usemap="#_j_i_l_type_list_item_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_type_list_item_coll__map" id="_j_i_l_type_list_item_coll__map">
<area shape="rect" id="node4" href="a00029.html" title="This is the main virtual machine object. " alt="" coords="715,223,784,252"/><area shape="rect" id="node2" href="a00035.html" title="Instance data for a Native Type Library (NTL). " alt="" coords="1013,61,1107,91"/><area shape="rect" id="node15" href="a00032.html" title="This struct describes a type in the runtime environment. " alt="" coords="1244,315,1329,344"/><area shape="rect" id="node8" href="a00001.html" title="This is the main compiler object. " alt="" coords="1023,127,1097,156"/><area shape="rect" id="node11" href="a00012.html" title="Record used by the garbage collector event system. " alt="" coords="995,240,1125,269"/><area shape="rect" id="node6" href="a00034.html" title="This is the struct returned by JILGetRuntimeVersion(). " alt="" coords="421,75,523,104"/><area shape="rect" id="node18" href="a00025.html" title="This struct defines method indexes of special methods that the runtime needs access to..." alt="" coords="1009,377,1111,407"/><area shape="rect" id="node20" href="a00031.html" title="This struct is used internally by the symbol table. " alt="" coords="413,187,531,216"/><area shape="rect" id="node24" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="191,317,268,347"/><area shape="rect" id="node28" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="431,381,513,411"/><area shape="rect" id="node26" href="a00016.html" title="This determines the maximum size of the data a JILHandle can hold. " alt="" coords="7,317,111,347"/><area shape="rect" id="node32" href="a00024.html" title="This is a small object that is passed to the Fixed Memory management functions to keep track of numbe..." alt="" coords="423,435,521,464"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afdb65e5e6419a4c303a4a0e3bff9ed70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb65e5e6419a4c303a4a0e3bff9ed70"></a>
JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#afdb65e5e6419a4c303a4a0e3bff9ed70">pClassName</a></td></tr>
<tr class="memdesc:afdb65e5e6419a4c303a4a0e3bff9ed70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the native type libraries class name. <br /></td></tr>
<tr class="separator:afdb65e5e6419a4c303a4a0e3bff9ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b4e62b2da810d1d230c67b54c8887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4b4e62b2da810d1d230c67b54c8887"></a>
<a class="el" href="a00049.html#ae6d685dbb88a9d144480dc005e9e32a2">JILTypeProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#acd4b4e62b2da810d1d230c67b54c8887">typeProc</a></td></tr>
<tr class="memdesc:acd4b4e62b2da810d1d230c67b54c8887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the main entry point function. <br /></td></tr>
<tr class="separator:acd4b4e62b2da810d1d230c67b54c8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct describes a native type library that is registered to the runtime environment. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00033.html">JILTypeListItem</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
