<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILFunctionTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILFunctionTable Struct Reference</h1><!-- doxytag: class="JILFunctionTable" -->
<p>Table of handles to functions and methods of a (script-)object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jilapitypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILFunctionTable:</div>
<div class="dynsection">
<div class="center"><img src="a00123.png" border="0" usemap="#_j_i_l_function_table_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_function_table_coll__map" id="_j_i_l_function_table_coll__map">
<area shape="rect" id="node2" href="a00012.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="25,5,103,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0440c582859ee13379b515d68a9c5a"></a><!-- doxytag: member="JILFunctionTable::size" ref="a8a0440c582859ee13379b515d68a9c5a" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a8a0440c582859ee13379b515d68a9c5a">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of functions in the table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda7382b77c1b20fbf54a6f6c362c36e"></a><!-- doxytag: member="JILFunctionTable::func" ref="adda7382b77c1b20fbf54a6f6c362c36e" args="" -->
<a class="el" href="a00012.html">JILHandle</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#adda7382b77c1b20fbf54a6f6c362c36e">func</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to array of handles. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Table of handles to functions and methods of a (script-)object. </p>
<p>Returned by <a class="el" href="a00046.html#abeeeac7768dee50b7adcce67ac8bf9fd" title="Returns a pointer to a JILFunctionTable object, which contains an array of JILHandle...">JILGetFunctionTable()</a>. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00047.html">jilapitypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:09 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
