<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILDataHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILDataHandle Struct Reference</h1><!-- doxytag: class="JILDataHandle" -->
<p>This struct is used to store data handles in the data segment.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41109884acb37647e279e9dcf65a919b"></a><!-- doxytag: member="JILDataHandle::type" ref="a41109884acb37647e279e9dcf65a919b" args="" -->
JILWord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a41109884acb37647e279e9dcf65a919b">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of data this handle encapsulates, see struct <a class="el" href="a00030.html" title="This struct describes a type in the runtime environment.">JILTypeInfo</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38558fd01d43621744cbc0b6acf3ea87"></a><!-- doxytag: member="JILDataHandle::index" ref="a38558fd01d43621744cbc0b6acf3ea87" args="" -->
JILLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a38558fd01d43621744cbc0b6acf3ea87">index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index number this handle should have as a runtime handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad698f906c1b18f1b941d19edf677e731"></a><!-- doxytag: member="JILDataHandle::data" ref="ad698f906c1b18f1b941d19edf677e731" args="[8]" -->
JILChar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad698f906c1b18f1b941d19edf677e731">data</a> [8]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The handle data, type dependant. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct is used to store data handles in the data segment. </p>
<p>When the VM is initialized, it automatically creates runtime handles out of the data handles. Data handles are used to store global literals. The moveh instruction can directly load these literals. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:09 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
