<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jclpair.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jclpair.h File Reference</h1>
<p>A general purpose class that holds two data members.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00044.html">jclstring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00045.html">jcltools.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jclpair.h:</div>
<div class="dynsection">
<div class="center"><img src="a00086.png" border="0" usemap="#jclpair_8h_map" alt=""/></div>
<map name="jclpair_8h_map" id="jclpair_8h">
<area shape="rect" id="node3" href="a00044.html" title="A dynamic string object especially for the tasks of parsing / compiling." alt="" coords="147,83,224,112"/><area shape="rect" id="node19" href="a00045.html" title="Pseudo class &quot;templates&quot; for rudimentary object oriented programming in..." alt="" coords="224,160,299,189"/><area shape="rect" id="node5" href="a00077.html" title="Internal definitions for the JILRuntime library." alt="" coords="125,160,200,189"/><area shape="rect" id="node7" href="a00064.html" title="Advanced API for writing native types." alt="" coords="105,237,220,267"/><area shape="rect" id="node9" href="a00063.html" title="Definitions for native types implemented in C/C++." alt="" coords="113,315,212,344"/><area shape="rect" id="node11" href="a00049.html" title="All type definitions used by the JIL virtual machine." alt="" coords="59,392,149,421"/><area shape="rect" id="node17" href="a00058.html" title="Defines exception and error codes used throughout the library." alt="" coords="173,392,272,421"/><area shape="rect" id="node13" href="a00067.html" title="Platform specific macros and options for the JILRuntime library." alt="" coords="5,469,93,499"/><area shape="rect" id="node15" href="a00078.html" title="Central include file for defining the version information of the runtime, the compiler..." alt="" coords="117,469,200,499"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A general purpose class that holds two data members. </p>
<p>The first is considered the key of a collection item, the second it's data. There are also predefined methods to add, remove and search for data by key. The key is always a JCLString, the data can be any object instantiated by the NEW() macro. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:46 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
