<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILDelegate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00007.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILDelegate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This small struct describes a delegate, which represents a first class function in JewelScript.  
 <a href="a00007.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILDelegate:</div>
<div class="dyncontent">
<div class="center"><img src="a00122.png" border="0" usemap="#_j_i_l_delegate_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_delegate_coll__map" id="_j_i_l_delegate_coll__map">
<area shape="rect" id="node2" href="a00004.html" title="Additional data for &#39;closure&#39; delegates, which are anonymous local functions and methods that have ac..." alt="" coords="84,101,167,131"/><area shape="rect" id="node4" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="11,5,88,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff539da875d1ed3ac4b52204d2d2f198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff539da875d1ed3ac4b52204d2d2f198"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aff539da875d1ed3ac4b52204d2d2f198">index</a></td></tr>
<tr class="memdesc:aff539da875d1ed3ac4b52204d2d2f198"><td class="mdescLeft">&#160;</td><td class="mdescRight">method index in case of an instance member function, otherwise global function index <br /></td></tr>
<tr class="separator:aff539da875d1ed3ac4b52204d2d2f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f8f32555f063d6432467ce3e982eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273f8f32555f063d6432467ce3e982eb"></a>
<a class="el" href="a00013.html">JILHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a273f8f32555f063d6432467ce3e982eb">pObject</a></td></tr>
<tr class="memdesc:a273f8f32555f063d6432467ce3e982eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">'this' reference in case of an instance member function, otherwise NULL <br /></td></tr>
<tr class="separator:a273f8f32555f063d6432467ce3e982eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86919f1bfaffd6cedc0ebe2823524a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86919f1bfaffd6cedc0ebe2823524a78"></a>
<a class="el" href="a00004.html">JILClosure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a86919f1bfaffd6cedc0ebe2823524a78">pClosure</a></td></tr>
<tr class="memdesc:a86919f1bfaffd6cedc0ebe2823524a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the delegate is a closure, contains the parent function's stack, else NULL <br /></td></tr>
<tr class="separator:a86919f1bfaffd6cedc0ebe2823524a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This small struct describes a delegate, which represents a first class function in JewelScript. </p>
<p>A delegate can be seen as a reference to a global or instance member function. The language allows to assign any type of global or instance member function to a delegate variable. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00078.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00007.html">JILDelegate</a></li>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
