<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILGCEventRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILGCEventRecord Struct Reference</h1><!-- doxytag: class="JILGCEventRecord" -->
<p>Record used by the garbage collector event system.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILGCEventRecord:</div>
<div class="dynsection">
<div class="center"><img src="a00123.png" border="0" usemap="#_j_i_l_g_c_event_record_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b47a6e5a95ab8d466b5360c2102bb83"></a><!-- doxytag: member="JILGCEventRecord::pUserPtr" ref="a1b47a6e5a95ab8d466b5360c2102bb83" args="" -->
JILUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a1b47a6e5a95ab8d466b5360c2102bb83">pUserPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to native "user" object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050e95029cff271e5896791c8e21a335"></a><!-- doxytag: member="JILGCEventRecord::eventProc" ref="a050e95029cff271e5896791c8e21a335" args="" -->
<a class="el" href="a00049.html#a2c10b9d4d0c20dc811ee653fe79bc209">JILGCEventHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a050e95029cff271e5896791c8e21a335">eventProc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">native callback function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c21476a2d8a6bbd9546f4cbb9db6a14"></a><!-- doxytag: member="JILGCEventRecord::pNext" ref="a8c21476a2d8a6bbd9546f4cbb9db6a14" args="" -->
<a class="el" href="a00012.html">JILGCEventRecord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a8c21476a2d8a6bbd9546f4cbb9db6a14">pNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to next record <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Record used by the garbage collector event system. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077.html">jiltypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:52 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
