<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILStackFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00028.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILStackFrame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This helper object is created on the native stack in preparation of a call to a JIL function.  
 <a href="a00028.html#details">More...</a></p>

<p><code>#include &lt;jiltypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILStackFrame:</div>
<div class="dyncontent">
<div class="center"><img src="a00135.png" border="0" usemap="#_j_i_l_stack_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_stack_frame_coll__map" id="_j_i_l_stack_frame_coll__map">
<area shape="rect" id="node2" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="19,213,101,243"/><area shape="rect" id="node5" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="21,101,99,131"/><area shape="rect" id="node7" href="a00016.html" title="This determines the maximum size of the data a JILHandle can hold. " alt="" coords="8,5,112,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e465ea606534c696e678630d756b666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e465ea606534c696e678630d756b666"></a>
<a class="el" href="a00005.html">JILContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a3e465ea606534c696e678630d756b666">ctx</a></td></tr>
<tr class="memdesc:a3e465ea606534c696e678630d756b666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved previous context. <br /></td></tr>
<tr class="separator:a3e465ea606534c696e678630d756b666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19746a0a8c0c7f0a8cf38ae400c6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee19746a0a8c0c7f0a8cf38ae400c6d4"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aee19746a0a8c0c7f0a8cf38ae400c6d4">pc</a></td></tr>
<tr class="memdesc:aee19746a0a8c0c7f0a8cf38ae400c6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved program counter. <br /></td></tr>
<tr class="separator:aee19746a0a8c0c7f0a8cf38ae400c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007b0e57d52d2c1fde0a34b4d25b1922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007b0e57d52d2c1fde0a34b4d25b1922"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a007b0e57d52d2c1fde0a34b4d25b1922">cstp</a></td></tr>
<tr class="memdesc:a007b0e57d52d2c1fde0a34b4d25b1922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved call stack pointer. <br /></td></tr>
<tr class="separator:a007b0e57d52d2c1fde0a34b4d25b1922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f358d96c3d8e572987cf971935a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966f358d96c3d8e572987cf971935a04"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a966f358d96c3d8e572987cf971935a04">dstp</a></td></tr>
<tr class="memdesc:a966f358d96c3d8e572987cf971935a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved data stack pointer. <br /></td></tr>
<tr class="separator:a966f358d96c3d8e572987cf971935a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This helper object is created on the native stack in preparation of a call to a JIL function. </p>
<p>It saves the current VM context and allows for multiple, nested calls to the <a class="el" href="a00048.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function. ">JILCallFunction()</a> function. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00079.html">jiltypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00028.html">JILStackFrame</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
