<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILString Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JILString Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the built-in dynamic string object used by the virtual machine.  
 <a href="a00030.html#details">More...</a></p>

<p><code>#include &lt;jilstring.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILString:</div>
<div class="dyncontent">
<div class="center"><img src="a00137.png" border="0" usemap="#_j_i_l_string_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_string_coll__map" id="_j_i_l_string_coll__map">
<area shape="rect" id="node2" href="a00029.html" title="This is the main virtual machine object. " alt="" coords="715,211,784,240"/><area shape="rect" id="node6" href="a00001.html" title="This is the main compiler object. " alt="" coords="1023,128,1097,157"/><area shape="rect" id="node9" href="a00012.html" title="Record used by the garbage collector event system. " alt="" coords="995,223,1125,252"/><area shape="rect" id="node15" href="a00035.html" title="Instance data for a Native Type Library (NTL). " alt="" coords="1013,331,1107,360"/><area shape="rect" id="node4" href="a00034.html" title="This is the struct returned by JILGetRuntimeVersion(). " alt="" coords="421,8,523,37"/><area shape="rect" id="node13" href="a00032.html" title="This struct describes a type in the runtime environment. " alt="" coords="1256,247,1341,276"/><area shape="rect" id="node34" href="a00033.html" title="This struct describes a native type library that is registered to the runtime environment. " alt="" coords="1243,381,1355,411"/><area shape="rect" id="node18" href="a00025.html" title="This struct defines method indexes of special methods that the runtime needs access to..." alt="" coords="1009,276,1111,305"/><area shape="rect" id="node20" href="a00031.html" title="This struct is used internally by the symbol table. " alt="" coords="413,120,531,149"/><area shape="rect" id="node24" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with. " alt="" coords="191,251,268,280"/><area shape="rect" id="node28" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution. " alt="" coords="431,315,513,344"/><area shape="rect" id="node26" href="a00016.html" title="This determines the maximum size of the data a JILHandle can hold. " alt="" coords="7,251,111,280"/><area shape="rect" id="node32" href="a00024.html" title="This is a small object that is passed to the Fixed Memory management functions to keep track of numbe..." alt="" coords="423,368,521,397"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0bf50cf21ef6baf501bc5ffcf3f8b029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf50cf21ef6baf501bc5ffcf3f8b029"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a0bf50cf21ef6baf501bc5ffcf3f8b029">length</a></td></tr>
<tr class="memdesc:a0bf50cf21ef6baf501bc5ffcf3f8b029"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently used length, in characters, of the string. <br /></td></tr>
<tr class="separator:a0bf50cf21ef6baf501bc5ffcf3f8b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c8280bfcde855e96d84713aecb05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725c8280bfcde855e96d84713aecb05b"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a725c8280bfcde855e96d84713aecb05b">maxLength</a></td></tr>
<tr class="memdesc:a725c8280bfcde855e96d84713aecb05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently allocated size, in bytes; if length reaches this value, the string is resized. <br /></td></tr>
<tr class="separator:a725c8280bfcde855e96d84713aecb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ee3d2c774959328d8a60e55b19227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69ee3d2c774959328d8a60e55b19227"></a>
JILChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ae69ee3d2c774959328d8a60e55b19227">string</a></td></tr>
<tr class="memdesc:ae69ee3d2c774959328d8a60e55b19227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the string buffer (the string is null-terminated, so it can be directly used as a C-string) <br /></td></tr>
<tr class="separator:ae69ee3d2c774959328d8a60e55b19227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dff9d83bd18a23fb01cbe9e06e1ff9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dff9d83bd18a23fb01cbe9e06e1ff9a"></a>
<a class="el" href="a00029.html">JILState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a5dff9d83bd18a23fb01cbe9e06e1ff9a">pState</a></td></tr>
<tr class="memdesc:a5dff9d83bd18a23fb01cbe9e06e1ff9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtual machine object this string 'belongs' to. <br /></td></tr>
<tr class="separator:a5dff9d83bd18a23fb01cbe9e06e1ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the built-in dynamic string object used by the virtual machine. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00073.html">jilstring.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00030.html">JILString</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
