<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: jildebug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00058.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jildebug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides definitions for debugging and tracing JIL bytecode, as well as examining error information from within exception handlers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00079.html">jiltypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jildebug.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00102.png" border="0" usemap="#jildebug_8h" alt=""/></div>
<map name="jildebug_8h" id="jildebug_8h">
<area shape="rect" id="node3" href="a00079.html" title="Internal definitions for the JILRuntime library. " alt="" coords="125,83,200,112"/><area shape="rect" id="node5" href="a00065.html" title="Advanced API for writing native types. " alt="" coords="105,160,220,189"/><area shape="rect" id="node7" href="a00064.html" title="Definitions for native types implemented in C/C++. " alt="" coords="113,237,212,267"/><area shape="rect" id="node9" href="a00049.html" title="All type definitions used by the JIL virtual machine. " alt="" coords="59,315,149,344"/><area shape="rect" id="node15" href="a00059.html" title="Defines exception and error codes used throughout the library. " alt="" coords="173,315,272,344"/><area shape="rect" id="node11" href="a00068.html" title="Platform specific macros and options for the JILRuntime library. " alt="" coords="5,392,93,421"/><area shape="rect" id="node13" href="a00080.html" title="Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. " alt="" coords="117,392,200,421"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b99bdb543d403bdaba014fcca990920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a4b99bdb543d403bdaba014fcca990920">JIL_INSERT_DEBUG_CODE</a>(_S_)</td></tr>
<tr class="memdesc:a4b99bdb543d403bdaba014fcca990920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that inserts code that does additional safety checks and should not be present in final release builds for maximum performance.  <a href="#a4b99bdb543d403bdaba014fcca990920">More...</a><br /></td></tr>
<tr class="separator:a4b99bdb543d403bdaba014fcca990920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41aa61346f3f125539232ecd28ba75e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41aa61346f3f125539232ecd28ba75e0"></a>
JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a41aa61346f3f125539232ecd28ba75e0">JILGetErrException</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a41aa61346f3f125539232ecd28ba75e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently invoked exception number. <br /></td></tr>
<tr class="separator:a41aa61346f3f125539232ecd28ba75e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabb0bfb9c9db4149021cfdb38c19eb"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#abfabb0bfb9c9db4149021cfdb38c19eb">JILGetErrDataStackPointer</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:abfabb0bfb9c9db4149021cfdb38c19eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data stack pointer as it was saved when the last exception was invoked.  <a href="#abfabb0bfb9c9db4149021cfdb38c19eb">More...</a><br /></td></tr>
<tr class="separator:abfabb0bfb9c9db4149021cfdb38c19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c6cb2ce27aef0c74ed09c712f4b7c"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a827c6cb2ce27aef0c74ed09c712f4b7c">JILGetErrCallStackPointer</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a827c6cb2ce27aef0c74ed09c712f4b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the call stack pointer as it was saved when the last exception was invoked.  <a href="#a827c6cb2ce27aef0c74ed09c712f4b7c">More...</a><br /></td></tr>
<tr class="separator:a827c6cb2ce27aef0c74ed09c712f4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae719102601adccbeaa58aeb9a22e252a"><td class="memItemLeft" align="right" valign="top">JILLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ae719102601adccbeaa58aeb9a22e252a">JILGetErrProgramCounter</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:ae719102601adccbeaa58aeb9a22e252a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the program counter as it was saved when the last exception was invoked.  <a href="#ae719102601adccbeaa58aeb9a22e252a">More...</a><br /></td></tr>
<tr class="separator:ae719102601adccbeaa58aeb9a22e252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c402bab2bd64c3ce258f47c5641ac81"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a0c402bab2bd64c3ce258f47c5641ac81">JILGetDataHandle</a> (<a class="el" href="a00029.html">JILState</a> *pState, JILLong hObject, <a class="el" href="a00013.html">JILHandle</a> *pOutData)</td></tr>
<tr class="memdesc:a0c402bab2bd64c3ce258f47c5641ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data of a handle from the data segment.  <a href="#a0c402bab2bd64c3ce258f47c5641ac81">More...</a><br /></td></tr>
<tr class="separator:a0c402bab2bd64c3ce258f47c5641ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1af289603460e4c5bfb134a7215c07"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a3c1af289603460e4c5bfb134a7215c07">JILGetRuntimeHandle</a> (<a class="el" href="a00029.html">JILState</a> *pState, JILLong hObject, <a class="el" href="a00013.html">JILHandle</a> *pOutData)</td></tr>
<tr class="memdesc:a3c1af289603460e4c5bfb134a7215c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data of a runtime handle.  <a href="#a3c1af289603460e4c5bfb134a7215c07">More...</a><br /></td></tr>
<tr class="separator:a3c1af289603460e4c5bfb134a7215c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf3569014c2ecbf965423d8a3b486f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#abcf3569014c2ecbf965423d8a3b486f9">JILClearExceptionState</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:abcf3569014c2ecbf965423d8a3b486f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be called from an exception handler to clear the exception state of the virtual machine.  <a href="#abcf3569014c2ecbf965423d8a3b486f9">More...</a><br /></td></tr>
<tr class="separator:abcf3569014c2ecbf965423d8a3b486f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d474d4af2aa780a998007edfe2577d2"><td class="memItemLeft" align="right" valign="top">JILBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a0d474d4af2aa780a998007edfe2577d2">JILGetTraceFlag</a> (<a class="el" href="a00029.html">JILState</a> *pState)</td></tr>
<tr class="memdesc:a0d474d4af2aa780a998007edfe2577d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be called to find out whether the trace mode is currently enabled or not.  <a href="#a0d474d4af2aa780a998007edfe2577d2">More...</a><br /></td></tr>
<tr class="separator:a0d474d4af2aa780a998007edfe2577d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32639ef9223970ced066dca9da5c79"><td class="memItemLeft" align="right" valign="top">JILError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a4b32639ef9223970ced066dca9da5c79">JILSetTraceFlag</a> (<a class="el" href="a00029.html">JILState</a> *pState, JILBool flag)</td></tr>
<tr class="memdesc:a4b32639ef9223970ced066dca9da5c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable TRACE exception.  <a href="#a4b32639ef9223970ced066dca9da5c79">More...</a><br /></td></tr>
<tr class="separator:a4b32639ef9223970ced066dca9da5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides definitions for debugging and tracing JIL bytecode, as well as examining error information from within exception handlers. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4b99bdb543d403bdaba014fcca990920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_INSERT_DEBUG_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_S_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro that inserts code that does additional safety checks and should not be present in final release builds for maximum performance. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abfabb0bfb9c9db4149021cfdb38c19eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetErrDataStackPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data stack pointer as it was saved when the last exception was invoked. </p>

</div>
</div>
<a class="anchor" id="a827c6cb2ce27aef0c74ed09c712f4b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetErrCallStackPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the call stack pointer as it was saved when the last exception was invoked. </p>

</div>
</div>
<a class="anchor" id="ae719102601adccbeaa58aeb9a22e252a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILLong JILGetErrProgramCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the program counter as it was saved when the last exception was invoked. </p>

</div>
</div>
<a class="anchor" id="a0c402bab2bd64c3ce258f47c5641ac81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILGetDataHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pOutData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the data of a handle from the data segment. </p>
<p>This is only intended for monitor or debugger programs that want to display the contents of a handle. </p>

</div>
</div>
<a class="anchor" id="a3c1af289603460e4c5bfb134a7215c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILGetRuntimeHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILLong&#160;</td>
          <td class="paramname"><em>hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html">JILHandle</a> *&#160;</td>
          <td class="paramname"><em>pOutData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the data of a runtime handle. </p>
<p>This is only intended for monitor or debugger programs that want to display the contents of a handle. </p>

</div>
</div>
<a class="anchor" id="abcf3569014c2ecbf965423d8a3b486f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JILClearExceptionState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This can be called from an exception handler to clear the exception state of the virtual machine. </p>
<p>If an exception handler returns and the exception state is cleared, the virtual machine assumes the error has been fixed and continues execution. If the exception state is not cleared, the virtual machine aborts execution and exits with an error code. If an exception handler causes an exception, the virtual machine aborts execution immediately and exits with an error code. </p>

</div>
</div>
<a class="anchor" id="a0d474d4af2aa780a998007edfe2577d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILBool JILGetTraceFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This can be called to find out whether the trace mode is currently enabled or not. </p>

</div>
</div>
<a class="anchor" id="a4b32639ef9223970ced066dca9da5c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JILError JILSetTraceFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">JILState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JILBool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable TRACE exception. </p>
<p>This usually only works in <b>debug</b> builds of the JILRuntime, because it decreases performance even when tracing is disabled. You can set the macro JIL_TRACE_RELEASE to 1 if you want to enable the TRACE exception also for release builds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_30bff6dbb2e95389a59ae6e8bb61a071.html">SVN</a></li><li class="navelem"><a class="el" href="dir_7ac15d019c1b106e3c8bccdeeac891aa.html">sourceforge</a></li><li class="navelem"><a class="el" href="dir_ee737568326be7c2869a1db9a09fa876.html">jilruntime</a></li><li class="navelem"><a class="el" href="dir_b34e4335fc7876b5df1602ef9e1c778b.html">src</a></li><li class="navelem"><a class="el" href="a00058.html">jildebug.h</a></li>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:39 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
