<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jilversion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jilversion.h File Reference</h1>
<p>Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4fb79996bbccba9a72adb06505973a"></a><!-- doxytag: member="jilversion.h::JIL_PRODUCT_VERSION" ref="a8f4fb79996bbccba9a72adb06505973a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a8f4fb79996bbccba9a72adb06505973a">JIL_PRODUCT_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.3.&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the <b>product version number</b> of the library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a2abe75708b0289e480fe320e067f8eeb">JIL_LIBRARY_VERSION</a>&nbsp;&nbsp;&nbsp;JIL_PRODUCT_VERSION &quot;4.6&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the version number of the whole library.  <a href="#a2abe75708b0289e480fe320e067f8eeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79879e4f83717019776b296449784c8"></a><!-- doxytag: member="jilversion.h::JIL_COMPILER_VERSION" ref="ad79879e4f83717019776b296449784c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ad79879e4f83717019776b296449784c8">JIL_COMPILER_VERSION</a>&nbsp;&nbsp;&nbsp;JIL_PRODUCT_VERSION &quot;4.2&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the version number of the JewelScript compiler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e6206d82086503a2c787a4faaf4a2d"></a><!-- doxytag: member="jilversion.h::JIL_MACHINE_VERSION" ref="af8e6206d82086503a2c787a4faaf4a2d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#af8e6206d82086503a2c787a4faaf4a2d">JIL_MACHINE_VERSION</a>&nbsp;&nbsp;&nbsp;JIL_PRODUCT_VERSION &quot;4.0&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the version number of the virtual machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#abc903fa7419aa88741adc2e86afe8c8d">JIL_TYPE_INTERFACE_VERSION</a>&nbsp;&nbsp;&nbsp;JIL_PRODUCT_VERSION &quot;4.0&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the version number of the native type interface.  <a href="#abc903fa7419aa88741adc2e86afe8c8d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Central include file for defining the version information of the runtime, the compiler, the native type interface, and the overall version number of the JILRuntime library. </p>
<p>In general, version numbers are composed out of four numbers in byte range. For example "0.6.1.31" stands for product version 0.6, code revision 1.31. You can use <a class="el" href="a00074.html#ab3150e3e6bb08a321a0ef8f07124fb58" title="Converts a string in the form &quot;a.b.c.d&quot; into an integer version number...">JILRevisionToLong()</a> to convert a string in this format into an integer version number. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2abe75708b0289e480fe320e067f8eeb"></a><!-- doxytag: member="jilversion.h::JIL_LIBRARY_VERSION" ref="a2abe75708b0289e480fe320e067f8eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_LIBRARY_VERSION&nbsp;&nbsp;&nbsp;JIL_PRODUCT_VERSION &quot;4.6&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the version number of the whole library. </p>
<p>This is the version number any documentation or distributions would refer to. If any of the three version numbers below is increased due to a change, this version should be increased as well, in order to reflect this change. </p>

</div>
</div>
<a class="anchor" id="abc903fa7419aa88741adc2e86afe8c8d"></a><!-- doxytag: member="jilversion.h::JIL_TYPE_INTERFACE_VERSION" ref="abc903fa7419aa88741adc2e86afe8c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JIL_TYPE_INTERFACE_VERSION&nbsp;&nbsp;&nbsp;JIL_PRODUCT_VERSION &quot;4.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the version number of the native type interface. </p>
<p>In your native type, upon receiving the NTL_GetInterfaceVersion message, convert this string into an integer value and return it. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00063.html#ad39208de65cf6fa3b82eb3325320b38c" title="Use this to convert the revision string into a long version number.">NTLRevisionToLong</a> () </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:51 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
