<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILHandleArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILHandleArray Struct Reference</h1><!-- doxytag: class="JILHandleArray" -->
<p>Opaque struct that describes a <a class="el" href="a00002.html" title="This is the built-in dynamic array object used by the virtual machine.">JILArray</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jilhandle.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JILHandleArray:</div>
<div class="dynsection">
<div class="center"><img src="a00124.png" border="0" usemap="#_j_i_l_handle_array_coll__map" alt="Collaboration graph"/></div>
<map name="_j_i_l_handle_array_coll__map" id="_j_i_l_handle_array_coll__map">
<area shape="rect" id="node2" href="a00002.html" title="This is the built&#45;in dynamic array object used by the virtual machine." alt="" coords="713,97,783,127"/><area shape="rect" id="node4" href="a00028.html" title="This is the main virtual machine object." alt="" coords="528,315,597,344"/><area shape="rect" id="node13" href="a00035.html" title="Instance data for a Native Type Library (NTL)." alt="" coords="701,357,795,387"/><area shape="rect" id="node6" href="a00033.html" title="This is the struct returned by JILGetRuntimeVersion()." alt="" coords="241,80,343,109"/><area shape="rect" id="node8" href="a00012.html" title="Record used by the garbage collector event system." alt="" coords="227,175,357,204"/><area shape="rect" id="node11" href="a00031.html" title="This struct describes a type in the runtime environment." alt="" coords="935,295,1020,324"/><area shape="rect" id="node16" href="a00024.html" title="This struct defines method indexes of special methods that the runtime needs access..." alt="" coords="697,239,799,268"/><area shape="rect" id="node18" href="a00030.html" title="This struct is used internally by the symbol table." alt="" coords="233,287,351,316"/><area shape="rect" id="node21" href="a00013.html" title="A small struct describing the type of any data the virtual machine deals with." alt="" coords="7,431,84,460"/><area shape="rect" id="node23" href="a00005.html" title="This struct contains the thread context during byte&#45;code execution." alt="" coords="251,535,333,564"/><area shape="rect" id="node27" href="a00023.html" title="This is a small object that is passed to the Fixed Memory management functions to..." alt="" coords="243,588,341,617"/><area shape="rect" id="node29" href="a00032.html" title="This struct describes a native type library that is registered to the runtime environment..." alt="" coords="236,340,348,369"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Opaque struct that describes a <a class="el" href="a00002.html" title="This is the built-in dynamic array object used by the virtual machine.">JILArray</a> object. </p>
<p>This struct needs to remain in sync with JILHandleNObject! </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00060.html">jilhandle.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:52 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
