<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: jclclause.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>jclclause.h File Reference</h1>
<p>Holds data for the clause language construct.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="a00043.html">jcltools.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for jclclause.h:</div>
<div class="dynsection">
<div class="center"><img src="a00082.png" border="0" usemap="#jclclause_8h_map" alt=""/></div>
<map name="jclclause_8h_map" id="jclclause_8h">
<area shape="rect" id="node3" href="a00043.html" title="Pseudo class &quot;templates&quot; for rudimentary object oriented programming in..." alt="" coords="9,83,84,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1778a2076e71554fd333a56e839027c"></a><!-- doxytag: member="jclclause.h::FORWARD_CLASS" ref="ac1778a2076e71554fd333a56e839027c" args="(JCLClause) DECL_CLASS(JCLClause) JILLong miStackPos" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ac1778a2076e71554fd333a56e839027c">FORWARD_CLASS</a> (JCLClause) DECL_CLASS(JCLClause) JILLong <a class="el" href="a00041.html#a60ce036deee000846f37604d56a801e9">miStackPos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stack position to unroll to in case of a goto <br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0364b9e999c703308bee4ca80faacacb"></a><!-- doxytag: member="jclclause.h::miParameter" ref="a0364b9e999c703308bee4ca80faacacb" args="" -->
JCLVar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a0364b9e999c703308bee4ca80faacacb">miParameter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clause parameter variable <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d46a1abb4bbddd47daa4ac1826281a"></a><!-- doxytag: member="jclclause.h::mipBlocks" ref="ae4d46a1abb4bbddd47daa4ac1826281a" args="" -->
JCLClauseBlock *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ae4d46a1abb4bbddd47daa4ac1826281a">mipBlocks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">link list of all blocks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c1824a9a9152780fcd4fd207cfd2ae"></a><!-- doxytag: member="jclclause.h::mipGotos" ref="a23c1824a9a9152780fcd4fd207cfd2ae" args="" -->
JCLClauseGoto *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a23c1824a9a9152780fcd4fd207cfd2ae">mipGotos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">link list of all gotos <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357261f6dcd97067badbf29c98a819fe"></a><!-- doxytag: member="jclclause.h::mipParent" ref="a357261f6dcd97067badbf29c98a819fe" args="" -->
JCLClause *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a357261f6dcd97067badbf29c98a819fe">mipParent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to parent clause statement <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds data for the clause language construct. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:03 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
