<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">JCLDeclStruct</a></td><td class="indexvalue">A little helper struct used when importing native types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">JILArray</a></td><td class="indexvalue">This is the built-in dynamic array object used by the virtual machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">JILChunkHeader</a></td><td class="indexvalue">Structure of the header of a binary JIL program </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">JILClosure</a></td><td class="indexvalue">Additional data for 'closure' delegates, which are anonymous local functions and methods that have access to the parent function's stack </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">JILContext</a></td><td class="indexvalue">This struct contains the thread context during byte-code execution </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">JILDataHandle</a></td><td class="indexvalue">This struct is used to store data handles in the data segment </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">JILDelegate</a></td><td class="indexvalue">This small struct describes a delegate, which represents a first class function in JewelScript </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">JILExceptionInfo</a></td><td class="indexvalue">This struct is used internally to create the exception string table </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00009.html">JILFileHandle</a></td><td class="indexvalue">Encapsulates a file object for use with the VM's file input proc </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00010.html">JILFuncInfo</a></td><td class="indexvalue">This struct describes a function and carries information required during runtime </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">JILFunctionTable</a></td><td class="indexvalue">Table of handles to functions and methods of a (script-)object </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">JILGCEventRecord</a></td><td class="indexvalue">Record used by the garbage collector event system </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">JILHandle</a></td><td class="indexvalue">A small struct describing the type of any data the virtual machine deals with </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">JILHandleArray</a></td><td class="indexvalue">Opaque struct that describes a <a class="el" href="a00002.html" title="This is the built-in dynamic array object used by the virtual machine.">JILArray</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.html">JILHandleContext</a></td><td class="indexvalue">Opaque struct that describes a thread context </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.html">JILHandleDelegate</a></td><td class="indexvalue">Opaque struct that describes a delegate </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">JILHandleFloat</a></td><td class="indexvalue">Opaque struct that describes a float value </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.html">JILHandleInt</a></td><td class="indexvalue">Opaque struct that describes an int value </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00019.html">JILHandleNObject</a></td><td class="indexvalue">Opaque struct that describes an instance of a class written in C/C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.html">JILHandleObject</a></td><td class="indexvalue">Opaque struct that describes an instance of a class written in virtual machine code </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.html">JILHandleString</a></td><td class="indexvalue">Opaque struct that describes a <a class="el" href="a00029.html" title="This is the built-in dynamic string object used by the virtual machine.">JILString</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00022.html">JILInstrInfo</a></td><td class="indexvalue">This struct is used to build the instruction info table, which is used to generate a clear text listing of the VM bytecode (it is also used by the byte code optimizer), <a class="el" href="a00054.html#a4bc4c2152914f00dc89605e15b236a88" title="Get the instruction info from the instruction table by the given table index.">JILGetInstructionInfo()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00023.html">JILMemStats</a></td><td class="indexvalue">This is a small object that is passed to the Fixed Memory management functions to keep track of number of allocs, number of bytes allocated, and so on </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00024.html">JILMethodInfo</a></td><td class="indexvalue">This struct defines method indexes of special methods that the runtime needs access to, for example constructor, copy constructor and destructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00025.html">JILRestorePoint</a></td><td class="indexvalue">This is used by <a class="el" href="a00068.html#ad9d7e575ebb78fc22696af3d403e44c2" title="This takes a &quot;snapshot&quot; of the virtual machine state and allows later to...">JILCreateRestorePoint()</a> and <a class="el" href="a00068.html#a5051a7aa4800a84aab7d289aaea951e5" title="This returns the virtual machine to a previously created restore point.">JILGotoRestorePoint()</a>, defined in file <a class="el" href="a00068.html" title="Provides functions to program the virtual machine, such as functions to create global...">jilprogramming.h</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00026.html">JILRuntimeException</a></td><td class="indexvalue">When the runtime detects an error during <a class="el" href="a00048.html#a674ccb668e19323ea0b09ee70a1387e0" title="Execute a call to a function.">JILCallFunction()</a> it will generate and return an instance of this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00027.html">JILStackFrame</a></td><td class="indexvalue">This helper object is created on the native stack in preparation of a call to a JIL function </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00028.html">JILState</a></td><td class="indexvalue">This is the main virtual machine object </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00029.html">JILString</a></td><td class="indexvalue">This is the built-in dynamic string object used by the virtual machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00030.html">JILSymTabEntry</a></td><td class="indexvalue">This struct is used internally by the symbol table </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00031.html">JILTypeInfo</a></td><td class="indexvalue">This struct describes a type in the runtime environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00032.html">JILTypeListItem</a></td><td class="indexvalue">This struct describes a native type library that is registered to the runtime environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00033.html">JILVersionInfo</a></td><td class="indexvalue">This is the struct returned by <a class="el" href="a00048.html#a6ddcac20cc8a141a09d0e4d20a64a1c7" title="Get the version information of the JIL runtime.">JILGetRuntimeVersion()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00034.html">NStringMatch</a></td><td class="indexvalue">Describes the result of string matching operation as returned by the string::matchString() and string::matchArray() methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00035.html">NTLInstance</a></td><td class="indexvalue">Instance data for a Native Type Library (NTL) </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:51 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
