<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tostr
: <a class="el" href="a00024.html#a7a27ef19b4ad3a3dd2b5f0c9d642ff62">JILMethodInfo</a>
</li>
<li>type
: <a class="el" href="a00006.html#a41109884acb37647e279e9dcf65a919b">JILDataHandle</a>
, <a class="el" href="a00010.html#ad0a3cd8e91db1f546f8837737802451e">JILFuncInfo</a>
, <a class="el" href="a00013.html#ab969d443613254fdf5658c0d3877bc23">JILHandle</a>
, <a class="el" href="a00031.html#a47b29d25e319e97f6564811640d962d5">JILTypeInfo</a>
</li>
<li>typeID
: <a class="el" href="a00034.html#a7f437c2b98250f37caf8c7bbb208d445">NTLInstance</a>
</li>
<li>TypeInterfaceVersion
: <a class="el" href="a00033.html#a4c5a9942746aa23f390a5e0d5039c228">JILVersionInfo</a>
</li>
<li>typeNamePtr
: <a class="el" href="a00031.html#abccdd5376ec2e452f9b543ec02821079">JILTypeInfo</a>
</li>
<li>typeProc
: <a class="el" href="a00031.html#a020bd8922adeb40d7c429d863310607f">JILTypeInfo</a>
, <a class="el" href="a00032.html#acd4b4e62b2da810d1d230c67b54c8887">JILTypeListItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
