<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>args
: <a class="el" href="a00009.html#af37be0d018a1fd453469b4f87e656a02">JILFuncInfo</a>
</li>
<li>authorVersion
: <a class="el" href="a00030.html#acf7394dc68ab0556c19cc57d3cb66ae6">JILTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>base
: <a class="el" href="a00030.html#a7f5486a79feb4aef41c1c9de10ce8c3f">JILTypeInfo</a>
</li>
<li>bucketBytes
: <a class="el" href="a00022.html#a24b0dbc8adc780e3b89f8e1b60c54474">JILMemStats</a>
</li>
<li>BuildFlags
: <a class="el" href="a00032.html#a01ee2b426f354e84acdbba2468d26996">JILVersionInfo</a>
</li>
<li>bytesUsed
: <a class="el" href="a00022.html#ac836bfe17888193b63be44252709fc31">JILMemStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cctor
: <a class="el" href="a00023.html#a585a069472415c61622cb741608833fe">JILMethodInfo</a>
</li>
<li>cnkCodeSegSize
: <a class="el" href="a00002.html#a6a8c3e9b0323d74f83d3c9188fd1b892">JILChunkHeader</a>
</li>
<li>cnkCStrSegSize
: <a class="el" href="a00002.html#ae46b8c5a8c5451b8ed354b78cc1df1fb">JILChunkHeader</a>
</li>
<li>cnkDataSegSize
: <a class="el" href="a00002.html#acbfe60c8e5ff595d5c5e12e60c787da4">JILChunkHeader</a>
</li>
<li>cnkFuncSegSize
: <a class="el" href="a00002.html#aed54df29329b7ac2b08ac55fca955e8e">JILChunkHeader</a>
</li>
<li>cnkMagic
: <a class="el" href="a00002.html#afce0dcbd77dd6d4e4c030088c6325f08">JILChunkHeader</a>
</li>
<li>cnkSize
: <a class="el" href="a00002.html#a13ac1aaaab5ea6bfc3687018a9122aeb">JILChunkHeader</a>
</li>
<li>cnkSymTabSize
: <a class="el" href="a00002.html#a5699495a83684a49b254628cf96b150e">JILChunkHeader</a>
</li>
<li>cnkTypeSegSize
: <a class="el" href="a00002.html#a8f45f52f1d3ee2c8fb33e6a77edb314b">JILChunkHeader</a>
</li>
<li>codeAddr
: <a class="el" href="a00009.html#a146079dd823784a1d6f5968af82ad788">JILFuncInfo</a>
</li>
<li>codeSize
: <a class="el" href="a00009.html#abd687d5e5455ba0fcb1f79d9df0d263c">JILFuncInfo</a>
</li>
<li>CompilerVersion
: <a class="el" href="a00032.html#a77ad39023a3fc98ad96ad3cd1a432c03">JILVersionInfo</a>
</li>
<li>cstp
: <a class="el" href="a00026.html#a007b0e57d52d2c1fde0a34b4d25b1922">JILStackFrame</a>
</li>
<li>ctor
: <a class="el" href="a00023.html#a1b855102d7232f00f9a1401c48f1f459">JILMethodInfo</a>
</li>
<li>ctx
: <a class="el" href="a00026.html#a3e465ea606534c696e678630d756b666">JILStackFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="a00012.html#ae7f5bf677de81408fbc9428d5ffa7ff5">JILHandle</a>
, <a class="el" href="a00005.html#ad698f906c1b18f1b941d19edf677e731">JILDataHandle</a>
</li>
<li>dstp
: <a class="el" href="a00026.html#a966f358d96c3d8e572987cf971935a04">JILStackFrame</a>
</li>
<li>dtor
: <a class="el" href="a00023.html#a843e962a057e7a3c3ec376e91143db4a">JILMethodInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>errCallStackPointer
: <a class="el" href="a00027.html#a0e458de1d67c5b5d2d8edd3915a57d88">JILState</a>
</li>
<li>errDataStackPointer
: <a class="el" href="a00027.html#a4263e746ebcd88f7af2ff4e1344ecb8a">JILState</a>
</li>
<li>errException
: <a class="el" href="a00027.html#aa2a4473bf45be921439946cfdd33e7a8">JILState</a>
</li>
<li>errHandlesLeaked
: <a class="el" href="a00027.html#afadd51a9ce3ca58b9ddf08760f24b187">JILState</a>
</li>
<li>error
: <a class="el" href="a00025.html#ab47128eaa129f6151409eb23bdb83bef">JILRuntimeException</a>
</li>
<li>errProgramCounter
: <a class="el" href="a00027.html#a0e1bf3e50ddf2a6ff1fd1d8956c9bce8">JILState</a>
</li>
<li>eventProc
: <a class="el" href="a00011.html#a050e95029cff271e5896791c8e21a335">JILGCEventRecord</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>family
: <a class="el" href="a00030.html#af97cc30513bcd624d0d98c89f6c0ce71">JILTypeInfo</a>
</li>
<li>flags
: <a class="el" href="a00012.html#ad982ec5d050787ae15b0a0e9e55d5dfe">JILHandle</a>
, <a class="el" href="a00009.html#acb074575969c45241ec3ce4164a07521">JILFuncInfo</a>
</li>
<li>func
: <a class="el" href="a00010.html#adda7382b77c1b20fbf54a6f6c362c36e">JILFunctionTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>index
: <a class="el" href="a00005.html#a38558fd01d43621744cbc0b6acf3ea87">JILDataHandle</a>
, <a class="el" href="a00006.html#aff539da875d1ed3ac4b52204d2d2f198">JILDelegate</a>
</li>
<li>instance
: <a class="el" href="a00030.html#ad7ee6d327ee5e22a8758f5713c51dae6">JILTypeInfo</a>
</li>
<li>instanceSize
: <a class="el" href="a00030.html#a2de38476211299cae6121b2e3bfed580">JILTypeInfo</a>
</li>
<li>instrSize
: <a class="el" href="a00021.html#ad6bf7826e83f54159d025ed5b7a97a1f">JILInstrInfo</a>
</li>
<li>interfaceVersion
: <a class="el" href="a00030.html#ae26304be0e24c40e0b8610260f46aacb">JILTypeInfo</a>
</li>
<li>isNative
: <a class="el" href="a00030.html#a1b09aa4dc638049e82375f108555f169">JILTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="a00028.html#a0bf50cf21ef6baf501bc5ffcf3f8b029">JILString</a>
</li>
<li>LibraryVersion
: <a class="el" href="a00032.html#ae566f56102007fae6c3eb80e2bd35125">JILVersionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>maxBytesUsed
: <a class="el" href="a00022.html#abff5f8106901d0ccf20c082500a1541e">JILMemStats</a>
</li>
<li>maxLength
: <a class="el" href="a00028.html#a725c8280bfcde855e96d84713aecb05b">JILString</a>
</li>
<li>maxSize
: <a class="el" href="a00001.html#ae2d0de95ee3cd8fb0f0c47e00a2accd8">JILArray</a>
</li>
<li>memberIdx
: <a class="el" href="a00009.html#ad396d4f17bd11cf4573b3b7723efe4d2">JILFuncInfo</a>
</li>
<li>methodInfo
: <a class="el" href="a00030.html#a7ca481b830a5dd5f174d31e577455166">JILTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="a00021.html#a8ba5ad72d0d155c1e1ffe14940387f44">JILInstrInfo</a>
</li>
<li>numAlloc
: <a class="el" href="a00022.html#af7e0a640ef6d04d03a5056ec151f3b5f">JILMemStats</a>
</li>
<li>numBuckets
: <a class="el" href="a00022.html#a9504228856e28e6f3941d001910d5556">JILMemStats</a>
</li>
<li>numFree
: <a class="el" href="a00022.html#a79a5b977fd67718b0bb869d52df26ea1">JILMemStats</a>
</li>
<li>numOperands
: <a class="el" href="a00021.html#aad976f98b5d59d913708ebed5fe94663">JILInstrInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>offsetName
: <a class="el" href="a00030.html#a32766b1e939d075f04a1dbfe35321492">JILTypeInfo</a>
, <a class="el" href="a00009.html#a71de62c09e621ff516c6467fbb8a500e">JILFuncInfo</a>
</li>
<li>offsetVtab
: <a class="el" href="a00030.html#aed8470998446b2b6da53956355318464">JILTypeInfo</a>
</li>
<li>opCode
: <a class="el" href="a00021.html#ab8976442e2d5f43e1ad08406cff45b36">JILInstrInfo</a>
</li>
<li>opType
: <a class="el" href="a00021.html#a54176c8d4f25363ce2d087afefa4654d">JILInstrInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pc
: <a class="el" href="a00026.html#aee19746a0a8c0c7f0a8cf38ae400c6d4">JILStackFrame</a>
</li>
<li>pClassName
: <a class="el" href="a00031.html#afdb65e5e6419a4c303a4a0e3bff9ed70">JILTypeListItem</a>
</li>
<li>pClosure
: <a class="el" href="a00006.html#a86919f1bfaffd6cedc0ebe2823524a78">JILDelegate</a>
</li>
<li>pData
: <a class="el" href="a00029.html#ad2982ad66059bffca3ebdfaf9fc50fdb">JILSymTabEntry</a>
</li>
<li>pMessage
: <a class="el" href="a00025.html#af3f81832202f0d119875d484c83dd2ed">JILRuntimeException</a>
</li>
<li>pName
: <a class="el" href="a00029.html#aaa57f0ee6eed4c70029156c65dba8238">JILSymTabEntry</a>
</li>
<li>pNext
: <a class="el" href="a00011.html#a8c21476a2d8a6bbd9546f4cbb9db6a14">JILGCEventRecord</a>
, <a class="el" href="a00029.html#a0ef8210e972c9fdcb82de981a768b7c1">JILSymTabEntry</a>
</li>
<li>pObject
: <a class="el" href="a00006.html#a273f8f32555f063d6432467ce3e982eb">JILDelegate</a>
</li>
<li>ppHandles
: <a class="el" href="a00001.html#a34dbd09a08682c6bb204960bb56808c6">JILArray</a>
</li>
<li>pPrev
: <a class="el" href="a00029.html#a51ae9102217feaaf5035dcca1e831f43">JILSymTabEntry</a>
</li>
<li>ppStack
: <a class="el" href="a00003.html#a11a68fff4c61d56edc49779b9e24cf2d">JILClosure</a>
</li>
<li>pState
: <a class="el" href="a00028.html#a5dff9d83bd18a23fb01cbe9e06e1ff9a">JILString</a>
, <a class="el" href="a00033.html#a495712072d511335c38d8a6f299b9b6d">NTLInstance</a>
, <a class="el" href="a00001.html#a2b9def4cd614d99dc35aa1975ce3c07f">JILArray</a>
, <a class="el" href="a00008.html#a6cde6f4d4757cc9367fd29886efb469c">JILFileHandle</a>
</li>
<li>pStream
: <a class="el" href="a00008.html#a3f7feb61648d1236d13b6d5aab42b9d2">JILFileHandle</a>
</li>
<li>pUserPtr
: <a class="el" href="a00011.html#a1b47a6e5a95ab8d466b5360c2102bb83">JILGCEventRecord</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>refCount
: <a class="el" href="a00012.html#a6ed2f19b2ecdb0035a633aa25b9780a4">JILHandle</a>
</li>
<li>reMagic
: <a class="el" href="a00024.html#aa63cef95654df549570c82f7d41097fd">JILRestorePoint</a>
</li>
<li>reUsedCodeSegSize
: <a class="el" href="a00024.html#a50e7902196525f9abac82c5850ab5070">JILRestorePoint</a>
</li>
<li>reUsedCStrSegSize
: <a class="el" href="a00024.html#ad119443ca19be8d9001a020d3c053b48">JILRestorePoint</a>
</li>
<li>reUsedDataSegSize
: <a class="el" href="a00024.html#a7188c3d61a14f91b42ed479f244e7287">JILRestorePoint</a>
</li>
<li>reUsedSymTabSize
: <a class="el" href="a00024.html#a391a4bf772aaa757e8bcaf3c4e54fc93">JILRestorePoint</a>
</li>
<li>reUsedTypeSegSize
: <a class="el" href="a00024.html#a4af29f95fd9d033955ca45438ff7c031">JILRestorePoint</a>
</li>
<li>RuntimeVersion
: <a class="el" href="a00032.html#a2b4c9767e74e4f6cb9c077f7e1b08879">JILVersionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>size
: <a class="el" href="a00010.html#a8a0440c582859ee13379b515d68a9c5a">JILFunctionTable</a>
, <a class="el" href="a00001.html#a97d95f04b84c33ad4a1049473e3e3896">JILArray</a>
</li>
<li>sizeData
: <a class="el" href="a00029.html#a0f54b7e87ab121a7a0a9590589df86f4">JILSymTabEntry</a>
</li>
<li>sizeName
: <a class="el" href="a00029.html#ac09dc53e28270b087e216693d841dd12">JILSymTabEntry</a>
</li>
<li>sizeVtab
: <a class="el" href="a00030.html#a63beb2079098283d007514acab24d610">JILTypeInfo</a>
</li>
<li>stackSize
: <a class="el" href="a00003.html#a0e30b1b16fefeb81c3aa402dabfb8ed3">JILClosure</a>
</li>
<li>string
: <a class="el" href="a00028.html#ae69ee3d2c774959328d8a60e55b19227">JILString</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tostr
: <a class="el" href="a00023.html#a7a27ef19b4ad3a3dd2b5f0c9d642ff62">JILMethodInfo</a>
</li>
<li>type
: <a class="el" href="a00012.html#ab969d443613254fdf5658c0d3877bc23">JILHandle</a>
, <a class="el" href="a00009.html#ad0a3cd8e91db1f546f8837737802451e">JILFuncInfo</a>
, <a class="el" href="a00005.html#a41109884acb37647e279e9dcf65a919b">JILDataHandle</a>
, <a class="el" href="a00030.html#a47b29d25e319e97f6564811640d962d5">JILTypeInfo</a>
</li>
<li>typeID
: <a class="el" href="a00033.html#a7f437c2b98250f37caf8c7bbb208d445">NTLInstance</a>
</li>
<li>TypeInterfaceVersion
: <a class="el" href="a00032.html#a4c5a9942746aa23f390a5e0d5039c228">JILVersionInfo</a>
</li>
<li>typeNamePtr
: <a class="el" href="a00030.html#abccdd5376ec2e452f9b543ec02821079">JILTypeInfo</a>
</li>
<li>typeProc
: <a class="el" href="a00030.html#a020bd8922adeb40d7c429d863310607f">JILTypeInfo</a>
, <a class="el" href="a00031.html#acd4b4e62b2da810d1d230c67b54c8887">JILTypeListItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>userData
: <a class="el" href="a00033.html#a495e98970e159ebb7d3a7aef18f6bfee">NTLInstance</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>vmBlocked
: <a class="el" href="a00027.html#a8640406dc211228de9210da74b3aa1de">JILState</a>
</li>
<li>vmBreakException
: <a class="el" href="a00027.html#a47ed3edc94dc979583389bdbd3f3a0ec">JILState</a>
</li>
<li>vmCallStackPointer
: <a class="el" href="a00004.html#a72c3705a13efc7994a549884b8254bc9">JILContext</a>
</li>
<li>vmCallStackSize
: <a class="el" href="a00027.html#ac785e1c39e5d9669d3c659bfa64316bd">JILState</a>
</li>
<li>vmCStrSegAllocGrain
: <a class="el" href="a00027.html#a05bebed6ab4ac693f65c44d5e56888b5">JILState</a>
</li>
<li>vmDataStackPointer
: <a class="el" href="a00004.html#a00eb6b930d7eb7ca71e3ce60f5dfe867">JILContext</a>
</li>
<li>vmDataStackSize
: <a class="el" href="a00027.html#a58bf146f0d1ed916a2ed440f1d270dbd">JILState</a>
</li>
<li>vmDocGenMode
: <a class="el" href="a00027.html#a8125eb6ec5081ac4cbd13c9f24eaedea">JILState</a>
</li>
<li>vmExceptionFlag
: <a class="el" href="a00027.html#aac34741b73eb2dd15c2baba2a3b3e587">JILState</a>
</li>
<li>vmFileInput
: <a class="el" href="a00027.html#aa92ddcaf1cce4886cadc9405fbbc728a">JILState</a>
</li>
<li>vmFixMem128
: <a class="el" href="a00027.html#abc9bae80623192025d5f5640ef357d2b">JILState</a>
</li>
<li>vmFixMem16
: <a class="el" href="a00027.html#a268546dbef747ebad540f484fc2f6997">JILState</a>
</li>
<li>vmFixMem256
: <a class="el" href="a00027.html#aba399dd7cd149c1967814a2fccfe9acc">JILState</a>
</li>
<li>vmFixMem32
: <a class="el" href="a00027.html#adafc3164792d1a12c6096c05fbd7056b">JILState</a>
</li>
<li>vmFixMem512
: <a class="el" href="a00027.html#a1e732f20bf1734b721b118a8992de5a9">JILState</a>
</li>
<li>vmFixMem64
: <a class="el" href="a00027.html#a956b5d3f3c0cad54e57817ae82fde627">JILState</a>
</li>
<li>vmFree
: <a class="el" href="a00027.html#a6b90451e0cc0375fd74d6c5f5113913c">JILState</a>
</li>
<li>vmHandleAllocGrain
: <a class="el" href="a00027.html#a82b2cd770ea00a47c814b1f3754a3167">JILState</a>
</li>
<li>vmInitDataIncr
: <a class="el" href="a00027.html#ab9509bf55535130695d7f42ba9c68fbc">JILState</a>
</li>
<li>vmInitialized
: <a class="el" href="a00027.html#a40bce2bc2fe642ce90070990aa68bd75">JILState</a>
</li>
<li>vmInitTypeIncr
: <a class="el" href="a00027.html#aaba759dab685a640acadb5f1c2a9d96f">JILState</a>
</li>
<li>vmInstructionCounter
: <a class="el" href="a00027.html#a22b8f9c76f881ea9f8ea0b89daf346d8">JILState</a>
</li>
<li>vmLogGarbageMode
: <a class="el" href="a00027.html#a97515801570e2360ec7b57c3aa2057e1">JILState</a>
</li>
<li>vmLogOutputProc
: <a class="el" href="a00027.html#a1648ec8c5c9d06f66956b9efa10131bb">JILState</a>
</li>
<li>vmMachineException
: <a class="el" href="a00027.html#a8f93bf7e9d9b94298d563b87695bd1b2">JILState</a>
</li>
<li>vmMalloc
: <a class="el" href="a00027.html#aab6aff651d37b4a7d5e58f2e63444cb7">JILState</a>
</li>
<li>vmMaxCStrSegSize
: <a class="el" href="a00027.html#a2b173bdb281b57fda833b6cfb8556bb0">JILState</a>
</li>
<li>vmMaxHandles
: <a class="el" href="a00027.html#a838d5bbbf65e436a6a3d779eb3efcd3f">JILState</a>
</li>
<li>vmMaxNativeTypes
: <a class="el" href="a00027.html#a87ff39e95c32981b2da23b457098ea43">JILState</a>
</li>
<li>vmMaxTypeInfoSegSize
: <a class="el" href="a00027.html#a460c425b30e0d369ff41feaf6bb7cd78">JILState</a>
</li>
<li>vmNativeTypeGrain
: <a class="el" href="a00027.html#aecb741e8506ac8807953eece0e2ad5dd">JILState</a>
</li>
<li>vmpCallStack
: <a class="el" href="a00004.html#a3547d3a8afef5f4186cd8388de0b448a">JILContext</a>
</li>
<li>vmpChunkBuffer
: <a class="el" href="a00027.html#a36a58c25c8d8e9131d63a26d60fb4920">JILState</a>
</li>
<li>vmpCodeSegment
: <a class="el" href="a00027.html#a160168faaabd5edece735714620a3f71">JILState</a>
</li>
<li>vmpCompiler
: <a class="el" href="a00027.html#a4be5b84449ee6cfa1d9806bdeab5111c">JILState</a>
</li>
<li>vmpContext
: <a class="el" href="a00027.html#a5db01202a60e34ce0cc5dabfe89a7a92">JILState</a>
</li>
<li>vmpCStrSegment
: <a class="el" href="a00027.html#a00b0f21a922332d7fe73f998c2b87513">JILState</a>
</li>
<li>vmpDataSegment
: <a class="el" href="a00027.html#a2973f962949f8a868826ee78e2105ee1">JILState</a>
</li>
<li>vmpFirstEventRecord
: <a class="el" href="a00027.html#a9e3c386d45957b99636de5e2450a0a4e">JILState</a>
</li>
<li>vmpFuncSegment
: <a class="el" href="a00027.html#af776a995eb7b7ea7412668f678495d35">JILState</a>
</li>
<li>vmppDataStack
: <a class="el" href="a00004.html#a58b70329814507c171323580939eff27">JILContext</a>
</li>
<li>vmppFreeHandles
: <a class="el" href="a00027.html#a07819b5024d8cceec942193d55c2429c">JILState</a>
</li>
<li>vmppHandles
: <a class="el" href="a00027.html#a7254158fada19fecda1d38936c5f8f86">JILState</a>
</li>
<li>vmppRegister
: <a class="el" href="a00004.html#ac73bcbd052bf8eecd77032ab9a8e8c40">JILContext</a>
</li>
<li>vmProgramCounter
: <a class="el" href="a00004.html#ac74f36229a566b2f7b8573490cd218ce">JILContext</a>
</li>
<li>vmpRootContext
: <a class="el" href="a00027.html#a9e8cc4303eceabf7b4e0348a3fcf7e13">JILState</a>
</li>
<li>vmpStats
: <a class="el" href="a00027.html#a9ea0fff2376b1601b609969dee63da91">JILState</a>
</li>
<li>vmpSymTabFirst
: <a class="el" href="a00027.html#ad0219e403a64c971b16006c87e075b0c">JILState</a>
</li>
<li>vmpSymTabLast
: <a class="el" href="a00027.html#aff312efbbe5eb6edab11e48e5e7b403a">JILState</a>
</li>
<li>vmpThrowHandle
: <a class="el" href="a00027.html#a8907835fc01bae1ec03701502d6e8026">JILState</a>
</li>
<li>vmpTypeInfoSegment
: <a class="el" href="a00027.html#a98055c72e147685b28f20bcac86c1273">JILState</a>
</li>
<li>vmpTypeInfoTable
: <a class="el" href="a00027.html#a7c241e6e074490c40c38532810a4c14e">JILState</a>
</li>
<li>vmpTypeList
: <a class="el" href="a00027.html#a98b10aa7c887b52fea7acad4e0201820">JILState</a>
</li>
<li>vmpUser
: <a class="el" href="a00027.html#ad067bedd9381bed75daab8b89da04047">JILState</a>
</li>
<li>vmpYieldContext
: <a class="el" href="a00004.html#a2223f9a90ca08d3de6d1f50ec4d14b76">JILContext</a>
</li>
<li>vmRunInitIncr
: <a class="el" href="a00027.html#a9c66acfae60e46d257fb2db3fd12fd7b">JILState</a>
</li>
<li>vmRunLevel
: <a class="el" href="a00027.html#acdaf69c3f5fb6e7a9e9a8119e055be91">JILState</a>
</li>
<li>vmRunning
: <a class="el" href="a00027.html#a2b876e51cfa8e064970d60b88de51675">JILState</a>
</li>
<li>vmSegmentAllocGrain
: <a class="el" href="a00027.html#a5d5462da99792067c7f7870e9fa0b63e">JILState</a>
</li>
<li>vmSoftwareException
: <a class="el" href="a00027.html#a4f9c8e6c02bd0a614c710fe695dc9fce">JILState</a>
</li>
<li>vmTimeLastGC
: <a class="el" href="a00027.html#a24e07706d7187b2410e06c7639bd3385">JILState</a>
</li>
<li>vmTraceException
: <a class="el" href="a00027.html#adc573248f03a3b0f1daa1f9825d066ea">JILState</a>
</li>
<li>vmTraceFlag
: <a class="el" href="a00027.html#a206c4dd3f8d289955326218c5ccb4165">JILState</a>
</li>
<li>vmUsedCStrSegSize
: <a class="el" href="a00027.html#a3692fe446bf546b4c5d1390970c4fce4">JILState</a>
</li>
<li>vmUsedHandles
: <a class="el" href="a00027.html#a658bf4a6e1daa5cc6496324d78a59fe0">JILState</a>
</li>
<li>vmUsedNativeTypes
: <a class="el" href="a00027.html#adec1ce452871b71f0ea327d443d34673">JILState</a>
</li>
<li>vmUsedTypeInfoSegSize
: <a class="el" href="a00027.html#a51b9c04bfe34bc36a93ed355b0965fa6">JILState</a>
</li>
<li>vmVersion
: <a class="el" href="a00027.html#a238bb952abec5c9f2ed8718fb70cd5d4">JILState</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:08 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
