<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cctor
: <a class="el" href="a00025.html#a585a069472415c61622cb741608833fe">JILMethodInfo</a>
</li>
<li>cnkCodeSegSize
: <a class="el" href="a00003.html#a6a8c3e9b0323d74f83d3c9188fd1b892">JILChunkHeader</a>
</li>
<li>cnkCStrSegSize
: <a class="el" href="a00003.html#ae46b8c5a8c5451b8ed354b78cc1df1fb">JILChunkHeader</a>
</li>
<li>cnkDataSegSize
: <a class="el" href="a00003.html#acbfe60c8e5ff595d5c5e12e60c787da4">JILChunkHeader</a>
</li>
<li>cnkFuncSegSize
: <a class="el" href="a00003.html#aed54df29329b7ac2b08ac55fca955e8e">JILChunkHeader</a>
</li>
<li>cnkMagic
: <a class="el" href="a00003.html#afce0dcbd77dd6d4e4c030088c6325f08">JILChunkHeader</a>
</li>
<li>cnkSize
: <a class="el" href="a00003.html#a13ac1aaaab5ea6bfc3687018a9122aeb">JILChunkHeader</a>
</li>
<li>cnkSymTabSize
: <a class="el" href="a00003.html#a5699495a83684a49b254628cf96b150e">JILChunkHeader</a>
</li>
<li>cnkTypeSegSize
: <a class="el" href="a00003.html#a8f45f52f1d3ee2c8fb33e6a77edb314b">JILChunkHeader</a>
</li>
<li>codeAddr
: <a class="el" href="a00010.html#a146079dd823784a1d6f5968af82ad788">JILFuncInfo</a>
</li>
<li>codeSize
: <a class="el" href="a00010.html#abd687d5e5455ba0fcb1f79d9df0d263c">JILFuncInfo</a>
</li>
<li>CompilerVersion
: <a class="el" href="a00034.html#a77ad39023a3fc98ad96ad3cd1a432c03">JILVersionInfo</a>
</li>
<li>cstp
: <a class="el" href="a00028.html#a007b0e57d52d2c1fde0a34b4d25b1922">JILStackFrame</a>
</li>
<li>ctor
: <a class="el" href="a00025.html#a1b855102d7232f00f9a1401c48f1f459">JILMethodInfo</a>
</li>
<li>ctx
: <a class="el" href="a00028.html#a3e465ea606534c696e678630d756b666">JILStackFrame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:40 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
