<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pc
: <a class="el" href="a00028.html#aee19746a0a8c0c7f0a8cf38ae400c6d4">JILStackFrame</a>
</li>
<li>pClassName
: <a class="el" href="a00033.html#afdb65e5e6419a4c303a4a0e3bff9ed70">JILTypeListItem</a>
</li>
<li>pClosure
: <a class="el" href="a00007.html#a86919f1bfaffd6cedc0ebe2823524a78">JILDelegate</a>
</li>
<li>pData
: <a class="el" href="a00031.html#ad2982ad66059bffca3ebdfaf9fc50fdb">JILSymTabEntry</a>
</li>
<li>pMessage
: <a class="el" href="a00027.html#af3f81832202f0d119875d484c83dd2ed">JILRuntimeException</a>
</li>
<li>pName
: <a class="el" href="a00031.html#aaa57f0ee6eed4c70029156c65dba8238">JILSymTabEntry</a>
</li>
<li>pNext
: <a class="el" href="a00012.html#a8c21476a2d8a6bbd9546f4cbb9db6a14">JILGCEventRecord</a>
, <a class="el" href="a00031.html#a0ef8210e972c9fdcb82de981a768b7c1">JILSymTabEntry</a>
</li>
<li>pObject
: <a class="el" href="a00007.html#a273f8f32555f063d6432467ce3e982eb">JILDelegate</a>
</li>
<li>ppHandles
: <a class="el" href="a00002.html#a34dbd09a08682c6bb204960bb56808c6">JILArray</a>
</li>
<li>pPrev
: <a class="el" href="a00031.html#a51ae9102217feaaf5035dcca1e831f43">JILSymTabEntry</a>
</li>
<li>ppStack
: <a class="el" href="a00004.html#a11a68fff4c61d56edc49779b9e24cf2d">JILClosure</a>
</li>
<li>pState
: <a class="el" href="a00002.html#a2b9def4cd614d99dc35aa1975ce3c07f">JILArray</a>
, <a class="el" href="a00009.html#a6cde6f4d4757cc9367fd29886efb469c">JILFileHandle</a>
, <a class="el" href="a00030.html#a5dff9d83bd18a23fb01cbe9e06e1ff9a">JILString</a>
, <a class="el" href="a00035.html#a495712072d511335c38d8a6f299b9b6d">NTLInstance</a>
</li>
<li>pStream
: <a class="el" href="a00009.html#a3f7feb61648d1236d13b6d5aab42b9d2">JILFileHandle</a>
</li>
<li>pUserPtr
: <a class="el" href="a00012.html#a1b47a6e5a95ab8d466b5360c2102bb83">JILGCEventRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:40 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
