<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refCount
: <a class="el" href="a00013.html#a6ed2f19b2ecdb0035a633aa25b9780a4">JILHandle</a>
</li>
<li>reMagic
: <a class="el" href="a00026.html#aa63cef95654df549570c82f7d41097fd">JILRestorePoint</a>
</li>
<li>reserved
: <a class="el" href="a00013.html#a9bf78cdd846be1a054bffb7dde2dd46e">JILHandle</a>
</li>
<li>reUsedCodeSegSize
: <a class="el" href="a00026.html#a50e7902196525f9abac82c5850ab5070">JILRestorePoint</a>
</li>
<li>reUsedCStrSegSize
: <a class="el" href="a00026.html#ad119443ca19be8d9001a020d3c053b48">JILRestorePoint</a>
</li>
<li>reUsedDataSegSize
: <a class="el" href="a00026.html#a7188c3d61a14f91b42ed479f244e7287">JILRestorePoint</a>
</li>
<li>reUsedSymTabSize
: <a class="el" href="a00026.html#a391a4bf772aaa757e8bcaf3c4e54fc93">JILRestorePoint</a>
</li>
<li>reUsedTypeSegSize
: <a class="el" href="a00026.html#a4af29f95fd9d033955ca45438ff7c031">JILRestorePoint</a>
</li>
<li>RuntimeVersion
: <a class="el" href="a00034.html#a2b4c9767e74e4f6cb9c077f7e1b08879">JILVersionInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:40 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
