<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_v.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vmBlocked
: <a class="el" href="a00029.html#a8640406dc211228de9210da74b3aa1de">JILState</a>
</li>
<li>vmBreakException
: <a class="el" href="a00029.html#a47ed3edc94dc979583389bdbd3f3a0ec">JILState</a>
</li>
<li>vmCallStackPointer
: <a class="el" href="a00005.html#a72c3705a13efc7994a549884b8254bc9">JILContext</a>
</li>
<li>vmCallStackSize
: <a class="el" href="a00029.html#ac785e1c39e5d9669d3c659bfa64316bd">JILState</a>
</li>
<li>vmCStrSegAllocGrain
: <a class="el" href="a00029.html#a05bebed6ab4ac693f65c44d5e56888b5">JILState</a>
</li>
<li>vmDataStackPointer
: <a class="el" href="a00005.html#a00eb6b930d7eb7ca71e3ce60f5dfe867">JILContext</a>
</li>
<li>vmDataStackSize
: <a class="el" href="a00029.html#a58bf146f0d1ed916a2ed440f1d270dbd">JILState</a>
</li>
<li>vmDocGenMode
: <a class="el" href="a00029.html#a8125eb6ec5081ac4cbd13c9f24eaedea">JILState</a>
</li>
<li>vmExceptionFlag
: <a class="el" href="a00029.html#aac34741b73eb2dd15c2baba2a3b3e587">JILState</a>
</li>
<li>vmFileInput
: <a class="el" href="a00029.html#aa92ddcaf1cce4886cadc9405fbbc728a">JILState</a>
</li>
<li>vmFixMem128
: <a class="el" href="a00029.html#abc9bae80623192025d5f5640ef357d2b">JILState</a>
</li>
<li>vmFixMem16
: <a class="el" href="a00029.html#a268546dbef747ebad540f484fc2f6997">JILState</a>
</li>
<li>vmFixMem256
: <a class="el" href="a00029.html#aba399dd7cd149c1967814a2fccfe9acc">JILState</a>
</li>
<li>vmFixMem32
: <a class="el" href="a00029.html#adafc3164792d1a12c6096c05fbd7056b">JILState</a>
</li>
<li>vmFixMem512
: <a class="el" href="a00029.html#a1e732f20bf1734b721b118a8992de5a9">JILState</a>
</li>
<li>vmFixMem64
: <a class="el" href="a00029.html#a956b5d3f3c0cad54e57817ae82fde627">JILState</a>
</li>
<li>vmFree
: <a class="el" href="a00029.html#a6b90451e0cc0375fd74d6c5f5113913c">JILState</a>
</li>
<li>vmHandleAllocGrain
: <a class="el" href="a00029.html#a82b2cd770ea00a47c814b1f3754a3167">JILState</a>
</li>
<li>vmInitDataIncr
: <a class="el" href="a00029.html#ab9509bf55535130695d7f42ba9c68fbc">JILState</a>
</li>
<li>vmInitialized
: <a class="el" href="a00029.html#a40bce2bc2fe642ce90070990aa68bd75">JILState</a>
</li>
<li>vmInitTypeIncr
: <a class="el" href="a00029.html#aaba759dab685a640acadb5f1c2a9d96f">JILState</a>
</li>
<li>vmInstructionCounter
: <a class="el" href="a00029.html#a5c64f1fcb64ad1efcdc84735b2dd1712">JILState</a>
</li>
<li>vmLogGarbageMode
: <a class="el" href="a00029.html#a97515801570e2360ec7b57c3aa2057e1">JILState</a>
</li>
<li>vmLogOutputProc
: <a class="el" href="a00029.html#a1648ec8c5c9d06f66956b9efa10131bb">JILState</a>
</li>
<li>vmMachineException
: <a class="el" href="a00029.html#a8f93bf7e9d9b94298d563b87695bd1b2">JILState</a>
</li>
<li>vmMalloc
: <a class="el" href="a00029.html#aab6aff651d37b4a7d5e58f2e63444cb7">JILState</a>
</li>
<li>vmMaxCStrSegSize
: <a class="el" href="a00029.html#a2b173bdb281b57fda833b6cfb8556bb0">JILState</a>
</li>
<li>vmMaxHandles
: <a class="el" href="a00029.html#a838d5bbbf65e436a6a3d779eb3efcd3f">JILState</a>
</li>
<li>vmMaxNativeTypes
: <a class="el" href="a00029.html#a87ff39e95c32981b2da23b457098ea43">JILState</a>
</li>
<li>vmMaxTypeInfoSegSize
: <a class="el" href="a00029.html#a460c425b30e0d369ff41feaf6bb7cd78">JILState</a>
</li>
<li>vmNativeTypeGrain
: <a class="el" href="a00029.html#aecb741e8506ac8807953eece0e2ad5dd">JILState</a>
</li>
<li>vmpCallStack
: <a class="el" href="a00005.html#a3547d3a8afef5f4186cd8388de0b448a">JILContext</a>
</li>
<li>vmpChunkBuffer
: <a class="el" href="a00029.html#a36a58c25c8d8e9131d63a26d60fb4920">JILState</a>
</li>
<li>vmpCodeSegment
: <a class="el" href="a00029.html#a160168faaabd5edece735714620a3f71">JILState</a>
</li>
<li>vmpCompiler
: <a class="el" href="a00029.html#a4be5b84449ee6cfa1d9806bdeab5111c">JILState</a>
</li>
<li>vmpContext
: <a class="el" href="a00029.html#a5db01202a60e34ce0cc5dabfe89a7a92">JILState</a>
</li>
<li>vmpCStrSegment
: <a class="el" href="a00029.html#a00b0f21a922332d7fe73f998c2b87513">JILState</a>
</li>
<li>vmpDataSegment
: <a class="el" href="a00029.html#a2973f962949f8a868826ee78e2105ee1">JILState</a>
</li>
<li>vmpFirstEventRecord
: <a class="el" href="a00029.html#a9e3c386d45957b99636de5e2450a0a4e">JILState</a>
</li>
<li>vmpFuncSegment
: <a class="el" href="a00029.html#af776a995eb7b7ea7412668f678495d35">JILState</a>
</li>
<li>vmppDataStack
: <a class="el" href="a00005.html#a58b70329814507c171323580939eff27">JILContext</a>
</li>
<li>vmppFreeHandles
: <a class="el" href="a00029.html#a07819b5024d8cceec942193d55c2429c">JILState</a>
</li>
<li>vmppHandles
: <a class="el" href="a00029.html#a7254158fada19fecda1d38936c5f8f86">JILState</a>
</li>
<li>vmppRegister
: <a class="el" href="a00005.html#ac73bcbd052bf8eecd77032ab9a8e8c40">JILContext</a>
</li>
<li>vmProgramCounter
: <a class="el" href="a00005.html#ac74f36229a566b2f7b8573490cd218ce">JILContext</a>
</li>
<li>vmpRootContext
: <a class="el" href="a00029.html#a9e8cc4303eceabf7b4e0348a3fcf7e13">JILState</a>
</li>
<li>vmpStats
: <a class="el" href="a00029.html#a9ea0fff2376b1601b609969dee63da91">JILState</a>
</li>
<li>vmpSymTabFirst
: <a class="el" href="a00029.html#ad0219e403a64c971b16006c87e075b0c">JILState</a>
</li>
<li>vmpSymTabLast
: <a class="el" href="a00029.html#aff312efbbe5eb6edab11e48e5e7b403a">JILState</a>
</li>
<li>vmpThrowHandle
: <a class="el" href="a00029.html#a8907835fc01bae1ec03701502d6e8026">JILState</a>
</li>
<li>vmpTypeInfoSegment
: <a class="el" href="a00029.html#a98055c72e147685b28f20bcac86c1273">JILState</a>
</li>
<li>vmpTypeInfoTable
: <a class="el" href="a00029.html#a7c241e6e074490c40c38532810a4c14e">JILState</a>
</li>
<li>vmpTypeList
: <a class="el" href="a00029.html#a98b10aa7c887b52fea7acad4e0201820">JILState</a>
</li>
<li>vmpUser
: <a class="el" href="a00029.html#ad067bedd9381bed75daab8b89da04047">JILState</a>
</li>
<li>vmpYieldContext
: <a class="el" href="a00005.html#a2223f9a90ca08d3de6d1f50ec4d14b76">JILContext</a>
</li>
<li>vmRunInitIncr
: <a class="el" href="a00029.html#a9c66acfae60e46d257fb2db3fd12fd7b">JILState</a>
</li>
<li>vmRunLevel
: <a class="el" href="a00029.html#acdaf69c3f5fb6e7a9e9a8119e055be91">JILState</a>
</li>
<li>vmRunning
: <a class="el" href="a00029.html#a2b876e51cfa8e064970d60b88de51675">JILState</a>
</li>
<li>vmSegmentAllocGrain
: <a class="el" href="a00029.html#a5d5462da99792067c7f7870e9fa0b63e">JILState</a>
</li>
<li>vmSoftwareException
: <a class="el" href="a00029.html#a4f9c8e6c02bd0a614c710fe695dc9fce">JILState</a>
</li>
<li>vmStringPooling
: <a class="el" href="a00029.html#a1506ac235197136c0cc91711f84efbc1">JILState</a>
</li>
<li>vmTimeLastGC
: <a class="el" href="a00029.html#a24e07706d7187b2410e06c7639bd3385">JILState</a>
</li>
<li>vmTraceException
: <a class="el" href="a00029.html#adc573248f03a3b0f1daa1f9825d066ea">JILState</a>
</li>
<li>vmTraceFlag
: <a class="el" href="a00029.html#a206c4dd3f8d289955326218c5ccb4165">JILState</a>
</li>
<li>vmUsedCStrSegSize
: <a class="el" href="a00029.html#a3692fe446bf546b4c5d1390970c4fce4">JILState</a>
</li>
<li>vmUsedHandles
: <a class="el" href="a00029.html#a658bf4a6e1daa5cc6496324d78a59fe0">JILState</a>
</li>
<li>vmUsedNativeTypes
: <a class="el" href="a00029.html#adec1ce452871b71f0ea327d443d34673">JILState</a>
</li>
<li>vmUsedTypeInfoSegSize
: <a class="el" href="a00029.html#a51b9c04bfe34bc36a93ed355b0965fa6">JILState</a>
</li>
<li>vmVersion
: <a class="el" href="a00029.html#a238bb952abec5c9f2ed8718fb70cd5d4">JILState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:40 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
