<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxBytesUsed
: <a class="el" href="a00023.html#abff5f8106901d0ccf20c082500a1541e">JILMemStats</a>
</li>
<li>maxLength
: <a class="el" href="a00029.html#a725c8280bfcde855e96d84713aecb05b">JILString</a>
</li>
<li>maxSize
: <a class="el" href="a00002.html#ae2d0de95ee3cd8fb0f0c47e00a2accd8">JILArray</a>
</li>
<li>memberIdx
: <a class="el" href="a00010.html#ad396d4f17bd11cf4573b3b7723efe4d2">JILFuncInfo</a>
</li>
<li>methodInfo
: <a class="el" href="a00031.html#a7ca481b830a5dd5f174d31e577455166">JILTypeInfo</a>
</li>
<li>miArgClass
: <a class="el" href="a00001.html#acae05861a890f50ce65533636ef9b091">JCLState</a>
</li>
<li>miBlockLevel
: <a class="el" href="a00001.html#aac35fcda237f977de1cd2156f5affd60">JCLState</a>
</li>
<li>miBreakUnrollSP
: <a class="el" href="a00001.html#a213bc85a452b535f383b51ffd747af18">JCLState</a>
</li>
<li>miClass
: <a class="el" href="a00001.html#acd26c8c5d974055fa88e11c956c2f0e9">JCLState</a>
</li>
<li>miFatalErrorHandler
: <a class="el" href="a00001.html#a9620b74dd310817038e8daf6d09b7a2a">JCLState</a>
</li>
<li>miFatalState
: <a class="el" href="a00001.html#a1da3fc1c02aa31b2f39b89eb6b3d038d">JCLState</a>
</li>
<li>miFlushedError
: <a class="el" href="a00001.html#af44b7cb2ac65cd36229b7d2263633cb7">JCLState</a>
</li>
<li>miFunc
: <a class="el" href="a00001.html#afd6acfa73629a39520103d9479aadd3f">JCLState</a>
</li>
<li>miIntroFinished
: <a class="el" href="a00001.html#a8ed708369c6bfd9e5201efde63e64181">JCLState</a>
</li>
<li>miLastError
: <a class="el" href="a00001.html#ac3f1044af1d369fed923e1c9f529e4f5">JCLState</a>
</li>
<li>miNumCompiles
: <a class="el" href="a00001.html#a8d885982ca293ce652bcd044e59f7f83">JCLState</a>
</li>
<li>miNumErrors
: <a class="el" href="a00001.html#ad3f91104fa2facc0ce7dbe50bedd05c3">JCLState</a>
</li>
<li>miNumVarRegisters
: <a class="el" href="a00001.html#a173b4e3fcdab6e833492d60ccde93d58">JCLState</a>
</li>
<li>miNumWarnings
: <a class="el" href="a00001.html#a123484d2e4a2b69566745ca35e1bf169">JCLState</a>
</li>
<li>miOptSavedInstr
: <a class="el" href="a00001.html#a7bee77ecc1ac5b52c66b91e6d951ef07">JCLState</a>
</li>
<li>miOptSizeAfter
: <a class="el" href="a00001.html#ace70da4e3cdfea8ea62f74506ed66958">JCLState</a>
</li>
<li>miOptSizeBefore
: <a class="el" href="a00001.html#aac3268b524444ca2e24d17c94f4fbca5">JCLState</a>
</li>
<li>miOutputClass
: <a class="el" href="a00001.html#ad23176e4cfc3d723ebe5cae8c3f4352f">JCLState</a>
</li>
<li>miOutputFunc
: <a class="el" href="a00001.html#a17a9de0121467dbbc2ccd30ec981e521">JCLState</a>
</li>
<li>miPass
: <a class="el" href="a00001.html#a492d7b709362bc041a9a224b9aea4eff">JCLState</a>
</li>
<li>mipBreakFixup
: <a class="el" href="a00001.html#a7bf72d31fcc1e6d0cddbf5b102c7a6fa">JCLState</a>
</li>
<li>mipClasses
: <a class="el" href="a00001.html#aba04ce78758de7461c1850f8fe97502c">JCLState</a>
</li>
<li>mipClause
: <a class="el" href="a00001.html#aa00e24308cf60c85715f727ce3d50131">JCLState</a>
</li>
<li>mipContFixup
: <a class="el" href="a00001.html#abcca6650f44a4332681e125a490feacb">JCLState</a>
</li>
<li>mipErrors
: <a class="el" href="a00001.html#a6e2ed2e9d9d03f708bac26e118632730">JCLState</a>
</li>
<li>mipFile
: <a class="el" href="a00001.html#a0adb40095179f72855edfdabd56e0702">JCLState</a>
</li>
<li>mipImportPaths
: <a class="el" href="a00001.html#abc2762f9f50702def052c7d8059f9e68">JCLState</a>
</li>
<li>mipImportStack
: <a class="el" href="a00001.html#a93401a15b1173670eac279d36dc2f45d">JCLState</a>
</li>
<li>mipMachine
: <a class="el" href="a00001.html#a03a2f482d62f4b6dcea08bed2cffda82">JCLState</a>
</li>
<li>mipNamespace
: <a class="el" href="a00001.html#a431037cfca64ba083fed93327e1f939d">JCLState</a>
</li>
<li>mipNull
: <a class="el" href="a00001.html#a4c40911c533c19d6956b0465264cf19e">JCLState</a>
</li>
<li>mipOptionStack
: <a class="el" href="a00001.html#ab81dab893f9ea0e9dbfc5e0914c5be03">JCLState</a>
</li>
<li>mipRegs
: <a class="el" href="a00001.html#adb69d80bf1f660358547917b02cad14b">JCLState</a>
</li>
<li>mipSpecialVars
: <a class="el" href="a00001.html#a72f5d446ab021adde90db33a18742d24">JCLState</a>
</li>
<li>mipStack
: <a class="el" href="a00001.html#a37cc3781871b06c647ac386ecf1c0f93">JCLState</a>
</li>
<li>mipUseNamespace
: <a class="el" href="a00001.html#a5a28513910da746ce349a55157d3cb75">JCLState</a>
</li>
<li>mipUsing
: <a class="el" href="a00001.html#a6cae2a6aca945946768ba0af7e1ef62e">JCLState</a>
</li>
<li>miStackPos
: <a class="el" href="a00001.html#af77b2846561b15c239bd88c3bc0c6770">JCLState</a>
</li>
<li>miTimestamp
: <a class="el" href="a00001.html#ad979e49805ad3fbea660be6cd45c5fbc">JCLState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
