<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JCLAddAnonFunction()
: <a class="el" href="a00056.html#a6d7c698542a42e6648b8631df43a9010">jilcompilerapi.h</a>
</li>
<li>JCLAddImportPath()
: <a class="el" href="a00056.html#afe1065da0f697a95c78cd30c0ea180a2">jilcompilerapi.h</a>
</li>
<li>JCLCompile()
: <a class="el" href="a00056.html#a6a6284d2420d4ca7d44dca35fb455c50">jilcompilerapi.h</a>
</li>
<li>JCLCompileAndRun()
: <a class="el" href="a00056.html#aa0d7d44be596a3bd68fe28d3ab0fa589">jilcompilerapi.h</a>
</li>
<li>JCLExportTypeInfo()
: <a class="el" href="a00056.html#a6697665bc973c1117b27101e39d96bc5">jilcompilerapi.h</a>
</li>
<li>JCLForwardClass()
: <a class="el" href="a00056.html#ae2651bcdd28aeaed2db17bbca9415510">jilcompilerapi.h</a>
</li>
<li>JCLFreeCompiler()
: <a class="el" href="a00056.html#accaa56e0bdb73995e2538e2c66b24508">jilcompilerapi.h</a>
</li>
<li>JCLGenerateBindings()
: <a class="el" href="a00056.html#a44f5239bc3e6baef9ac7231d5edb0fb3">jilcompilerapi.h</a>
</li>
<li>JCLGenerateDocs()
: <a class="el" href="a00056.html#a4b19068b0a7a7abfcbccbe112bfd2b39">jilcompilerapi.h</a>
</li>
<li>JCLGetErrorText()
: <a class="el" href="a00056.html#a54f4cb11c73c410e856df24c0ba2b09d">jilcompilerapi.h</a>
</li>
<li>JCLImportAllNatives()
: <a class="el" href="a00056.html#ae22b6cd89adc132b0f87fa1c53ed46b2">jilcompilerapi.h</a>
</li>
<li>JCLImportClass()
: <a class="el" href="a00056.html#aaed4f08b7cbbe63ec0320c741e8f9c44">jilcompilerapi.h</a>
</li>
<li>JCLLink()
: <a class="el" href="a00056.html#a200e1eb960b89174b74822375ab4247f">jilcompilerapi.h</a>
</li>
<li>JCLLoadAndCompile()
: <a class="el" href="a00056.html#aba5f4fa5ecd30be153275876dc1e342a">jilcompilerapi.h</a>
</li>
<li>JCLSetFatalErrorHandler()
: <a class="el" href="a00056.html#a2f83dafacdf4982d2b3279caa2888677">jilcompilerapi.h</a>
</li>
<li>JCLSetGlobalOptions()
: <a class="el" href="a00056.html#aff18b1ee47078eef3952333bfb8898bb">jilcompilerapi.h</a>
</li>
<li>JILAllocArrayMulti()
: <a class="el" href="a00047.html#ab41963d8c8cdceea0b491701326a6c8a">jilallocators.h</a>
</li>
<li>JILAllocClosure()
: <a class="el" href="a00047.html#a2abe17c635a9f3a172bc8459de21ad56">jilallocators.h</a>
</li>
<li>JILAllocDelegate()
: <a class="el" href="a00047.html#a698f0b253b563159070a20602b8451c4">jilallocators.h</a>
</li>
<li>JILAllocFactory()
: <a class="el" href="a00047.html#a6eef36fce775d389a52a6dc09e66b543">jilallocators.h</a>
</li>
<li>JILAllocObject()
: <a class="el" href="a00047.html#ae9e001d8f54d92faafc065f7e24c3a93">jilallocators.h</a>
</li>
<li>JILAllocObjectNoInit()
: <a class="el" href="a00047.html#a097a296cc2498472f614ee8743860985">jilallocators.h</a>
</li>
<li>JILAllocString()
: <a class="el" href="a00047.html#af3c748d600c49bbe38e9554aaf0d2e4e">jilallocators.h</a>
</li>
<li>JILAllocStringFromCStr()
: <a class="el" href="a00047.html#a608e3727078443aaac91c951ef98408d">jilallocators.h</a>
</li>
<li>JILArray_ArrCopy()
: <a class="el" href="a00051.html#aedd0d499564abf325a83acf2153d970b">jilarray.h</a>
, <a class="el" href="a00050.html#aedd0d499564abf325a83acf2153d970b">jilarray.c</a>
</li>
<li>JILArray_ArrMove()
: <a class="el" href="a00051.html#aef8aa10cd5df15288dcefd6988feb2d7">jilarray.h</a>
, <a class="el" href="a00050.html#aef8aa10cd5df15288dcefd6988feb2d7">jilarray.c</a>
</li>
<li>JILArray_Copy()
: <a class="el" href="a00051.html#a8edce8cb8bfea69e3dc6a2ce269bb048">jilarray.h</a>
, <a class="el" href="a00050.html#a8edce8cb8bfea69e3dc6a2ce269bb048">jilarray.c</a>
</li>
<li>JILArray_CopyTo()
: <a class="el" href="a00050.html#a8f0c4399e4870292342ad97c2159f4bc">jilarray.c</a>
, <a class="el" href="a00051.html#a8f0c4399e4870292342ad97c2159f4bc">jilarray.h</a>
</li>
<li>JILArray_DeepCopy()
: <a class="el" href="a00051.html#add3c53c7d5905a92703f5c5d1417c5a4">jilarray.h</a>
, <a class="el" href="a00050.html#add3c53c7d5905a92703f5c5d1417c5a4">jilarray.c</a>
</li>
<li>JILArray_Delete()
: <a class="el" href="a00051.html#a1a3de39c90f70e894b8759bece165f57">jilarray.h</a>
, <a class="el" href="a00050.html#a1a3de39c90f70e894b8759bece165f57">jilarray.c</a>
</li>
<li>JILArray_Enumerate()
: <a class="el" href="a00051.html#ae4aa7bf99d574de6b8681f8064c24e6c">jilarray.h</a>
, <a class="el" href="a00050.html#ae4aa7bf99d574de6b8681f8064c24e6c">jilarray.c</a>
</li>
<li>JILArray_FillWithType()
: <a class="el" href="a00051.html#ab7deb77d12ff385babf0262883f2fd19">jilarray.h</a>
, <a class="el" href="a00050.html#aa718519600c5d1abc3dcdea63adc80fd">jilarray.c</a>
</li>
<li>JILArray_Format()
: <a class="el" href="a00051.html#a01eb2f12adebc7f37e0bd3b3a3240d8a">jilarray.h</a>
, <a class="el" href="a00050.html#a01eb2f12adebc7f37e0bd3b3a3240d8a">jilarray.c</a>
</li>
<li>JILArray_GetEA()
: <a class="el" href="a00051.html#a02e758761434336fed7f3ed73528cd69">jilarray.h</a>
, <a class="el" href="a00050.html#a02e758761434336fed7f3ed73528cd69">jilarray.c</a>
</li>
<li>JILArray_GetFrom()
: <a class="el" href="a00051.html#a9679a37bd8f2b20c4187f26bc23e9bc8">jilarray.h</a>
, <a class="el" href="a00050.html#a9679a37bd8f2b20c4187f26bc23e9bc8">jilarray.c</a>
</li>
<li>JILArray_IndexOf()
: <a class="el" href="a00051.html#a4ff6c1568d969147e0e0a4cc166be105">jilarray.h</a>
, <a class="el" href="a00050.html#a4ff6c1568d969147e0e0a4cc166be105">jilarray.c</a>
</li>
<li>JILArray_Insert()
: <a class="el" href="a00051.html#aa3c44fe5d60c81923ae29da79f53a39b">jilarray.h</a>
, <a class="el" href="a00050.html#a884dc049698768425dd548a09ac9e66a">jilarray.c</a>
</li>
<li>JILArray_InsertItem()
: <a class="el" href="a00051.html#af12cd65fbbda85ccb0876ec610371eb9">jilarray.h</a>
, <a class="el" href="a00050.html#a020aebd5e7c28fcca743ea04bd84e11a">jilarray.c</a>
</li>
<li>JILArray_MoveTo()
: <a class="el" href="a00051.html#abd847598072005c9b7337ff6c06064b5">jilarray.h</a>
, <a class="el" href="a00050.html#abd847598072005c9b7337ff6c06064b5">jilarray.c</a>
</li>
<li>JILArray_New()
: <a class="el" href="a00051.html#a3c6266078207bf9b7b7b004974072f88">jilarray.h</a>
, <a class="el" href="a00050.html#a3c6266078207bf9b7b7b004974072f88">jilarray.c</a>
</li>
<li>JILArray_NewNoInit()
: <a class="el" href="a00051.html#ace8d98e170ff9ed9ba52844d087f0596">jilarray.h</a>
, <a class="el" href="a00050.html#ace8d98e170ff9ed9ba52844d087f0596">jilarray.c</a>
</li>
<li>JILArray_Process()
: <a class="el" href="a00051.html#ada3dd0a9f11cfcbb48f55e2f4bf14da7">jilarray.h</a>
, <a class="el" href="a00050.html#ada3dd0a9f11cfcbb48f55e2f4bf14da7">jilarray.c</a>
</li>
<li>JILArray_Remove()
: <a class="el" href="a00051.html#ac3fd777d9334bb822d41b40dc1802f8e">jilarray.h</a>
, <a class="el" href="a00050.html#ac3fd777d9334bb822d41b40dc1802f8e">jilarray.c</a>
</li>
<li>JILArray_SetSize()
: <a class="el" href="a00050.html#a55814944305b27fb93114515d838ebfc">jilarray.c</a>
, <a class="el" href="a00051.html#a55814944305b27fb93114515d838ebfc">jilarray.h</a>
</li>
<li>JILArray_Sort()
: <a class="el" href="a00051.html#ac401cb39c2419945a37b2926613fda99">jilarray.h</a>
, <a class="el" href="a00050.html#ac401cb39c2419945a37b2926613fda99">jilarray.c</a>
</li>
<li>JILArray_SubArray()
: <a class="el" href="a00051.html#a2e38c7c91da3286d34404b12663724f0">jilarray.h</a>
, <a class="el" href="a00050.html#a2e38c7c91da3286d34404b12663724f0">jilarray.c</a>
</li>
<li>JILArray_Swap()
: <a class="el" href="a00051.html#a40d659845e4c137aa02aae83e685e694">jilarray.h</a>
, <a class="el" href="a00050.html#a40d659845e4c137aa02aae83e685e694">jilarray.c</a>
</li>
<li>JILArray_ToString()
: <a class="el" href="a00051.html#a8ac1c6ef8c1800cb6b1fe27d5d144b98">jilarray.h</a>
, <a class="el" href="a00050.html#a8ac1c6ef8c1800cb6b1fe27d5d144b98">jilarray.c</a>
</li>
<li>JILArrayHandleToString()
: <a class="el" href="a00051.html#a5c428c200068d1ed3570e5f394499c41">jilarray.h</a>
, <a class="el" href="a00050.html#a86205e535419564c7ebfb7b18733648c">jilarray.c</a>
</li>
<li>JILArrayHandleToStringF()
: <a class="el" href="a00051.html#a4d7ed8adfeda18558dea0983810e64d5">jilarray.h</a>
, <a class="el" href="a00050.html#ad3a71d3eebe1fb26f71122db68e5dd6c">jilarray.c</a>
</li>
<li>JILArrayListFree()
: <a class="el" href="a00052.html#af2afe8624587e7e0d2d37be1232c0871">jilarraylist.h</a>
</li>
<li>JILArrayListNone()
: <a class="el" href="a00052.html#af7095e302598838587bf7c081deda838">jilarraylist.h</a>
</li>
<li>JILArrayListRelease()
: <a class="el" href="a00052.html#a97c7d564e56e3c167a5e316e198749f7">jilarraylist.h</a>
</li>
<li>JILArrayProc()
: <a class="el" href="a00051.html#ad14910664208a4a0fad3614875b454f4">jilarray.h</a>
, <a class="el" href="a00050.html#ad14910664208a4a0fad3614875b454f4">jilarray.c</a>
</li>
<li>JILAttachObject()
: <a class="el" href="a00048.html#a9bb23bf37f8ff0497999ce58ac07cfe6">jilapi.h</a>
</li>
<li>JILCallFunction()
: <a class="el" href="a00048.html#a674ccb668e19323ea0b09ee70a1387e0">jilapi.h</a>
</li>
<li>JILClearExceptionState()
: <a class="el" href="a00058.html#abcf3569014c2ecbf965423d8a3b486f9">jildebug.h</a>
</li>
<li>JILCollectGarbage()
: <a class="el" href="a00048.html#a33c0672cc792aac0d3dd7dd2cc2d0948">jilapi.h</a>
</li>
<li>JILCopyHandle()
: <a class="el" href="a00061.html#add0932bb4a1520680b6f0c58c2ea6609">jilhandle.h</a>
</li>
<li>JILCopyValueType()
: <a class="el" href="a00061.html#a61eb7e1f2d60aea0166cdc47774f63d0">jilhandle.h</a>
</li>
<li>JILCreateException()
: <a class="el" href="a00061.html#acbfb6f6630bfbe7054da85802d3f4d40">jilhandle.h</a>
</li>
<li>JILCreateFloat()
: <a class="el" href="a00069.html#ae828df3fe52afbee635a70f5e53306e2">jilprogramming.h</a>
</li>
<li>JILCreateFunction()
: <a class="el" href="a00069.html#a2e52b21f69f9f93401e15af4bb5ade69">jilprogramming.h</a>
</li>
<li>JILCreateLong()
: <a class="el" href="a00069.html#a333b9a9da7029dea51457912f1c55750">jilprogramming.h</a>
</li>
<li>JILCreateRestorePoint()
: <a class="el" href="a00069.html#ab02a3b0eaa92a24b685e8db1e8b3b254">jilprogramming.h</a>
</li>
<li>JILCreateString()
: <a class="el" href="a00069.html#a1f6a8acd64c733968690fffd949d88ec">jilprogramming.h</a>
</li>
<li>JILCreateType()
: <a class="el" href="a00069.html#a04139712c3405a25849a0410df7b3398">jilprogramming.h</a>
</li>
<li>JILCreateWeakRef()
: <a class="el" href="a00061.html#aa9b39e09fc4e11cb9fe6ad1c76dc4b39">jilhandle.h</a>
</li>
<li>JILDestroyHandles()
: <a class="el" href="a00061.html#ae89036e510dd2d54d24cc47648651c29">jilhandle.h</a>
</li>
<li>JILDestroyObject()
: <a class="el" href="a00061.html#a088e3bbd9b5e400279d01d3e607ba944">jilhandle.h</a>
</li>
<li>JILDestroyTypeInfoSegment()
: <a class="el" href="a00077.html#ad2259dcebd074bdf7a50c6fef9f0fc5a">jiltypeinfo.h</a>
</li>
<li>JILFindHandleIndex()
: <a class="el" href="a00061.html#a3f63a0d51ffc7aacea9ececbcba60524">jilhandle.h</a>
</li>
<li>JILFindTypeInfo()
: <a class="el" href="a00077.html#a92db2e23e4b55c28e556a6a7f659b94a">jiltypeinfo.h</a>
</li>
<li>JILFreeDelegate()
: <a class="el" href="a00047.html#ae1108ba48b75de663c089315486adf18">jilallocators.h</a>
</li>
<li>JILFreeFunctionTable()
: <a class="el" href="a00048.html#a682a9959ff833258df25c892ca9b6e12">jilapi.h</a>
</li>
<li>JILGetCodeLength()
: <a class="el" href="a00069.html#aa82d7164c3ee3d003889264bc67519a7">jilprogramming.h</a>
</li>
<li>JILGetDataHandle()
: <a class="el" href="a00058.html#a0c402bab2bd64c3ce258f47c5641ac81">jildebug.h</a>
</li>
<li>JILGetErrCallStackPointer()
: <a class="el" href="a00058.html#a827c6cb2ce27aef0c74ed09c712f4b7c">jildebug.h</a>
</li>
<li>JILGetErrDataStackPointer()
: <a class="el" href="a00058.html#abfabb0bfb9c9db4149021cfdb38c19eb">jildebug.h</a>
</li>
<li>JILGetErrException()
: <a class="el" href="a00058.html#a41aa61346f3f125539232ecd28ba75e0">jildebug.h</a>
</li>
<li>JILGetErrProgramCounter()
: <a class="el" href="a00058.html#ae719102601adccbeaa58aeb9a22e252a">jildebug.h</a>
</li>
<li>JILGetExceptionString()
: <a class="el" href="a00048.html#a5b83eeadf517488d01b8b78f22aef5f5">jilapi.h</a>
</li>
<li>JILGetExceptionVector()
: <a class="el" href="a00048.html#a16646a74f928ed1b5f61f5e98e4932b2">jilapi.h</a>
</li>
<li>JILGetFunction()
: <a class="el" href="a00048.html#a494c28c5b0c5dd7d2517a002ce4db7c0">jilapi.h</a>
</li>
<li>JILGetFunctionByAddr()
: <a class="el" href="a00069.html#aa940d6a99fad8445e3d3f780ca21143a">jilprogramming.h</a>
</li>
<li>JILGetFunctionByIndex()
: <a class="el" href="a00069.html#ab563b88ac4ed4d00f7d40257659af894">jilprogramming.h</a>
</li>
<li>JILGetFunctionByName()
: <a class="el" href="a00069.html#a4de81e042aa7e87641517de53a598107">jilprogramming.h</a>
</li>
<li>JILGetFunctionInfo()
: <a class="el" href="a00069.html#a3798f079e0b379b24c2edf87d418a7d9">jilprogramming.h</a>
</li>
<li>JILGetFunctionName()
: <a class="el" href="a00055.html#a11d9d35aa3b1a244ee0fee6eb5ce9b9d">jilcodelist.h</a>
</li>
<li>JILGetFunctionTable()
: <a class="el" href="a00048.html#abeeeac7768dee50b7adcce67ac8bf9fd">jilapi.h</a>
</li>
<li>JILGetHandleTypeName()
: <a class="el" href="a00055.html#a0689f3165fa566b4b2e6c99fd4836700">jilcodelist.h</a>
</li>
<li>JILGetImplementors()
: <a class="el" href="a00048.html#a5c9acdef53e6fafbba890ec7ac4ca1bd">jilapi.h</a>
</li>
<li>JILGetInfoFromOpcode()
: <a class="el" href="a00055.html#a16c42a629c6c5b3fda20682ce02f57b5">jilcodelist.h</a>
</li>
<li>JILGetInstructionIndex()
: <a class="el" href="a00055.html#ad98d6e998dbb4babb76ba835e5bd8537">jilcodelist.h</a>
</li>
<li>JILGetInstructionInfo()
: <a class="el" href="a00055.html#a94f14335b6d335ae7feea612fa3346d3">jilcodelist.h</a>
</li>
<li>JILGetInstructionSize()
: <a class="el" href="a00055.html#a4ceedb9147d5a4e84ac85ee3ed542341">jilcodelist.h</a>
</li>
<li>JILGetMemory()
: <a class="el" href="a00069.html#a65bcae6f82545000542e2c6d7edda2ed">jilprogramming.h</a>
</li>
<li>JILGetNewHandle()
: <a class="el" href="a00061.html#a90076e0c9f4d4a6df430f0240d11eaa8">jilhandle.h</a>
</li>
<li>JILGetNumFunctions()
: <a class="el" href="a00069.html#a01371cb168256b4e89d99cb516fb8dbf">jilprogramming.h</a>
</li>
<li>JILGetObject()
: <a class="el" href="a00048.html#a5771ef0b132724115fdcaed66cf8b768">jilapi.h</a>
</li>
<li>JILGetOperandSize()
: <a class="el" href="a00055.html#ad2f024b6d615dc684cb1d31097ec74cc">jilcodelist.h</a>
</li>
<li>JILGetRuntimeHandle()
: <a class="el" href="a00058.html#a3c1af289603460e4c5bfb134a7215c07">jildebug.h</a>
</li>
<li>JILGetRuntimeVersion()
: <a class="el" href="a00048.html#a6ddcac20cc8a141a09d0e4d20a64a1c7">jilapi.h</a>
</li>
<li>JILGetTimeLastGC()
: <a class="el" href="a00048.html#af40a22af531e40cb3265fec3cb9eeb8f">jilapi.h</a>
</li>
<li>JILGetTraceFlag()
: <a class="el" href="a00058.html#a0d474d4af2aa780a998007edfe2577d2">jildebug.h</a>
</li>
<li>JILGetVersionString()
: <a class="el" href="a00048.html#a017bfb4157e4f54f89b22fcb738d4fa5">jilapi.h</a>
</li>
<li>JILGotoRestorePoint()
: <a class="el" href="a00069.html#ae6bc89c03548d04ae0970e68448ea43a">jilprogramming.h</a>
</li>
<li>JILInitHandles()
: <a class="el" href="a00061.html#a4cc7dc05e2d709f136790dfe049b9b56">jilhandle.h</a>
</li>
<li>JILInitialize()
: <a class="el" href="a00048.html#afee31f2bf478a3075b8a4d41a059403e">jilapi.h</a>
</li>
<li>JILInitTypeInfoSegment()
: <a class="el" href="a00077.html#aaf865b6d228d378aeda7beca0bd4bd06">jiltypeinfo.h</a>
</li>
<li>JILListCallStack()
: <a class="el" href="a00055.html#a00e4ea73abd3707be8a0d3bdfa639ab7">jilcodelist.h</a>
</li>
<li>JILListCode()
: <a class="el" href="a00055.html#a6ba8cc80c67073fd30d4849139fb6a3a">jilcodelist.h</a>
</li>
<li>JILListHandle()
: <a class="el" href="a00055.html#aaae93f084c2b35c50d6d816642044b59">jilcodelist.h</a>
</li>
<li>JILListHandleByIndex()
: <a class="el" href="a00055.html#a34b1c42c89894d241859860807b6126f">jilcodelist.h</a>
</li>
<li>JILListInstruction()
: <a class="el" href="a00055.html#abb2f37260a2f184025fcb23660742628">jilcodelist.h</a>
</li>
<li>JILLoadBinary()
: <a class="el" href="a00048.html#affe1b2cbffc5951672229fadcdf7eec4">jilapi.h</a>
</li>
<li>JILMalloc()
: <a class="el" href="a00048.html#a0f067a71a146584d957b8f3da41ca415">jilapi.h</a>
</li>
<li>JILMarkFunctionTable()
: <a class="el" href="a00048.html#acff6467a97d21e416e62895d0fd866aa">jilapi.h</a>
</li>
<li>JILMarkHandle()
: <a class="el" href="a00061.html#afe8212695b06c404affc778921db3707">jilhandle.h</a>
</li>
<li>JILMessageLog()
: <a class="el" href="a00048.html#a9b3a1f8ae3a4c6f0188d23864fd9da25">jilapi.h</a>
, <a class="el" href="a00076.html#a9b3a1f8ae3a4c6f0188d23864fd9da25">jiltools.h</a>
</li>
<li>JILMfree()
: <a class="el" href="a00048.html#a7534aa2a41e36d089684f8980db6395e">jilapi.h</a>
</li>
<li>JILNewTypeInfo()
: <a class="el" href="a00077.html#a2be13f292c235470483dc78aaded77d4">jiltypeinfo.h</a>
</li>
<li>JILOutputCrashLog()
: <a class="el" href="a00055.html#addbafda71b1e038e9f46484416637745">jilcodelist.h</a>
</li>
<li>JILRegisterGCEvent()
: <a class="el" href="a00048.html#a3ae9aa22c059567e781eb32d68b554ed">jilapi.h</a>
</li>
<li>JILRegisterNativeType()
: <a class="el" href="a00048.html#a174566d92dde69e3ae09239c29c5f26e">jilapi.h</a>
</li>
<li>JILRunInitCode()
: <a class="el" href="a00048.html#a182e6ba823410045071f2f7c6e76b7da">jilapi.h</a>
</li>
<li>JILSaveBinary()
: <a class="el" href="a00048.html#a2d507775ed99449c513d1ce63614870a">jilapi.h</a>
</li>
<li>JILSetBlocked()
: <a class="el" href="a00048.html#a2964d08f48dcf6881e88ca562ddaa836">jilapi.h</a>
</li>
<li>JILSetClassInstanceSize()
: <a class="el" href="a00069.html#a4b29d619e10711c7013faa7a2a5a51c4">jilprogramming.h</a>
</li>
<li>JILSetClassMethodInfo()
: <a class="el" href="a00069.html#a539863a503dc405ea5013188869befbf">jilprogramming.h</a>
</li>
<li>JILSetClassVTable()
: <a class="el" href="a00069.html#aaab7b3548c2c41efe15b1a9ffca44886">jilprogramming.h</a>
</li>
<li>JILSetExceptionVector()
: <a class="el" href="a00048.html#a04a8528284770a7ec91c0c6675e7e1ee">jilapi.h</a>
</li>
<li>JILSetFileInputProc()
: <a class="el" href="a00048.html#af382b4d983b8a503f19052aa31b35a73">jilapi.h</a>
</li>
<li>JILSetFunctionAddress()
: <a class="el" href="a00069.html#a94e1d89c46506aeb27b7f8cadf7d353c">jilprogramming.h</a>
</li>
<li>JILSetGlobalObjectSize()
: <a class="el" href="a00069.html#abdb72b523ceb105c24e61d0aab1ff701">jilprogramming.h</a>
</li>
<li>JILSetLogCallback()
: <a class="el" href="a00048.html#a30d62442028abc3b0027b57ea8790894">jilapi.h</a>
</li>
<li>JILSetMemory()
: <a class="el" href="a00069.html#a145fac0e0b542ed30dc9b8366f140a1e">jilprogramming.h</a>
</li>
<li>JILSetTraceFlag()
: <a class="el" href="a00058.html#a4b32639ef9223970ced066dca9da5c79">jildebug.h</a>
</li>
<li>JILSnprintf()
: <a class="el" href="a00076.html#abe776cf33ae0394db344d3197742dd1e">jiltools.h</a>
</li>
<li>JILStrcat()
: <a class="el" href="a00076.html#aaae14da0a99a061d8c773ab316498201">jiltools.h</a>
</li>
<li>JILStrcpy()
: <a class="el" href="a00076.html#a90a8e91c544167f02d671639722bcaec">jiltools.h</a>
</li>
<li>JILString_Append()
: <a class="el" href="a00072.html#ac1988486cd4a7fec6fee521cd9406732">jilstring.c</a>
, <a class="el" href="a00073.html#afd92ed11faef4011613e6846f91540ea">jilstring.h</a>
</li>
<li>JILString_AppendChar()
: <a class="el" href="a00073.html#a931c9938623eb4da8180cdc778634104">jilstring.h</a>
, <a class="el" href="a00072.html#a931c9938623eb4da8180cdc778634104">jilstring.c</a>
</li>
<li>JILString_AppendCStr()
: <a class="el" href="a00073.html#a5bc2196a48ee9bf109d7ce0b6cd1075a">jilstring.h</a>
, <a class="el" href="a00072.html#a5bc2196a48ee9bf109d7ce0b6cd1075a">jilstring.c</a>
</li>
<li>JILString_Assign()
: <a class="el" href="a00073.html#adf10aa7122ad1a442e73ce7bd2c5f130">jilstring.h</a>
, <a class="el" href="a00072.html#adf10aa7122ad1a442e73ce7bd2c5f130">jilstring.c</a>
</li>
<li>JILString_CharAt()
: <a class="el" href="a00073.html#a3774bdfa559de9e5da7a49fea7e7bf94">jilstring.h</a>
, <a class="el" href="a00072.html#a3774bdfa559de9e5da7a49fea7e7bf94">jilstring.c</a>
</li>
<li>JILString_Clear()
: <a class="el" href="a00072.html#ae831fcb8009b39c9b9c71db6e93789b7">jilstring.c</a>
, <a class="el" href="a00073.html#ae831fcb8009b39c9b9c71db6e93789b7">jilstring.h</a>
</li>
<li>JILString_Compare()
: <a class="el" href="a00073.html#a9807c17bb513e5dac16da5d97ad9117f">jilstring.h</a>
, <a class="el" href="a00072.html#ae713e9a3ad9cc36161a08057340c4439">jilstring.c</a>
</li>
<li>JILString_Copy()
: <a class="el" href="a00073.html#a2178ab8e248893245f7ccd929f0405b6">jilstring.h</a>
, <a class="el" href="a00072.html#a2178ab8e248893245f7ccd929f0405b6">jilstring.c</a>
</li>
<li>JILString_DecodeURL()
: <a class="el" href="a00073.html#a5cbe318061709ca8ad60401420ede597">jilstring.h</a>
, <a class="el" href="a00072.html#a5cbe318061709ca8ad60401420ede597">jilstring.c</a>
</li>
<li>JILString_Delete()
: <a class="el" href="a00073.html#a8911ac44ff67904af68b811795f0ff22">jilstring.h</a>
, <a class="el" href="a00072.html#a8911ac44ff67904af68b811795f0ff22">jilstring.c</a>
</li>
<li>JILString_EncodeURL()
: <a class="el" href="a00073.html#a454c733cd9479fb59bad346fcb354b9a">jilstring.h</a>
, <a class="el" href="a00072.html#a454c733cd9479fb59bad346fcb354b9a">jilstring.c</a>
</li>
<li>JILString_Equal()
: <a class="el" href="a00073.html#a5fc2bf8cc38b4d4bd800ba4f19b89763">jilstring.h</a>
, <a class="el" href="a00072.html#a5fc2bf8cc38b4d4bd800ba4f19b89763">jilstring.c</a>
</li>
<li>JILString_Fill()
: <a class="el" href="a00073.html#afc3ed2f75f46b099f1cc70c12f6163d0">jilstring.h</a>
, <a class="el" href="a00072.html#afc3ed2f75f46b099f1cc70c12f6163d0">jilstring.c</a>
</li>
<li>JILString_FindChar()
: <a class="el" href="a00072.html#acec7b368156aac0b902a83ce6263ca2f">jilstring.c</a>
, <a class="el" href="a00073.html#acec7b368156aac0b902a83ce6263ca2f">jilstring.h</a>
</li>
<li>JILString_FindCharR()
: <a class="el" href="a00073.html#a7d33c19616e582ef0f7061290e10f56b">jilstring.h</a>
, <a class="el" href="a00072.html#a7d33c19616e582ef0f7061290e10f56b">jilstring.c</a>
</li>
<li>JILString_FindString()
: <a class="el" href="a00072.html#a654669f1ccd59781d2bf344cb66c60e6">jilstring.c</a>
, <a class="el" href="a00073.html#a654669f1ccd59781d2bf344cb66c60e6">jilstring.h</a>
</li>
<li>JILString_FindStringR()
: <a class="el" href="a00072.html#a74dea37a70c23532921338e4c4e92a09">jilstring.c</a>
, <a class="el" href="a00073.html#a74dea37a70c23532921338e4c4e92a09">jilstring.h</a>
</li>
<li>JILString_InsChr()
: <a class="el" href="a00073.html#a2bbeabdc30be9afe230a16ce00c53cce">jilstring.h</a>
, <a class="el" href="a00072.html#a2bbeabdc30be9afe230a16ce00c53cce">jilstring.c</a>
</li>
<li>JILString_Insert()
: <a class="el" href="a00073.html#a143f8d39f2bdba621d35cc83def1d7c7">jilstring.h</a>
, <a class="el" href="a00072.html#a9d77a62a0eda0c8aeae37b91788861ae">jilstring.c</a>
</li>
<li>JILString_InsertChar()
: <a class="el" href="a00073.html#a4e649db5815cac8d6d794a3dd06d05d2">jilstring.h</a>
, <a class="el" href="a00072.html#a4e649db5815cac8d6d794a3dd06d05d2">jilstring.c</a>
</li>
<li>JILString_InsStr()
: <a class="el" href="a00073.html#a380352f2a6799c3e75e059f1de516b56">jilstring.h</a>
, <a class="el" href="a00072.html#a380352f2a6799c3e75e059f1de516b56">jilstring.c</a>
</li>
<li>JILString_Join()
: <a class="el" href="a00073.html#a4dd4e070da1d20656df424be430152cd">jilstring.h</a>
, <a class="el" href="a00072.html#a18ae14a014a1be8592478510a965213b">jilstring.c</a>
</li>
<li>JILString_MatchArray()
: <a class="el" href="a00073.html#a90c4d0e1a63d608216be93df70cb1f03">jilstring.h</a>
, <a class="el" href="a00072.html#a90c4d0e1a63d608216be93df70cb1f03">jilstring.c</a>
</li>
<li>JILString_MatchString()
: <a class="el" href="a00073.html#a4a9b5ae617cc167ddd5c66bcfd09a221">jilstring.h</a>
, <a class="el" href="a00072.html#a4a9b5ae617cc167ddd5c66bcfd09a221">jilstring.c</a>
</li>
<li>JILString_New()
: <a class="el" href="a00073.html#abe1369facd57d445b30265b2165b19f7">jilstring.h</a>
, <a class="el" href="a00072.html#abe1369facd57d445b30265b2165b19f7">jilstring.c</a>
</li>
<li>JILString_Process()
: <a class="el" href="a00073.html#a0692601b2ed2f2cb3b7eb0ebec52bc8a">jilstring.h</a>
, <a class="el" href="a00072.html#a0692601b2ed2f2cb3b7eb0ebec52bc8a">jilstring.c</a>
</li>
<li>JILString_RemChrs()
: <a class="el" href="a00072.html#ac8efb564a855183fb020edb11d725bb6">jilstring.c</a>
, <a class="el" href="a00073.html#ac8efb564a855183fb020edb11d725bb6">jilstring.h</a>
</li>
<li>JILString_Remove()
: <a class="el" href="a00072.html#a1595773e68514e1a3145ca30dac817e9">jilstring.c</a>
, <a class="el" href="a00073.html#a1595773e68514e1a3145ca30dac817e9">jilstring.h</a>
</li>
<li>JILString_Replace()
: <a class="el" href="a00073.html#a3392efc9137a8ac0431ecc52f526263f">jilstring.h</a>
, <a class="el" href="a00072.html#a3392efc9137a8ac0431ecc52f526263f">jilstring.c</a>
</li>
<li>JILString_ReplaceChar()
: <a class="el" href="a00072.html#a3f01ca9da8d9e1d5d1fc44a4be4a17dd">jilstring.c</a>
, <a class="el" href="a00073.html#a3f01ca9da8d9e1d5d1fc44a4be4a17dd">jilstring.h</a>
</li>
<li>JILString_ReplaceRange()
: <a class="el" href="a00073.html#a6491909b17999274c28b0d3fb71c11ad">jilstring.h</a>
, <a class="el" href="a00072.html#a6491909b17999274c28b0d3fb71c11ad">jilstring.c</a>
</li>
<li>JILString_Reverse()
: <a class="el" href="a00072.html#a29b303dcfd3d73f2c60a2fc3229eb4a4">jilstring.c</a>
, <a class="el" href="a00073.html#a29b303dcfd3d73f2c60a2fc3229eb4a4">jilstring.h</a>
</li>
<li>JILString_Set()
: <a class="el" href="a00072.html#a37c4a5f3565c4d7226205bcdf36c9f6d">jilstring.c</a>
, <a class="el" href="a00073.html#a71f843ced037780017a0db999bb7bd44">jilstring.h</a>
</li>
<li>JILString_SetSize()
: <a class="el" href="a00073.html#ae9365065754acccb9b01da680e54ae36">jilstring.h</a>
, <a class="el" href="a00072.html#a8978fb8e0d5bf82ce0ab90488046c2d4">jilstring.c</a>
</li>
<li>JILString_SpanExcl()
: <a class="el" href="a00073.html#aeab334ce41587eb5edff11856bd54c74">jilstring.h</a>
, <a class="el" href="a00072.html#aeab334ce41587eb5edff11856bd54c74">jilstring.c</a>
</li>
<li>JILString_SpanExcluding()
: <a class="el" href="a00072.html#a662dc9d192d4bf9fcbec30109f9954b1">jilstring.c</a>
, <a class="el" href="a00073.html#a662dc9d192d4bf9fcbec30109f9954b1">jilstring.h</a>
</li>
<li>JILString_SpanIncl()
: <a class="el" href="a00073.html#a47ee7a34d3ab9870d3ce5661ea014c81">jilstring.h</a>
, <a class="el" href="a00072.html#a47ee7a34d3ab9870d3ce5661ea014c81">jilstring.c</a>
</li>
<li>JILString_SpanIncluding()
: <a class="el" href="a00072.html#a9c0ea78c3b9ef31f9e20a488cb53a709">jilstring.c</a>
, <a class="el" href="a00073.html#a9c0ea78c3b9ef31f9e20a488cb53a709">jilstring.h</a>
</li>
<li>JILString_Split()
: <a class="el" href="a00072.html#a9e53074078a1315cfbddd4fc2403aa3f">jilstring.c</a>
, <a class="el" href="a00073.html#a9e53074078a1315cfbddd4fc2403aa3f">jilstring.h</a>
</li>
<li>JILString_SubStr()
: <a class="el" href="a00073.html#a9628d35c7620e29c97926c53b0b40dce">jilstring.h</a>
, <a class="el" href="a00072.html#a9628d35c7620e29c97926c53b0b40dce">jilstring.c</a>
</li>
<li>JILString_SubString()
: <a class="el" href="a00072.html#ad44407bc4974c88b93d3b21a46c13d8e">jilstring.c</a>
, <a class="el" href="a00073.html#ad44407bc4974c88b93d3b21a46c13d8e">jilstring.h</a>
</li>
<li>JILString_ToLower()
: <a class="el" href="a00073.html#ad75c93b931e026ea1015dff1d752bace">jilstring.h</a>
, <a class="el" href="a00072.html#ad75c93b931e026ea1015dff1d752bace">jilstring.c</a>
</li>
<li>JILString_ToUpper()
: <a class="el" href="a00073.html#a070c408e9737d6872d410b6602f61dc6">jilstring.h</a>
, <a class="el" href="a00072.html#a070c408e9737d6872d410b6602f61dc6">jilstring.c</a>
</li>
<li>JILString_Trim()
: <a class="el" href="a00072.html#ab26806965cd1bc9cd3c2505001605c26">jilstring.c</a>
, <a class="el" href="a00073.html#ab26806965cd1bc9cd3c2505001605c26">jilstring.h</a>
</li>
<li>JILStringProc()
: <a class="el" href="a00072.html#a35c2a6d953310353b9be60b44c09b1be">jilstring.c</a>
, <a class="el" href="a00073.html#a35c2a6d953310353b9be60b44c09b1be">jilstring.h</a>
</li>
<li>JILStrncpy()
: <a class="el" href="a00076.html#abe5a2c813c861c7f5ba9753f3fdcfe08">jiltools.h</a>
</li>
<li>JILTerminate()
: <a class="el" href="a00048.html#a8853d4cfacfa7493cdc183409b8e7bb0">jilapi.h</a>
</li>
<li>JILUnregisterGCEvent()
: <a class="el" href="a00048.html#af783de3d49775cee3d1a3e0a2e105ffe">jilapi.h</a>
</li>
<li>JILUseFixedMemDynamic()
: <a class="el" href="a00048.html#a28360a4467b6fcd31d04e6983393d4ed">jilapi.h</a>
</li>
<li>JILUseFixedMemory()
: <a class="el" href="a00048.html#a1eba8fcb279a2dd73bf16bee5b1f5833">jilapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:40 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
