<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>JCLArray
: <a class="el" href="a00036.html#acbff63124dc4429d701630fef59805b2">jclarray.h</a>
</li>
<li>JCLFatalErrorHandler
: <a class="el" href="a00049.html#a7b2e071f2f297ff2f252ed931a1985eb">jilapitypes.h</a>
</li>
<li>JILExceptionProc
: <a class="el" href="a00049.html#ac597e55121e11355205adaca79e7fa9c">jilapitypes.h</a>
</li>
<li>JILFileInputProc
: <a class="el" href="a00049.html#a2b3b68600ae720b75cbf92c943eb89d3">jilapitypes.h</a>
</li>
<li>JILFreeProc
: <a class="el" href="a00049.html#a79df03d1c6dc95c3b50f52e83553e113">jilapitypes.h</a>
</li>
<li>JILGCEventHandler
: <a class="el" href="a00049.html#a3b511f3b0d4837fe0b56dc5b169bdad7">jilapitypes.h</a>
</li>
<li>JILLogOutputProc
: <a class="el" href="a00049.html#a9c0e2cdae312a591b32e3df5c13755d8">jilapitypes.h</a>
</li>
<li>JILMallocProc
: <a class="el" href="a00049.html#a428e9be77f67ba2d81eb1b92c410e2cc">jilapitypes.h</a>
</li>
<li>JILSymTabEnumerator
: <a class="el" href="a00079.html#aee2e061efb794db69d4a124a71e63312">jiltypes.h</a>
</li>
<li>JILTypeProc
: <a class="el" href="a00049.html#ae6d685dbb88a9d144480dc005e9e32a2">jilapitypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:40 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
