<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NTL_CallMember
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda08d5bffe09e7a363276fecb78304ca9c">jilnativetype.h</a>
</li>
<li>NTL_CallStatic
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda90757da63cf85b43046cdb885093fd97">jilnativetype.h</a>
</li>
<li>NTL_DestroyObject
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267ddaf0dd6ec1739f5eaa43f70343d31b3ee6">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorName
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267ddaabdc0f558fa161f78f656e3cc167c5b1">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorString
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267ddaba73a3c8250842005451614f38a1aef2">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorVersion
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda008a5c133f1e905018283fc69cbcdf3b">jilnativetype.h</a>
</li>
<li>NTL_GetBaseName
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda8841608b940e6dfa332f1ef8b8825938">jilnativetype.h</a>
</li>
<li>NTL_GetBuildTimeStamp
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267ddad302a16df125fe53e28546a58b8044d1">jilnativetype.h</a>
</li>
<li>NTL_GetClassName
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267ddaadb7040170eb90e9a31f28a10b491956">jilnativetype.h</a>
</li>
<li>NTL_GetDeclString
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda43f93faadd473c20f831baf7fba3bdc3">jilnativetype.h</a>
</li>
<li>NTL_GetInterfaceVersion
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267ddac391288e86cc1341cce9b4b16f355f23">jilnativetype.h</a>
</li>
<li>NTL_GetPackageString
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda1fb09d1bb1ae91cf64ed47e73c731f10">jilnativetype.h</a>
</li>
<li>NTL_Initialize
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda319e304c9074daa3a28144eb55d39de1">jilnativetype.h</a>
</li>
<li>NTL_MarkHandles
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda5123a9c3e96c8e503490f451eafcbea1">jilnativetype.h</a>
</li>
<li>NTL_NewObject
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda27eb9c602127094ceff600831ac8ca08">jilnativetype.h</a>
</li>
<li>NTL_OnImport
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda913554b35013080915107770c64ea2f7">jilnativetype.h</a>
</li>
<li>NTL_Register
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dda08dcd25de4cfb84e2547fc1d3818408f">jilnativetype.h</a>
</li>
<li>NTL_Terminate
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267ddad548a6acc4e21c444757f5f4f58ee63c">jilnativetype.h</a>
</li>
<li>NTL_Unregister
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267ddaf874a05451c68f379c99e55e39bbc347">jilnativetype.h</a>
</li>
<li>NTLConvertToString()
: <a class="el" href="a00065.html#a78597dc50f3d12dfa9333159213ccfdf">jilnativetypeex.h</a>
</li>
<li>NTLCopyHandle()
: <a class="el" href="a00065.html#a365cc865b6dd86a2adaa5b100e19bf4b">jilnativetypeex.h</a>
</li>
<li>NTLCopyValueType()
: <a class="el" href="a00065.html#aa3642a8eb5a95af2b59e71bb5f13bcd3">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantFloat()
: <a class="el" href="a00065.html#aa99ea47100ef2bebe6e5e9876118e7b0">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantInt()
: <a class="el" href="a00065.html#a4cee126d563a7ca74b80def2642514d4">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantString()
: <a class="el" href="a00065.html#a5361285c8f710a6f5d9a84e048862e8f">jilnativetypeex.h</a>
</li>
<li>NTLDeclareVerbatim()
: <a class="el" href="a00065.html#ad12d633e8a77bddcde8fb331d94c3407">jilnativetypeex.h</a>
</li>
<li>NTLDisposeObject()
: <a class="el" href="a00065.html#a5fe541c612a441691c30eb2400be07ae">jilnativetypeex.h</a>
</li>
<li>NTLFileClose()
: <a class="el" href="a00065.html#aa349e066d0a9816ecf187107c289b9c5">jilnativetypeex.h</a>
</li>
<li>NTLFileLength()
: <a class="el" href="a00065.html#ae81e8616a859cd17bea66e67951f914c">jilnativetypeex.h</a>
</li>
<li>NTLFileOpen()
: <a class="el" href="a00065.html#ae0f2cc39966f4348b23832723d208932">jilnativetypeex.h</a>
</li>
<li>NTLFileRead()
: <a class="el" href="a00065.html#a3eaea78e6dc5c28aa4c2f74a927183a0">jilnativetypeex.h</a>
</li>
<li>NTLFileSeek()
: <a class="el" href="a00065.html#aa28d18a91cfc93238b95b3af958d46a5">jilnativetypeex.h</a>
</li>
<li>NTLFreeHandle()
: <a class="el" href="a00065.html#a0c258125fb46d5d0745ffc2510b036e9">jilnativetypeex.h</a>
</li>
<li>NTLFreeResource()
: <a class="el" href="a00065.html#a1e855a21a73a048a18cbc430b9c0a021">jilnativetypeex.h</a>
</li>
<li>NTLGetArgFloat()
: <a class="el" href="a00064.html#a6712fd7f8e6038c3045ef39299169e0c">jilnativetype.h</a>
</li>
<li>NTLGetArgHandle()
: <a class="el" href="a00065.html#adb52c93452f748d91e12a0a00d7e7374">jilnativetypeex.h</a>
</li>
<li>NTLGetArgInt()
: <a class="el" href="a00064.html#a8af260f98a2e98f1bb4ec12f373d5047">jilnativetype.h</a>
</li>
<li>NTLGetArgObject()
: <a class="el" href="a00064.html#ac270dda3e1f488bcf64df8e811b94490">jilnativetype.h</a>
</li>
<li>NTLGetArgString()
: <a class="el" href="a00064.html#a1fe7867ffd31f494c269e76f742a536c">jilnativetype.h</a>
</li>
<li>NTLGetArgTypeID()
: <a class="el" href="a00064.html#a97d98fc1b2eb80669a05f0d8b68fc998">jilnativetype.h</a>
</li>
<li>NTLGetNullHandle()
: <a class="el" href="a00065.html#ade068b5ecf4f492ff864d394dac91a1a">jilnativetypeex.h</a>
</li>
<li>NTLGetTypeFamily()
: <a class="el" href="a00064.html#a6f9452579fbd78980dcd524543300db2">jilnativetype.h</a>
</li>
<li>NTLGetTypeName()
: <a class="el" href="a00064.html#a6b319bffd7446af0bf50b5318262a8d0">jilnativetype.h</a>
</li>
<li>NTLHandleToBaseID()
: <a class="el" href="a00065.html#a9c0242c7d373640b61bec39520c7748e">jilnativetypeex.h</a>
</li>
<li>NTLHandleToError()
: <a class="el" href="a00065.html#a9e156c498bfb5a1b53605c25e737f90a">jilnativetypeex.h</a>
</li>
<li>NTLHandleToErrorMessage()
: <a class="el" href="a00065.html#aead48bb933d4b2b52be6e2c5c3ddef55">jilnativetypeex.h</a>
</li>
<li>NTLHandleToFloat()
: <a class="el" href="a00065.html#a6710d77ad4279e529125595b67b8bfbb">jilnativetypeex.h</a>
</li>
<li>NTLHandleToInt()
: <a class="el" href="a00065.html#ab1584f390c36bb4ae067765518b2da19">jilnativetypeex.h</a>
</li>
<li>NTLHandleToObject()
: <a class="el" href="a00065.html#a6369031845fe8b55848bf8f0245fa6d2">jilnativetypeex.h</a>
</li>
<li>NTLHandleToString()
: <a class="el" href="a00065.html#a3bf642e738943d268b7c7be8822086bb">jilnativetypeex.h</a>
</li>
<li>NTLHandleToTypeID()
: <a class="el" href="a00065.html#aa0196223bf86c6426206ebcaa2b2183a">jilnativetypeex.h</a>
</li>
<li>NTLInstanceGetUser()
: <a class="el" href="a00064.html#ab893576dc97b5f2faec5f8a616d2de03">jilnativetype.h</a>
</li>
<li>NTLInstanceGetVM()
: <a class="el" href="a00064.html#a913ca35dc08cb0d2983003999d06634b">jilnativetype.h</a>
</li>
<li>NTLInstanceSetUser()
: <a class="el" href="a00064.html#a9b608f89a16909ee2daa1fdea54807b1">jilnativetype.h</a>
</li>
<li>NTLInstanceTypeID()
: <a class="el" href="a00064.html#a5a9d8bc31dcc1c2888165df4a2a2aa4c">jilnativetype.h</a>
</li>
<li>NTLLoadResource()
: <a class="el" href="a00065.html#af692dae22900ede8f2abc90b1afec1ee">jilnativetypeex.h</a>
</li>
<li>NTLMarkHandle()
: <a class="el" href="a00065.html#a0f1a342599579e25f71a7f518b0423ed">jilnativetypeex.h</a>
</li>
<li>NTLMessage
: <a class="el" href="a00064.html#a168af2cd384b7f5c0782ab8aa2a267dd">jilnativetype.h</a>
</li>
<li>NTLNewHandleForObject()
: <a class="el" href="a00065.html#a8366907a2a3d6c01fb7bbf8e3d5f364b">jilnativetypeex.h</a>
</li>
<li>NTLNewObject()
: <a class="el" href="a00065.html#a734de1b544fa60f73f5bf4861936a74e">jilnativetypeex.h</a>
</li>
<li>NTLNewWeakRefForObject()
: <a class="el" href="a00065.html#a7afd5cd068906cad337b1f6a8882c2c5">jilnativetypeex.h</a>
</li>
<li>NTLReferHandle()
: <a class="el" href="a00065.html#a569a00de5f782a91f639b7e73a49e1ab">jilnativetypeex.h</a>
</li>
<li>NTLReturnFloat()
: <a class="el" href="a00064.html#a20135031558702af54e0777be348ecb0">jilnativetype.h</a>
</li>
<li>NTLReturnHandle()
: <a class="el" href="a00065.html#a422a16ad7016673a8d95fdee12dbbf70">jilnativetypeex.h</a>
</li>
<li>NTLReturnInt()
: <a class="el" href="a00064.html#aeee69bc94893387fd4660fa90956e050">jilnativetype.h</a>
</li>
<li>NTLReturnString()
: <a class="el" href="a00064.html#abfc0fe375ef2334913cd3b935e0a23de">jilnativetype.h</a>
</li>
<li>NTLRevisionToLong()
: <a class="el" href="a00064.html#ab74cb4ef9cc96b1777ebb0cefc1fca9c">jilnativetype.h</a>
</li>
<li>NTLSetTypeUserData()
: <a class="el" href="a00064.html#a66bee8fe5968655320d9d9cbaccaabe7">jilnativetype.h</a>
</li>
<li>NTLTypeNameToTypeID()
: <a class="el" href="a00064.html#a3c3b47e1b13b4b3799cdb2cc5077d980">jilnativetype.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 24 2015 17:27:40 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
