<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NTL_CallMember
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da08d5bffe09e7a363276fecb78304ca9c">jilnativetype.h</a>
</li>
<li>NTL_CallStatic
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da90757da63cf85b43046cdb885093fd97">jilnativetype.h</a>
</li>
<li>NTL_DestroyObject
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daf0dd6ec1739f5eaa43f70343d31b3ee6">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorName
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daabdc0f558fa161f78f656e3cc167c5b1">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorString
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daba73a3c8250842005451614f38a1aef2">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorVersion
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da008a5c133f1e905018283fc69cbcdf3b">jilnativetype.h</a>
</li>
<li>NTL_GetBaseName
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da8841608b940e6dfa332f1ef8b8825938">jilnativetype.h</a>
</li>
<li>NTL_GetBuildTimeStamp
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dad302a16df125fe53e28546a58b8044d1">jilnativetype.h</a>
</li>
<li>NTL_GetClassName
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daadb7040170eb90e9a31f28a10b491956">jilnativetype.h</a>
</li>
<li>NTL_GetDeclString
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da43f93faadd473c20f831baf7fba3bdc3">jilnativetype.h</a>
</li>
<li>NTL_GetInterfaceVersion
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dac391288e86cc1341cce9b4b16f355f23">jilnativetype.h</a>
</li>
<li>NTL_GetPackageString
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da1fb09d1bb1ae91cf64ed47e73c731f10">jilnativetype.h</a>
</li>
<li>NTL_Initialize
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da319e304c9074daa3a28144eb55d39de1">jilnativetype.h</a>
</li>
<li>NTL_MarkHandles
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da5123a9c3e96c8e503490f451eafcbea1">jilnativetype.h</a>
</li>
<li>NTL_NewObject
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da27eb9c602127094ceff600831ac8ca08">jilnativetype.h</a>
</li>
<li>NTL_Register
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da08dcd25de4cfb84e2547fc1d3818408f">jilnativetype.h</a>
</li>
<li>NTL_Terminate
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dad548a6acc4e21c444757f5f4f58ee63c">jilnativetype.h</a>
</li>
<li>NTL_Unregister
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daf874a05451c68f379c99e55e39bbc347">jilnativetype.h</a>
</li>
<li>NTLConvertToString()
: <a class="el" href="a00063.html#ab1a07557170fbe54fc1153012677d735">jilnativetypeex.h</a>
</li>
<li>NTLCopyHandle()
: <a class="el" href="a00063.html#a791c64c1abcd40983503cd969544e36f">jilnativetypeex.h</a>
</li>
<li>NTLCopyValueType()
: <a class="el" href="a00063.html#a312905f8db9d7e188a7387e9cd8229b4">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantFloat()
: <a class="el" href="a00063.html#ab24fb2566c960196edfd5e59303ef477">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantInt()
: <a class="el" href="a00063.html#a7b73c29475e2429efe8681839ef8563f">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantString()
: <a class="el" href="a00063.html#a32ffb398f43441ce7be8eddca09371d9">jilnativetypeex.h</a>
</li>
<li>NTLDeclareVerbatim()
: <a class="el" href="a00063.html#acdebe97e06f8b6866e99fc050d1988b9">jilnativetypeex.h</a>
</li>
<li>NTLFileClose()
: <a class="el" href="a00063.html#a1471c8a72e0c5be9518b97fb31961f26">jilnativetypeex.h</a>
</li>
<li>NTLFileLength()
: <a class="el" href="a00063.html#ab84b4dcb34278a449442a1843b235ea3">jilnativetypeex.h</a>
</li>
<li>NTLFileOpen()
: <a class="el" href="a00063.html#a771e33df77d15d413e0c45d72f5ff999">jilnativetypeex.h</a>
</li>
<li>NTLFileRead()
: <a class="el" href="a00063.html#ae7f2cc63eb44b8a2717da768d1e5041a">jilnativetypeex.h</a>
</li>
<li>NTLFileSeek()
: <a class="el" href="a00063.html#aa43c1873a6af0885aa9baa47644b448e">jilnativetypeex.h</a>
</li>
<li>NTLFreeHandle()
: <a class="el" href="a00063.html#a4675d2ebce61480d9d14b632d9861a21">jilnativetypeex.h</a>
</li>
<li>NTLFreeResource()
: <a class="el" href="a00063.html#a01c1baa1281007bd4b73515d200dfde1">jilnativetypeex.h</a>
</li>
<li>NTLGetArgFloat()
: <a class="el" href="a00062.html#a69224a3b6cf3dbe92ce9e506eedbf63c">jilnativetype.h</a>
</li>
<li>NTLGetArgHandle()
: <a class="el" href="a00063.html#abc9ba88018b103b3b891ba0d096f6eab">jilnativetypeex.h</a>
</li>
<li>NTLGetArgInt()
: <a class="el" href="a00062.html#ae40e8ca2c7932e007b6f19dfaa0df34e">jilnativetype.h</a>
</li>
<li>NTLGetArgObject()
: <a class="el" href="a00062.html#acc32a36c87e6d67b20e4512d924f680b">jilnativetype.h</a>
</li>
<li>NTLGetArgString()
: <a class="el" href="a00062.html#acf5f8913b9a4a520284033b669e5c383">jilnativetype.h</a>
</li>
<li>NTLGetArgTypeID()
: <a class="el" href="a00062.html#a45355b06096cf55c3f6d51c7d7c965f0">jilnativetype.h</a>
</li>
<li>NTLGetNullHandle()
: <a class="el" href="a00063.html#a5cabf79b2eed44fff840471e80cd6e50">jilnativetypeex.h</a>
</li>
<li>NTLGetTypeFamily()
: <a class="el" href="a00062.html#a1ab48ee79678649efb231b7b30e6e15b">jilnativetype.h</a>
</li>
<li>NTLGetTypeName()
: <a class="el" href="a00062.html#aeeefd2c39abc53c9ceffc35d14b468cb">jilnativetype.h</a>
</li>
<li>NTLHandleToBaseID()
: <a class="el" href="a00063.html#a27c6d516ae013fcb553a6086f96641b7">jilnativetypeex.h</a>
</li>
<li>NTLHandleToError()
: <a class="el" href="a00063.html#a9a1c70e51ff7686eade77cb3dae74313">jilnativetypeex.h</a>
</li>
<li>NTLHandleToErrorMessage()
: <a class="el" href="a00063.html#a53ead17a9bf7141a261a63cf1999f555">jilnativetypeex.h</a>
</li>
<li>NTLHandleToFloat()
: <a class="el" href="a00063.html#a0aa7aafe58b473da5d830efeba093ef4">jilnativetypeex.h</a>
</li>
<li>NTLHandleToInt()
: <a class="el" href="a00063.html#a403ef376c0f65a4a36213bee7e5d9547">jilnativetypeex.h</a>
</li>
<li>NTLHandleToObject()
: <a class="el" href="a00063.html#ae10c1623391360fdcee99959f86641e3">jilnativetypeex.h</a>
</li>
<li>NTLHandleToString()
: <a class="el" href="a00063.html#a8b4f7b9edcf30cb79fda9864e43fe393">jilnativetypeex.h</a>
</li>
<li>NTLHandleToTypeID()
: <a class="el" href="a00063.html#a9a4909c965392f08911198964da3f3c1">jilnativetypeex.h</a>
</li>
<li>NTLInstanceGetUser()
: <a class="el" href="a00062.html#aa66a9cf073bdcddbf6718eedee0e5ee7">jilnativetype.h</a>
</li>
<li>NTLInstanceGetVM()
: <a class="el" href="a00062.html#a6bbea2f84c7bb26b2405560c65e1d29e">jilnativetype.h</a>
</li>
<li>NTLInstanceSetUser()
: <a class="el" href="a00062.html#a34743c1d5e0e37de22b47fa002ff63cd">jilnativetype.h</a>
</li>
<li>NTLInstanceTypeID()
: <a class="el" href="a00062.html#a3109bc266b2c1aebde8c43640fbf156f">jilnativetype.h</a>
</li>
<li>NTLLoadResource()
: <a class="el" href="a00063.html#a41dbf7becfbcdc1e246be01d626c9fa3">jilnativetypeex.h</a>
</li>
<li>NTLMarkHandle()
: <a class="el" href="a00063.html#ae7093aa3b1a681dc9a6069848bc99368">jilnativetypeex.h</a>
</li>
<li>NTLNewHandleForObject()
: <a class="el" href="a00063.html#a35ddc7b2fa2a9f4feb964779dfdda36f">jilnativetypeex.h</a>
</li>
<li>NTLNewObject()
: <a class="el" href="a00063.html#a8346517583d2ced31d90a608ecda2fb0">jilnativetypeex.h</a>
</li>
<li>NTLNewWeakRefForObject()
: <a class="el" href="a00063.html#a24e697b860e23f4fbd4637edce4e29d9">jilnativetypeex.h</a>
</li>
<li>NTLReferHandle()
: <a class="el" href="a00063.html#af4a192064c00e5fac5e0f4de2ff57967">jilnativetypeex.h</a>
</li>
<li>NTLReturnFloat()
: <a class="el" href="a00062.html#a0c5595b242c99e49191067a0b12d63d9">jilnativetype.h</a>
</li>
<li>NTLReturnHandle()
: <a class="el" href="a00063.html#aa08a38ecb8c351663008b37aea5e43a7">jilnativetypeex.h</a>
</li>
<li>NTLReturnInt()
: <a class="el" href="a00062.html#abb298fe614388a6491d3cf8f5c81dfda">jilnativetype.h</a>
</li>
<li>NTLReturnString()
: <a class="el" href="a00062.html#a9a8bac2bae1ac75596bba583718500f5">jilnativetype.h</a>
</li>
<li>NTLRevisionToLong()
: <a class="el" href="a00062.html#ad39208de65cf6fa3b82eb3325320b38c">jilnativetype.h</a>
</li>
<li>NTLSetTypeUserData()
: <a class="el" href="a00062.html#ac09c0280b67c9738759c053c5ede6a2c">jilnativetype.h</a>
</li>
<li>NTLTypeNameToTypeID()
: <a class="el" href="a00062.html#a85ff09237aebd22289a8c7b18ad0b97e">jilnativetype.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:12 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
