<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DECL_ARRAY()
: <a class="el" href="a00043.html#a41d2a907f6ffa8a682329a990325d0cc">jclstate.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FORWARD_CLASS()
: <a class="el" href="a00038.html#ac1778a2076e71554fd333a56e839027c">jclclause.h</a>
, <a class="el" href="a00039.html#abea6caaac27504f0ae39533dd3b195f2">jclfile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j">- j -</a></h3><ul>
<li>JCLAddAnonFunction()
: <a class="el" href="a00055.html#a8d259e1532fde395e3ce5f39d99801a3">jilcompilerapi.h</a>
</li>
<li>JCLAddImportPath()
: <a class="el" href="a00055.html#ac02f97dec88620f2daf8f61ad509f5e2">jilcompilerapi.h</a>
</li>
<li>JCLCompile()
: <a class="el" href="a00055.html#a3e8b8c42c31ef24e1f6d435781ecb74f">jilcompilerapi.h</a>
</li>
<li>JCLCompileAndRun()
: <a class="el" href="a00055.html#a20bb38fe756fb2c431396a09f0013083">jilcompilerapi.h</a>
</li>
<li>JCLExportTypeInfo()
: <a class="el" href="a00055.html#a0fe794aef40cd49925d2759ed1e6c1ad">jilcompilerapi.h</a>
</li>
<li>JCLForwardClass()
: <a class="el" href="a00055.html#ab01bee7b07c8262aa39d1fed869fba71">jilcompilerapi.h</a>
</li>
<li>JCLFreeCompiler()
: <a class="el" href="a00055.html#ac512ab6df9f42d48b4cb1d1a7ad15f2e">jilcompilerapi.h</a>
</li>
<li>JCLGenerateBindings()
: <a class="el" href="a00055.html#a51b5eeeb67ff75d4fe3adfdca5caa9c0">jilcompilerapi.h</a>
</li>
<li>JCLGenerateDocs()
: <a class="el" href="a00055.html#a53edeedde3d5027605ac40c448820f94">jilcompilerapi.h</a>
</li>
<li>JCLGetErrorText()
: <a class="el" href="a00055.html#a6956c39d7ffe0b0c403815ca5bc6a12d">jilcompilerapi.h</a>
</li>
<li>JCLImportClass()
: <a class="el" href="a00055.html#a11b4ab0f1cfe8ab559a5c43d654372da">jilcompilerapi.h</a>
</li>
<li>JCLLink()
: <a class="el" href="a00055.html#a4e2f7c58ef83111168cb9414537b28e1">jilcompilerapi.h</a>
</li>
<li>JCLLoadAndCompile()
: <a class="el" href="a00055.html#a4e62a35730875cbac0e7d426f335d50e">jilcompilerapi.h</a>
</li>
<li>JCLSetFatalErrorHandler()
: <a class="el" href="a00055.html#afa8101ccd0aa0b826755f8b3b71e2fe9">jilcompilerapi.h</a>
</li>
<li>JCLSetGlobalOptions()
: <a class="el" href="a00055.html#ab6660148a740f4d4f7b6106f9a2f214d">jilcompilerapi.h</a>
</li>
<li>JILAllocArrayMulti()
: <a class="el" href="a00047.html#ab41963d8c8cdceea0b491701326a6c8a">jilallocators.h</a>
</li>
<li>JILAllocClosure()
: <a class="el" href="a00047.html#a2abe17c635a9f3a172bc8459de21ad56">jilallocators.h</a>
</li>
<li>JILAllocDelegate()
: <a class="el" href="a00047.html#a698f0b253b563159070a20602b8451c4">jilallocators.h</a>
</li>
<li>JILAllocFactory()
: <a class="el" href="a00047.html#a6eef36fce775d389a52a6dc09e66b543">jilallocators.h</a>
</li>
<li>JILAllocObject()
: <a class="el" href="a00047.html#ae9e001d8f54d92faafc065f7e24c3a93">jilallocators.h</a>
</li>
<li>JILAllocObjectNoInit()
: <a class="el" href="a00047.html#a097a296cc2498472f614ee8743860985">jilallocators.h</a>
</li>
<li>JILAllocString()
: <a class="el" href="a00047.html#af3c748d600c49bbe38e9554aaf0d2e4e">jilallocators.h</a>
</li>
<li>JILAllocStringFromCStr()
: <a class="el" href="a00047.html#a608e3727078443aaac91c951ef98408d">jilallocators.h</a>
</li>
<li>JILArrayListFree()
: <a class="el" href="a00051.html#af2afe8624587e7e0d2d37be1232c0871">jilarraylist.h</a>
</li>
<li>JILArrayListNone()
: <a class="el" href="a00051.html#af7095e302598838587bf7c081deda838">jilarraylist.h</a>
</li>
<li>JILArrayListRelease()
: <a class="el" href="a00051.html#a97c7d564e56e3c167a5e316e198749f7">jilarraylist.h</a>
</li>
<li>JILArrayProc()
: <a class="el" href="a00050.html#ad14910664208a4a0fad3614875b454f4">jilarray.h</a>
</li>
<li>JILAttachObject()
: <a class="el" href="a00048.html#a9bb23bf37f8ff0497999ce58ac07cfe6">jilapi.h</a>
</li>
<li>JILCallFunction()
: <a class="el" href="a00048.html#a674ccb668e19323ea0b09ee70a1387e0">jilapi.h</a>
</li>
<li>JILClearExceptionState()
: <a class="el" href="a00057.html#ae04af7052e27ee50bb3b2f727346ad3f">jildebug.h</a>
</li>
<li>JILCollectGarbage()
: <a class="el" href="a00048.html#a33c0672cc792aac0d3dd7dd2cc2d0948">jilapi.h</a>
</li>
<li>JILCopyHandle()
: <a class="el" href="a00060.html#add0932bb4a1520680b6f0c58c2ea6609">jilhandle.h</a>
</li>
<li>JILCopyValueType()
: <a class="el" href="a00060.html#a61eb7e1f2d60aea0166cdc47774f63d0">jilhandle.h</a>
</li>
<li>JILCreateException()
: <a class="el" href="a00060.html#acbfb6f6630bfbe7054da85802d3f4d40">jilhandle.h</a>
</li>
<li>JILCreateFloat()
: <a class="el" href="a00068.html#ab23b66ca4d3d0a11735c979fb7f60e30">jilprogramming.h</a>
</li>
<li>JILCreateFunction()
: <a class="el" href="a00068.html#a4289c69cb3803c5b173f9178f4214c5a">jilprogramming.h</a>
</li>
<li>JILCreateLong()
: <a class="el" href="a00068.html#ac2ec50a1a59ae1a7fc984a03788620a1">jilprogramming.h</a>
</li>
<li>JILCreateRestorePoint()
: <a class="el" href="a00068.html#ad9d7e575ebb78fc22696af3d403e44c2">jilprogramming.h</a>
</li>
<li>JILCreateString()
: <a class="el" href="a00068.html#ae9d08a134cd49ca2df624d8c160c454c">jilprogramming.h</a>
</li>
<li>JILCreateType()
: <a class="el" href="a00068.html#a6716a89eacba6087ee45fbca098f6432">jilprogramming.h</a>
</li>
<li>JILCreateWeakRef()
: <a class="el" href="a00060.html#aa9b39e09fc4e11cb9fe6ad1c76dc4b39">jilhandle.h</a>
</li>
<li>JILDestroyHandles()
: <a class="el" href="a00060.html#ae89036e510dd2d54d24cc47648651c29">jilhandle.h</a>
</li>
<li>JILDestroyObject()
: <a class="el" href="a00060.html#a088e3bbd9b5e400279d01d3e607ba944">jilhandle.h</a>
</li>
<li>JILDestroyTypeInfoSegment()
: <a class="el" href="a00075.html#ad2259dcebd074bdf7a50c6fef9f0fc5a">jiltypeinfo.h</a>
</li>
<li>JILFindHandleIndex()
: <a class="el" href="a00060.html#a3f63a0d51ffc7aacea9ececbcba60524">jilhandle.h</a>
</li>
<li>JILFindTypeInfo()
: <a class="el" href="a00075.html#a92db2e23e4b55c28e556a6a7f659b94a">jiltypeinfo.h</a>
</li>
<li>JILFreeDelegate()
: <a class="el" href="a00047.html#ae1108ba48b75de663c089315486adf18">jilallocators.h</a>
</li>
<li>JILFreeFunctionTable()
: <a class="el" href="a00048.html#a682a9959ff833258df25c892ca9b6e12">jilapi.h</a>
</li>
<li>JILGetCodeLength()
: <a class="el" href="a00068.html#ae7b590fdb06d60b9f6218c071ff7354c">jilprogramming.h</a>
</li>
<li>JILGetDataHandle()
: <a class="el" href="a00057.html#aea7cd6b92b4c8f819a85502d1af7b8eb">jildebug.h</a>
</li>
<li>JILGetErrCallStackPointer()
: <a class="el" href="a00057.html#a70d9ded7f760d934e0cd1316fac14934">jildebug.h</a>
</li>
<li>JILGetErrDataStackPointer()
: <a class="el" href="a00057.html#a97df723dc94030e0ff5af7539e744ccb">jildebug.h</a>
</li>
<li>JILGetErrException()
: <a class="el" href="a00057.html#a8a54e33785eeccd7ebe990e9e4a71009">jildebug.h</a>
</li>
<li>JILGetErrProgramCounter()
: <a class="el" href="a00057.html#a05a9ef2e3691a45cca5213e41e434f8b">jildebug.h</a>
</li>
<li>JILGetExceptionString()
: <a class="el" href="a00048.html#a5b83eeadf517488d01b8b78f22aef5f5">jilapi.h</a>
</li>
<li>JILGetExceptionVector()
: <a class="el" href="a00048.html#a16646a74f928ed1b5f61f5e98e4932b2">jilapi.h</a>
</li>
<li>JILGetFunction()
: <a class="el" href="a00048.html#a494c28c5b0c5dd7d2517a002ce4db7c0">jilapi.h</a>
</li>
<li>JILGetFunctionByAddr()
: <a class="el" href="a00068.html#abc1a3b31c0c0fb37122adb61c34d45fc">jilprogramming.h</a>
</li>
<li>JILGetFunctionByIndex()
: <a class="el" href="a00068.html#ad72ae347369fcdb248d50c5f4d559bb3">jilprogramming.h</a>
</li>
<li>JILGetFunctionByName()
: <a class="el" href="a00068.html#a1dece51fa0501c0cbde9c4779ab6973b">jilprogramming.h</a>
</li>
<li>JILGetFunctionInfo()
: <a class="el" href="a00068.html#ad073d6b93b089e6684325d9afa482394">jilprogramming.h</a>
</li>
<li>JILGetFunctionName()
: <a class="el" href="a00054.html#ac609eb20145edbeb49059d7e5b4bd37d">jilcodelist.h</a>
</li>
<li>JILGetFunctionTable()
: <a class="el" href="a00048.html#abeeeac7768dee50b7adcce67ac8bf9fd">jilapi.h</a>
</li>
<li>JILGetHandleTypeName()
: <a class="el" href="a00054.html#a36ec19b9ad65dc9682690e5040eb38c0">jilcodelist.h</a>
</li>
<li>JILGetImplementors()
: <a class="el" href="a00048.html#a5c9acdef53e6fafbba890ec7ac4ca1bd">jilapi.h</a>
</li>
<li>JILGetInfoFromOpcode()
: <a class="el" href="a00054.html#ad6855e33d661a8fd3a2c5c6479ff0dde">jilcodelist.h</a>
</li>
<li>JILGetInstructionIndex()
: <a class="el" href="a00054.html#a6ec89521e8398899b47560b37b0ce17c">jilcodelist.h</a>
</li>
<li>JILGetInstructionInfo()
: <a class="el" href="a00054.html#a4bc4c2152914f00dc89605e15b236a88">jilcodelist.h</a>
</li>
<li>JILGetInstructionSize()
: <a class="el" href="a00054.html#accd0cedcb5a854b8d500f046849c826c">jilcodelist.h</a>
</li>
<li>JILGetMemory()
: <a class="el" href="a00068.html#aa38fa43d1bd2a842463d655eb8f387cd">jilprogramming.h</a>
</li>
<li>JILGetNewHandle()
: <a class="el" href="a00060.html#a90076e0c9f4d4a6df430f0240d11eaa8">jilhandle.h</a>
</li>
<li>JILGetNullHandle()
: <a class="el" href="a00060.html#ae9574a9ad22767b38148cb7d63a83bb5">jilhandle.h</a>
</li>
<li>JILGetNumFunctions()
: <a class="el" href="a00068.html#a1b88c73628f9bd0e3a68a0c80c5d4ccc">jilprogramming.h</a>
</li>
<li>JILGetObject()
: <a class="el" href="a00048.html#a5771ef0b132724115fdcaed66cf8b768">jilapi.h</a>
</li>
<li>JILGetOperandSize()
: <a class="el" href="a00054.html#a770fd1e743105cf272dbe885eeb9e862">jilcodelist.h</a>
</li>
<li>JILGetRuntimeHandle()
: <a class="el" href="a00057.html#ae78bf943c1e3f04a1f236b47af95a9b0">jildebug.h</a>
</li>
<li>JILGetRuntimeVersion()
: <a class="el" href="a00048.html#a6ddcac20cc8a141a09d0e4d20a64a1c7">jilapi.h</a>
</li>
<li>JILGetTimeLastGC()
: <a class="el" href="a00048.html#af40a22af531e40cb3265fec3cb9eeb8f">jilapi.h</a>
</li>
<li>JILGetTraceFlag()
: <a class="el" href="a00057.html#aabd722c7cb88c713b1cee189485107ea">jildebug.h</a>
</li>
<li>JILGetVersionString()
: <a class="el" href="a00048.html#a017bfb4157e4f54f89b22fcb738d4fa5">jilapi.h</a>
</li>
<li>JILGotoRestorePoint()
: <a class="el" href="a00068.html#a5051a7aa4800a84aab7d289aaea951e5">jilprogramming.h</a>
</li>
<li>JILInitHandles()
: <a class="el" href="a00060.html#a4cc7dc05e2d709f136790dfe049b9b56">jilhandle.h</a>
</li>
<li>JILInitialize()
: <a class="el" href="a00048.html#afee31f2bf478a3075b8a4d41a059403e">jilapi.h</a>
</li>
<li>JILInitTypeInfoSegment()
: <a class="el" href="a00075.html#aaf865b6d228d378aeda7beca0bd4bd06">jiltypeinfo.h</a>
</li>
<li>JILListCallStack()
: <a class="el" href="a00054.html#afdbc35df9b68081d6f4f5775fc2abb43">jilcodelist.h</a>
</li>
<li>JILListCode()
: <a class="el" href="a00054.html#a8280c50c76af6f7cd94c64404572b860">jilcodelist.h</a>
</li>
<li>JILListHandle()
: <a class="el" href="a00054.html#a53f13a508e0ed8cb790d118fb8828f69">jilcodelist.h</a>
</li>
<li>JILListHandleByIndex()
: <a class="el" href="a00054.html#adfc914273a9220275415867718aed881">jilcodelist.h</a>
</li>
<li>JILListInstruction()
: <a class="el" href="a00054.html#a96f77ab638ac6b4ee07cf11cb2ee00c9">jilcodelist.h</a>
</li>
<li>JILLoadBinary()
: <a class="el" href="a00048.html#affe1b2cbffc5951672229fadcdf7eec4">jilapi.h</a>
</li>
<li>JILLongToRevision()
: <a class="el" href="a00074.html#aede6bb01962504c23c5a2c137068ca20">jiltools.h</a>
</li>
<li>JILMalloc()
: <a class="el" href="a00048.html#a0f067a71a146584d957b8f3da41ca415">jilapi.h</a>
</li>
<li>JILMarkFunctionTable()
: <a class="el" href="a00048.html#acff6467a97d21e416e62895d0fd866aa">jilapi.h</a>
</li>
<li>JILMarkHandle()
: <a class="el" href="a00060.html#afe8212695b06c404affc778921db3707">jilhandle.h</a>
</li>
<li>JILMessageLog()
: <a class="el" href="a00048.html#a9b3a1f8ae3a4c6f0188d23864fd9da25">jilapi.h</a>
, <a class="el" href="a00074.html#abd56604ca4261afecd8afd767ce38f20">jiltools.h</a>
</li>
<li>JILMfree()
: <a class="el" href="a00048.html#a7534aa2a41e36d089684f8980db6395e">jilapi.h</a>
</li>
<li>JILNewTypeInfo()
: <a class="el" href="a00075.html#a2be13f292c235470483dc78aaded77d4">jiltypeinfo.h</a>
</li>
<li>JILOutputCrashLog()
: <a class="el" href="a00054.html#ae896647c1627defc0c915300cc4c7f6f">jilcodelist.h</a>
</li>
<li>JILRegisterGCEvent()
: <a class="el" href="a00048.html#a3ae9aa22c059567e781eb32d68b554ed">jilapi.h</a>
</li>
<li>JILRegisterNativeType()
: <a class="el" href="a00048.html#a174566d92dde69e3ae09239c29c5f26e">jilapi.h</a>
</li>
<li>JILRevisionToLong()
: <a class="el" href="a00074.html#ab3150e3e6bb08a321a0ef8f07124fb58">jiltools.h</a>
</li>
<li>JILRunInitCode()
: <a class="el" href="a00048.html#a182e6ba823410045071f2f7c6e76b7da">jilapi.h</a>
</li>
<li>JILSaveBinary()
: <a class="el" href="a00048.html#a2d507775ed99449c513d1ce63614870a">jilapi.h</a>
</li>
<li>JILSetBlocked()
: <a class="el" href="a00048.html#a2964d08f48dcf6881e88ca562ddaa836">jilapi.h</a>
</li>
<li>JILSetClassInstanceSize()
: <a class="el" href="a00068.html#afe10ea447b927d425467526acf8cb476">jilprogramming.h</a>
</li>
<li>JILSetClassMethodInfo()
: <a class="el" href="a00068.html#abf73be55c149eb663659fb1232f8fb0d">jilprogramming.h</a>
</li>
<li>JILSetClassVTable()
: <a class="el" href="a00068.html#aea9f9a4732bf21ecc4887739eb534753">jilprogramming.h</a>
</li>
<li>JILSetExceptionVector()
: <a class="el" href="a00048.html#a04a8528284770a7ec91c0c6675e7e1ee">jilapi.h</a>
</li>
<li>JILSetFileInputProc()
: <a class="el" href="a00048.html#af382b4d983b8a503f19052aa31b35a73">jilapi.h</a>
</li>
<li>JILSetFunctionAddress()
: <a class="el" href="a00068.html#a6b9086e2ef67fd8732a44ef0b0d0345f">jilprogramming.h</a>
</li>
<li>JILSetGlobalObjectSize()
: <a class="el" href="a00068.html#a0906c4f565741f32f80f48d31c206bdc">jilprogramming.h</a>
</li>
<li>JILSetLogCallback()
: <a class="el" href="a00048.html#a30d62442028abc3b0027b57ea8790894">jilapi.h</a>
</li>
<li>JILSetMemory()
: <a class="el" href="a00068.html#a6cdf9b613a260ab3915d96794dc1b26e">jilprogramming.h</a>
</li>
<li>JILSetTraceFlag()
: <a class="el" href="a00057.html#a4a2f0194ba1ab51ae89cf1f3e5fdfe4a">jildebug.h</a>
</li>
<li>JILSnprintf()
: <a class="el" href="a00074.html#a03aaec5eea75044f802d8452d5f079fa">jiltools.h</a>
</li>
<li>JILStrcat()
: <a class="el" href="a00074.html#a406759144e35091559f5541ee6db736b">jiltools.h</a>
</li>
<li>JILStrcpy()
: <a class="el" href="a00074.html#ab82132c70d1f1f6bf26cb1e214e16997">jiltools.h</a>
</li>
<li>JILString_LastChar()
: <a class="el" href="a00071.html#af5e4120d16e06694fcc70be00a88656b">jilstring.h</a>
</li>
<li>JILString_Length()
: <a class="el" href="a00071.html#a54d9b9db5f581b916f5e6aa8781a518b">jilstring.h</a>
</li>
<li>JILString_String()
: <a class="el" href="a00071.html#adb20cc1f490bbd0575d79b12da12c27b">jilstring.h</a>
</li>
<li>JILStringProc()
: <a class="el" href="a00071.html#a35c2a6d953310353b9be60b44c09b1be">jilstring.h</a>
</li>
<li>JILStrncpy()
: <a class="el" href="a00074.html#ac33e6855cf77e4d86ff9bbc48beb5f9c">jiltools.h</a>
</li>
<li>JILTerminate()
: <a class="el" href="a00048.html#a8853d4cfacfa7493cdc183409b8e7bb0">jilapi.h</a>
</li>
<li>JILUnregisterGCEvent()
: <a class="el" href="a00048.html#af783de3d49775cee3d1a3e0a2e105ffe">jilapi.h</a>
</li>
<li>JILUseFixedMemDynamic()
: <a class="el" href="a00048.html#a28360a4467b6fcd31d04e6983393d4ed">jilapi.h</a>
</li>
<li>JILUseFixedMemory()
: <a class="el" href="a00048.html#a1eba8fcb279a2dd73bf16bee5b1f5833">jilapi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NTLConvertToString()
: <a class="el" href="a00064.html#ab1a07557170fbe54fc1153012677d735">jilnativetypeex.h</a>
</li>
<li>NTLCopyHandle()
: <a class="el" href="a00064.html#a791c64c1abcd40983503cd969544e36f">jilnativetypeex.h</a>
</li>
<li>NTLCopyValueType()
: <a class="el" href="a00064.html#a312905f8db9d7e188a7387e9cd8229b4">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantFloat()
: <a class="el" href="a00064.html#ab24fb2566c960196edfd5e59303ef477">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantInt()
: <a class="el" href="a00064.html#a7b73c29475e2429efe8681839ef8563f">jilnativetypeex.h</a>
</li>
<li>NTLDeclareConstantString()
: <a class="el" href="a00064.html#a32ffb398f43441ce7be8eddca09371d9">jilnativetypeex.h</a>
</li>
<li>NTLDeclareVerbatim()
: <a class="el" href="a00064.html#acdebe97e06f8b6866e99fc050d1988b9">jilnativetypeex.h</a>
</li>
<li>NTLFileClose()
: <a class="el" href="a00064.html#a1471c8a72e0c5be9518b97fb31961f26">jilnativetypeex.h</a>
</li>
<li>NTLFileLength()
: <a class="el" href="a00064.html#ab84b4dcb34278a449442a1843b235ea3">jilnativetypeex.h</a>
</li>
<li>NTLFileOpen()
: <a class="el" href="a00064.html#a771e33df77d15d413e0c45d72f5ff999">jilnativetypeex.h</a>
</li>
<li>NTLFileRead()
: <a class="el" href="a00064.html#ae7f2cc63eb44b8a2717da768d1e5041a">jilnativetypeex.h</a>
</li>
<li>NTLFileSeek()
: <a class="el" href="a00064.html#aa43c1873a6af0885aa9baa47644b448e">jilnativetypeex.h</a>
</li>
<li>NTLFreeHandle()
: <a class="el" href="a00064.html#a4675d2ebce61480d9d14b632d9861a21">jilnativetypeex.h</a>
</li>
<li>NTLFreeResource()
: <a class="el" href="a00064.html#a01c1baa1281007bd4b73515d200dfde1">jilnativetypeex.h</a>
</li>
<li>NTLGetArgFloat()
: <a class="el" href="a00063.html#a69224a3b6cf3dbe92ce9e506eedbf63c">jilnativetype.h</a>
</li>
<li>NTLGetArgHandle()
: <a class="el" href="a00064.html#abc9ba88018b103b3b891ba0d096f6eab">jilnativetypeex.h</a>
</li>
<li>NTLGetArgInt()
: <a class="el" href="a00063.html#ae40e8ca2c7932e007b6f19dfaa0df34e">jilnativetype.h</a>
</li>
<li>NTLGetArgObject()
: <a class="el" href="a00063.html#acc32a36c87e6d67b20e4512d924f680b">jilnativetype.h</a>
</li>
<li>NTLGetArgString()
: <a class="el" href="a00063.html#acf5f8913b9a4a520284033b669e5c383">jilnativetype.h</a>
</li>
<li>NTLGetArgTypeID()
: <a class="el" href="a00063.html#a45355b06096cf55c3f6d51c7d7c965f0">jilnativetype.h</a>
</li>
<li>NTLGetNullHandle()
: <a class="el" href="a00064.html#a5cabf79b2eed44fff840471e80cd6e50">jilnativetypeex.h</a>
</li>
<li>NTLGetTypeFamily()
: <a class="el" href="a00063.html#a1ab48ee79678649efb231b7b30e6e15b">jilnativetype.h</a>
</li>
<li>NTLGetTypeName()
: <a class="el" href="a00063.html#aeeefd2c39abc53c9ceffc35d14b468cb">jilnativetype.h</a>
</li>
<li>NTLHandleToBaseID()
: <a class="el" href="a00064.html#a27c6d516ae013fcb553a6086f96641b7">jilnativetypeex.h</a>
</li>
<li>NTLHandleToError()
: <a class="el" href="a00064.html#a9a1c70e51ff7686eade77cb3dae74313">jilnativetypeex.h</a>
</li>
<li>NTLHandleToErrorMessage()
: <a class="el" href="a00064.html#a53ead17a9bf7141a261a63cf1999f555">jilnativetypeex.h</a>
</li>
<li>NTLHandleToFloat()
: <a class="el" href="a00064.html#a0aa7aafe58b473da5d830efeba093ef4">jilnativetypeex.h</a>
</li>
<li>NTLHandleToInt()
: <a class="el" href="a00064.html#a403ef376c0f65a4a36213bee7e5d9547">jilnativetypeex.h</a>
</li>
<li>NTLHandleToObject()
: <a class="el" href="a00064.html#ae10c1623391360fdcee99959f86641e3">jilnativetypeex.h</a>
</li>
<li>NTLHandleToString()
: <a class="el" href="a00064.html#a8b4f7b9edcf30cb79fda9864e43fe393">jilnativetypeex.h</a>
</li>
<li>NTLHandleToTypeID()
: <a class="el" href="a00064.html#a9a4909c965392f08911198964da3f3c1">jilnativetypeex.h</a>
</li>
<li>NTLInstanceGetUser()
: <a class="el" href="a00063.html#aa66a9cf073bdcddbf6718eedee0e5ee7">jilnativetype.h</a>
</li>
<li>NTLInstanceGetVM()
: <a class="el" href="a00063.html#a6bbea2f84c7bb26b2405560c65e1d29e">jilnativetype.h</a>
</li>
<li>NTLInstanceSetUser()
: <a class="el" href="a00063.html#a34743c1d5e0e37de22b47fa002ff63cd">jilnativetype.h</a>
</li>
<li>NTLInstanceTypeID()
: <a class="el" href="a00063.html#a3109bc266b2c1aebde8c43640fbf156f">jilnativetype.h</a>
</li>
<li>NTLLoadResource()
: <a class="el" href="a00064.html#a41dbf7becfbcdc1e246be01d626c9fa3">jilnativetypeex.h</a>
</li>
<li>NTLMarkHandle()
: <a class="el" href="a00064.html#ae7093aa3b1a681dc9a6069848bc99368">jilnativetypeex.h</a>
</li>
<li>NTLNewHandleForObject()
: <a class="el" href="a00064.html#a35ddc7b2fa2a9f4feb964779dfdda36f">jilnativetypeex.h</a>
</li>
<li>NTLNewObject()
: <a class="el" href="a00064.html#a8346517583d2ced31d90a608ecda2fb0">jilnativetypeex.h</a>
</li>
<li>NTLNewWeakRefForObject()
: <a class="el" href="a00064.html#a24e697b860e23f4fbd4637edce4e29d9">jilnativetypeex.h</a>
</li>
<li>NTLReferHandle()
: <a class="el" href="a00064.html#af4a192064c00e5fac5e0f4de2ff57967">jilnativetypeex.h</a>
</li>
<li>NTLReturnFloat()
: <a class="el" href="a00063.html#a0c5595b242c99e49191067a0b12d63d9">jilnativetype.h</a>
</li>
<li>NTLReturnHandle()
: <a class="el" href="a00064.html#aa08a38ecb8c351663008b37aea5e43a7">jilnativetypeex.h</a>
</li>
<li>NTLReturnInt()
: <a class="el" href="a00063.html#abb298fe614388a6491d3cf8f5c81dfda">jilnativetype.h</a>
</li>
<li>NTLReturnString()
: <a class="el" href="a00063.html#a9a8bac2bae1ac75596bba583718500f5">jilnativetype.h</a>
</li>
<li>NTLRevisionToLong()
: <a class="el" href="a00063.html#ad39208de65cf6fa3b82eb3325320b38c">jilnativetype.h</a>
</li>
<li>NTLSetTypeUserData()
: <a class="el" href="a00063.html#ac09c0280b67c9738759c053c5ede6a2c">jilnativetype.h</a>
</li>
<li>NTLTypeNameToTypeID()
: <a class="el" href="a00063.html#a85ff09237aebd22289a8c7b18ad0b97e">jilnativetype.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:54 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
