<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>JILAttachObjectID
: <a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0d">jilapitypes.h</a>
</li>
<li>JILExceptionVector
: <a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427">jilapitypes.h</a>
</li>
<li>JILFuncInfoFlags
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01a">jiltypes.h</a>
</li>
<li>JILHandleFlags
: <a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293">jiltypes.h</a>
</li>
<li>JILHandleType
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75e">jilapitypes.h</a>
</li>
<li>JILOperandType
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708">jiltypes.h</a>
</li>
<li>JILTypeFamily
: <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3ecca">jilapitypes.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:12 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
