<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fi_accessor
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aa97b4790a5d748ca8b1de6b010da915b0">jiltypes.h</a>
</li>
<li>fi_anonymous
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aa78aa6ffe8e6d0caa1c83c23aba74d857">jiltypes.h</a>
</li>
<li>fi_cofunc
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aa325cc74827d48cedc108032ae327ab89">jiltypes.h</a>
</li>
<li>fi_convertor
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aaf71ccf64c4f64fa7a7d470afcb797ccc">jiltypes.h</a>
</li>
<li>fi_ctor
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aaf9cafb7f9686b0fe6e05378b0378d228">jiltypes.h</a>
</li>
<li>fi_explicit
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aad06ab122329f914a4d6921577196fdb9">jiltypes.h</a>
</li>
<li>fi_method
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aa23425926334ec46eb0cbbe1ffcc26931">jiltypes.h</a>
</li>
<li>fi_strict
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aaea45bd6c360c89305a8e7d0b27e7e403">jiltypes.h</a>
</li>
<li>fi_virtual
: <a class="el" href="a00077.html#a069d23670d5a08a5f3aefd8e3466c01aaa39841991ce53270389c8b8a9f0fb302">jiltypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HF_MARKED
: <a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293a4b17eddeb5bae1c5010bc45b190d2719">jiltypes.h</a>
</li>
<li>HF_NEWBUCKET
: <a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293ab4fb9ee10e78b3898c7ea2fca2021a05">jiltypes.h</a>
</li>
<li>HF_PERSIST
: <a class="el" href="a00077.html#a513309c559cd8a80ef328e50b9241293aa9e854a2938fb743d5a6b990dd20633f">jiltypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j">- j -</a></h3><ul>
<li>JIL_Application
: <a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0da379ef9be5fff123ccdeb6975f0c59e94">jilapitypes.h</a>
</li>
<li>JIL_Break_Exception_Vector
: <a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427a3a2daebac5c4ddee72691a4d370375c0">jilapitypes.h</a>
</li>
<li>JIL_Debugger
: <a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0dab8efca2afe1e694d08b828fe1061679b">jilapitypes.h</a>
</li>
<li>JIL_GCEvent_Mark
: <a class="el" href="a00047.html#adf764cbdea00d65edcd07bb9953ad2b7ad14ec881a44d53d7424994c353af7be6">jilapitypes.h</a>
</li>
<li>JIL_GCEvent_Shutdown
: <a class="el" href="a00047.html#adf764cbdea00d65edcd07bb9953ad2b7ae0c1dda1bfee344a164f5b60058acd60">jilapitypes.h</a>
</li>
<li>JIL_LogHandler
: <a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0daec4010bb31ada93c541bf977a0f61e7b">jilapitypes.h</a>
</li>
<li>JIL_Machine_Exception_Vector
: <a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427a09296c30d4171d510753682125c1f1c4">jilapitypes.h</a>
</li>
<li>JIL_Software_Exception_Vector
: <a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427a325ffcd42abbaf1e5574b33209d29a6d">jilapitypes.h</a>
</li>
<li>JIL_Trace_Exception_Vector
: <a class="el" href="a00047.html#a4313ff414acc4d94d2a4c9638c424427aba51f11faea981cc5159ceefcdb6eb09">jilapitypes.h</a>
</li>
<li>JIL_UserData
: <a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0da032e56f2db9223168157701d0f7704f2">jilapitypes.h</a>
</li>
<li>JILFileInputClose
: <a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5a9c0a25a8cc2f69775b49018c49a00549">jilapitypes.h</a>
</li>
<li>JILFileInputGetCwd
: <a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5af251ae2a414d14b464890043dfcd9f3c">jilapitypes.h</a>
</li>
<li>JILFileInputLength
: <a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5ab0dacad5474d27a5779eb1669e6da27c">jilapitypes.h</a>
</li>
<li>JILFileInputOpen
: <a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5a2ff13339f8a26ad38156c41d593add9c">jilapitypes.h</a>
</li>
<li>JILFileInputRead
: <a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5a5a9765644b3c8a892c833be5a6188df0">jilapitypes.h</a>
</li>
<li>JILFileInputSeek
: <a class="el" href="a00047.html#a99fb83031ce9923c84392b4e92f956b5ae583d933d2c22b79a0aa2c520abf9652">jilapitypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kArgFloat
: <a class="el" href="a00047.html#a06fc87d81c62e9abb8790b6e5713c55baa769af500bbba8b72277dd89879fa590">jilapitypes.h</a>
</li>
<li>kArgHandle
: <a class="el" href="a00047.html#a06fc87d81c62e9abb8790b6e5713c55ba516be7d934ee1d5bcaf69a1b3ddd0861">jilapitypes.h</a>
</li>
<li>kArgInt
: <a class="el" href="a00047.html#a06fc87d81c62e9abb8790b6e5713c55baec1ccba6e036f428fdb9e4da19aeceff">jilapitypes.h</a>
</li>
<li>kArgString
: <a class="el" href="a00047.html#a06fc87d81c62e9abb8790b6e5713c55ba0f9d9a535a2fd22c30ca7408a5636dd6">jilapitypes.h</a>
</li>
<li>kDebugBuild
: <a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a63ca7dd8a3336d5b2bd8610f03cba1be">jilapitypes.h</a>
</li>
<li>kErrorFormatDefault
: <a class="el" href="a00039.html#a385c44f6fb256e5716a2302a5b940388a76a63e2a898a81274077e5008723c063">jcloption.h</a>
</li>
<li>kErrorFormatMS
: <a class="el" href="a00039.html#a385c44f6fb256e5716a2302a5b940388a9dc84a0a76d3f1a9cd278e87e350bdf9">jcloption.h</a>
</li>
<li>kExtendedRuntimeChecks
: <a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04afa61055c6d100ca8ea01e4a6902a2024">jilapitypes.h</a>
</li>
<li>kLocalAuto
: <a class="el" href="a00039.html#ab04a0655cd1e3bcac5e8f48c18df1a57a91646199e6bfad1946293b34f8d7d0d6">jcloption.h</a>
</li>
<li>kLocalRegister
: <a class="el" href="a00039.html#ab04a0655cd1e3bcac5e8f48c18df1a57acf919472c7a733dd19dcd2cc035d3171">jcloption.h</a>
</li>
<li>kLocalStack
: <a class="el" href="a00039.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab86783f45c2593afc45826c542799b33">jcloption.h</a>
</li>
<li>kLogGarbageAll
: <a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcead6283abe8816abfd41c98da6d0acd0e0">jiltypes.h</a>
</li>
<li>kLogGarbageBrief
: <a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcea9240541f745f99f01ad613edbf70b47b">jiltypes.h</a>
</li>
<li>kLogGarbageNone
: <a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcea7850b2c2f001f1ba68cd31621e60f4b5">jiltypes.h</a>
</li>
<li>kMinimumStackSize
: <a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a7efe6368a56b81437d3ad8f2cc7c1d1e">jilapitypes.h</a>
</li>
<li>kNumPredefTypes
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea8e0fd60b083c7cee361799a562c3d2e1">jilapitypes.h</a>
</li>
<li>kNumRegisters
: <a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a375f3b67186a68aaf36a30b7c2d2510f">jilapitypes.h</a>
</li>
<li>kPassCompile
: <a class="el" href="a00041.html#abc5c98fcc1211af2b80116dd6e0a035dada4bf044d706a1981d30d736ca05c7b3">jclstate.h</a>
</li>
<li>kPassPrecompile
: <a class="el" href="a00041.html#abc5c98fcc1211af2b80116dd6e0a035dadf3990356f9ee78c2db5453606951c02">jclstate.h</a>
</li>
<li>kReleaseBuild
: <a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a90d6daefe8e6fdbe933e822988d95b6d">jilapitypes.h</a>
</li>
<li>kReturnRegister
: <a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04aaf12167769027308f2dd65158a67f877">jilapitypes.h</a>
</li>
<li>kTraceExceptionEnabled
: <a class="el" href="a00047.html#abc6126af1d45847bc59afa0aa3216b04a32aba526feddceb0e593cd62bc1aa248">jilapitypes.h</a>
</li>
<li>kUserDataSize
: <a class="el" href="a00047.html#acbe7357b47b73b4323a246dd47716c0dac33606ab901c92913e2211ab8338d239">jilapitypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NTL_CallMember
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da08d5bffe09e7a363276fecb78304ca9c">jilnativetype.h</a>
</li>
<li>NTL_CallStatic
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da90757da63cf85b43046cdb885093fd97">jilnativetype.h</a>
</li>
<li>NTL_DestroyObject
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daf0dd6ec1739f5eaa43f70343d31b3ee6">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorName
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daabdc0f558fa161f78f656e3cc167c5b1">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorString
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daba73a3c8250842005451614f38a1aef2">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorVersion
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da008a5c133f1e905018283fc69cbcdf3b">jilnativetype.h</a>
</li>
<li>NTL_GetBaseName
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da8841608b940e6dfa332f1ef8b8825938">jilnativetype.h</a>
</li>
<li>NTL_GetBuildTimeStamp
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dad302a16df125fe53e28546a58b8044d1">jilnativetype.h</a>
</li>
<li>NTL_GetClassName
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daadb7040170eb90e9a31f28a10b491956">jilnativetype.h</a>
</li>
<li>NTL_GetDeclString
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da43f93faadd473c20f831baf7fba3bdc3">jilnativetype.h</a>
</li>
<li>NTL_GetInterfaceVersion
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dac391288e86cc1341cce9b4b16f355f23">jilnativetype.h</a>
</li>
<li>NTL_GetPackageString
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da1fb09d1bb1ae91cf64ed47e73c731f10">jilnativetype.h</a>
</li>
<li>NTL_Initialize
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da319e304c9074daa3a28144eb55d39de1">jilnativetype.h</a>
</li>
<li>NTL_MarkHandles
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da5123a9c3e96c8e503490f451eafcbea1">jilnativetype.h</a>
</li>
<li>NTL_NewObject
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da27eb9c602127094ceff600831ac8ca08">jilnativetype.h</a>
</li>
<li>NTL_Register
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2da08dcd25de4cfb84e2547fc1d3818408f">jilnativetype.h</a>
</li>
<li>NTL_Terminate
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2dad548a6acc4e21c444757f5f4f58ee63c">jilnativetype.h</a>
</li>
<li>NTL_Unregister
: <a class="el" href="a00062.html#a0411cd49bb5b71852cecd93bcbf0ca2daf874a05451c68f379c99e55e39bbc347">jilnativetype.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ot_ead
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a5fcafe9937c3c10f8879f82a8395f3b7">jiltypes.h</a>
</li>
<li>ot_ear
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a6482dbcb48c90a045c5bdcb4859e5593">jiltypes.h</a>
</li>
<li>ot_eas
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a9fc2f715967d144864b7c30daccff619">jiltypes.h</a>
</li>
<li>ot_eax
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708ab628df8450fcbddf1ae187d46d591f18">jiltypes.h</a>
</li>
<li>ot_handle
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a0a335956b9790add5677a9ec03fa0a3f">jiltypes.h</a>
</li>
<li>ot_label
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708aa8821665ec8c6e94d6ebf059ca4e8c32">jiltypes.h</a>
</li>
<li>ot_none
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a62ce3e46bf1e0124602bb16486d47d72">jiltypes.h</a>
</li>
<li>ot_number
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a6056df2326bf5f42badcaa9d93150f8a">jiltypes.h</a>
</li>
<li>ot_regrng
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708acb3d821f299fd1dd3e4d0a25761c15c0">jiltypes.h</a>
</li>
<li>ot_type
: <a class="el" href="a00077.html#a1eb5867eef35f2cc4bd0c80a318b9708a781728df69255495ebc7d404f2492afb">jiltypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>std_handle_null
: <a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fceaaf340ae4b047cc215bed1891ec9b2b28">jiltypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tf_class
: <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaac503a5788ca1b842ff3620f57b95ab48">jilapitypes.h</a>
</li>
<li>tf_delegate
: <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaa15f0f0facc73ea74837097c2547f032c">jilapitypes.h</a>
</li>
<li>tf_integral
: <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaae90c60c50df06d14764f084c70b37c8c">jilapitypes.h</a>
</li>
<li>tf_interface
: <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaa83a578c010acd1f107b6de7c3e3c9246">jilapitypes.h</a>
</li>
<li>tf_namespace
: <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaa5af8fe5f057ebbf437dbff89937d383d">jilapitypes.h</a>
</li>
<li>tf_thread
: <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaaeaae224b6aa7474916e23cdace8c70fe">jilapitypes.h</a>
</li>
<li>tf_undefined
: <a class="el" href="a00047.html#a7425e5ddccd37d704c11238dd0a3eccaac0e3fe782b8c7627383b174be12847ff">jilapitypes.h</a>
</li>
<li>type_array
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea2d2b770ca5bb252e5205b09a84a3cf2e">jilapitypes.h</a>
</li>
<li>type_arraylist
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea8f86207cd5af10fce217df7b05290549">jilapitypes.h</a>
</li>
<li>type_delegate
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eaaac969a31432c5d8788fd8306e78ab3f">jilapitypes.h</a>
</li>
<li>type_exception
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea953ccc1fe4ada7ee0bd63b471d56db2f">jilapitypes.h</a>
</li>
<li>type_float
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea386491a4965ae21c77f6c50f209f488f">jilapitypes.h</a>
</li>
<li>type_global
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eaf2583d8215a25f34e8aef314dac64047">jilapitypes.h</a>
</li>
<li>type_int
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eab14e860e833d1d6c5681f31a3748db0d">jilapitypes.h</a>
</li>
<li>type_iterator
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea3b6cd172d4eaa3c0efee47201c4c0d10">jilapitypes.h</a>
</li>
<li>type_list
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eac170a96e8d6f304ef4834cdf7987e5a6">jilapitypes.h</a>
</li>
<li>type_null
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eab5dedfc7fc1abd0477beff9bf06af184">jilapitypes.h</a>
</li>
<li>type_rt_exception
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea62b09407e4512edc7ff22e07f119903b">jilapitypes.h</a>
</li>
<li>type_string
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75eaf55550c71e6ad80102109b458076aa71">jilapitypes.h</a>
</li>
<li>type_table
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea1fb655495baf0ebdbfbfaf7bc48fff15">jilapitypes.h</a>
</li>
<li>type_var
: <a class="el" href="a00047.html#a6f0e5f0bc98249daf47b77c538ccd75ea78f8dc3377215aa24d500aca1bc590c2">jilapitypes.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:12 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
