<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ot_ead
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a5fcafe9937c3c10f8879f82a8395f3b7">jiltypes.h</a>
</li>
<li>ot_ear
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a6482dbcb48c90a045c5bdcb4859e5593">jiltypes.h</a>
</li>
<li>ot_eas
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a9fc2f715967d144864b7c30daccff619">jiltypes.h</a>
</li>
<li>ot_eax
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708ab628df8450fcbddf1ae187d46d591f18">jiltypes.h</a>
</li>
<li>ot_handle
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a0a335956b9790add5677a9ec03fa0a3f">jiltypes.h</a>
</li>
<li>ot_label
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708aa8821665ec8c6e94d6ebf059ca4e8c32">jiltypes.h</a>
</li>
<li>ot_none
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a62ce3e46bf1e0124602bb16486d47d72">jiltypes.h</a>
</li>
<li>ot_number
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a6056df2326bf5f42badcaa9d93150f8a">jiltypes.h</a>
</li>
<li>ot_regrng
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708acb3d821f299fd1dd3e4d0a25761c15c0">jiltypes.h</a>
</li>
<li>ot_type
: <a class="el" href="a00078.html#a1eb5867eef35f2cc4bd0c80a318b9708a781728df69255495ebc7d404f2492afb">jiltypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
