<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_j.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JCLAddAnonFunction()
: <a class="el" href="a00010.html#a6d7c698542a42e6648b8631df43a9010">jilcompilerapi.h</a>
</li>
<li>JCLAddImportPath()
: <a class="el" href="a00010.html#afe1065da0f697a95c78cd30c0ea180a2">jilcompilerapi.h</a>
</li>
<li>JCLCompile()
: <a class="el" href="a00010.html#a6a6284d2420d4ca7d44dca35fb455c50">jilcompilerapi.h</a>
</li>
<li>JCLCompileAndRun()
: <a class="el" href="a00010.html#aa0d7d44be596a3bd68fe28d3ab0fa589">jilcompilerapi.h</a>
</li>
<li>JCLExportTypeInfo()
: <a class="el" href="a00010.html#a6697665bc973c1117b27101e39d96bc5">jilcompilerapi.h</a>
</li>
<li>JCLFatalErrorHandler
: <a class="el" href="a00009.html#a7b2e071f2f297ff2f252ed931a1985eb">jilapitypes.h</a>
</li>
<li>JCLForwardClass()
: <a class="el" href="a00010.html#ae2651bcdd28aeaed2db17bbca9415510">jilcompilerapi.h</a>
</li>
<li>JCLFreeCompiler()
: <a class="el" href="a00010.html#accaa56e0bdb73995e2538e2c66b24508">jilcompilerapi.h</a>
</li>
<li>JCLGenerateBindings()
: <a class="el" href="a00010.html#a44f5239bc3e6baef9ac7231d5edb0fb3">jilcompilerapi.h</a>
</li>
<li>JCLGenerateDocs()
: <a class="el" href="a00010.html#a4b19068b0a7a7abfcbccbe112bfd2b39">jilcompilerapi.h</a>
</li>
<li>JCLGetErrorText()
: <a class="el" href="a00010.html#a54f4cb11c73c410e856df24c0ba2b09d">jilcompilerapi.h</a>
</li>
<li>JCLImportAllNatives()
: <a class="el" href="a00010.html#ae22b6cd89adc132b0f87fa1c53ed46b2">jilcompilerapi.h</a>
</li>
<li>JCLImportClass()
: <a class="el" href="a00010.html#aaed4f08b7cbbe63ec0320c741e8f9c44">jilcompilerapi.h</a>
</li>
<li>JCLLink()
: <a class="el" href="a00010.html#a200e1eb960b89174b74822375ab4247f">jilcompilerapi.h</a>
</li>
<li>JCLLoadAndCompile()
: <a class="el" href="a00010.html#aba5f4fa5ecd30be153275876dc1e342a">jilcompilerapi.h</a>
</li>
<li>JCLSetFatalErrorHandler()
: <a class="el" href="a00010.html#a2f83dafacdf4982d2b3279caa2888677">jilcompilerapi.h</a>
</li>
<li>JCLSetGlobalOptions()
: <a class="el" href="a00010.html#aff18b1ee47078eef3952333bfb8898bb">jilcompilerapi.h</a>
</li>
<li>JIL_Application
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0da379ef9be5fff123ccdeb6975f0c59e94">jilapitypes.h</a>
</li>
<li>JIL_Begin_Errors
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6abec018fb48c1e711f777356e1e7f963f">jilexception.h</a>
</li>
<li>JIL_Begin_Exceptions
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a16516eff86f4b1b8400ad4be7f3f1755">jilexception.h</a>
</li>
<li>JIL_Break_Exception_Vector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427a3a2daebac5c4ddee72691a4d370375c0">jilapitypes.h</a>
</li>
<li>JIL_COMPILER_VERSION
: <a class="el" href="a00015.html#ad79879e4f83717019776b296449784c8">jilversion.h</a>
</li>
<li>JIL_Debugger
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0dab8efca2afe1e694d08b828fe1061679b">jilapitypes.h</a>
</li>
<li>JIL_ERR_Call_To_NonFunction
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a00039d131f3eea56ed32fada7f83ac74">jilexception.h</a>
</li>
<li>JIL_ERR_Code_Not_Initialized
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6e71f71addfa06689f6f9be189406a00">jilexception.h</a>
</li>
<li>JIL_ERR_Detected_Memory_Leaks
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aaee28d9462f4e0e70895407f354e17da">jilexception.h</a>
</li>
<li>JIL_ERR_File_End
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a678d229f43b046999349c0004a49b2ac">jilexception.h</a>
</li>
<li>JIL_ERR_File_Generic
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a860654225e010fff2780294fb261fdbe">jilexception.h</a>
</li>
<li>JIL_ERR_File_Open
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6afa945c3e9ddae91bbb1f514c8838ebc5">jilexception.h</a>
</li>
<li>JIL_ERR_Generic_Error
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ac488df5563929b7c74563353c239cf06">jilexception.h</a>
</li>
<li>JIL_ERR_Illegal_Argument
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a1a2b76dd1c5599a49c4c7652fb172bec">jilexception.h</a>
</li>
<li>JIL_ERR_Illegal_Type_Name
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a3511b7a274ea765b4d2609560d88cf9a">jilexception.h</a>
</li>
<li>JIL_ERR_Incompatible_NTL
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a30da29b7761099b5151b9f0a3729adc7">jilexception.h</a>
</li>
<li>JIL_ERR_Initialize_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aa1fb30bb9472b4fd7894405384c29757">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Function_Index
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a26f735116c100b334cdd5ae3ffad3dc0">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Handle_Index
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a533eaa46a3222cf72fe186292ef13da4">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Handle_Type
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a503b677c1fe0e4bcb1815072514f2558">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Member_Index
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a87e2ecbe259a3807b1400adb9bc24d62">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Register
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6511e77561620211cc75fd289d84b5c9">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Vector
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ae29936c2c8522a14a8e6451458165681">jilexception.h</a>
</li>
<li>JIL_ERR_Load_Chunk_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a86751b2dfc53eacf77e48888840a2ac8">jilexception.h</a>
</li>
<li>JIL_ERR_Mark_Handle_Error
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a75114cafee27944b69971cd4ed070019">jilexception.h</a>
</li>
<li>JIL_ERR_No_Compiler
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a57d4d2d1d2ef7704511591e4e49f80d9">jilexception.h</a>
</li>
<li>JIL_ERR_No_Symbol_Table
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ab645e40efb67aaa93c33c0fd9fe77878">jilexception.h</a>
</li>
<li>JIL_ERR_Out_Of_Code
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ac699a00eca9ff4b33f92b423cc5ecd1d">jilexception.h</a>
</li>
<li>JIL_ERR_Register_Type_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a31ea23f5bd7b645bf830ac596e90611d">jilexception.h</a>
</li>
<li>JIL_ERR_Runtime_Blocked
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6adda204cb0ab4d8819b0397c533dcbd58">jilexception.h</a>
</li>
<li>JIL_ERR_Runtime_Locked
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ad0b979e360f5f992cdba2298756d1a96">jilexception.h</a>
</li>
<li>JIL_ERR_Save_Chunk_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6178b899f3b420c130072214e29b9fa7">jilexception.h</a>
</li>
<li>JIL_ERR_Symbol_Exists
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a3925232de3edcf617572f713890946a3">jilexception.h</a>
</li>
<li>JIL_ERR_Symbol_Not_Found
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a3bb0e12ffc3f651a1372b9e22913176a">jilexception.h</a>
</li>
<li>JIL_ERR_Trace_Not_Supported
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a9694a1f9a740e0a8411291440e03238d">jilexception.h</a>
</li>
<li>JIL_ERR_Undefined_Type
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6afa3d2b3fd8a498316b4ee88fa0ffb1fb">jilexception.h</a>
</li>
<li>JIL_ERR_Unsupported_Native_Call
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aff376ff8c1df4ddde7a93625186a580a">jilexception.h</a>
</li>
<li>JIL_GCEvent_Mark
: <a class="el" href="a00009.html#adf764cbdea00d65edcd07bb9953ad2b7ad14ec881a44d53d7424994c353af7be6">jilapitypes.h</a>
</li>
<li>JIL_GCEvent_Shutdown
: <a class="el" href="a00009.html#adf764cbdea00d65edcd07bb9953ad2b7ae0c1dda1bfee344a164f5b60058acd60">jilapitypes.h</a>
</li>
<li>JIL_GenDocs_All
: <a class="el" href="a00009.html#abc6126af1d45847bc59afa0aa3216b04a6fc2ed06bb2a2ad3444a5cc0ad24a060">jilapitypes.h</a>
</li>
<li>JIL_GenDocs_BuiltIn
: <a class="el" href="a00009.html#abc6126af1d45847bc59afa0aa3216b04a78245222ec389bd61e97f5398c42ed16">jilapitypes.h</a>
</li>
<li>JIL_GenDocs_User
: <a class="el" href="a00009.html#abc6126af1d45847bc59afa0aa3216b04a457fbd8f52f401a0881f72f23aad4771">jilapitypes.h</a>
</li>
<li>JIL_LIBRARY_VERSION
: <a class="el" href="a00015.html#a2abe75708b0289e480fe320e067f8eeb">jilversion.h</a>
</li>
<li>JIL_LogHandler
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0daec4010bb31ada93c541bf977a0f61e7b">jilapitypes.h</a>
</li>
<li>JIL_Machine_Exception_Vector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427a09296c30d4171d510753682125c1f1c4">jilapitypes.h</a>
</li>
<li>JIL_MACHINE_NO_64_BIT
: <a class="el" href="a00014.html#a24cb43484cbba0d86a170dd2558e3e26">jilplatform.h</a>
</li>
<li>JIL_MACHINE_VERSION
: <a class="el" href="a00015.html#af8e6206d82086503a2c787a4faaf4a2d">jilversion.h</a>
</li>
<li>JIL_No_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6347d33eb06cf10d7a8e563d8ca9fa74">jilexception.h</a>
</li>
<li>JIL_NO_FPRINTF
: <a class="el" href="a00014.html#a556fc6f3d8dc57cf645631e6e26bd4a2">jilplatform.h</a>
</li>
<li>JIL_PRODUCT_VERSION
: <a class="el" href="a00015.html#a8f4fb79996bbccba9a72adb06505973a">jilversion.h</a>
</li>
<li>JIL_RUNTIME_CHECKS
: <a class="el" href="a00014.html#a1dbf948b176c06950de3a8135f7d4e27">jilplatform.h</a>
</li>
<li>JIL_Software_Exception_Vector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427a325ffcd42abbaf1e5574b33209d29a6d">jilapitypes.h</a>
</li>
<li>JIL_STRING_POOLING
: <a class="el" href="a00014.html#af86fac44dd40cd5825ce83192df34760">jilplatform.h</a>
</li>
<li>JIL_Trace_Exception_Vector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427aba51f11faea981cc5159ceefcdb6eb09">jilapitypes.h</a>
</li>
<li>JIL_TRACE_RELEASE
: <a class="el" href="a00014.html#aa311ac7c51ff8008536d0177d43a22cf">jilplatform.h</a>
</li>
<li>JIL_TYPE_INTERFACE_VERSION
: <a class="el" href="a00015.html#abc903fa7419aa88741adc2e86afe8c8d">jilversion.h</a>
</li>
<li>JIL_Unknown_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a50ac30c7335eeeda073b9ff734d43304">jilexception.h</a>
</li>
<li>JIL_USE_BINDING_CODEGEN
: <a class="el" href="a00014.html#a4421a25fb0067c724fd01f01c44f19ce">jilplatform.h</a>
</li>
<li>JIL_USE_HTML_CODEGEN
: <a class="el" href="a00014.html#a86d3284b4608dea6c859761acb64b9fb">jilplatform.h</a>
</li>
<li>JIL_USE_INSTRUCTION_COUNTER
: <a class="el" href="a00014.html#a7eb408e71200a5fef6efd15fb7ffccd0">jilplatform.h</a>
</li>
<li>JIL_USE_LITTLE_ENDIAN
: <a class="el" href="a00014.html#ad3a6463e3fa561bf624c11a8a72dd5ba">jilplatform.h</a>
</li>
<li>JIL_USE_LOCAL_FILESYS
: <a class="el" href="a00014.html#a4f1923997c671450d8fd4cfe2998d1cc">jilplatform.h</a>
</li>
<li>JIL_UserData
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0da032e56f2db9223168157701d0f7704f2">jilapitypes.h</a>
</li>
<li>JIL_VM_Abort_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ada13fb4b4ed6be799f0d54fee854ada7">jilexception.h</a>
</li>
<li>JIL_VM_Allocation_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ab5c28a41dde9ad0c6b957642a12d9d25">jilexception.h</a>
</li>
<li>JIL_VM_Break_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a0a57ccd4c862920eee677845f811ee08">jilexception.h</a>
</li>
<li>JIL_VM_Call_To_NonFunction
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a5b1aa8729ddf4cf6df71594758d3b188">jilexception.h</a>
</li>
<li>JIL_VM_Division_By_Zero
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6adb45db74d8fd66fd9018668b3620df5c">jilexception.h</a>
</li>
<li>JIL_VM_Illegal_Instruction
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ab330db8424191cfb76e89e936c907310">jilexception.h</a>
</li>
<li>JIL_VM_Invalid_Code_Address
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6055b93a3df073c9f0527eb5f78249a9">jilexception.h</a>
</li>
<li>JIL_VM_Invalid_Operand
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a7f92b58a2e91864ae658ba196621c07d">jilexception.h</a>
</li>
<li>JIL_VM_Native_CPP_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a410599088ed616799de3674dfb3fbc31">jilexception.h</a>
</li>
<li>JIL_VM_Null_Reference
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a4c2622cc5801e9a9330a0f71c0ae2925">jilexception.h</a>
</li>
<li>JIL_VM_Object_Copy_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aa3002fcfbec6899cfac3e8d13e85c9fd">jilexception.h</a>
</li>
<li>JIL_VM_Return_To_Native
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a871e887ba8fc4523ef48aad847a5d6db">jilexception.h</a>
</li>
<li>JIL_VM_Software_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6abbfc135460fdbacf0f327205c01de634">jilexception.h</a>
</li>
<li>JIL_VM_Stack_Overflow
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a3dd2215b695a5a410839b25ae30ee75a">jilexception.h</a>
</li>
<li>JIL_VM_Trace_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a0eb038d2bb40eb82d115347b4288f76e">jilexception.h</a>
</li>
<li>JIL_VM_Type_Mismatch
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aba7ec45810e6d601b4d2fc8e21fc3349">jilexception.h</a>
</li>
<li>JIL_VM_Unhandled_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a61f169b621979e7e94c0e675a9d628ca">jilexception.h</a>
</li>
<li>JIL_VM_Unsupported_Type
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a1e3d728c342d2d14887aa5c88cf625b4">jilexception.h</a>
</li>
<li>JILArray_ArrCopy()
: <a class="el" href="a00017.html#aedd0d499564abf325a83acf2153d970b">jilarray.h</a>
, <a class="el" href="a00016.html#aedd0d499564abf325a83acf2153d970b">jilarray.c</a>
</li>
<li>JILArray_ArrMove()
: <a class="el" href="a00017.html#aef8aa10cd5df15288dcefd6988feb2d7">jilarray.h</a>
, <a class="el" href="a00016.html#aef8aa10cd5df15288dcefd6988feb2d7">jilarray.c</a>
</li>
<li>JILArray_Copy()
: <a class="el" href="a00017.html#a8edce8cb8bfea69e3dc6a2ce269bb048">jilarray.h</a>
, <a class="el" href="a00016.html#a8edce8cb8bfea69e3dc6a2ce269bb048">jilarray.c</a>
</li>
<li>JILArray_CopyTo()
: <a class="el" href="a00017.html#a8f0c4399e4870292342ad97c2159f4bc">jilarray.h</a>
, <a class="el" href="a00016.html#a8f0c4399e4870292342ad97c2159f4bc">jilarray.c</a>
</li>
<li>JILArray_DeepCopy()
: <a class="el" href="a00017.html#add3c53c7d5905a92703f5c5d1417c5a4">jilarray.h</a>
, <a class="el" href="a00016.html#add3c53c7d5905a92703f5c5d1417c5a4">jilarray.c</a>
</li>
<li>JILArray_Delete()
: <a class="el" href="a00017.html#a1a3de39c90f70e894b8759bece165f57">jilarray.h</a>
, <a class="el" href="a00016.html#a1a3de39c90f70e894b8759bece165f57">jilarray.c</a>
</li>
<li>JILArray_Enumerate()
: <a class="el" href="a00017.html#ae4aa7bf99d574de6b8681f8064c24e6c">jilarray.h</a>
, <a class="el" href="a00016.html#ae4aa7bf99d574de6b8681f8064c24e6c">jilarray.c</a>
</li>
<li>JILArray_FillWithType()
: <a class="el" href="a00017.html#ab7deb77d12ff385babf0262883f2fd19">jilarray.h</a>
, <a class="el" href="a00016.html#aa718519600c5d1abc3dcdea63adc80fd">jilarray.c</a>
</li>
<li>JILArray_Format()
: <a class="el" href="a00017.html#a01eb2f12adebc7f37e0bd3b3a3240d8a">jilarray.h</a>
, <a class="el" href="a00016.html#a01eb2f12adebc7f37e0bd3b3a3240d8a">jilarray.c</a>
</li>
<li>JILArray_GetEA()
: <a class="el" href="a00017.html#a02e758761434336fed7f3ed73528cd69">jilarray.h</a>
, <a class="el" href="a00016.html#a02e758761434336fed7f3ed73528cd69">jilarray.c</a>
</li>
<li>JILArray_GetFrom()
: <a class="el" href="a00017.html#a9679a37bd8f2b20c4187f26bc23e9bc8">jilarray.h</a>
, <a class="el" href="a00016.html#a9679a37bd8f2b20c4187f26bc23e9bc8">jilarray.c</a>
</li>
<li>JILArray_IndexOf()
: <a class="el" href="a00017.html#a4ff6c1568d969147e0e0a4cc166be105">jilarray.h</a>
, <a class="el" href="a00016.html#a4ff6c1568d969147e0e0a4cc166be105">jilarray.c</a>
</li>
<li>JILArray_Insert()
: <a class="el" href="a00017.html#aa3c44fe5d60c81923ae29da79f53a39b">jilarray.h</a>
, <a class="el" href="a00016.html#a884dc049698768425dd548a09ac9e66a">jilarray.c</a>
</li>
<li>JILArray_InsertItem()
: <a class="el" href="a00017.html#af12cd65fbbda85ccb0876ec610371eb9">jilarray.h</a>
, <a class="el" href="a00016.html#a020aebd5e7c28fcca743ea04bd84e11a">jilarray.c</a>
</li>
<li>JILArray_MoveTo()
: <a class="el" href="a00016.html#abd847598072005c9b7337ff6c06064b5">jilarray.c</a>
, <a class="el" href="a00017.html#abd847598072005c9b7337ff6c06064b5">jilarray.h</a>
</li>
<li>JILArray_New()
: <a class="el" href="a00017.html#a3c6266078207bf9b7b7b004974072f88">jilarray.h</a>
, <a class="el" href="a00016.html#a3c6266078207bf9b7b7b004974072f88">jilarray.c</a>
</li>
<li>JILArray_NewNoInit()
: <a class="el" href="a00017.html#ace8d98e170ff9ed9ba52844d087f0596">jilarray.h</a>
, <a class="el" href="a00016.html#ace8d98e170ff9ed9ba52844d087f0596">jilarray.c</a>
</li>
<li>JILArray_Process()
: <a class="el" href="a00017.html#ada3dd0a9f11cfcbb48f55e2f4bf14da7">jilarray.h</a>
, <a class="el" href="a00016.html#ada3dd0a9f11cfcbb48f55e2f4bf14da7">jilarray.c</a>
</li>
<li>JILArray_Remove()
: <a class="el" href="a00017.html#ac3fd777d9334bb822d41b40dc1802f8e">jilarray.h</a>
, <a class="el" href="a00016.html#ac3fd777d9334bb822d41b40dc1802f8e">jilarray.c</a>
</li>
<li>JILArray_SetSize()
: <a class="el" href="a00017.html#a55814944305b27fb93114515d838ebfc">jilarray.h</a>
, <a class="el" href="a00016.html#a55814944305b27fb93114515d838ebfc">jilarray.c</a>
</li>
<li>JILArray_Sort()
: <a class="el" href="a00017.html#ac401cb39c2419945a37b2926613fda99">jilarray.h</a>
, <a class="el" href="a00016.html#ac401cb39c2419945a37b2926613fda99">jilarray.c</a>
</li>
<li>JILArray_SubArray()
: <a class="el" href="a00017.html#a2e38c7c91da3286d34404b12663724f0">jilarray.h</a>
, <a class="el" href="a00016.html#a2e38c7c91da3286d34404b12663724f0">jilarray.c</a>
</li>
<li>JILArray_Swap()
: <a class="el" href="a00017.html#a40d659845e4c137aa02aae83e685e694">jilarray.h</a>
, <a class="el" href="a00016.html#a40d659845e4c137aa02aae83e685e694">jilarray.c</a>
</li>
<li>JILArray_ToString()
: <a class="el" href="a00017.html#a8ac1c6ef8c1800cb6b1fe27d5d144b98">jilarray.h</a>
, <a class="el" href="a00016.html#a8ac1c6ef8c1800cb6b1fe27d5d144b98">jilarray.c</a>
</li>
<li>JILArrayHandleToString()
: <a class="el" href="a00017.html#a5c428c200068d1ed3570e5f394499c41">jilarray.h</a>
, <a class="el" href="a00016.html#a86205e535419564c7ebfb7b18733648c">jilarray.c</a>
</li>
<li>JILArrayHandleToStringF()
: <a class="el" href="a00017.html#a4d7ed8adfeda18558dea0983810e64d5">jilarray.h</a>
, <a class="el" href="a00016.html#ad3a71d3eebe1fb26f71122db68e5dd6c">jilarray.c</a>
</li>
<li>JILArrayProc()
: <a class="el" href="a00017.html#ad14910664208a4a0fad3614875b454f4">jilarray.h</a>
, <a class="el" href="a00016.html#ad14910664208a4a0fad3614875b454f4">jilarray.c</a>
</li>
<li>JILAttachObject()
: <a class="el" href="a00008.html#a9bb23bf37f8ff0497999ce58ac07cfe6">jilapi.h</a>
</li>
<li>JILAttachObjectID
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0d">jilapitypes.h</a>
</li>
<li>JILCallFunction()
: <a class="el" href="a00008.html#a674ccb668e19323ea0b09ee70a1387e0">jilapi.h</a>
</li>
<li>JILCollectGarbage()
: <a class="el" href="a00008.html#a33c0672cc792aac0d3dd7dd2cc2d0948">jilapi.h</a>
</li>
<li>JILExceptionProc
: <a class="el" href="a00009.html#ac597e55121e11355205adaca79e7fa9c">jilapitypes.h</a>
</li>
<li>JILExceptionVector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427">jilapitypes.h</a>
</li>
<li>JILFileInputClose
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5a9c0a25a8cc2f69775b49018c49a00549">jilapitypes.h</a>
</li>
<li>JILFileInputGetCwd
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5af251ae2a414d14b464890043dfcd9f3c">jilapitypes.h</a>
</li>
<li>JILFileInputLength
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5ab0dacad5474d27a5779eb1669e6da27c">jilapitypes.h</a>
</li>
<li>JILFileInputOpen
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5a2ff13339f8a26ad38156c41d593add9c">jilapitypes.h</a>
</li>
<li>JILFileInputProc
: <a class="el" href="a00009.html#a2b3b68600ae720b75cbf92c943eb89d3">jilapitypes.h</a>
</li>
<li>JILFileInputRead
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5a5a9765644b3c8a892c833be5a6188df0">jilapitypes.h</a>
</li>
<li>JILFileInputSeek
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5ae583d933d2c22b79a0aa2c520abf9652">jilapitypes.h</a>
</li>
<li>JILFreeFunctionTable()
: <a class="el" href="a00008.html#a682a9959ff833258df25c892ca9b6e12">jilapi.h</a>
</li>
<li>JILFreeProc
: <a class="el" href="a00009.html#a79df03d1c6dc95c3b50f52e83553e113">jilapitypes.h</a>
</li>
<li>JILGCEventHandler
: <a class="el" href="a00009.html#a3b511f3b0d4837fe0b56dc5b169bdad7">jilapitypes.h</a>
</li>
<li>JILGetExceptionString()
: <a class="el" href="a00008.html#a5b83eeadf517488d01b8b78f22aef5f5">jilapi.h</a>
</li>
<li>JILGetExceptionVector()
: <a class="el" href="a00008.html#a16646a74f928ed1b5f61f5e98e4932b2">jilapi.h</a>
</li>
<li>JILGetFunction()
: <a class="el" href="a00008.html#a494c28c5b0c5dd7d2517a002ce4db7c0">jilapi.h</a>
</li>
<li>JILGetFunctionTable()
: <a class="el" href="a00008.html#abeeeac7768dee50b7adcce67ac8bf9fd">jilapi.h</a>
</li>
<li>JILGetImplementors()
: <a class="el" href="a00008.html#a5c9acdef53e6fafbba890ec7ac4ca1bd">jilapi.h</a>
</li>
<li>JILGetObject()
: <a class="el" href="a00008.html#a5771ef0b132724115fdcaed66cf8b768">jilapi.h</a>
</li>
<li>JILGetRuntimeVersion()
: <a class="el" href="a00008.html#a6ddcac20cc8a141a09d0e4d20a64a1c7">jilapi.h</a>
</li>
<li>JILGetTimeLastGC()
: <a class="el" href="a00008.html#af40a22af531e40cb3265fec3cb9eeb8f">jilapi.h</a>
</li>
<li>JILGetVersionString()
: <a class="el" href="a00008.html#a017bfb4157e4f54f89b22fcb738d4fa5">jilapi.h</a>
</li>
<li>JILHandleType
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75e">jilapitypes.h</a>
</li>
<li>JILInitialize()
: <a class="el" href="a00008.html#afee31f2bf478a3075b8a4d41a059403e">jilapi.h</a>
</li>
<li>JILLoadBinary()
: <a class="el" href="a00008.html#affe1b2cbffc5951672229fadcdf7eec4">jilapi.h</a>
</li>
<li>JILLogOutputProc
: <a class="el" href="a00009.html#a9c0e2cdae312a591b32e3df5c13755d8">jilapitypes.h</a>
</li>
<li>JILMalloc()
: <a class="el" href="a00008.html#a0f067a71a146584d957b8f3da41ca415">jilapi.h</a>
</li>
<li>JILMallocProc
: <a class="el" href="a00009.html#a428e9be77f67ba2d81eb1b92c410e2cc">jilapitypes.h</a>
</li>
<li>JILMarkFunctionTable()
: <a class="el" href="a00008.html#acff6467a97d21e416e62895d0fd866aa">jilapi.h</a>
</li>
<li>JILMessageLog()
: <a class="el" href="a00008.html#a9b3a1f8ae3a4c6f0188d23864fd9da25">jilapi.h</a>
</li>
<li>JILMfree()
: <a class="el" href="a00008.html#a7534aa2a41e36d089684f8980db6395e">jilapi.h</a>
</li>
<li>JILRegisterGCEvent()
: <a class="el" href="a00008.html#a3ae9aa22c059567e781eb32d68b554ed">jilapi.h</a>
</li>
<li>JILRegisterNativeType()
: <a class="el" href="a00008.html#a174566d92dde69e3ae09239c29c5f26e">jilapi.h</a>
</li>
<li>JILRunInitCode()
: <a class="el" href="a00008.html#a182e6ba823410045071f2f7c6e76b7da">jilapi.h</a>
</li>
<li>JILRuntimeCodes
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6">jilexception.h</a>
</li>
<li>JILSaveBinary()
: <a class="el" href="a00008.html#a2d507775ed99449c513d1ce63614870a">jilapi.h</a>
</li>
<li>JILSetBlocked()
: <a class="el" href="a00008.html#a2964d08f48dcf6881e88ca562ddaa836">jilapi.h</a>
</li>
<li>JILSetExceptionVector()
: <a class="el" href="a00008.html#a04a8528284770a7ec91c0c6675e7e1ee">jilapi.h</a>
</li>
<li>JILSetFileInputProc()
: <a class="el" href="a00008.html#af382b4d983b8a503f19052aa31b35a73">jilapi.h</a>
</li>
<li>JILSetLogCallback()
: <a class="el" href="a00008.html#a30d62442028abc3b0027b57ea8790894">jilapi.h</a>
</li>
<li>JILString_Append()
: <a class="el" href="a00019.html#afd92ed11faef4011613e6846f91540ea">jilstring.h</a>
, <a class="el" href="a00018.html#ac1988486cd4a7fec6fee521cd9406732">jilstring.c</a>
</li>
<li>JILString_AppendChar()
: <a class="el" href="a00018.html#a931c9938623eb4da8180cdc778634104">jilstring.c</a>
, <a class="el" href="a00019.html#a931c9938623eb4da8180cdc778634104">jilstring.h</a>
</li>
<li>JILString_AppendCStr()
: <a class="el" href="a00018.html#a5bc2196a48ee9bf109d7ce0b6cd1075a">jilstring.c</a>
, <a class="el" href="a00019.html#a5bc2196a48ee9bf109d7ce0b6cd1075a">jilstring.h</a>
</li>
<li>JILString_Assign()
: <a class="el" href="a00019.html#adf10aa7122ad1a442e73ce7bd2c5f130">jilstring.h</a>
, <a class="el" href="a00018.html#adf10aa7122ad1a442e73ce7bd2c5f130">jilstring.c</a>
</li>
<li>JILString_CharAt()
: <a class="el" href="a00018.html#a3774bdfa559de9e5da7a49fea7e7bf94">jilstring.c</a>
, <a class="el" href="a00019.html#a3774bdfa559de9e5da7a49fea7e7bf94">jilstring.h</a>
</li>
<li>JILString_Clear()
: <a class="el" href="a00019.html#ae831fcb8009b39c9b9c71db6e93789b7">jilstring.h</a>
, <a class="el" href="a00018.html#ae831fcb8009b39c9b9c71db6e93789b7">jilstring.c</a>
</li>
<li>JILString_Compare()
: <a class="el" href="a00019.html#a9807c17bb513e5dac16da5d97ad9117f">jilstring.h</a>
, <a class="el" href="a00018.html#ae713e9a3ad9cc36161a08057340c4439">jilstring.c</a>
</li>
<li>JILString_Copy()
: <a class="el" href="a00019.html#a2178ab8e248893245f7ccd929f0405b6">jilstring.h</a>
, <a class="el" href="a00018.html#a2178ab8e248893245f7ccd929f0405b6">jilstring.c</a>
</li>
<li>JILString_DecodeURL()
: <a class="el" href="a00018.html#a5cbe318061709ca8ad60401420ede597">jilstring.c</a>
, <a class="el" href="a00019.html#a5cbe318061709ca8ad60401420ede597">jilstring.h</a>
</li>
<li>JILString_Delete()
: <a class="el" href="a00018.html#a8911ac44ff67904af68b811795f0ff22">jilstring.c</a>
, <a class="el" href="a00019.html#a8911ac44ff67904af68b811795f0ff22">jilstring.h</a>
</li>
<li>JILString_EncodeURL()
: <a class="el" href="a00018.html#a454c733cd9479fb59bad346fcb354b9a">jilstring.c</a>
, <a class="el" href="a00019.html#a454c733cd9479fb59bad346fcb354b9a">jilstring.h</a>
</li>
<li>JILString_Equal()
: <a class="el" href="a00018.html#a5fc2bf8cc38b4d4bd800ba4f19b89763">jilstring.c</a>
, <a class="el" href="a00019.html#a5fc2bf8cc38b4d4bd800ba4f19b89763">jilstring.h</a>
</li>
<li>JILString_Fill()
: <a class="el" href="a00018.html#afc3ed2f75f46b099f1cc70c12f6163d0">jilstring.c</a>
, <a class="el" href="a00019.html#afc3ed2f75f46b099f1cc70c12f6163d0">jilstring.h</a>
</li>
<li>JILString_FindChar()
: <a class="el" href="a00018.html#acec7b368156aac0b902a83ce6263ca2f">jilstring.c</a>
, <a class="el" href="a00019.html#acec7b368156aac0b902a83ce6263ca2f">jilstring.h</a>
</li>
<li>JILString_FindCharR()
: <a class="el" href="a00019.html#a7d33c19616e582ef0f7061290e10f56b">jilstring.h</a>
, <a class="el" href="a00018.html#a7d33c19616e582ef0f7061290e10f56b">jilstring.c</a>
</li>
<li>JILString_FindString()
: <a class="el" href="a00018.html#a654669f1ccd59781d2bf344cb66c60e6">jilstring.c</a>
, <a class="el" href="a00019.html#a654669f1ccd59781d2bf344cb66c60e6">jilstring.h</a>
</li>
<li>JILString_FindStringR()
: <a class="el" href="a00018.html#a74dea37a70c23532921338e4c4e92a09">jilstring.c</a>
, <a class="el" href="a00019.html#a74dea37a70c23532921338e4c4e92a09">jilstring.h</a>
</li>
<li>JILString_InsChr()
: <a class="el" href="a00018.html#a2bbeabdc30be9afe230a16ce00c53cce">jilstring.c</a>
, <a class="el" href="a00019.html#a2bbeabdc30be9afe230a16ce00c53cce">jilstring.h</a>
</li>
<li>JILString_Insert()
: <a class="el" href="a00019.html#a143f8d39f2bdba621d35cc83def1d7c7">jilstring.h</a>
, <a class="el" href="a00018.html#a9d77a62a0eda0c8aeae37b91788861ae">jilstring.c</a>
</li>
<li>JILString_InsertChar()
: <a class="el" href="a00019.html#a4e649db5815cac8d6d794a3dd06d05d2">jilstring.h</a>
, <a class="el" href="a00018.html#a4e649db5815cac8d6d794a3dd06d05d2">jilstring.c</a>
</li>
<li>JILString_InsStr()
: <a class="el" href="a00019.html#a380352f2a6799c3e75e059f1de516b56">jilstring.h</a>
, <a class="el" href="a00018.html#a380352f2a6799c3e75e059f1de516b56">jilstring.c</a>
</li>
<li>JILString_Join()
: <a class="el" href="a00018.html#a18ae14a014a1be8592478510a965213b">jilstring.c</a>
, <a class="el" href="a00019.html#a4dd4e070da1d20656df424be430152cd">jilstring.h</a>
</li>
<li>JILString_MatchArray()
: <a class="el" href="a00018.html#a90c4d0e1a63d608216be93df70cb1f03">jilstring.c</a>
, <a class="el" href="a00019.html#a90c4d0e1a63d608216be93df70cb1f03">jilstring.h</a>
</li>
<li>JILString_MatchString()
: <a class="el" href="a00019.html#a4a9b5ae617cc167ddd5c66bcfd09a221">jilstring.h</a>
, <a class="el" href="a00018.html#a4a9b5ae617cc167ddd5c66bcfd09a221">jilstring.c</a>
</li>
<li>JILString_New()
: <a class="el" href="a00018.html#abe1369facd57d445b30265b2165b19f7">jilstring.c</a>
, <a class="el" href="a00019.html#abe1369facd57d445b30265b2165b19f7">jilstring.h</a>
</li>
<li>JILString_Process()
: <a class="el" href="a00018.html#a0692601b2ed2f2cb3b7eb0ebec52bc8a">jilstring.c</a>
, <a class="el" href="a00019.html#a0692601b2ed2f2cb3b7eb0ebec52bc8a">jilstring.h</a>
</li>
<li>JILString_RemChrs()
: <a class="el" href="a00018.html#ac8efb564a855183fb020edb11d725bb6">jilstring.c</a>
, <a class="el" href="a00019.html#ac8efb564a855183fb020edb11d725bb6">jilstring.h</a>
</li>
<li>JILString_Remove()
: <a class="el" href="a00018.html#a1595773e68514e1a3145ca30dac817e9">jilstring.c</a>
, <a class="el" href="a00019.html#a1595773e68514e1a3145ca30dac817e9">jilstring.h</a>
</li>
<li>JILString_Replace()
: <a class="el" href="a00019.html#a3392efc9137a8ac0431ecc52f526263f">jilstring.h</a>
, <a class="el" href="a00018.html#a3392efc9137a8ac0431ecc52f526263f">jilstring.c</a>
</li>
<li>JILString_ReplaceChar()
: <a class="el" href="a00019.html#a3f01ca9da8d9e1d5d1fc44a4be4a17dd">jilstring.h</a>
, <a class="el" href="a00018.html#a3f01ca9da8d9e1d5d1fc44a4be4a17dd">jilstring.c</a>
</li>
<li>JILString_ReplaceRange()
: <a class="el" href="a00018.html#a6491909b17999274c28b0d3fb71c11ad">jilstring.c</a>
, <a class="el" href="a00019.html#a6491909b17999274c28b0d3fb71c11ad">jilstring.h</a>
</li>
<li>JILString_Reverse()
: <a class="el" href="a00018.html#a29b303dcfd3d73f2c60a2fc3229eb4a4">jilstring.c</a>
, <a class="el" href="a00019.html#a29b303dcfd3d73f2c60a2fc3229eb4a4">jilstring.h</a>
</li>
<li>JILString_Set()
: <a class="el" href="a00018.html#a37c4a5f3565c4d7226205bcdf36c9f6d">jilstring.c</a>
, <a class="el" href="a00019.html#a71f843ced037780017a0db999bb7bd44">jilstring.h</a>
</li>
<li>JILString_SetSize()
: <a class="el" href="a00018.html#a8978fb8e0d5bf82ce0ab90488046c2d4">jilstring.c</a>
, <a class="el" href="a00019.html#ae9365065754acccb9b01da680e54ae36">jilstring.h</a>
</li>
<li>JILString_SpanExcl()
: <a class="el" href="a00019.html#aeab334ce41587eb5edff11856bd54c74">jilstring.h</a>
, <a class="el" href="a00018.html#aeab334ce41587eb5edff11856bd54c74">jilstring.c</a>
</li>
<li>JILString_SpanExcluding()
: <a class="el" href="a00018.html#a662dc9d192d4bf9fcbec30109f9954b1">jilstring.c</a>
, <a class="el" href="a00019.html#a662dc9d192d4bf9fcbec30109f9954b1">jilstring.h</a>
</li>
<li>JILString_SpanIncl()
: <a class="el" href="a00019.html#a47ee7a34d3ab9870d3ce5661ea014c81">jilstring.h</a>
, <a class="el" href="a00018.html#a47ee7a34d3ab9870d3ce5661ea014c81">jilstring.c</a>
</li>
<li>JILString_SpanIncluding()
: <a class="el" href="a00018.html#a9c0ea78c3b9ef31f9e20a488cb53a709">jilstring.c</a>
, <a class="el" href="a00019.html#a9c0ea78c3b9ef31f9e20a488cb53a709">jilstring.h</a>
</li>
<li>JILString_Split()
: <a class="el" href="a00018.html#a9e53074078a1315cfbddd4fc2403aa3f">jilstring.c</a>
, <a class="el" href="a00019.html#a9e53074078a1315cfbddd4fc2403aa3f">jilstring.h</a>
</li>
<li>JILString_SubStr()
: <a class="el" href="a00018.html#a9628d35c7620e29c97926c53b0b40dce">jilstring.c</a>
, <a class="el" href="a00019.html#a9628d35c7620e29c97926c53b0b40dce">jilstring.h</a>
</li>
<li>JILString_SubString()
: <a class="el" href="a00018.html#ad44407bc4974c88b93d3b21a46c13d8e">jilstring.c</a>
, <a class="el" href="a00019.html#ad44407bc4974c88b93d3b21a46c13d8e">jilstring.h</a>
</li>
<li>JILString_ToLower()
: <a class="el" href="a00019.html#ad75c93b931e026ea1015dff1d752bace">jilstring.h</a>
, <a class="el" href="a00018.html#ad75c93b931e026ea1015dff1d752bace">jilstring.c</a>
</li>
<li>JILString_ToUpper()
: <a class="el" href="a00019.html#a070c408e9737d6872d410b6602f61dc6">jilstring.h</a>
, <a class="el" href="a00018.html#a070c408e9737d6872d410b6602f61dc6">jilstring.c</a>
</li>
<li>JILString_Trim()
: <a class="el" href="a00018.html#ab26806965cd1bc9cd3c2505001605c26">jilstring.c</a>
, <a class="el" href="a00019.html#ab26806965cd1bc9cd3c2505001605c26">jilstring.h</a>
</li>
<li>JILStringProc()
: <a class="el" href="a00018.html#a35c2a6d953310353b9be60b44c09b1be">jilstring.c</a>
, <a class="el" href="a00019.html#a35c2a6d953310353b9be60b44c09b1be">jilstring.h</a>
</li>
<li>JILTerminate()
: <a class="el" href="a00008.html#a8853d4cfacfa7493cdc183409b8e7bb0">jilapi.h</a>
</li>
<li>JILTypeFamily
: <a class="el" href="a00009.html#a7425e5ddccd37d704c11238dd0a3ecca">jilapitypes.h</a>
</li>
<li>JILTypeProc
: <a class="el" href="a00009.html#ae6d685dbb88a9d144480dc005e9e32a2">jilapitypes.h</a>
</li>
<li>JILUnregisterGCEvent()
: <a class="el" href="a00008.html#af783de3d49775cee3d1a3e0a2e105ffe">jilapi.h</a>
</li>
<li>JILUseFixedMemDynamic()
: <a class="el" href="a00008.html#a28360a4467b6fcd31d04e6983393d4ed">jilapi.h</a>
</li>
<li>JILUseFixedMemory()
: <a class="el" href="a00008.html#a1eba8fcb279a2dd73bf16bee5b1f5833">jilapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
