<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kArgFloat
: <a class="el" href="a00049.html#a06fc87d81c62e9abb8790b6e5713c55baa769af500bbba8b72277dd89879fa590">jilapitypes.h</a>
</li>
<li>kArgHandle
: <a class="el" href="a00049.html#a06fc87d81c62e9abb8790b6e5713c55ba516be7d934ee1d5bcaf69a1b3ddd0861">jilapitypes.h</a>
</li>
<li>kArgInt
: <a class="el" href="a00049.html#a06fc87d81c62e9abb8790b6e5713c55baec1ccba6e036f428fdb9e4da19aeceff">jilapitypes.h</a>
</li>
<li>kArgString
: <a class="el" href="a00049.html#a06fc87d81c62e9abb8790b6e5713c55ba0f9d9a535a2fd22c30ca7408a5636dd6">jilapitypes.h</a>
</li>
<li>kDebugBuild
: <a class="el" href="a00049.html#abc6126af1d45847bc59afa0aa3216b04a63ca7dd8a3336d5b2bd8610f03cba1be">jilapitypes.h</a>
</li>
<li>kErrorFormatDefault
: <a class="el" href="a00041.html#a385c44f6fb256e5716a2302a5b940388a76a63e2a898a81274077e5008723c063">jcloption.h</a>
</li>
<li>kErrorFormatMS
: <a class="el" href="a00041.html#a385c44f6fb256e5716a2302a5b940388a9dc84a0a76d3f1a9cd278e87e350bdf9">jcloption.h</a>
</li>
<li>kExtendedRuntimeChecks
: <a class="el" href="a00049.html#abc6126af1d45847bc59afa0aa3216b04afa61055c6d100ca8ea01e4a6902a2024">jilapitypes.h</a>
</li>
<li>kLocalAuto
: <a class="el" href="a00041.html#ab04a0655cd1e3bcac5e8f48c18df1a57a91646199e6bfad1946293b34f8d7d0d6">jcloption.h</a>
</li>
<li>kLocalRegister
: <a class="el" href="a00041.html#ab04a0655cd1e3bcac5e8f48c18df1a57acf919472c7a733dd19dcd2cc035d3171">jcloption.h</a>
</li>
<li>kLocalStack
: <a class="el" href="a00041.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab86783f45c2593afc45826c542799b33">jcloption.h</a>
</li>
<li>kLogGarbageAll
: <a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcead6283abe8816abfd41c98da6d0acd0e0">jiltypes.h</a>
</li>
<li>kLogGarbageBrief
: <a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcea9240541f745f99f01ad613edbf70b47b">jiltypes.h</a>
</li>
<li>kLogGarbageNone
: <a class="el" href="a00077.html#aaf105ae5beaca1dee30ae54530691fcea7850b2c2f001f1ba68cd31621e60f4b5">jiltypes.h</a>
</li>
<li>kMinimumStackSize
: <a class="el" href="a00049.html#abc6126af1d45847bc59afa0aa3216b04a7efe6368a56b81437d3ad8f2cc7c1d1e">jilapitypes.h</a>
</li>
<li>kNumPredefTypes
: <a class="el" href="a00049.html#a6f0e5f0bc98249daf47b77c538ccd75ea8e0fd60b083c7cee361799a562c3d2e1">jilapitypes.h</a>
</li>
<li>kNumRegisters
: <a class="el" href="a00049.html#abc6126af1d45847bc59afa0aa3216b04a375f3b67186a68aaf36a30b7c2d2510f">jilapitypes.h</a>
</li>
<li>kPassCompile
: <a class="el" href="a00043.html#abc5c98fcc1211af2b80116dd6e0a035dada4bf044d706a1981d30d736ca05c7b3">jclstate.h</a>
</li>
<li>kPassPrecompile
: <a class="el" href="a00043.html#abc5c98fcc1211af2b80116dd6e0a035dadf3990356f9ee78c2db5453606951c02">jclstate.h</a>
</li>
<li>kReleaseBuild
: <a class="el" href="a00049.html#abc6126af1d45847bc59afa0aa3216b04a90d6daefe8e6fdbe933e822988d95b6d">jilapitypes.h</a>
</li>
<li>kReturnRegister
: <a class="el" href="a00049.html#abc6126af1d45847bc59afa0aa3216b04aaf12167769027308f2dd65158a67f877">jilapitypes.h</a>
</li>
<li>kTraceExceptionEnabled
: <a class="el" href="a00049.html#abc6126af1d45847bc59afa0aa3216b04a32aba526feddceb0e593cd62bc1aa248">jilapitypes.h</a>
</li>
<li>kUserDataSize
: <a class="el" href="a00049.html#acbe7357b47b73b4323a246dd47716c0dac33606ab901c92913e2211ab8338d239">jilapitypes.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:54 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
