<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.23</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JIL_Application
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0da379ef9be5fff123ccdeb6975f0c59e94">jilapitypes.h</a>
</li>
<li>JIL_Begin_Errors
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6abec018fb48c1e711f777356e1e7f963f">jilexception.h</a>
</li>
<li>JIL_Begin_Exceptions
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a16516eff86f4b1b8400ad4be7f3f1755">jilexception.h</a>
</li>
<li>JIL_Break_Exception_Vector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427a3a2daebac5c4ddee72691a4d370375c0">jilapitypes.h</a>
</li>
<li>JIL_Debugger
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0dab8efca2afe1e694d08b828fe1061679b">jilapitypes.h</a>
</li>
<li>JIL_ERR_Call_To_NonFunction
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a00039d131f3eea56ed32fada7f83ac74">jilexception.h</a>
</li>
<li>JIL_ERR_Code_Not_Initialized
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6e71f71addfa06689f6f9be189406a00">jilexception.h</a>
</li>
<li>JIL_ERR_Detected_Memory_Leaks
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aaee28d9462f4e0e70895407f354e17da">jilexception.h</a>
</li>
<li>JIL_ERR_File_End
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a678d229f43b046999349c0004a49b2ac">jilexception.h</a>
</li>
<li>JIL_ERR_File_Generic
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a860654225e010fff2780294fb261fdbe">jilexception.h</a>
</li>
<li>JIL_ERR_File_Open
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6afa945c3e9ddae91bbb1f514c8838ebc5">jilexception.h</a>
</li>
<li>JIL_ERR_Generic_Error
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ac488df5563929b7c74563353c239cf06">jilexception.h</a>
</li>
<li>JIL_ERR_Illegal_Argument
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a1a2b76dd1c5599a49c4c7652fb172bec">jilexception.h</a>
</li>
<li>JIL_ERR_Illegal_Type_Name
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a3511b7a274ea765b4d2609560d88cf9a">jilexception.h</a>
</li>
<li>JIL_ERR_Incompatible_NTL
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a30da29b7761099b5151b9f0a3729adc7">jilexception.h</a>
</li>
<li>JIL_ERR_Initialize_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aa1fb30bb9472b4fd7894405384c29757">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Function_Index
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a26f735116c100b334cdd5ae3ffad3dc0">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Handle_Index
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a533eaa46a3222cf72fe186292ef13da4">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Handle_Type
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a503b677c1fe0e4bcb1815072514f2558">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Member_Index
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a87e2ecbe259a3807b1400adb9bc24d62">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Register
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6511e77561620211cc75fd289d84b5c9">jilexception.h</a>
</li>
<li>JIL_ERR_Invalid_Vector
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ae29936c2c8522a14a8e6451458165681">jilexception.h</a>
</li>
<li>JIL_ERR_Load_Chunk_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a86751b2dfc53eacf77e48888840a2ac8">jilexception.h</a>
</li>
<li>JIL_ERR_Mark_Handle_Error
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a75114cafee27944b69971cd4ed070019">jilexception.h</a>
</li>
<li>JIL_ERR_No_Compiler
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a57d4d2d1d2ef7704511591e4e49f80d9">jilexception.h</a>
</li>
<li>JIL_ERR_No_Symbol_Table
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ab645e40efb67aaa93c33c0fd9fe77878">jilexception.h</a>
</li>
<li>JIL_ERR_Out_Of_Code
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ac699a00eca9ff4b33f92b423cc5ecd1d">jilexception.h</a>
</li>
<li>JIL_ERR_Register_Type_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a31ea23f5bd7b645bf830ac596e90611d">jilexception.h</a>
</li>
<li>JIL_ERR_Runtime_Blocked
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6adda204cb0ab4d8819b0397c533dcbd58">jilexception.h</a>
</li>
<li>JIL_ERR_Runtime_Locked
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ad0b979e360f5f992cdba2298756d1a96">jilexception.h</a>
</li>
<li>JIL_ERR_Save_Chunk_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6178b899f3b420c130072214e29b9fa7">jilexception.h</a>
</li>
<li>JIL_ERR_Symbol_Exists
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a3925232de3edcf617572f713890946a3">jilexception.h</a>
</li>
<li>JIL_ERR_Symbol_Not_Found
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a3bb0e12ffc3f651a1372b9e22913176a">jilexception.h</a>
</li>
<li>JIL_ERR_Trace_Not_Supported
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a9694a1f9a740e0a8411291440e03238d">jilexception.h</a>
</li>
<li>JIL_ERR_Undefined_Type
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6afa3d2b3fd8a498316b4ee88fa0ffb1fb">jilexception.h</a>
</li>
<li>JIL_ERR_Unsupported_Native_Call
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aff376ff8c1df4ddde7a93625186a580a">jilexception.h</a>
</li>
<li>JIL_GCEvent_Mark
: <a class="el" href="a00009.html#adf764cbdea00d65edcd07bb9953ad2b7ad14ec881a44d53d7424994c353af7be6">jilapitypes.h</a>
</li>
<li>JIL_GCEvent_Shutdown
: <a class="el" href="a00009.html#adf764cbdea00d65edcd07bb9953ad2b7ae0c1dda1bfee344a164f5b60058acd60">jilapitypes.h</a>
</li>
<li>JIL_GenDocs_All
: <a class="el" href="a00009.html#abc6126af1d45847bc59afa0aa3216b04a6fc2ed06bb2a2ad3444a5cc0ad24a060">jilapitypes.h</a>
</li>
<li>JIL_GenDocs_BuiltIn
: <a class="el" href="a00009.html#abc6126af1d45847bc59afa0aa3216b04a78245222ec389bd61e97f5398c42ed16">jilapitypes.h</a>
</li>
<li>JIL_GenDocs_User
: <a class="el" href="a00009.html#abc6126af1d45847bc59afa0aa3216b04a457fbd8f52f401a0881f72f23aad4771">jilapitypes.h</a>
</li>
<li>JIL_LogHandler
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0daec4010bb31ada93c541bf977a0f61e7b">jilapitypes.h</a>
</li>
<li>JIL_Machine_Exception_Vector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427a09296c30d4171d510753682125c1f1c4">jilapitypes.h</a>
</li>
<li>JIL_No_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6347d33eb06cf10d7a8e563d8ca9fa74">jilexception.h</a>
</li>
<li>JIL_Software_Exception_Vector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427a325ffcd42abbaf1e5574b33209d29a6d">jilapitypes.h</a>
</li>
<li>JIL_Trace_Exception_Vector
: <a class="el" href="a00009.html#a4313ff414acc4d94d2a4c9638c424427aba51f11faea981cc5159ceefcdb6eb09">jilapitypes.h</a>
</li>
<li>JIL_Unknown_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a50ac30c7335eeeda073b9ff734d43304">jilexception.h</a>
</li>
<li>JIL_UserData
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0da032e56f2db9223168157701d0f7704f2">jilapitypes.h</a>
</li>
<li>JIL_VM_Abort_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ada13fb4b4ed6be799f0d54fee854ada7">jilexception.h</a>
</li>
<li>JIL_VM_Allocation_Failed
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ab5c28a41dde9ad0c6b957642a12d9d25">jilexception.h</a>
</li>
<li>JIL_VM_Break_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a0a57ccd4c862920eee677845f811ee08">jilexception.h</a>
</li>
<li>JIL_VM_Call_To_NonFunction
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a5b1aa8729ddf4cf6df71594758d3b188">jilexception.h</a>
</li>
<li>JIL_VM_Division_By_Zero
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6adb45db74d8fd66fd9018668b3620df5c">jilexception.h</a>
</li>
<li>JIL_VM_Illegal_Instruction
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6ab330db8424191cfb76e89e936c907310">jilexception.h</a>
</li>
<li>JIL_VM_Invalid_Code_Address
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a6055b93a3df073c9f0527eb5f78249a9">jilexception.h</a>
</li>
<li>JIL_VM_Invalid_Operand
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a7f92b58a2e91864ae658ba196621c07d">jilexception.h</a>
</li>
<li>JIL_VM_Native_CPP_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a410599088ed616799de3674dfb3fbc31">jilexception.h</a>
</li>
<li>JIL_VM_Null_Reference
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a4c2622cc5801e9a9330a0f71c0ae2925">jilexception.h</a>
</li>
<li>JIL_VM_Object_Copy_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aa3002fcfbec6899cfac3e8d13e85c9fd">jilexception.h</a>
</li>
<li>JIL_VM_Return_To_Native
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a871e887ba8fc4523ef48aad847a5d6db">jilexception.h</a>
</li>
<li>JIL_VM_Software_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6abbfc135460fdbacf0f327205c01de634">jilexception.h</a>
</li>
<li>JIL_VM_Stack_Overflow
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a3dd2215b695a5a410839b25ae30ee75a">jilexception.h</a>
</li>
<li>JIL_VM_Trace_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a0eb038d2bb40eb82d115347b4288f76e">jilexception.h</a>
</li>
<li>JIL_VM_Type_Mismatch
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6aba7ec45810e6d601b4d2fc8e21fc3349">jilexception.h</a>
</li>
<li>JIL_VM_Unhandled_Exception
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a61f169b621979e7e94c0e675a9d628ca">jilexception.h</a>
</li>
<li>JIL_VM_Unsupported_Type
: <a class="el" href="a00011.html#a3135c396a71356f4ee8b7c6023a7d4c6a1e3d728c342d2d14887aa5c88cf625b4">jilexception.h</a>
</li>
<li>JILFileInputClose
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5a9c0a25a8cc2f69775b49018c49a00549">jilapitypes.h</a>
</li>
<li>JILFileInputGetCwd
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5af251ae2a414d14b464890043dfcd9f3c">jilapitypes.h</a>
</li>
<li>JILFileInputLength
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5ab0dacad5474d27a5779eb1669e6da27c">jilapitypes.h</a>
</li>
<li>JILFileInputOpen
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5a2ff13339f8a26ad38156c41d593add9c">jilapitypes.h</a>
</li>
<li>JILFileInputRead
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5a5a9765644b3c8a892c833be5a6188df0">jilapitypes.h</a>
</li>
<li>JILFileInputSeek
: <a class="el" href="a00009.html#a99fb83031ce9923c84392b4e92f956b5ae583d933d2c22b79a0aa2c520abf9652">jilapitypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kArgFloat
: <a class="el" href="a00009.html#a06fc87d81c62e9abb8790b6e5713c55baa769af500bbba8b72277dd89879fa590">jilapitypes.h</a>
</li>
<li>kArgHandle
: <a class="el" href="a00009.html#a06fc87d81c62e9abb8790b6e5713c55ba516be7d934ee1d5bcaf69a1b3ddd0861">jilapitypes.h</a>
</li>
<li>kArgInt
: <a class="el" href="a00009.html#a06fc87d81c62e9abb8790b6e5713c55baec1ccba6e036f428fdb9e4da19aeceff">jilapitypes.h</a>
</li>
<li>kArgString
: <a class="el" href="a00009.html#a06fc87d81c62e9abb8790b6e5713c55ba0f9d9a535a2fd22c30ca7408a5636dd6">jilapitypes.h</a>
</li>
<li>kDebugBuild
: <a class="el" href="a00009.html#adc29c2ff13d900c2f185ee95427fb06ca63ca7dd8a3336d5b2bd8610f03cba1be">jilapitypes.h</a>
</li>
<li>kExtendedRuntimeChecks
: <a class="el" href="a00009.html#adc29c2ff13d900c2f185ee95427fb06cafa61055c6d100ca8ea01e4a6902a2024">jilapitypes.h</a>
</li>
<li>kMinimumStackSize
: <a class="el" href="a00009.html#adc29c2ff13d900c2f185ee95427fb06ca7efe6368a56b81437d3ad8f2cc7c1d1e">jilapitypes.h</a>
</li>
<li>kNumPredefTypes
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea8e0fd60b083c7cee361799a562c3d2e1">jilapitypes.h</a>
</li>
<li>kNumRegisters
: <a class="el" href="a00009.html#adc29c2ff13d900c2f185ee95427fb06ca375f3b67186a68aaf36a30b7c2d2510f">jilapitypes.h</a>
</li>
<li>kReleaseBuild
: <a class="el" href="a00009.html#adc29c2ff13d900c2f185ee95427fb06ca90d6daefe8e6fdbe933e822988d95b6d">jilapitypes.h</a>
</li>
<li>kReturnRegister
: <a class="el" href="a00009.html#adc29c2ff13d900c2f185ee95427fb06caaf12167769027308f2dd65158a67f877">jilapitypes.h</a>
</li>
<li>kTraceExceptionEnabled
: <a class="el" href="a00009.html#adc29c2ff13d900c2f185ee95427fb06ca32aba526feddceb0e593cd62bc1aa248">jilapitypes.h</a>
</li>
<li>kUserDataSize
: <a class="el" href="a00009.html#acbe7357b47b73b4323a246dd47716c0dac33606ab901c92913e2211ab8338d239">jilapitypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NTL_CallMember
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda08d5bffe09e7a363276fecb78304ca9c">jilnativetype.h</a>
</li>
<li>NTL_CallStatic
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda90757da63cf85b43046cdb885093fd97">jilnativetype.h</a>
</li>
<li>NTL_DestroyObject
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaf0dd6ec1739f5eaa43f70343d31b3ee6">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorName
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaabdc0f558fa161f78f656e3cc167c5b1">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorString
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaba73a3c8250842005451614f38a1aef2">jilnativetype.h</a>
</li>
<li>NTL_GetAuthorVersion
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda008a5c133f1e905018283fc69cbcdf3b">jilnativetype.h</a>
</li>
<li>NTL_GetBaseName
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda8841608b940e6dfa332f1ef8b8825938">jilnativetype.h</a>
</li>
<li>NTL_GetBuildTimeStamp
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddad302a16df125fe53e28546a58b8044d1">jilnativetype.h</a>
</li>
<li>NTL_GetClassName
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaadb7040170eb90e9a31f28a10b491956">jilnativetype.h</a>
</li>
<li>NTL_GetDeclString
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda43f93faadd473c20f831baf7fba3bdc3">jilnativetype.h</a>
</li>
<li>NTL_GetInterfaceVersion
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddac391288e86cc1341cce9b4b16f355f23">jilnativetype.h</a>
</li>
<li>NTL_GetPackageString
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda1fb09d1bb1ae91cf64ed47e73c731f10">jilnativetype.h</a>
</li>
<li>NTL_Initialize
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda319e304c9074daa3a28144eb55d39de1">jilnativetype.h</a>
</li>
<li>NTL_MarkHandles
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda5123a9c3e96c8e503490f451eafcbea1">jilnativetype.h</a>
</li>
<li>NTL_NewObject
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda27eb9c602127094ceff600831ac8ca08">jilnativetype.h</a>
</li>
<li>NTL_OnImport
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda913554b35013080915107770c64ea2f7">jilnativetype.h</a>
</li>
<li>NTL_Register
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267dda08dcd25de4cfb84e2547fc1d3818408f">jilnativetype.h</a>
</li>
<li>NTL_Terminate
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddad548a6acc4e21c444757f5f4f58ee63c">jilnativetype.h</a>
</li>
<li>NTL_Unregister
: <a class="el" href="a00012.html#a168af2cd384b7f5c0782ab8aa2a267ddaf874a05451c68f379c99e55e39bbc347">jilnativetype.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tf_class
: <a class="el" href="a00009.html#a7425e5ddccd37d704c11238dd0a3eccaac503a5788ca1b842ff3620f57b95ab48">jilapitypes.h</a>
</li>
<li>tf_delegate
: <a class="el" href="a00009.html#a7425e5ddccd37d704c11238dd0a3eccaa15f0f0facc73ea74837097c2547f032c">jilapitypes.h</a>
</li>
<li>tf_integral
: <a class="el" href="a00009.html#a7425e5ddccd37d704c11238dd0a3eccaae90c60c50df06d14764f084c70b37c8c">jilapitypes.h</a>
</li>
<li>tf_interface
: <a class="el" href="a00009.html#a7425e5ddccd37d704c11238dd0a3eccaa83a578c010acd1f107b6de7c3e3c9246">jilapitypes.h</a>
</li>
<li>tf_thread
: <a class="el" href="a00009.html#a7425e5ddccd37d704c11238dd0a3eccaaeaae224b6aa7474916e23cdace8c70fe">jilapitypes.h</a>
</li>
<li>tf_undefined
: <a class="el" href="a00009.html#a7425e5ddccd37d704c11238dd0a3eccaac0e3fe782b8c7627383b174be12847ff">jilapitypes.h</a>
</li>
<li>type_array
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea2d2b770ca5bb252e5205b09a84a3cf2e">jilapitypes.h</a>
</li>
<li>type_arraylist
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea8f86207cd5af10fce217df7b05290549">jilapitypes.h</a>
</li>
<li>type_delegate
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75eaaac969a31432c5d8788fd8306e78ab3f">jilapitypes.h</a>
</li>
<li>type_exception
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea953ccc1fe4ada7ee0bd63b471d56db2f">jilapitypes.h</a>
</li>
<li>type_float
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea386491a4965ae21c77f6c50f209f488f">jilapitypes.h</a>
</li>
<li>type_global
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75eaf2583d8215a25f34e8aef314dac64047">jilapitypes.h</a>
</li>
<li>type_int
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75eab14e860e833d1d6c5681f31a3748db0d">jilapitypes.h</a>
</li>
<li>type_iterator
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea3b6cd172d4eaa3c0efee47201c4c0d10">jilapitypes.h</a>
</li>
<li>type_list
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75eac170a96e8d6f304ef4834cdf7987e5a6">jilapitypes.h</a>
</li>
<li>type_null
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75eab5dedfc7fc1abd0477beff9bf06af184">jilapitypes.h</a>
</li>
<li>type_rt_exception
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea62b09407e4512edc7ff22e07f119903b">jilapitypes.h</a>
</li>
<li>type_string
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75eaf55550c71e6ad80102109b458076aa71">jilapitypes.h</a>
</li>
<li>type_table
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea1fb655495baf0ebdbfbfaf7bc48fff15">jilapitypes.h</a>
</li>
<li>type_var
: <a class="el" href="a00009.html#a6f0e5f0bc98249daf47b77c538ccd75ea78f8dc3377215aa24d500aca1bc590c2">jilapitypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 25 2015 00:37:14 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
