<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>miAllowFileImport
: <a class="el" href="a00039.html#a95035b72664f524267bdee3a7f71b8cb">jcloption.h</a>
</li>
<li>miArgClass
: <a class="el" href="a00041.html#aab1c618c7f58af9689d13fa4aaeb3141">jclstate.h</a>
</li>
<li>miBlockLevel
: <a class="el" href="a00041.html#abbac1ba2dad0ce5e53b6bf69f685d6a8">jclstate.h</a>
</li>
<li>miBreakUnrollSP
: <a class="el" href="a00041.html#a53de57b530b511eb67f52a269ceacd35">jclstate.h</a>
</li>
<li>miClass
: <a class="el" href="a00041.html#af77ca1887078f24c148d7eea8ee30746">jclstate.h</a>
</li>
<li>miDefaultFloat
: <a class="el" href="a00039.html#a791759ce31f5d22c74c79a5bbdc00302">jcloption.h</a>
</li>
<li>miErrorFormat
: <a class="el" href="a00039.html#a6f9b8708bcaa00f7b354cad3f9b35868">jcloption.h</a>
</li>
<li>miFatalErrorHandler
: <a class="el" href="a00041.html#a716767d4720d96bd01ba8e33fb3f3042">jclstate.h</a>
</li>
<li>miFatalState
: <a class="el" href="a00041.html#a01fb126166f3e603d88c19afa6844330">jclstate.h</a>
</li>
<li>miFlushedError
: <a class="el" href="a00041.html#a36a0fa564fe21465e40141c05f799fed">jclstate.h</a>
</li>
<li>miFunc
: <a class="el" href="a00041.html#ae45cfc1be145c571541307024eb267c0">jclstate.h</a>
</li>
<li>miIntroFinished
: <a class="el" href="a00041.html#a4c8b381dc279a5f9120a9e1ac6c88ef6">jclstate.h</a>
</li>
<li>miLastError
: <a class="el" href="a00041.html#a4f54af97d3cee086036127e28bfbf018">jclstate.h</a>
</li>
<li>miLocation
: <a class="el" href="a00037.html#ae38af50d85035d61b329d194a3257ad7">jclfile.h</a>
</li>
<li>miLocator
: <a class="el" href="a00037.html#a6b22db078fe448fefbbf0de991a43fb0">jclfile.h</a>
</li>
<li>miNative
: <a class="el" href="a00037.html#a409ac99237ddc81741c4cf2618a695a4">jclfile.h</a>
</li>
<li>miNumCompiles
: <a class="el" href="a00041.html#a399e9d840033761dffe5557ee88468ee">jclstate.h</a>
</li>
<li>miNumErrors
: <a class="el" href="a00041.html#a3ce16d3fa534ffa1db6f5d75786ec153">jclstate.h</a>
</li>
<li>miNumVarRegisters
: <a class="el" href="a00041.html#a694129829cddf2c1e023d4100e2b8ee7">jclstate.h</a>
</li>
<li>miNumWarnings
: <a class="el" href="a00041.html#adb41bdcea337ff8c6f2b6bcc37074341">jclstate.h</a>
</li>
<li>miOptimizeLevel
: <a class="el" href="a00039.html#a717ae19a61c026643f04394265e862af">jcloption.h</a>
</li>
<li>miOptSavedInstr
: <a class="el" href="a00041.html#a75551714822c087be267e5a58871ad2a">jclstate.h</a>
</li>
<li>miOptSizeAfter
: <a class="el" href="a00041.html#a78ef237fceff8728a14f00b782c0096b">jclstate.h</a>
</li>
<li>miOptSizeBefore
: <a class="el" href="a00041.html#aac31e12da03e4679ecbc22a4f4dc39f3">jclstate.h</a>
</li>
<li>miOutputClass
: <a class="el" href="a00041.html#a69a54ecbb4c554dba0f91db90f638c91">jclstate.h</a>
</li>
<li>miOutputFunc
: <a class="el" href="a00041.html#a2479220cd54a6876a76f1960a1c4b79c">jclstate.h</a>
</li>
<li>miParameter
: <a class="el" href="a00036.html#a0364b9e999c703308bee4ca80faacacb">jclclause.h</a>
</li>
<li>miPass
: <a class="el" href="a00037.html#a7885f09f1309067281ab426eccd3ca04">jclfile.h</a>
, <a class="el" href="a00041.html#a7885f09f1309067281ab426eccd3ca04">jclstate.h</a>
</li>
<li>mipBlocks
: <a class="el" href="a00036.html#ae4d46a1abb4bbddd47daa4ac1826281a">jclclause.h</a>
</li>
<li>mipBreakFixup
: <a class="el" href="a00041.html#a80bf4c18a42ce368224a47fd77162add">jclstate.h</a>
</li>
<li>mipClasses
: <a class="el" href="a00041.html#a4e70410d552b8ffc96f0452a67826ee1">jclstate.h</a>
</li>
<li>mipClause
: <a class="el" href="a00041.html#a907be4147eb902e95b3d25a3f0765913">jclstate.h</a>
</li>
<li>mipContFixup
: <a class="el" href="a00041.html#ac084db302b625336abd01fcd5b16c017">jclstate.h</a>
</li>
<li>mipErrors
: <a class="el" href="a00041.html#a86c00d8fd9bb37015fa03d3341244622">jclstate.h</a>
</li>
<li>mipFile
: <a class="el" href="a00041.html#ad26077d3c751bcfed5071a2fbb59d037">jclstate.h</a>
</li>
<li>mipFileExt
: <a class="el" href="a00039.html#a31ff51ee7664ea9d4f96cbf01157311e">jcloption.h</a>
</li>
<li>mipGotos
: <a class="el" href="a00036.html#a23c1824a9a9152780fcd4fd207cfd2ae">jclclause.h</a>
</li>
<li>mipImportPaths
: <a class="el" href="a00041.html#a98ed0a1debaddc5864e6cbf6ac7891ae">jclstate.h</a>
</li>
<li>mipImportStack
: <a class="el" href="a00041.html#a74445a2df80bc96d04fdc75e819426f1">jclstate.h</a>
</li>
<li>mipName
: <a class="el" href="a00037.html#a9ab99db784daacab3fade45d0d6110bd">jclfile.h</a>
</li>
<li>mipNamespace
: <a class="el" href="a00041.html#af3ab67f632f1e0e473eeaeaa59f561e3">jclstate.h</a>
</li>
<li>mipNull
: <a class="el" href="a00041.html#ae01a8fde6d8918ba9abbe142a8e40bfe">jclstate.h</a>
</li>
<li>mipOptions
: <a class="el" href="a00037.html#a9675e7f46fbcdcc65a95b38df8168758">jclfile.h</a>
</li>
<li>mipOptionStack
: <a class="el" href="a00041.html#a7f561662f462478a8491cb0a85664cbe">jclstate.h</a>
</li>
<li>mipPackage
: <a class="el" href="a00037.html#a91686c61bb80597e5f130e1a076b15ea">jclfile.h</a>
</li>
<li>mipParent
: <a class="el" href="a00036.html#a357261f6dcd97067badbf29c98a819fe">jclclause.h</a>
</li>
<li>mipPath
: <a class="el" href="a00037.html#ac41e26c3fe8147dc1bfd4322c921fb97">jclfile.h</a>
</li>
<li>mipRegs
: <a class="el" href="a00041.html#a5a0470e088bf4cc26a37b4508dc48726">jclstate.h</a>
</li>
<li>mipSpecialVars
: <a class="el" href="a00041.html#a502a3c8869392be5af021e2fc5fdc449">jclstate.h</a>
</li>
<li>mipStack
: <a class="el" href="a00041.html#a182cda78d963051043f4535cad85d0b5">jclstate.h</a>
</li>
<li>mipText
: <a class="el" href="a00037.html#a170643e5ad8440b56f777531f5012cb3">jclfile.h</a>
</li>
<li>mipToken
: <a class="el" href="a00037.html#a064bb47e86adc4adb8575642ecae9d47">jclfile.h</a>
</li>
<li>mipTokens
: <a class="el" href="a00037.html#aa9aa557afafef59decf74dd76c08a559">jclfile.h</a>
</li>
<li>mipUseNamespace
: <a class="el" href="a00041.html#a1e44bc6f78ed70824346b8555b54f7d2">jclstate.h</a>
</li>
<li>mipUsing
: <a class="el" href="a00041.html#a1e20f42ecf29a8d63429a419097f29de">jclstate.h</a>
</li>
<li>miStackPos
: <a class="el" href="a00041.html#a60ce036deee000846f37604d56a801e9">jclstate.h</a>
</li>
<li>miTimestamp
: <a class="el" href="a00041.html#a9dd9643e426373284cef1da9ede0fcde">jclstate.h</a>
</li>
<li>miUseRTCHK
: <a class="el" href="a00039.html#a857eb237f885d05715bdcb6c21e8fa27">jcloption.h</a>
</li>
<li>miVerboseEnable
: <a class="el" href="a00039.html#a86313a92d85612b3bdd74bf9d2979dd4">jcloption.h</a>
</li>
<li>miWarningLevel
: <a class="el" href="a00039.html#a81fe9a93a4e7deced8a30d53edeebbdc">jcloption.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 17:30:12 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
