<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>DEFINESCRIPT
: <a class="el" href="a00067.html#ad507e88f132f79c628edafa21b53cfa3">jilplatform.h</a>
</li>
<li>JIL_COMPILER_VERSION
: <a class="el" href="a00079.html#ad79879e4f83717019776b296449784c8">jilversion.h</a>
</li>
<li>JIL_INSERT_DEBUG_CODE
: <a class="el" href="a00057.html#a4b99bdb543d403bdaba014fcca990920">jildebug.h</a>
</li>
<li>JIL_LIBRARY_VERSION
: <a class="el" href="a00079.html#a2abe75708b0289e480fe320e067f8eeb">jilversion.h</a>
</li>
<li>JIL_MACHINE_VERSION
: <a class="el" href="a00079.html#af8e6206d82086503a2c787a4faaf4a2d">jilversion.h</a>
</li>
<li>JIL_NO_FPRINTF
: <a class="el" href="a00067.html#a556fc6f3d8dc57cf645631e6e26bd4a2">jilplatform.h</a>
</li>
<li>JIL_PRODUCT_VERSION
: <a class="el" href="a00079.html#a8f4fb79996bbccba9a72adb06505973a">jilversion.h</a>
</li>
<li>JIL_RUNTIME_CHECKS
: <a class="el" href="a00067.html#a1dbf948b176c06950de3a8135f7d4e27">jilplatform.h</a>
</li>
<li>JIL_TRACE_RELEASE
: <a class="el" href="a00067.html#aa311ac7c51ff8008536d0177d43a22cf">jilplatform.h</a>
</li>
<li>JIL_TYPE_INTERFACE_VERSION
: <a class="el" href="a00079.html#abc903fa7419aa88741adc2e86afe8c8d">jilversion.h</a>
</li>
<li>JIL_USE_BINDING_CODEGEN
: <a class="el" href="a00067.html#a4421a25fb0067c724fd01f01c44f19ce">jilplatform.h</a>
</li>
<li>JIL_USE_HTML_CODEGEN
: <a class="el" href="a00067.html#a86d3284b4608dea6c859761acb64b9fb">jilplatform.h</a>
</li>
<li>JIL_USE_INSTRUCTION_COUNTER
: <a class="el" href="a00067.html#a7eb408e71200a5fef6efd15fb7ffccd0">jilplatform.h</a>
</li>
<li>JIL_USE_LITTLE_ENDIAN
: <a class="el" href="a00067.html#ad3a6463e3fa561bf624c11a8a72dd5ba">jilplatform.h</a>
</li>
<li>JIL_USE_LOCAL_FILESYS
: <a class="el" href="a00067.html#a4f1923997c671450d8fd4cfe2998d1cc">jilplatform.h</a>
</li>
<li>JILAddRef
: <a class="el" href="a00060.html#a99bbf632a11da205a71791c3326784a3">jilhandle.h</a>
</li>
<li>JILRelease
: <a class="el" href="a00060.html#a17d6a82c43c514e03e980fd2ad944ada">jilhandle.h</a>
</li>
<li>JILTypeInfoFromType
: <a class="el" href="a00075.html#ae730f0a685c4960e82f4e85eb941675a">jiltools.h</a>
</li>
<li>TAG
: <a class="el" href="a00067.html#abf7ebd2c6f0af802f2f128e80189667e">jilplatform.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:45 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
