<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JILRuntime / JewelScript: JILRuntime / JewelScript source code documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JILRuntime / JewelScript
   &#160;<span id="projectnumber">Version 1.3.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JILRuntime / JewelScript source code documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the source code documentation and focuses solely on the programming interface (API) of the script runtime. </p>
<p>For language documentation, please refer to the JewelScript language reference, available for download here: <a href="http://blog.jewe.org/?p=53">http://blog.jewe.org/?p=53</a> </p>
<p>Where to get started with the source code documentation:</p>
<h2>API functions</h2>
<ul>
<li>The main API functions can be found in <a class="el" href="a00047.html" title="Public application programming interface definitions. ">jilapi.h</a></li>
<li>In addition, you may need the compiler API functions, <a class="el" href="a00055.html" title="Contains the JewelScript compiler API. ">jilcompilerapi.h</a></li>
<li>If you want to write a new native type for JewelScript, you will need the functions found in <a class="el" href="a00063.html" title="Definitions for native types implemented in C/C++. ">jilnativetype.h</a> and <a class="el" href="a00064.html" title="Advanced API for writing native types. ">jilnativetypeex.h</a></li>
</ul>
<h2>Type declarations</h2>
<ul>
<li>All public type definitions can be found in <a class="el" href="a00048.html" title="All type definitions used by the JIL virtual machine. ">jilapitypes.h</a></li>
</ul>
<h2>Build options</h2>
<ul>
<li>To configure the library's options, check the macros in <a class="el" href="a00067.html" title="Platform specific macros and options for the JILRuntime library. ">jilplatform.h</a></li>
</ul>
<h2>Error and exception codes</h2>
<ul>
<li>The libraries error and exception codes can be found in <a class="el" href="a00058.html" title="Defines exception and error codes used throughout the library. ">jilexception.h</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 28 2015 18:43:44 for JILRuntime / JewelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
