<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JILRuntime / JewelScript: JILRuntime / JewelScript source code documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>JILRuntime / JewelScript source code documentation </h1><h3 class="version">Version 1.3.4.0 </h3><p>This is the source code documentation and focuses solely on the programming interface (API) of the script runtime. </p>
<p>For language documentation, please refer to the JewelScript language reference, available for download here: <a href="http://blog.jewe.org/?p=53">http://blog.jewe.org/?p=53</a>  </p>
<p>Where to get started with the source code documentation:</p>
<h2>API functions</h2>
<ul>
<li>The main API functions can be found in <a class="el" href="a00048.html" title="Public application programming interface definitions.">jilapi.h</a></li>
<li>In addition, you may need the compiler API functions, <a class="el" href="a00055.html" title="Contains the JewelScript compiler API.">jilcompilerapi.h</a></li>
<li>If you want to write a new native type for JewelScript, you will need the functions found in <a class="el" href="a00063.html" title="Definitions for native types implemented in C/C++.">jilnativetype.h</a> and <a class="el" href="a00064.html" title="Advanced API for writing native types.">jilnativetypeex.h</a></li>
</ul>
<h2>Type declarations</h2>
<ul>
<li>All public type definitions can be found in <a class="el" href="a00049.html" title="All type definitions used by the JIL virtual machine.">jilapitypes.h</a></li>
</ul>
<h2>Build options</h2>
<ul>
<li>To configure the library's options, check the macros in <a class="el" href="a00067.html" title="Platform specific macros and options for the JILRuntime library.">jilplatform.h</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 27 16:15:45 2015 for JILRuntime / JewelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
