; TextPad syntax definitions for the JewelScript scripting language, v0.9
; Copyright (C) 2004-2010, jewe.org

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=,;?:
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt = /"
CommentEndAlt = "/
SingleComment = //
SingleCommentCol =
SingleCommentAlt = #
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]

[Keywords 1]
__brk
__selftest
accessor
alias
and
base
break
case
class
clause
cofunction
const
continue
convertor
default
delegate
do
else
explicit
extends
extern
false
for
function
goto
hybrid
if
implements
import
inherits
interface
method
namespace
native
new
not
null
option
or
return
sameref
strict
switch
this
throw
true
typeof
using
virtual
weak
while
yield

[Keywords 2]
array
float
int
iterator
list
match
string
table
var
